server% python setup.py build
running build
running build_py
creating build
creating build/lib.openbsd-3.1-i386-2.2
creating build/lib.openbsd-3.1-i386-2.2/twisted
copying twisted/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted
copying twisted/copyright.py -> build/lib.openbsd-3.1-i386-2.2/twisted
creating build/lib.openbsd-3.1-i386-2.2/twisted/coil
copying twisted/coil/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil
copying twisted/coil/app.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil
copying twisted/coil/coil.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil
copying twisted/coil/web.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil
creating build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
copying twisted/coil/plugins/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
copying twisted/coil/plugins/ftp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
copying twisted/coil/plugins/mail.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
copying twisted/coil/plugins/manhole.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
copying twisted/coil/plugins/names.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
copying twisted/coil/plugins/portforward.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
copying twisted/coil/plugins/socks.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
copying twisted/coil/plugins/telnet.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
copying twisted/coil/plugins/tendril.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
copying twisted/coil/plugins/web.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
copying twisted/coil/plugins/words.py -> build/lib.openbsd-3.1-i386-2.2/twisted/coil/plugins
creating build/lib.openbsd-3.1-i386-2.2/twisted/conch
copying twisted/conch/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch
copying twisted/conch/authorizer.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch
copying twisted/conch/error.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch
copying twisted/conch/identity.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch
creating build/lib.openbsd-3.1-i386-2.2/twisted/conch/ssh
copying twisted/conch/ssh/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch/ssh
copying twisted/conch/ssh/asn1.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch/ssh
copying twisted/conch/ssh/common.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch/ssh
copying twisted/conch/ssh/connection.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch/ssh
copying twisted/conch/ssh/factory.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch/ssh
copying twisted/conch/ssh/keys.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch/ssh
copying twisted/conch/ssh/primes.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch/ssh
copying twisted/conch/ssh/service.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch/ssh
copying twisted/conch/ssh/transport.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch/ssh
copying twisted/conch/ssh/userauth.py -> build/lib.openbsd-3.1-i386-2.2/twisted/conch/ssh
creating build/lib.openbsd-3.1-i386-2.2/twisted/cred
copying twisted/cred/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/cred
copying twisted/cred/authorizer.py -> build/lib.openbsd-3.1-i386-2.2/twisted/cred
copying twisted/cred/error.py -> build/lib.openbsd-3.1-i386-2.2/twisted/cred
copying twisted/cred/identity.py -> build/lib.openbsd-3.1-i386-2.2/twisted/cred
copying twisted/cred/perspective.py -> build/lib.openbsd-3.1-i386-2.2/twisted/cred
copying twisted/cred/service.py -> build/lib.openbsd-3.1-i386-2.2/twisted/cred
copying twisted/cred/util.py -> build/lib.openbsd-3.1-i386-2.2/twisted/cred
creating build/lib.openbsd-3.1-i386-2.2/twisted/enterprise
copying twisted/enterprise/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/enterprise
copying twisted/enterprise/adbapi.py -> build/lib.openbsd-3.1-i386-2.2/twisted/enterprise
copying twisted/enterprise/dbcred.py -> build/lib.openbsd-3.1-i386-2.2/twisted/enterprise
copying twisted/enterprise/dbgadgets.py -> build/lib.openbsd-3.1-i386-2.2/twisted/enterprise
copying twisted/enterprise/dbpassport.py -> build/lib.openbsd-3.1-i386-2.2/twisted/enterprise
copying twisted/enterprise/reflector.py -> build/lib.openbsd-3.1-i386-2.2/twisted/enterprise
copying twisted/enterprise/row.py -> build/lib.openbsd-3.1-i386-2.2/twisted/enterprise
copying twisted/enterprise/sqlreflector.py -> build/lib.openbsd-3.1-i386-2.2/twisted/enterprise
copying twisted/enterprise/util.py -> build/lib.openbsd-3.1-i386-2.2/twisted/enterprise
copying twisted/enterprise/xmlreflector.py -> build/lib.openbsd-3.1-i386-2.2/twisted/enterprise
creating build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/baseaccount.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/basechat.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/basesupport.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/gtkaccount.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/gtkchat.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/gtkcommon.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/ircsupport.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/jyaccount.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/jychat.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/locals.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/pbsupport.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/proxyui.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/tap.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
copying twisted/im/tocsupport.py -> build/lib.openbsd-3.1-i386-2.2/twisted/im
creating build/lib.openbsd-3.1-i386-2.2/twisted/inetd
copying twisted/inetd/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/inetd
copying twisted/inetd/inetd.py -> build/lib.openbsd-3.1-i386-2.2/twisted/inetd
copying twisted/inetd/inetdconf.py -> build/lib.openbsd-3.1-i386-2.2/twisted/inetd
copying twisted/inetd/tap.py -> build/lib.openbsd-3.1-i386-2.2/twisted/inetd
creating build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/abstract.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/app.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/base.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/default.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/defer.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/error.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/fdesc.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/gtkreactor.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/interfaces.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/javareactor.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/kqreactor.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/main.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/passport.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/pollreactor.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/process.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/protocol.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/qtreactor.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/reactor.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/ssl.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/stdio.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/task.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/tcp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/threads.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/threadtask.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/tksupport.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/udp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/win32eventreactor.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
copying twisted/internet/wxsupport.py -> build/lib.openbsd-3.1-i386-2.2/twisted/internet
creating build/lib.openbsd-3.1-i386-2.2/twisted/issues
copying twisted/issues/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/issues
copying twisted/issues/common.py -> build/lib.openbsd-3.1-i386-2.2/twisted/issues
copying twisted/issues/issue.py -> build/lib.openbsd-3.1-i386-2.2/twisted/issues
copying twisted/issues/repo.py -> build/lib.openbsd-3.1-i386-2.2/twisted/issues
copying twisted/issues/robot.py -> build/lib.openbsd-3.1-i386-2.2/twisted/issues
copying twisted/issues/task.py -> build/lib.openbsd-3.1-i386-2.2/twisted/issues
creating build/lib.openbsd-3.1-i386-2.2/twisted/issues/ui
copying twisted/issues/ui/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/issues/ui
copying twisted/issues/ui/issueconduit.py -> build/lib.openbsd-3.1-i386-2.2/twisted/issues/ui
copying twisted/issues/ui/webrepo.py -> build/lib.openbsd-3.1-i386-2.2/twisted/issues/ui
creating build/lib.openbsd-3.1-i386-2.2/twisted/mail
copying twisted/mail/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/mail
copying twisted/mail/bounce.py -> build/lib.openbsd-3.1-i386-2.2/twisted/mail
copying twisted/mail/mail.py -> build/lib.openbsd-3.1-i386-2.2/twisted/mail
copying twisted/mail/maildir.py -> build/lib.openbsd-3.1-i386-2.2/twisted/mail
copying twisted/mail/pb.py -> build/lib.openbsd-3.1-i386-2.2/twisted/mail
copying twisted/mail/protocols.py -> build/lib.openbsd-3.1-i386-2.2/twisted/mail
copying twisted/mail/relay.py -> build/lib.openbsd-3.1-i386-2.2/twisted/mail
copying twisted/mail/relaymanager.py -> build/lib.openbsd-3.1-i386-2.2/twisted/mail
creating build/lib.openbsd-3.1-i386-2.2/twisted/manhole
copying twisted/manhole/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/manhole
copying twisted/manhole/explorer.py -> build/lib.openbsd-3.1-i386-2.2/twisted/manhole
copying twisted/manhole/service.py -> build/lib.openbsd-3.1-i386-2.2/twisted/manhole
copying twisted/manhole/telnet.py -> build/lib.openbsd-3.1-i386-2.2/twisted/manhole
creating build/lib.openbsd-3.1-i386-2.2/twisted/manhole/ui
copying twisted/manhole/ui/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/manhole/ui
copying twisted/manhole/ui/gtkmanhole.py -> build/lib.openbsd-3.1-i386-2.2/twisted/manhole/ui
copying twisted/manhole/ui/pywidgets.py -> build/lib.openbsd-3.1-i386-2.2/twisted/manhole/ui
copying twisted/manhole/ui/spelunk_gnome.py -> build/lib.openbsd-3.1-i386-2.2/twisted/manhole/ui
creating build/lib.openbsd-3.1-i386-2.2/twisted/names
copying twisted/names/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/names
copying twisted/names/dns.py -> build/lib.openbsd-3.1-i386-2.2/twisted/names
copying twisted/names/hosts.py -> build/lib.openbsd-3.1-i386-2.2/twisted/names
copying twisted/names/native.py -> build/lib.openbsd-3.1-i386-2.2/twisted/names
copying twisted/names/resolve.py -> build/lib.openbsd-3.1-i386-2.2/twisted/names
creating build/lib.openbsd-3.1-i386-2.2/twisted/news
copying twisted/news/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/news
copying twisted/news/database.py -> build/lib.openbsd-3.1-i386-2.2/twisted/news
copying twisted/news/news.py -> build/lib.openbsd-3.1-i386-2.2/twisted/news
creating build/lib.openbsd-3.1-i386-2.2/twisted/persisted
copying twisted/persisted/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/persisted
copying twisted/persisted/aot.py -> build/lib.openbsd-3.1-i386-2.2/twisted/persisted
copying twisted/persisted/crefutil.py -> build/lib.openbsd-3.1-i386-2.2/twisted/persisted
copying twisted/persisted/dirdbm.py -> build/lib.openbsd-3.1-i386-2.2/twisted/persisted
copying twisted/persisted/marmalade.py -> build/lib.openbsd-3.1-i386-2.2/twisted/persisted
copying twisted/persisted/styles.py -> build/lib.openbsd-3.1-i386-2.2/twisted/persisted
creating build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/basic.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/dns.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/finger.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/ftp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/gnutella.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/http.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/irc.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/loopback.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/nntp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/oscar.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/pop3.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/portforward.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/protocol.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/smtp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/socks.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/sux.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/telnet.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/toc.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
copying twisted/protocols/wire.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols
creating build/lib.openbsd-3.1-i386-2.2/twisted/protocols/mice
copying twisted/protocols/mice/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols/mice
copying twisted/protocols/mice/mouseman.py -> build/lib.openbsd-3.1-i386-2.2/twisted/protocols/mice
creating build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/components.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/defer.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/delay.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/domhelpers.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/failure.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/hook.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/log.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/logfile.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/mutablestring.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/mvc.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/observable.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/otp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/plugin.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/rebuild.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/reference.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/reflect.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/register.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/roots.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/runtime.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/text.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/threadable.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/threadpool.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/util.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/timeoutqueue.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
copying twisted/python/usage.py -> build/lib.openbsd-3.1-i386-2.2/twisted/python
creating build/lib.openbsd-3.1-i386-2.2/twisted/scripts
copying twisted/scripts/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/scripts
copying twisted/scripts/coil.py -> build/lib.openbsd-3.1-i386-2.2/twisted/scripts
copying twisted/scripts/im.py -> build/lib.openbsd-3.1-i386-2.2/twisted/scripts
copying twisted/scripts/manhole.py -> build/lib.openbsd-3.1-i386-2.2/twisted/scripts
copying twisted/scripts/mktap.py -> build/lib.openbsd-3.1-i386-2.2/twisted/scripts
copying twisted/scripts/tap2deb.py -> build/lib.openbsd-3.1-i386-2.2/twisted/scripts
copying twisted/scripts/tapconvert.py -> build/lib.openbsd-3.1-i386-2.2/twisted/scripts
copying twisted/scripts/twistd.py -> build/lib.openbsd-3.1-i386-2.2/twisted/scripts
creating build/lib.openbsd-3.1-i386-2.2/twisted/sister
copying twisted/sister/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/sister
copying twisted/sister/loginserv.py -> build/lib.openbsd-3.1-i386-2.2/twisted/sister
copying twisted/sister/motherserv.py -> build/lib.openbsd-3.1-i386-2.2/twisted/sister
copying twisted/sister/parentap.py -> build/lib.openbsd-3.1-i386-2.2/twisted/sister
copying twisted/sister/parentserv.py -> build/lib.openbsd-3.1-i386-2.2/twisted/sister
copying twisted/sister/sistap.py -> build/lib.openbsd-3.1-i386-2.2/twisted/sister
copying twisted/sister/sisterserv.py -> build/lib.openbsd-3.1-i386-2.2/twisted/sister
creating build/lib.openbsd-3.1-i386-2.2/twisted/spread
copying twisted/spread/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread
copying twisted/spread/banana.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread
copying twisted/spread/flavors.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread
copying twisted/spread/jelly.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread
copying twisted/spread/pb.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread
copying twisted/spread/publish.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread
copying twisted/spread/refpath.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread
copying twisted/spread/sturdy.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread
copying twisted/spread/util.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread
creating build/lib.openbsd-3.1-i386-2.2/twisted/spread/ui
copying twisted/spread/ui/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread/ui
copying twisted/spread/ui/gtkutil.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread/ui
copying twisted/spread/ui/tktree.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread/ui
copying twisted/spread/ui/tkutil.py -> build/lib.openbsd-3.1-i386-2.2/twisted/spread/ui
creating build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/coil.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/ftp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/mail.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/manhole.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/news.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/portforward.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/socks.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/ssh.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/telnet.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/toc.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/web.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
copying twisted/tap/words.py -> build/lib.openbsd-3.1-i386-2.2/twisted/tap
creating build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/crash_test_dummy.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/myrebuilder1.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/myrebuilder2.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/process_echoer.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/process_stdinreader.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/process_tester.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/process_twisted.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_all.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_banana.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_bounce.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_coil.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_components.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_conch.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_cred.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_defer.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_delay.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_dirdbm.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_dns.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_enterprise.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_explorer.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_failure.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_ftp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_hook.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_http.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_import.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_internet.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_irc.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_issues.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_jelly.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_logfile.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_manhole.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_mvc.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_names.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_nntp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_observable.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_pb.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_pbfailure.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_persisted.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_pop3.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_process.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_protocols.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_rebuild.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_reflect.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_roots.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_sister.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_smtp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_spread.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_tcp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_tendril.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_text.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_threadpool.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_threads.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_timeoutqueue.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_toc.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_unix.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_usage.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_util.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_web.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/test_words.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/testutils.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
copying twisted/test/threading_latency.py -> build/lib.openbsd-3.1-i386-2.2/twisted/test
creating build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/distrib.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/domhandlers.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/dominput.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/domtemplate.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/domwidgets.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/error.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/guard.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/html.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/microdom.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/proxy.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/resource.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/script.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/server.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/static.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/test.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/trp.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/twcgi.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/vhost.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/widgets.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/wmvc.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
copying twisted/web/xmlrpc.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web
creating build/lib.openbsd-3.1-i386-2.2/twisted/web/woven
copying twisted/web/woven/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web/woven
copying twisted/web/woven/controller.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web/woven
copying twisted/web/woven/input.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web/woven
copying twisted/web/woven/model.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web/woven
copying twisted/web/woven/template.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web/woven
copying twisted/web/woven/view.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web/woven
copying twisted/web/woven/widgets.py -> build/lib.openbsd-3.1-i386-2.2/twisted/web/woven
creating build/lib.openbsd-3.1-i386-2.2/twisted/words
copying twisted/words/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/words
copying twisted/words/botbot.py -> build/lib.openbsd-3.1-i386-2.2/twisted/words
copying twisted/words/ircservice.py -> build/lib.openbsd-3.1-i386-2.2/twisted/words
copying twisted/words/service.py -> build/lib.openbsd-3.1-i386-2.2/twisted/words
copying twisted/words/tendril.py -> build/lib.openbsd-3.1-i386-2.2/twisted/words
copying twisted/words/webwords.py -> build/lib.openbsd-3.1-i386-2.2/twisted/words
creating build/lib.openbsd-3.1-i386-2.2/twisted/zoot
copying twisted/zoot/AFactory.py -> build/lib.openbsd-3.1-i386-2.2/twisted/zoot
copying twisted/zoot/__init__.py -> build/lib.openbsd-3.1-i386-2.2/twisted/zoot
copying twisted/zoot/pingertap.py -> build/lib.openbsd-3.1-i386-2.2/twisted/zoot
copying twisted/zoot/pongertap.py -> build/lib.openbsd-3.1-i386-2.2/twisted/zoot
copying twisted/zoot/zoot.py -> build/lib.openbsd-3.1-i386-2.2/twisted/zoot
copying twisted/zoot/zoottap.py -> build/lib.openbsd-3.1-i386-2.2/twisted/zoot
running build_ext
checking for rpc/pmap_clnt.h ...
In file included from conftest.c:1:
/usr/include/rpc/pmap_clnt.h:70: syntax error before `pmap_set'
/usr/include/rpc/pmap_clnt.h:70: syntax error before `int'
/usr/include/rpc/pmap_clnt.h:70: warning: data definition has no type or storage class
/usr/include/rpc/pmap_clnt.h:71: syntax error before `pmap_unset'
/usr/include/rpc/pmap_clnt.h:71: warning: parameter names (without types) in function declaration
/usr/include/rpc/pmap_clnt.h:71: warning: data definition has no type or storage class
/usr/include/rpc/pmap_clnt.h:72: warning: `struct sockaddr_in' declared inside parameter list
/usr/include/rpc/pmap_clnt.h:72: warning: its scope is only this definition or declaration, which is probably not what you want.
/usr/include/rpc/pmap_clnt.h:73: syntax error before `u_long'
/usr/include/rpc/pmap_clnt.h:75: warning: `struct sockaddr_in' declared inside parameter list
/usr/include/rpc/pmap_clnt.h:77: syntax error before `char'
/usr/include/rpc/pmap_clnt.h:78: syntax error before `struct'
/usr/include/rpc/pmap_clnt.h:79: syntax error before `pmap_getport'
/usr/include/rpc/pmap_clnt.h:79: syntax error before `u_long'
/usr/include/rpc/pmap_clnt.h:80: warning: `struct sockaddr_in' declared inside parameter list
/usr/include/rpc/pmap_clnt.h:80: warning: data definition has no type or storage class
Sun-RPC portmap support is unavailable on this system (but that's OK, you probably don't need it anyway).
building 'twisted.spread.cBanana' extension
creating build/temp.openbsd-3.1-i386-2.2
gcc -DNDEBUG -g -O3 -Wall -Wstrict-prototypes -fPIC -I/usr/local/include/python2.2 -c twisted/spread/cBanana.c -o build/temp.openbsd-3.1-i386-2.2/cBanana.o
ld -Bshareable build/temp.openbsd-3.1-i386-2.2/cBanana.o -o build/lib.openbsd-3.1-i386-2.2/twisted/spread/cBanana.so
skipping 'twisted.spread.cBanana' extension (up-to-date)
building 'twisted.internet.cReactor' extension
gcc -DNDEBUG -g -O3 -Wall -Wstrict-prototypes -fPIC -I/usr/local/include/python2.2 -c twisted/internet/cReactor/cReactorModule.c -o build/temp.openbsd-3.1-i386-2.2/cReactorModule.o
gcc -DNDEBUG -g -O3 -Wall -Wstrict-prototypes -fPIC -I/usr/local/include/python2.2 -c twisted/internet/cReactor/cReactor.c -o build/temp.openbsd-3.1-i386-2.2/cReactor.o
gcc -DNDEBUG -g -O3 -Wall -Wstrict-prototypes -fPIC -I/usr/local/include/python2.2 -c twisted/internet/cReactor/cReactorTime.c -o build/temp.openbsd-3.1-i386-2.2/cReactorTime.o
gcc -DNDEBUG -g -O3 -Wall -Wstrict-prototypes -fPIC -I/usr/local/include/python2.2 -c twisted/internet/cReactor/cReactorTCP.c -o build/temp.openbsd-3.1-i386-2.2/cReactorTCP.o
gcc -DNDEBUG -g -O3 -Wall -Wstrict-prototypes -fPIC -I/usr/local/include/python2.2 -c twisted/internet/cReactor/cReactorTransport.c -o build/temp.openbsd-3.1-i386-2.2/cReactorTransport.o
gcc -DNDEBUG -g -O3 -Wall -Wstrict-prototypes -fPIC -I/usr/local/include/python2.2 -c twisted/internet/cReactor/cReactorBuffer.c -o build/temp.openbsd-3.1-i386-2.2/cReactorBuffer.o
gcc -DNDEBUG -g -O3 -Wall -Wstrict-prototypes -fPIC -I/usr/local/include/python2.2 -c twisted/internet/cReactor/cReactorUtil.c -o build/temp.openbsd-3.1-i386-2.2/cReactorUtil.o
gcc -DNDEBUG -g -O3 -Wall -Wstrict-prototypes -fPIC -I/usr/local/include/python2.2 -c twisted/internet/cReactor/cReactorThread.c -o build/temp.openbsd-3.1-i386-2.2/cReactorThread.o
ld -Bshareable build/temp.openbsd-3.1-i386-2.2/cReactorModule.o build/temp.openbsd-3.1-i386-2.2/cReactor.o build/temp.openbsd-3.1-i386-2.2/cReactorTime.o build/temp.openbsd-3.1-i386-2.2/cReactorTCP.o build/temp.openbsd-3.1-i386-2.2/cReactorTransport.o build/temp.openbsd-3.1-i386-2.2/cReactorBuffer.o build/temp.openbsd-3.1-i386-2.2/cReactorUtil.o build/temp.openbsd-3.1-i386-2.2/cReactorThread.o -o build/lib.openbsd-3.1-i386-2.2/twisted/internet/cReactor.so
running build_scripts
creating build/scripts-2.2
copying and adjusting bin/manhole -> build/scripts-2.2
copying and adjusting bin/mktap -> build/scripts-2.2
copying and adjusting bin/twistd -> build/scripts-2.2
copying and adjusting bin/im -> build/scripts-2.2
copying and adjusting bin/t-im -> build/scripts-2.2
copying and adjusting bin/tap2deb -> build/scripts-2.2
copying and adjusting bin/coil -> build/scripts-2.2
copying and adjusting bin/tapconvert -> build/scripts-2.2

