From daverz at gmail.com  Fri Apr  1 06:26:08 2005
From: daverz at gmail.com (Dave Cook)
Date: Fri Apr  1 06:26:44 2005
Subject: [Twisted-web] Safari and LivePage in nevow 0.4
Message-ID: <7a59f025050401052638d930a9@mail.gmail.com>

LivePage in 0.4.1 seems to have stopped working with Safari.  Even the
liveevil.py example no longer works.  Has anyone else seem this
problem?

Dave Cook

From sylvain.detilly at adelux.fr  Fri Apr  1 07:38:59 2005
From: sylvain.detilly at adelux.fr (Sylvain de Tilly)
Date: Fri Apr  1 07:39:26 2005
Subject: [Twisted-web] newbie question : first template
Message-ID: <1112366339.3664.49.camel@localhost.localdomain>

Hello,

I'm just trying Nevow and I follow the BIG example page. But I'm blocked
in the juste first test : print a string with the template. Here my
code :

------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:nevow="http://nevow.com/ns/nevow/0.1">
  <head>
    <title>title</title>
  </head>
  <body>
    <h3>very simple test</h3>
    Hello nevow... Could you see my <span nevow:data="test" /> ?
  </body>
</html>

------------------------------------

# -*- python -*-
# -*- coding: utf-8 -*-

from twisted.application import service, internet
from nevow import appserver, rend, loaders


class Page(rend.Page):
    addSlash=True
    
    docFactory = loaders.xmlfile('./htmlpage_first.html')

    def data_test( self, context, data ) :
        return "pattern"


application = service.Application( 'appli' )
website = appserver.NevowSite( resource=Page() )
webserver = internet.TCPServer( 8080, website )
webserver.setServiceParent( application )

-----------------------------------------------------


It must be something stupid but I could'nt find it !

Thanks in advance,
-- 

Sylvain de Tilly
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: Ceci est une partie de message
	=?ISO-8859-1?Q?num=E9riquement?= =?ISO-8859-1?Q?_sign=E9e?=
Url : http://twistedmatrix.com/pipermail/twisted-web/attachments/20050401/2c5aea05/attachment.bin
From therve at free.fr  Fri Apr  1 08:26:00 2005
From: therve at free.fr (Thomas HERVE)
Date: Fri Apr  1 08:26:47 2005
Subject: [Twisted-web] newbie question : first template
In-Reply-To: <1112366339.3664.49.camel@localhost.localdomain>
References: <1112366339.3664.49.camel@localhost.localdomain>
Message-ID: <20050401172600.zxgoolccf8084gg0@itchy.wasabout.net>

Quoting Sylvain de Tilly <sylvain.detilly@adelux.fr>:

> Hello,
>
> I'm just trying Nevow and I follow the BIG example page. But I'm blocked
> in the juste first test : print a string with the template. Here my
> code :
> [snip]
>    Hello nevow... Could you see my <span nevow:data="test" /> ?
>  </body>
> </html>
>
> [snip]
> class Page(rend.Page):
>    addSlash=True
>
>    docFactory = loaders.xmlfile('./htmlpage_first.html')
>
>    def data_test( self, context, data ) :
>        return "pattern"

Replace the <span nevow:data="test" /> by
<span nevow:data="test" nevow:render="data" />.

Some useful informations : http://srid.bsdnerds.org/hacking/nevowdoc/ (look at
XML templates).

-- 
Thomas




From sylvain.detilly at adelux.fr  Fri Apr  1 08:44:38 2005
From: sylvain.detilly at adelux.fr (Sylvain de Tilly)
Date: Fri Apr  1 08:45:01 2005
Subject: [Twisted-web] newbie question : first template
In-Reply-To: <20050401172600.zxgoolccf8084gg0@itchy.wasabout.net>
References: <1112366339.3664.49.camel@localhost.localdomain>
	<20050401172600.zxgoolccf8084gg0@itchy.wasabout.net>
Message-ID: <1112370278.3664.55.camel@localhost.localdomain>

Le vendredi 01 avril 2005 ? 17:26 +0200, Thomas HERVE a ?crit :
> Quoting Sylvain de Tilly <sylvain.detilly@adelux.fr>:
> Replace the <span nevow:data="test" /> by
> <span nevow:data="test" nevow:render="data" />.
> 

It runs well !

> Some useful informations : http://srid.bsdnerds.org/hacking/nevowdoc/ (look at
> XML templates).
> 

Thanks for the link, I did'nt have it. I could studie a beat more about
Nevow...


-- 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: Ceci est une partie de message
	=?ISO-8859-1?Q?num=E9riquement?= =?ISO-8859-1?Q?_sign=E9e?=
Url : http://twistedmatrix.com/pipermail/twisted-web/attachments/20050401/3c1e991a/attachment.bin
From dangoor at gmail.com  Fri Apr  1 11:18:24 2005
From: dangoor at gmail.com (Kevin Dangoor)
Date: Fri Apr  1 11:18:27 2005
Subject: [Twisted-web] Re: nevow development refresh
In-Reply-To: <2m64z7ep48.fsf@starship.python.net>
References: <s24a740c.017@mdc.mo.gov>
	<7a59f025050330141255ba6d4d@mail.gmail.com>
	<3f085ecd05033107521b2ec91a@mail.gmail.com>
	<2m64z7ep48.fsf@starship.python.net>
Message-ID: <3f085ecd050401101817341b98@mail.gmail.com>

On Mar 31, 2005 11:50 AM, Michael Hudson <mwh@python.net> wrote:
> 
> Kevin Dangoor <dangoor@gmail.com> writes:
> 
> > This route has the advantage that you don't have to restructure your
> > code into non-objects in the way that the cookbook suggests.
> 
> I don't understand this comment, though?


Err... Sorry... The word "cookbook" was overloaded in this context. Cookbook 
above was referring to 
http://divmod.org/users/wiki.twistd/nevow/moin.cgi/CookBook

In there, there is a suggestion to move all of your stan rendering into 
functions so you can just reload the module.

Kevin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20050401/96e12f38/attachment.htm
From mwh at python.net  Sun Apr  3 07:14:15 2005
From: mwh at python.net (Michael Hudson)
Date: Sun Apr  3 07:14:52 2005
Subject: [Twisted-web] Re: nevow development refresh
References: <s24a740c.017@mdc.mo.gov>
	<7a59f025050330141255ba6d4d@mail.gmail.com>
	<3f085ecd05033107521b2ec91a@mail.gmail.com>
	<2m64z7ep48.fsf@starship.python.net>
	<3f085ecd050401101817341b98@mail.gmail.com>
Message-ID: <2mwtrkc89j.fsf@starship.python.net>

Kevin Dangoor <dangoor@gmail.com> writes:

> On Mar 31, 2005 11:50 AM, Michael Hudson <mwh@python.net> wrote:
>
>   Kevin Dangoor <dangoor@gmail.com> writes:
>
>   > This route has the advantage that you don't have to restructure your
>   > code into non-objects in the way that the cookbook suggests.
>
>   I don't understand this comment, though?
>
> Err... Sorry... The word "cookbook" was overloaded in this context.
> Cookbook above was referring to
> http://divmod.org/users/wiki.twistd/nevow/moin.cgi/CookBook
>
> In there, there is a suggestion to move all of your stan rendering into
> functions so you can just reload the module.

Ah!  Yes, that make sense now :)

Glad you like my recipe (I hear that it's in the newly released Python
Cookbook 2e, but haven't seen it myself yet).

Cheers,
mwh

-- 
  <exarkun> today's lesson
  <exarkun> don't strace X in an xterm
                                                -- from Twisted.Quotes


From andrea at cpushare.com  Sun Apr  3 07:40:42 2005
From: andrea at cpushare.com (Andrea Arcangeli)
Date: Sun Apr  3 07:40:49 2005
Subject: [Twisted-web] nevow Page caching
Message-ID: <20050403134042.GG18213@g5.random>

Just as reminder, this is a pending patch against SVN trunk to add an
easy page-wide caching with timeout or persistent.

Index: Nevow/nevow/rend.py
===================================================================
--- Nevow/nevow/rend.py	(revision 1399)
+++ Nevow/nevow/rend.py	(working copy)
@@ -30,6 +30,7 @@
 from nevow import flat
 from nevow.util import log
 from nevow import util
+from nevow import url
 
 import formless
 from formless import iformless
@@ -405,6 +406,8 @@
         self.children[name] = child
     
 
+_CACHE = {}
+
 class Page(Fragment, ConfigurableFactory, ChildLookupMixin):
     """A page is the main Nevow resource and renders a document loaded
     via the document factory (docFactory).
@@ -418,8 +421,37 @@
     afterRender = None
     addSlash = None
 
+    cache = False
+    lifetime = -1
+    __lastCacheRendering = 0
+
     flattenFactory = lambda self, *args: flat.flattenFactory(*args)
 
+    def hasCache(self, ctx):
+        if not self.cache:
+            return
+
+        _now = now() # run gettimeofday only once
+        timeout = _now > self.__lastCacheRendering + self.lifetime and \
+                  self.lifetime >= 0
+        c = self.lookupCache(ctx)
+        if timeout or c is None:
+            # stop other renders
+            self.__lastCacheRendering = _now
+            c = None
+        return c
+    def cacheRendered(self, ctx, c):
+        if not self.cache:
+            return
+        # overwrite the deferred with the data
+        self.storeCache(ctx, c)
+    def cacheIDX(self, ctx):
+        return str(url.URL.fromContext(ctx))
+    def storeCache(self, ctx, c):
+        _CACHE[self.cacheIDX(ctx)] = c
+    def lookupCache(self, ctx):
+        return _CACHE.get(self.cacheIDX(ctx))
+
     def renderHTTP(self, ctx):
         if self.beforeRender is not None:
             return util.maybeDeferred(self.beforeRender,ctx).addCallback(
@@ -444,11 +476,18 @@
             if self.afterRender is not None:
                 return util.maybeDeferred(self.afterRender,ctx)
 
-        if self.buffered:
+        c = self.hasCache(ctx)
+        if c is not None:
+            finishRequest()
+            return c
+
+        if self.buffered or self.cache:
             io = StringIO()
             writer = io.write
             def finisher(result):
-                request.write(io.getvalue())
+                c = io.getvalue()
+                self.cacheRendered(ctx, c)
+                request.write(c)
                 return util.maybeDeferred(finishRequest).addCallback(lambda r: result)
         else:
             writer = request.write
@@ -532,7 +571,6 @@
             else:
                 ## Use the redirectAfterPost url
                 ref = str(redirectAfterPost)
-            from nevow import url
             refpath = url.URL.fromString(ref)
             magicCookie = '%s%s%s' % (now(),request.getClientIP(),random.random())
             refpath = refpath.replace('_nevow_carryover_', magicCookie)

From speno at isc.upenn.edu  Sun Apr  3 12:11:51 2005
From: speno at isc.upenn.edu (John P Speno)
Date: Sun Apr  3 12:11:53 2005
Subject: [Twisted-web] Safari and LivePage in nevow 0.4
In-Reply-To: <7a59f025050401052638d930a9@mail.gmail.com>
References: <7a59f025050401052638d930a9@mail.gmail.com>
Message-ID: <20050403181151.GA21639@isc.upenn.edu>

On Fri, Apr 01, 2005 at 05:26:08AM -0800, Dave Cook wrote:
> LivePage in 0.4.1 seems to have stopped working with Safari.  Even the
> liveevil.py example no longer works.  Has anyone else seem this
> problem?

Yes. Console.app shows this:

http://localhost:8080/liveanimal/nevow_glue.js:36: SyntaxError - Parse error at line 36

From dp at ulaluma.com  Sun Apr  3 13:57:25 2005
From: dp at ulaluma.com (Donovan Preston)
Date: Sun Apr  3 13:57:33 2005
Subject: [Twisted-web] Safari and LivePage in nevow 0.4
In-Reply-To: <20050403181151.GA21639@isc.upenn.edu>
References: <7a59f025050401052638d930a9@mail.gmail.com>
	<20050403181151.GA21639@isc.upenn.edu>
Message-ID: <4455cb85695811ef082b024c9299f7c9@ulaluma.com>


On Apr 3, 2005, at 11:11 AM, John P Speno wrote:

> On Fri, Apr 01, 2005 at 05:26:08AM -0800, Dave Cook wrote:
>> LivePage in 0.4.1 seems to have stopped working with Safari.  Even the
>> liveevil.py example no longer works.  Has anyone else seem this
>> problem?
>
> Yes. Console.app shows this:
>
> http://localhost:8080/liveanimal/nevow_glue.js:36: SyntaxError - Parse 
> error at line 36

I did notice this, but I really wanted to do the 0.4 release at PyCon 
and didn't feel like debugging this. As you can see, the error is not 
very helpful. Anyone who has time to figure this out, please do :-)

Donovan


From daverz at gmail.com  Mon Apr  4 01:49:19 2005
From: daverz at gmail.com (Dave Cook)
Date: Mon Apr  4 01:49:53 2005
Subject: [Twisted-web] Safari and LivePage in nevow 0.4
In-Reply-To: <4455cb85695811ef082b024c9299f7c9@ulaluma.com>
References: <7a59f025050401052638d930a9@mail.gmail.com>
	<20050403181151.GA21639@isc.upenn.edu>
	<4455cb85695811ef082b024c9299f7c9@ulaluma.com>
Message-ID: <7a59f0250504040049b9269c1@mail.gmail.com>

On Apr 3, 2005 12:57 PM, Donovan Preston <dp@ulaluma.com> wrote:

> I did notice this, but I really wanted to do the 0.4 release at PyCon
> and didn't feel like debugging this. As you can see, the error is not
> very helpful. Anyone who has time to figure this out, please do :-)

Ah, there it is in the README.   Guess me should read them.

I hope it can be fixed.  The Gecko based browsers are still a littlle
buggy on OS X.

Dave Cook

From theman at eradman.com  Mon Apr  4 05:21:54 2005
From: theman at eradman.com (Eric Radman)
Date: Mon Apr  4 05:25:38 2005
Subject: [Twisted-web] Binding twistd to a Specific IPv4 Address
Message-ID: <20050404112154.GA14983@us270-gl0.eradman.com>


Is there a way to instruct twistd to bind to a specific IPv4 address?
Right now I'm setting up each server on it's own port and redirecting
packets with iptables:

# Apache
iptables -t nat -A PREROUTING -p tcp -d 10.1.1.1 --dport 80 \
    -j DNAT --to-destination 10.1.1.1:8001

# Twisted 1
iptables -t nat -A PREROUTING -p tcp -d 10.1.1.2 --dport 80 \
    -j DNAT --to-destination 10.1.1.2:8002

# Twisted 2
iptables -t nat -A PREROUTING -p tcp -d 10.1.1.3 --dport 80 \
    -j DNAT --to-destination 10.1.1.3:8003

This is kind of messy.

-- 
Eric Radman

From matt at pollenation.net  Mon Apr  4 06:35:28 2005
From: matt at pollenation.net (Matt Goodall)
Date: Mon Apr  4 06:35:43 2005
Subject: [Twisted-web] Binding twistd to a Specific IPv4 Address
In-Reply-To: <20050404112154.GA14983@us270-gl0.eradman.com>
References: <20050404112154.GA14983@us270-gl0.eradman.com>
Message-ID: <42513490.4040609@pollenation.net>

Eric Radman wrote:

>Is there a way to instruct twistd to bind to a specific IPv4 address?
>  
>
You can specify an interface arg when creating the server. See the 
t.w.internet.interfaces.IReactorTCP.listenTCP docstring for details. 
That docstring also applies to TCPServer.

- Matt

>Right now I'm setting up each server on it's own port and redirecting
>packets with iptables:
>
># Apache
>iptables -t nat -A PREROUTING -p tcp -d 10.1.1.1 --dport 80 \
>    -j DNAT --to-destination 10.1.1.1:8001
>
># Twisted 1
>iptables -t nat -A PREROUTING -p tcp -d 10.1.1.2 --dport 80 \
>    -j DNAT --to-destination 10.1.1.2:8002
>
># Twisted 2
>iptables -t nat -A PREROUTING -p tcp -d 10.1.1.3 --dport 80 \
>    -j DNAT --to-destination 10.1.1.3:8003
>
>This is kind of messy.
>
>  
>


-- 
     __
    /  \__     Matt Goodall, Pollenation Internet Ltd
    \__/  \    w: http://www.pollenation.net
  __/  \__/    e: matt@pollenation.net
 /  \__/  \    t: +44 (0)113 2252500
 \__/  \__/
 /  \          Any views expressed are my own and do not necessarily
 \__/          reflect the views of my employer.


From xifxif at gmail.com  Mon Apr  4 12:41:54 2005
From: xifxif at gmail.com (Xif)
Date: Mon Apr  4 12:42:29 2005
Subject: [Twisted-web] Using synchronous (blocking) code with Nevow
Message-ID: <975ab1d1050404114118a1bcd3@mail.gmail.com>

Hello everyone

I have a library of Python scripts that I need to use with my upcoming
web-application.

Unfortunately, those scripts block; for example, some of the objects I
need to construct take several seconds each to return an instance from
__init__().

How can I still use that code inside Nevow?

(Using a different web server instead of Twisted's is definitely an
option, if it doesn't entail any significant disadvantages.)

Xif

From orbitz at ezabel.com  Mon Apr  4 18:47:11 2005
From: orbitz at ezabel.com (orbitz@ezabel.com)
Date: Mon Apr  4 18:47:22 2005
Subject: [Twisted-web] Using synchronous (blocking) code with Nevow
In-Reply-To: <975ab1d1050404114118a1bcd3@mail.gmail.com>
References: <975ab1d1050404114118a1bcd3@mail.gmail.com>
Message-ID: <9b7a41c96ccd68ae9567fe03bfd039cb@ezabel.com>

You'll probably have to put the code in a thread and use deferreds to 
make it appear asynch to the rest of your code.

On Apr 4, 2005, at 2:41 PM, Xif wrote:

> Hello everyone
>
> I have a library of Python scripts that I need to use with my upcoming
> web-application.
>
> Unfortunately, those scripts block; for example, some of the objects I
> need to construct take several seconds each to return an instance from
> __init__().
>
> How can I still use that code inside Nevow?
>
> (Using a different web server instead of Twisted's is definitely an
> option, if it doesn't entail any significant disadvantages.)
>
> Xif
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web@twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
>


From daverz at gmail.com  Mon Apr  4 20:54:27 2005
From: daverz at gmail.com (Dave Cook)
Date: Mon Apr  4 20:54:59 2005
Subject: [Twisted-web] Using synchronous (blocking) code with Nevow
In-Reply-To: <9b7a41c96ccd68ae9567fe03bfd039cb@ezabel.com>
References: <975ab1d1050404114118a1bcd3@mail.gmail.com>
	<9b7a41c96ccd68ae9567fe03bfd039cb@ezabel.com>
Message-ID: <7a59f025050404195455bc57eb@mail.gmail.com>

On Apr 4, 2005 5:47 PM, orbitz@ezabel.com <orbitz@ezabel.com> wrote:

> You'll probably have to put the code in a thread and use deferreds to
> make it appear asynch to the rest of your code.

This seems to come up fairly often.  Try searching the list for
"synchronous" , "blocking",  "threading", etc.

Dave Cook

From klever at fh-augsburg.de  Wed Apr  6 03:10:54 2005
From: klever at fh-augsburg.de (Nik Klever)
Date: Wed Apr  6 03:11:07 2005
Subject: [Twisted-web] nevow.compy.MetaInterface not compatible to new Zope
	Interface style
Message-ID: <4253A79E.3000907@fh-augsburg.de>


Before switching to Twisted 2.0.0 and Nevow 0.4.1 I used a class 
inherited from rend.Page in a resource script (a short example of this 
method was renaming hellostan.py to hellostan.rpy and replacing the last 
3 lines to "resource = Page()" )

This method brings now the error message
"twisted.python.components.CannotAdapt: <Page object at 0x...> to
<MetaInterface twisted.web.resource.IResource>".

Looking into the code I found that nevow.compy.MetaInterfaces is not 
compatible with the new Twisted 2.0.0 
twisted.python.components.MetaInterface, because it's borrowed
from an older version of Twisted 1.3.0
twisted.python.components.MetaInterface.

Is there a plan to update nevow.compy to the new Zope Interface style ?

Thanks in advance
Nik




From xifxif at gmail.com  Wed Apr  6 07:33:49 2005
From: xifxif at gmail.com (Xif)
Date: Wed Apr  6 07:34:23 2005
Subject: [Twisted-web] Using synchronous (blocking) code with Nevow
In-Reply-To: <9b7a41c96ccd68ae9567fe03bfd039cb@ezabel.com>
References: <975ab1d1050404114118a1bcd3@mail.gmail.com>
	<9b7a41c96ccd68ae9567fe03bfd039cb@ezabel.com>
Message-ID: <975ab1d105040606334eb10555@mail.gmail.com>

Is there a simple tutorial/howto that explains how exactly this is done?

I'm  new to both Twisted and Nevow, and I'm mainly a web developer
with very little undestanding of what "threads" and "deferreds" are.

Xif

On Apr 5, 2005 2:47 AM, orbitz@ezabel.com <orbitz@ezabel.com> wrote:
> You'll probably have to put the code in a thread and use deferreds to
> make it appear asynch to the rest of your code.
> 
> On Apr 4, 2005, at 2:41 PM, Xif wrote:
> 
> > Hello everyone
> >
> > I have a library of Python scripts that I need to use with my upcoming
> > web-application.
> >
> > Unfortunately, those scripts block; for example, some of the objects I
> > need to construct take several seconds each to return an instance from
> > __init__().
> >
> > How can I still use that code inside Nevow?
> >
> > (Using a different web server instead of Twisted's is definitely an
> > option, if it doesn't entail any significant disadvantages.)
> >
> > Xif
> >
> > _______________________________________________
> > Twisted-web mailing list
> > Twisted-web@twistedmatrix.com
> > http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
> >
> 
>

From foom at fuhm.net  Wed Apr  6 08:09:51 2005
From: foom at fuhm.net (James Y Knight)
Date: Wed Apr  6 08:10:10 2005
Subject: [Twisted-web] nevow.compy.MetaInterface not compatible to new
	Zope Interface style
In-Reply-To: <4253A79E.3000907@fh-augsburg.de>
References: <4253A79E.3000907@fh-augsburg.de>
Message-ID: <46a7e68b60f9cc42a936e9eaf53fb556@fuhm.net>


On Apr 6, 2005, at 5:10 AM, Nik Klever wrote:

> Before switching to Twisted 2.0.0 and Nevow 0.4.1 I used a class 
> inherited from rend.Page in a resource script (a short example of this 
> method was renaming hellostan.py to hellostan.rpy and replacing the 
> last 3 lines to "resource = Page()" )
>
> This method brings now the error message
> "twisted.python.components.CannotAdapt: <Page object at 0x...> to
> <MetaInterface twisted.web.resource.IResource>".
>
> Looking into the code I found that nevow.compy.MetaInterfaces is not 
> compatible with the new Twisted 2.0.0 
> twisted.python.components.MetaInterface, because it's borrowed
> from an older version of Twisted 1.3.0
> twisted.python.components.MetaInterface.
>
> Is there a plan to update nevow.compy to the new Zope Interface style ?

As you discovered, you cannot currently use zope.interface style 
interfaces with Nevow, you must use the old twisted style ones. There 
is a plan to fix this: see the "zope-interface" branch in SVN, which 
has not yet been merged. I started that branch and it seems to work, 
but have not had time to merge it back into trunk.

James


From orbitz at ezabel.com  Wed Apr  6 08:31:50 2005
From: orbitz at ezabel.com (orbitz@ezabel.com)
Date: Wed Apr  6 08:31:55 2005
Subject: [Twisted-web] Using synchronous (blocking) code with Nevow
In-Reply-To: <975ab1d105040606334eb10555@mail.gmail.com>
References: <975ab1d1050404114118a1bcd3@mail.gmail.com>
	<9b7a41c96ccd68ae9567fe03bfd039cb@ezabel.com>
	<975ab1d105040606334eb10555@mail.gmail.com>
Message-ID: <66515a52dfcc4c1aef842a22b0593faa@ezabel.com>

See the threads how-to on the twisted website.

On Apr 6, 2005, at 9:33 AM, Xif wrote:

> Is there a simple tutorial/howto that explains how exactly this is 
> done?
>
> I'm  new to both Twisted and Nevow, and I'm mainly a web developer
> with very little undestanding of what "threads" and "deferreds" are.
>
> Xif
>
> On Apr 5, 2005 2:47 AM, orbitz@ezabel.com <orbitz@ezabel.com> wrote:
>> You'll probably have to put the code in a thread and use deferreds to
>> make it appear asynch to the rest of your code.
>>
>> On Apr 4, 2005, at 2:41 PM, Xif wrote:
>>
>>> Hello everyone
>>>
>>> I have a library of Python scripts that I need to use with my 
>>> upcoming
>>> web-application.
>>>
>>> Unfortunately, those scripts block; for example, some of the objects 
>>> I
>>> need to construct take several seconds each to return an instance 
>>> from
>>> __init__().
>>>
>>> How can I still use that code inside Nevow?
>>>
>>> (Using a different web server instead of Twisted's is definitely an
>>> option, if it doesn't entail any significant disadvantages.)
>>>
>>> Xif
>>>
>>> _______________________________________________
>>> Twisted-web mailing list
>>> Twisted-web@twistedmatrix.com
>>> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
>>>
>>
>>


From andrea at cpushare.com  Fri Apr  8 22:44:45 2005
From: andrea at cpushare.com (Andrea Arcangeli)
Date: Fri Apr  8 22:44:48 2005
Subject: [Twisted-web] __start_session__ and wget
Message-ID: <20050409044445.GF14085@opteron.random>

I got annoyed by

	wget https://www.cpushare.com/downloads/cpushare-0.16.tar.bz2

creating a weird file called cpushare-0.16.tar.bz2__start_session__=1,
so I removed it ;).

I wonder if this risks to break anything w.r.t. browser caching?
Everything is working fine so far on my site. Since my session is always
ssl protected, I doubt caching could ever be an issue for my usage, but
even the nevow examples in cleartext seems ok.

Comments welcome, and keep up the great work!

(btw, I won't read emails until Monday)

Index: Nevow/nevow/guard.py
===================================================================
--- Nevow/nevow/guard.py	(revision 1413)
+++ Nevow/nevow/guard.py	(working copy)
@@ -259,7 +259,8 @@
         if path.startswith(SESSION_KEY):
             key = path[len(SESSION_KEY):]
             if key not in self.sessions:
-                return urlToChild(request, *segments[1:], **{'__start_session__':1}), ()
+                #return urlToChild(request, *segments[1:], **{'__start_session__':1}), ()
+                return urlToChild(request, *segments[1:]), ()
             self.sessions[key].setLifetime(self.sessionLifetime)
             if cookie == key:
                 # /sessionized-url/${SESSION_KEY}aef9c34aecc3d9148/foo
@@ -267,7 +268,8 @@
                 #                  we are this getChild
                 # with a matching cookie
                 self.sessions[key].sessionJustStarted = True
-                return urlToChild(request, *segments[1:], **{'__session_just_started__':1}), ()
+                #return urlToChild(request, *segments[1:], **{'__session_just_started__':1}), ()
+                return urlToChild(request, *segments[1:]), ()
             else:
                 # We attempted to negotiate the session but failed (the user
                 # probably has cookies disabled): now we're going to return the

From radeex at gmail.com  Fri Apr  8 22:53:20 2005
From: radeex at gmail.com (Christopher Armstrong)
Date: Fri Apr  8 22:53:22 2005
Subject: [Twisted-web] __start_session__ and wget
In-Reply-To: <20050409044445.GF14085@opteron.random>
References: <20050409044445.GF14085@opteron.random>
Message-ID: <60ed19d40504082153431bb834@mail.gmail.com>

On Apr 9, 2005 2:44 PM, Andrea Arcangeli <andrea@cpushare.com> wrote:
> I got annoyed by
> 
>         wget https://www.cpushare.com/downloads/cpushare-0.16.tar.bz2
> 
> creating a weird file called cpushare-0.16.tar.bz2__start_session__=1,
> so I removed it ;).

Interesting. I thought the original reason that
__session_just_started__ was added was because wget freaks out about
circular redirects.

-- 
  Twisted   |  Christopher Armstrong: International Man of Twistery
   Radix    |    -- http://radix.twistedmatrix.com
            |  Release Manager, Twisted Project
  \\\V///   |    -- http://twistedmatrix.com
   |o O|    |  Founding Member, Hobart Hacking Society
w----v----w-+    -- http://hackingsociety.org/chapters/hash

From johnbmudd at gmail.com  Sat Apr  9 15:55:16 2005
From: johnbmudd at gmail.com (John Mudd)
Date: Sat Apr  9 15:55:48 2005
Subject: [Twisted-web] exception when try to list example source code?
Message-ID: <8cbda4900504091455bd0cef8@mail.gmail.com>

I get a list of exceptions when I try to look at the source code from
the Examples page.  It's basically the same no matter which source
file I try to view.  I'm using 4,1 Nevow & Twisted but got the same
with 3.0 Nevow.  Any suggestions?




Starts with this:

exceptions.AttributeError: 'module' object has no attribute 'kwdict'

127

128

    try:

129

        result = f(*args, **kw)

130

    except:

Locals
args	(PageContext(tag=<Sources object at 0x4067ccac>,
remembrances={'nevow.inevow.ICurrentSegments': ('sources',
'most_basic.py'), 'nevow.inevow.IData': <Sources object at
0x4067ccac>, 'nevow.inevow.IRenderer': <Sources object at 0x4067ccac>,
'nevow.inevow.IRendererFactory': <Sources object at 0x4067ccac>,
'nevow.inevow.IRemainingSegments': (), 'nevow.inevow.IMacroFactory':
<Sources object at 0x4067ccac>, 'nevow.inevow.IResource': <Sources
object at 0x4067ccac>}),)
kw	{}
f	<bound method Sources.renderHTTP of <Sources object at 0x4067ccac>>






Ends with this:

/home/mudd/pkgs/python/lib/python2.4/site-packages/twisted/python/htmlizer.py,
line 37 in printtoken
35

            self.parameters = 1

36

        elif type == tokenize.NAME:

37

             if keyword.kwdict.has_key(token):

38

                 type = 'keyword'

Locals
self	<twisted.python.htmlizer.TokenPrinter instance at 0x40f7038c>
token	'from'
type	1
Globals
keyword	<module 'keyword' from
'/home/mudd/pkgs/python/lib/python2.4/keyword.pyc'>
tokenize	<module 'tokenize' from
'/home/mudd/pkgs/python/lib/python2.4/tokenize.pyc'>

From dialtone at divmod.com  Sat Apr  9 17:43:57 2005
From: dialtone at divmod.com (Valentino Volonghi aka Dialtone)
Date: Sat Apr  9 17:44:09 2005
Subject: [Twisted-web] exception when try to list example source code?
In-Reply-To: <8cbda4900504091455bd0cef8@mail.gmail.com>
References: <8cbda4900504091455bd0cef8@mail.gmail.com>
Message-ID: <425868BD.2010805@divmod.com>

John Mudd wrote:

>I get a list of exceptions when I try to look at the source code from
>the Examples page.  It's basically the same no matter which source
>file I try to view.  I'm using 4,1 Nevow & Twisted but got the same
>with 3.0 Nevow.  Any suggestions?
>  
>
Update to Twisted 2.0

-- 
Valentino Volonghi aka Dialtone
Now Running MacOSX 10.3.8
Blog: http://vvolonghi.blogspot.com
http://weever.berlios.de


From johnbmudd at gmail.com  Sat Apr  9 19:11:42 2005
From: johnbmudd at gmail.com (John Mudd)
Date: Sat Apr  9 19:12:15 2005
Subject: [Twisted-web] exception when try to list example source code?
In-Reply-To: <425868BD.2010805@divmod.com>
References: <8cbda4900504091455bd0cef8@mail.gmail.com>
	<425868BD.2010805@divmod.com>
Message-ID: <8cbda490050409181143c06181@mail.gmail.com>

Thanks, that fixed the problem.

I also had to get ZopeInterface and twisted.web.  Here are some notes
I made while installing.



### Upgrade ###
$ rm -rf ~/pkgs/python/lib/python2.4/site-packages/twisted
$ cd ~/pkgs
# Get archive file from http://twistedmatrix.com/downloads/
$ bunzip2 < Twisted-2.0.0a2.tar.bz2 | tar xvf -
$ cd ~/pkgs/Twisted-2.0.0a2
$ python setup.py install
                                                                                
$ tar xvfz ZopeInterface-3.0.1.tgz
$ cd ZopeInterface-3.0.1
$ python setup.py build
$ python setup.py install
                                                                                
########### SKIP THIS SECTION, twisted.web 2.0 "does not exist"
$ bunzip2 < TwistedWeb2-0.1.0a2.tar.bz2 | tar xvf -
$ cd TwistedWeb2-0.1.0a2
$ python setup.py build
$ python setup.py install
                                                                                
$ bunzip2 < TwistedWeb-0.5.0a2.tar.bz2 | tar xvf -
$ cd TwistedWeb-0.5.0a2
$ python setup.py build
$ python setup.py install


On Apr 9, 2005 6:43 PM, Valentino Volonghi aka Dialtone
<dialtone@divmod.com> wrote:
> John Mudd wrote:
> 
> >I get a list of exceptions when I try to look at the source code from
> >the Examples page.  It's basically the same no matter which source
> >file I try to view.  I'm using 4,1 Nevow & Twisted but got the same
> >with 3.0 Nevow.  Any suggestions?
> >
> >
> Update to Twisted 2.0
> 
> --
> Valentino Volonghi aka Dialtone
> Now Running MacOSX 10.3.8
> Blog: http://vvolonghi.blogspot.com
> http://weever.berlios.de
> 
>

From tv at twistedmatrix.com  Sun Apr 10 09:05:19 2005
From: tv at twistedmatrix.com (Tommi Virtanen)
Date: Sun Apr 10 09:06:06 2005
Subject: [Twisted-web] web2 vs. access.log
Message-ID: <425940AF.4010007@twistedmatrix.com>

Hi. I'm trying to hack vhost-specific access.log
(.../vhost/canonicalhostnamehere.log) support into
nevow, and while doing that, ran into web2's logging
features -- I don't want to do things totally differently
from web2.

What I did with nevow was add ILogger, which is looked
up from the context and is responsible for writing the
access.log entry for the current request. Thus, vhosts
can just remember an ILogger to implement different access
log destinations.

What web2 seems to be heading at is using log.msg and a
interface=IRequest to do access.logging. How do you see
my vhost logging functionality should be done with web2?
Adding observers doesn't really help, AFAICS the best you
could do that way is log the request in both the default
access.log and the vhost log file.

Also, web2 really should pass the context to log.msg().

Also, how do you feel the date and time generation and parsing
in t.w.http should be done? I need to be able to generate
access.log entries, and current t.w.http really isn't librarified
enough. I'm thinking of extracting that functionality in a more
library-like manner into nevow.timestamp and nevow.log, which could at
the same time become t.web2.{timestamp,log}.

From daverz at gmail.com  Sun Apr 10 18:42:48 2005
From: daverz at gmail.com (Dave Cook)
Date: Sun Apr 10 18:43:21 2005
Subject: [Twisted-web] Multiple submit buttons with formless
Message-ID: <7a59f025050410174227ece8e4@mail.gmail.com>

First my question: is there an alternate way to do multiple submit
buttons with formless than adding annotate.Button()'s?  Maybe the
annotate.List or Group stuff, whatever those do?  I'm hoping someone
will say, "You idiot, you don't just do it by sticking more Button()s
in."

I ask, because ButtonRenderer is broken, and has been broken for a
while, and I can't imagine that people have only needed one button. 
It's broken because there are no 'name' attributes in the <input> tag,
and thus no way to distinguish the buttons.

There are several ways to fix this: patch the code (submitted to
issues by me and others), "patch" the ButtonRenderer class like

    ButtonRenderer.rend = lambda c, d:  input(type='submit', value=d.label,
                                                                      
          name=d.name, id=keyToXMLID(c.key))

or create your own renderer (code attached).  Yet another way is to do
your own layout and get the button info from request.args (example
stan attached).

Hope this will be helpful to somebody, I'm still groping my way through this.

Dave Cook
-------------- next part --------------
A non-text attachment was scrubbed...
Name: myrenderers.py
Type: application/octet-stream
Size: 1017 bytes
Desc: not available
Url : http://twistedmatrix.com/pipermail/twisted-web/attachments/20050410/5a7b56f2/myrenderers.obj
-------------- next part --------------
A non-text attachment was scrubbed...
Name: baseformstan.py
Type: application/octet-stream
Size: 3740 bytes
Desc: not available
Url : http://twistedmatrix.com/pipermail/twisted-web/attachments/20050410/5a7b56f2/baseformstan.obj
From ste at demaledetti.net  Tue Apr 12 09:41:03 2005
From: ste at demaledetti.net (Stefano Debenedetti)
Date: Tue Apr 12 09:42:23 2005
Subject: [Twisted-web] backport if-modified-since bugfix from web2 to web
Message-ID: <425BEC0F.20205@demaledetti.net>

Hello, 

As noted in a web2 docstring:

    # Ancient versions of netscape and *current* versions of MSIE send
    #   If-Modified-Since: Thu, 05 Aug2004 12:57:27 GMT; length=123
    # which is blantantly RFC-violating and not documented anywhere

While we wait for web2, the attached patch [1] against SVN trunk revision13528
makes twisted.web fix the issue the same way as twisted.web2.

ciao
ste

[1] http://twistedmatrix.com/bugs/issue976

From tv at twistedmatrix.com  Fri Apr 15 02:51:09 2005
From: tv at twistedmatrix.com (Tommi Virtanen)
Date: Fri Apr 15 02:51:50 2005
Subject: [Twisted-web] web2 vs. access.log
In-Reply-To: <425940AF.4010007@twistedmatrix.com>
References: <425940AF.4010007@twistedmatrix.com>
Message-ID: <425F807D.7090909@twistedmatrix.com>

Tommi Virtanen wrote:
> Hi. I'm trying to hack vhost-specific access.log
> (.../vhost/canonicalhostnamehere.log) support into
> nevow, and while doing that, ran into web2's logging
> features -- I don't want to do things totally differently
> from web2.

This is all pretty much done, in branches/tv/log.

> Also, how do you feel the date and time generation and parsing
> in t.w.http should be done? I need to be able to generate

This is still ugly. Currently, a log of the things have an
explicit .close() you need to call, or they leave a timer
running (also making trial complain).

Current starting the timer (incrementing the reference count)
is implicit in object creation; I'm currently thinking of making
it be an explicit operation. That would make it an unnecessary
detail for any code that runs while a NevowSite factory is running,
only leaving the start/stop in things that use timestamp/log
outside of a real webserver -- mostly unit tests, that is.

From foom at fuhm.net  Fri Apr 15 07:51:16 2005
From: foom at fuhm.net (James Y Knight)
Date: Fri Apr 15 07:51:27 2005
Subject: [Twisted-web] web2 vs. access.log
In-Reply-To: <425F807D.7090909@twistedmatrix.com>
References: <425940AF.4010007@twistedmatrix.com>
	<425F807D.7090909@twistedmatrix.com>
Message-ID: <1f8539e260688eb2f4ff9ece1d5005c3@fuhm.net>

On Apr 15, 2005, at 4:51 AM, Tommi Virtanen wrote:
>> Also, how do you feel the date and time generation and parsing
>> in t.w.http should be done? I need to be able to generate
>
> This is still ugly. Currently, a log of the things have an
> explicit .close() you need to call, or they leave a timer
> running (also making trial complain).
>
> Current starting the timer (incrementing the reference count)
> is implicit in object creation; I'm currently thinking of making
> it be an explicit operation. That would make it an unnecessary
> detail for any code that runs while a NevowSite factory is running,
> only leaving the start/stop in things that use timestamp/log
> outside of a real webserver -- mostly unit tests, that is.

I'd note that there are a bunch of other places where twisted.web[2] 
use the current time, so, it's probably not particularly worth it to 
put in a special hack to not call time.time in log, while doing nothing 
about all the other uses of time.time. You could use the response Date 
header as the log time, if you like.

James


From darkblue.mail at gmx.net  Sat Apr 16 09:19:46 2005
From: darkblue.mail at gmx.net (Stephan Cieszynski)
Date: Sat Apr 16 09:21:18 2005
Subject: [Twisted-web] freeform and adbapi
Message-ID: <42612D12.3080800@gmx.net>

Hello *.

I want to validate forminput against a database. For this reason, i 
wrote my own class:

class Username(annotate.Typed):
     def coerce (self, val, configurable):

         [some code]

         def _eb(r):
             raise annotate.InputError('database error')

     # this works very well:
         # def _cb(r, val):
         #    if len(r):
         #        return r[0][0]
         #    return ''

     # if the username already in use, i want to raise an exception:
     # the errormessage isn't placed correct in the rendered
         # 'form'page, but the whole exceptionpage is filled in
         # in the slot('error') of this input field
         def _cb(r, val):
             if len(r):
                 raise annotate.InputError("username in use")
             return val


         d = dbpool.runQuery("""SELECT username FROM userdb WHERE 
username = %s""", str(val))
         d.addCallback(_cb, val)
         d.addErrback(_eb)

         return d

dbpool.runQuery returns a deferred. If i want to use the username 
returned by the query, the result is placed correctly in the formfield.
But if an exception raised (here: InputError), the delay by the deferred 
is to long and the whole exceptionpage is placed in the slot('error'), 
not the message ('username in use') only.

Is my way right? Is there a way to solve this problem?

Stephan

From tv at twistedmatrix.com  Sat Apr 16 10:22:28 2005
From: tv at twistedmatrix.com (Tommi Virtanen)
Date: Sat Apr 16 10:23:04 2005
Subject: [Twisted-web] freeform and adbapi
In-Reply-To: <42612D12.3080800@gmx.net>
References: <42612D12.3080800@gmx.net>
Message-ID: <42613BC4.8040001@twistedmatrix.com>

Stephan Cieszynski wrote:
> class Username(annotate.Typed):
>     def coerce (self, val, configurable):
...
>         d = dbpool.runQuery("""SELECT username FROM userdb WHERE 
> username = %s""", str(val))
>         d.addCallback(_cb, val)
>         d.addErrback(_eb)
> 
>         return d

coerce cannot defer. To do that, move your validation into e.g. the
start of an autocallable and do something like

def foo(self, ctx, foo, bar):
     if not valid(foo):
         raise annotate.ValidateError(
             {'foo': 'Foo is bad.' },
             partialForm=ctx.locate(inevow.IRequest).args)
     ...
foo = annotate.autocallable(foo)

where the dict is variablename->errormessage. See ValidateError for
more.

From darkblue.mail at gmx.net  Sun Apr 17 16:35:10 2005
From: darkblue.mail at gmx.net (Stephan Cieszynski)
Date: Sun Apr 17 16:36:44 2005
Subject: [Twisted-web] freeform and adbapi
In-Reply-To: <42613BC4.8040001@twistedmatrix.com>
References: <42612D12.3080800@gmx.net> <42613BC4.8040001@twistedmatrix.com>
Message-ID: <4262E49E.60802@gmx.net>



Tommi Virtanen wrote:
> coerce cannot defer. To do that, move your validation into e.g. the
> start of an autocallable and do something like
> 
> def foo(self, ctx, foo, bar):
>     if not valid(foo):
>         raise annotate.ValidateError(
>             {'foo': 'Foo is bad.' },
>             partialForm=ctx.locate(inevow.IRequest).args)
>     ...
> foo = annotate.autocallable(foo)
> 
> where the dict is variablename->errormessage. See ValidateError for
> more.

Sorry, but the following description lead me to use a deferred:

formless/iformless.py:
     def coerce(self, val, configurable):
         """Coerce the input 'val' from a string into a value suitable
         for the type described by the implementor. If coercion fails,
         coerce should raise InputError with a suitable error message
         to be shown to the user. 'configurable' is the configurable object
         in whose context the coercion is taking place.

         May return a Deferred.
-----------------------^
         """

Your example not working:
First, if 'foo' is a deferred the callback isn't fired at this time and 
validating isn't possible. Second, raising an exception in a 
autocallable like this

def foo(self, ctx, bar):
	def _cb(r):
		if not valid(r):
			raise annotate.ValidateError(...)

	bar.addCallback(_cb)

take no effect at rendering time and the slot('error') isn't filled with 
our errormessage.

Stephan

From tv at twistedmatrix.com  Sun Apr 17 22:58:18 2005
From: tv at twistedmatrix.com (Tommi Virtanen)
Date: Sun Apr 17 22:58:55 2005
Subject: [Twisted-web] freeform and adbapi
In-Reply-To: <4262E49E.60802@gmx.net>
References: <42612D12.3080800@gmx.net> <42613BC4.8040001@twistedmatrix.com>
	<4262E49E.60802@gmx.net>
Message-ID: <42633E6A.5030808@twistedmatrix.com>

Stephan Cieszynski wrote:
> Sorry, but the following description lead me to use a deferred:
> 
> formless/iformless.py:
>     def coerce(self, val, configurable):
>         """Coerce the input 'val' from a string into a value suitable
>         for the type described by the implementor. If coercion fails,
>         coerce should raise InputError with a suitable error message
>         to be shown to the user. 'configurable' is the configurable object
>         in whose context the coercion is taking place.
> 
>         May return a Deferred.
> -----------------------^
>         """

That's what the documents say, but sadly not what the code always does.
It may even work in some cases, but definitely not in many cases.

.coerce() is called from .process(), which returns the value
directly through, and only does exception handling for immediately
raised exceptions:

         try:
             result[binding.name] = iformless.IInputProcessor(
                 binding.typedValue).process(context, boundTo,
                 data.get(binding.name, ['']))
         except formless.InputError, e:
             result[binding.name] = data.get(binding.name, [''])
             raise formless.ValidateError({binding.name: e.reason},
                                          e.reason, result)
...
         return result

A Deferred returning an errback in the above will go unnoticed by that
code.

> Your example not working:
> First, if 'foo' is a deferred the callback isn't fired at this time and 
> validating isn't possible.

"foo" is a _function_. It cannot be a Deferred. Did you mean if "foo"
_returns_ a Deferred, that is "if 'foo' is deferred", without "a"?
I still can't parse that sentence.

 > Second, raising an exception in a autocallable like this
> def foo(self, ctx, bar):
>     def _cb(r):
>         if not valid(r):
>             raise annotate.ValidateError(...)
> 
>     bar.addCallback(_cb)
> 
> take no effect at rendering time and the slot('error') isn't filled with 
> our errormessage.

bar.addCallback? If bar is Deferred, nevow should not call that function
until it has a result for the Deferred. Though I wouldn't be surprised
to see more bugs in this area..

Callers not seeing the raise ValidateError is only logical, because you
raise it in a callback of a Deferred nothing waits on. That's like 
returning a value from function, but no one using or storing that value
in any way. "return bar" may change things there.

From tom at livelogix.com  Mon Apr 18 04:54:03 2005
From: tom at livelogix.com (Tom Locke)
Date: Mon Apr 18 04:54:10 2005
Subject: [Twisted-web] Efficient server-side web-scraping?
Message-ID: <426391CB.2080707@livelogix.com>

Hi,

I've developed a small Python CGI app which I'm porting to Twisted Web 
in order to add some in-memory caching.

The app (you can see the current version at etrays.net) sticks a bunch 
of hits from the ebay advanced search into a box for folks to stick on 
their site. The server makes an HTTP request to the eBay search form, 
and scrapes the result using Beautiful Soup.

Right now, I simply do all the work in a .rpy script. If I've understood 
Twisted correctly, the whole server blocks while my render_GET method 
runs, right. (Twisted is single threaded)

So the search on eBay blocks Twisted (I just call urllib.urlopen) which 
is bad because it's pretty slow. Could anyone suggest a setup where the 
eBay search can take place in the background, leaving twisted free to 
process other incoming requests. When the eBay results come back, the 
corresponding Twisted request would wake up, scrape the HTML and complete.

I guess I need to use threads here? And have a Twisted callback 
triggered when the thread completes?

Thanks

Tom.

From teratorn at world-net.net  Mon Apr 18 06:11:53 2005
From: teratorn at world-net.net (Eric Mangold)
Date: Mon Apr 18 06:12:09 2005
Subject: [Twisted-web] Efficient server-side web-scraping?
In-Reply-To: <426391CB.2080707@livelogix.com>
References: <426391CB.2080707@livelogix.com>
Message-ID: <opspff53vm6k1y1x@aspen>

On Mon, 18 Apr 2005 16:24:03 +0530, Tom Locke <tom@livelogix.com> wrote:

> Hi,
>
> I've developed a small Python CGI app which I'm porting to Twisted Web  
> in order to add some in-memory caching.
>
> The app (you can see the current version at etrays.net) sticks a bunch  
> of hits from the ebay advanced search into a box for folks to stick on  
> their site. The server makes an HTTP request to the eBay search form,  
> and scrapes the result using Beautiful Soup.
>
> Right now, I simply do all the work in a .rpy script. If I've understood  
> Twisted correctly, the whole server blocks while my render_GET method  
> runs, right. (Twisted is single threaded)
>
> So the search on eBay blocks Twisted (I just call urllib.urlopen) which  
> is bad because it's pretty slow. Could anyone suggest a setup where the  
> eBay search can take place in the background, leaving twisted free to  
> process other incoming requests. When the eBay results come back, the  
> corresponding Twisted request would wake up, scrape the HTML and  
> complete.
>
> I guess I need to use threads here? And have a Twisted callback  
> triggered when the thread completes?

twisted.web.client.getPage is probably all you need.

-Eric

From thomas.weholt at gmail.com  Mon Apr 18 09:11:30 2005
From: thomas.weholt at gmail.com (Thomas Weholt)
Date: Mon Apr 18 09:12:02 2005
Subject: [Twisted-web] Uploading large files to a Twisted-webserver?
Message-ID: <ffb7b7f80504180811d77f2f1@mail.gmail.com>

Hi,

I need to be able to upload large files ( 6-10MB ) to a web-server
using Twisted. I've read somewhere that Twisted limits the size of
uploads to 600kb to avoid hacking/crashes whatever, but I need to be
able to upload files this big.

Any clues or hints are welcome, but it must standard HTTP and one
single port. The only other option I could be interested in is setting
up a simple FTP-server running in the same process as the webserver,
but I've never got that working using Twisted.

-- 
Mvh/Best regards,
Thomas Weholt
http://www.weholt.org

From dialtone at divmod.com  Mon Apr 18 09:38:11 2005
From: dialtone at divmod.com (Valentino Volonghi aka Dialtone)
Date: Mon Apr 18 09:38:21 2005
Subject: [Twisted-web] Uploading large files to a Twisted-webserver?
In-Reply-To: <ffb7b7f80504180811d77f2f1@mail.gmail.com>
References: <ffb7b7f80504180811d77f2f1@mail.gmail.com>
Message-ID: <4263D463.1090309@divmod.com>

Thomas Weholt wrote:

>Hi,
>
>I need to be able to upload large files ( 6-10MB ) to a web-server
>using Twisted. I've read somewhere that Twisted limits the size of
>uploads to 600kb to avoid hacking/crashes whatever, but I need to be
>able to upload files this big.
>
>Any clues or hints are welcome, but it must standard HTTP and one
>single port. The only other option I could be interested in is setting
>up a simple FTP-server running in the same process as the webserver,
>but I've never got that working using Twisted.
>  
>
Web2 is what you need. It will allow streamed uploads without blocking 
the reactor.
Unfortunately web2 is not released yet. But if you help them with 
documentation and
some code/testing (even with Nevow) twisted.web will be dropped and web2 
used.

-- 
Valentino Volonghi aka Dialtone
Now Running MacOSX 10.3.8
Blog: http://vvolonghi.blogspot.com
http://weever.berlios.de


From foom at fuhm.net  Mon Apr 18 10:43:33 2005
From: foom at fuhm.net (James Y Knight)
Date: Mon Apr 18 10:43:42 2005
Subject: [Twisted-web] Nevow trunk
Message-ID: <f41354a312a52a9abfab5316d8c3ec8a@fuhm.net>

Just a note for those not following commits closely: Nevow trunk (what 
will become 0.5) now requires zope-interface, and twisted 2.0.

For anyone trying to use Nevow without twisted installed at all, it's 
supposed to still work without twisted installed at all, but only if 
you convert your app to zope-interface style declarations, rather than 
twisted1.3 __implements__ style. Also, I don't know that anyone's 
tested it like that, so it probably doesn't work right now.

Also, if you get an error like this:
	exceptions.TypeError: 
_interface_coptimizations.SpecificationBase.__new__(MetaTypedInterface) 
is not safe, use object.__new__()

that means your zope-interface package is 3.0, which is buggy, and you 
should install 3.0.1.

James


From christopher.zorn at gmail.com  Mon Apr 18 11:49:47 2005
From: christopher.zorn at gmail.com (Christopher Zorn)
Date: Mon Apr 18 11:50:22 2005
Subject: [Twisted-web] livepage error
Message-ID: <149014b905041810496b8378c1@mail.gmail.com>

Hello, I am getting a strange error with livepage

In a rend.Page class I have the following

 def render_body(self, ctx, data):
        realm, mind = data
      
        def unload(client):
            print "unload"
        
        return ctx.tag(onunload=livepage.handler(unload))

This worked before, but now I get the following Exception :

twisted.python.components.CannotAdapt: WovenContext(tag=None,
isAttrib=True) to <MetaInterface nevow.livepage.IClientHandle>

If more detail is needed please let me know.

From dp at ulaluma.com  Mon Apr 18 17:58:57 2005
From: dp at ulaluma.com (Donovan Preston)
Date: Mon Apr 18 17:59:07 2005
Subject: [Twisted-web] livepage error
In-Reply-To: <149014b905041810496b8378c1@mail.gmail.com>
References: <149014b905041810496b8378c1@mail.gmail.com>
Message-ID: <a7c39641384931e50362f30a4e16c407@ulaluma.com>


On Apr 18, 2005, at 10:49 AM, Christopher Zorn wrote:

> Hello, I am getting a strange error with livepage
>
> In a rend.Page class I have the following
>
>  def render_body(self, ctx, data):
>         realm, mind = data
>
>         def unload(client):
>             print "unload"
>
>         return ctx.tag(onunload=livepage.handler(unload))
>
> This worked before, but now I get the following Exception :
>
> twisted.python.components.CannotAdapt: WovenContext(tag=None,
> isAttrib=True) to <MetaInterface nevow.livepage.IClientHandle>
>
> If more detail is needed please let me know.

You are now required to subclass nevow.livepage.LivePage in order to 
use it.

dp


From garnaez at gmail.com  Sun Apr 24 14:49:13 2005
From: garnaez at gmail.com (gerardo arnaez)
Date: Sun Apr 24 14:49:45 2005
Subject: [Twisted-web] pointers for newbie
Message-ID: <148eea7105042413494ca55791@mail.gmail.com>

hi all I have started reading the docs.
limited python experience.
After having googled and spoken on twisted.web and #python
I am going to try to use nevow to set this up

The main code works and can be used to calculate coumadin ( a medicine ) dosing
working code is at 

http://mung.net/c.html

I know want to translate this to a web page.
to allow easier access.

Any pointers or ideas are helpful.
Have no experience in this so need so clue-batting.
Thanks all

From daverz at gmail.com  Sun Apr 24 16:30:52 2005
From: daverz at gmail.com (Dave Cook)
Date: Sun Apr 24 16:31:24 2005
Subject: [Twisted-web] pointers for newbie
In-Reply-To: <148eea7105042413494ca55791@mail.gmail.com>
References: <148eea7105042413494ca55791@mail.gmail.com>
Message-ID: <7a59f025050424153025288025@mail.gmail.com>

On 4/24/05, gerardo arnaez <garnaez@gmail.com> wrote:

> hi all I have started reading the docs.
> limited python experience.
> After having googled and spoken on twisted.web and #python
> I am going to try to use nevow to set this up

Formless will help with rendering, validation and type coercion for
simple input forms.  I would suggest starting with the formpost2.py
example in the nevow source distribution.

Dave Cook

From mordaha at gmail.com  Mon Apr 25 00:41:32 2005
From: mordaha at gmail.com (Little)
Date: Mon Apr 25 00:42:07 2005
Subject: [Twisted-web] two questions abt nevow
Message-ID: <899dbb7050424234150a18754@mail.gmail.com>

I'm newbie now in Model-View-Controller pattern, from perl/php it's
difficult to think in DOM-model :)

So i have two questions, answers on which i can't google:

Q1: I have a page. At page i have 2 elements. The values(data->render)
of both elements must calculated from single request to the Database.
Simple, it's looks like:

[total: 100 rows]
[table-like result]

So, in the template i have 2 elements, with 2 data_functions:

<div n:data="totals"> - ???
<div n:data="result"> - select * from db ... where ...

But "totals" i will knew only after "result" makes request to DB

So, i must to make "select * " in data_totals(), store data in
self.var, and take it from self.var in data_result() function.
This way is not perfect to me, coz if request to DB failed - it's very
difficult to pass message about error into "request" function. May be
not difficult but not clear. :(

Another way is to use "fake" tag before "totals" and "request", like this:

<n:invisible data="real_request">
<div n:data="fetch_totals">
<div n:data="fetch_data">

Where data_real_request() doing "select *" and stores result (or error
msg) in self.var
It's not perfect too, coz we have program logic layer in template,
and, again, it's not clear to programmer.

Third way is to use 2 requests to DB - the worst way, coz requests are
long in time.

Is there another, perfect, clear way to produce such pages in nevow?

Q2: About formless. How can i use my own check of form element's value?
For example, i have "e-mail" field in form. And i wanna check char '@'
existense in it.
When my code falls into anotate.autocallable() function in
FormImplementation class - i have only values of form elements.
If e-mail value doesn't have "@"-char, how can i stop submitting and
show error near "e-mail" field in form when RenderForm() called?

From dustin at spy.net  Mon Apr 25 11:06:15 2005
From: dustin at spy.net (Dustin Sallings)
Date: Mon Apr 25 11:06:49 2005
Subject: [Twisted-web] Fetching RSS data for my app
Message-ID: <3dd34d5bcae0748d032ac449270ba179@spy.net>


	I hope this question doesn't fall too far out of the scope of  
twisted-web, but it seems like the best place to start.

	Basically, I have an application that is a tcp server (using  
service.Application and internet.TCPServer).  I'd like to additionally  
have a scheduled check of some RSS feeds such that data retrieved from  
the RSS feeds is saved in a sort of singleton dict I can access from  
other parts of my application.

	I had thought that the ``twisted.web.monitor'' looked like a good  
start, except I can't get that to compile:

% pydoc twisted.web.monitor
problem in  
/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/ 
site-packages/twisted/web/monitor.pyc - AttributeError: class  
IChangeNotified has no attribute '__class__'

	Can someone give me some guidance as to what the best way to  
accomplish what I think I want to accomplish is, as well as how I add  
this into my application?  Thanks.

-- 
Dustin Sallings


From foom at fuhm.net  Mon Apr 25 15:54:44 2005
From: foom at fuhm.net (James Y Knight)
Date: Mon Apr 25 15:54:57 2005
Subject: [Twisted-web] Re: Non-blocking webserver - what am I doing wrong?
In-Reply-To: <426D5F72.3000203@omniti.com>
References: <426D5F72.3000203@omniti.com>
Message-ID: <f1bbad043bf2b19768957d49d4aef118@fuhm.net>

On Apr 25, 2005, at 5:21 PM, Dave Gray wrote:

> I'm trying to get a simple webserver working using twisted. It works, 
> to some extent, serves pages and all, but it blocks until the 
> reactor.callLater(...) is done... what am I doing wrong?

Nothing, it doesn't block, it works perfectly. Your web browser is 
likely confusing you by reusing the same open connection to the server. 
Try using multiple web browsers, or else a command line utility.

> # CODE
> from twisted.web import server
> from twisted.web.resource import Resource
> from twisted.internet import reactor, defer
>
> import pprint
> dump = pprint.PrettyPrinter(indent=4).pformat
> def requestDebug(r):
>     r.write('<pre>'+ dump(r.headers) +'</pre>')
>     reactor.callLater(5, r.finish)
>
> class NonBlock(Resource):
>     """
>     I should be a non-blocking resource that
>     takes 5s to load. Instead, each request
>     waits for any others to finish.
>     """
>     def getChild(self, path, request):
>         return self
>     isLeaf=False
>     def render_GET(self, request):
>         d = defer.Deferred()
>         d.addCallback(requestDebug)
>         d.callback(request)
>         return server.NOT_DONE_YET
>
> from twisted.application import service, internet
> application = service.Application("nonblock")
> internet.TCPServer(8080, server.Site(NonBlock())
>     ).setServiceParent(application)


From jason.mobarak at gmail.com  Mon Apr 25 17:34:53 2005
From: jason.mobarak at gmail.com (Jason Mobarak)
Date: Mon Apr 25 17:34:57 2005
Subject: [Twisted-web] two questions abt nevow
In-Reply-To: <899dbb7050424234150a18754@mail.gmail.com>
References: <899dbb7050424234150a18754@mail.gmail.com>
Message-ID: <b194c9190504251634b25d367@mail.gmail.com>

On 4/25/05, Little <mordaha@gmail.com> wrote:
> I'm newbie now in Model-View-Controller pattern, from perl/php it's
> difficult to think in DOM-model :)
> 
> So i have two questions, answers on which i can't google:
> 
> Q1: I have a page. At page i have 2 elements. The values(data->render)
> of both elements must calculated from single request to the Database.
> Simple, it's looks like:
> 
> [total: 100 rows]
> [table-like result]
> 
> So, in the template i have 2 elements, with 2 data_functions:
> 
> <div n:data="totals"> - ???
> <div n:data="result"> - select * from db ... where ...
> 
> But "totals" i will knew only after "result" makes request to DB
> 
> So, i must to make "select * " in data_totals(), store data in
> self.var, and take it from self.var in data_result() function.
> This way is not perfect to me, coz if request to DB failed - it's very
> difficult to pass message about error into "request" function. May be
> not difficult but not clear. :(
> 

You can store the db query in the context, retreive it from the
context in the "totals" data method and return data based on that,
though, I don't know how different this would be from just storing
data in the page object.

Solving this problem probably relies on more understanding of how
Nevow handles data, and when/where it's accessable.

> Another way is to use "fake" tag before "totals" and "request", like this:
> 
> <n:invisible data="real_request">
> <div n:data="fetch_totals">
> <div n:data="fetch_data">
> 
> Where data_real_request() doing "select *" and stores result (or error
> msg) in self.var
> It's not perfect too, coz we have program logic layer in template,
> and, again, it's not clear to programmer.
> 
> Third way is to use 2 requests to DB - the worst way, coz requests are
> long in time.
> 
> Is there another, perfect, clear way to produce such pages in nevow?
> 

It might be helpful to post example code that's not working, you can
do non-blocking database queries with deferToThread or adbapi, if
you're using Twisted.

> Q2: About formless. How can i use my own check of form element's value?
> For example, i have "e-mail" field in form. And i wanna check char '@'
> existense in it.
> When my code falls into anotate.autocallable() function in
> FormImplementation class - i have only values of form elements.
> If e-mail value doesn't have "@"-char, how can i stop submitting and
> show error near "e-mail" field in form when RenderForm() called?

I wrote this a while ago:

http://divmod.org/users/wiki.twistd/nevow/moin.cgi/FormAnnotations

...you might need to adapt it depending on your version of Nevow.

From andy at reportlab.com  Mon Apr 25 18:58:58 2005
From: andy at reportlab.com (Andy Robinson)
Date: Mon Apr 25 18:59:02 2005
Subject: [Twisted-web] Simplest way to mimic Apache/IIS virtual directories?
Message-ID: <OFEEIFGBPBMAIHKGNAJKKEGECKAA.andy@reportlab.com>

I am taking first steps with Twisted Web (after a brief
play 18 months ago) and want to port across a large
number of existing web apps which currently run
under Apache.  These apps currently use our own very simple 
CGI framework with App, Request and Response classes.  
It took me under 1 hour from download to having
a running .rpy file which wraps my own framework and
actually runs through the main actions of the apps, passing
all parameters correctly.  I am VERY impressed....

One last problem.  My app suite has a lot of mappings like 
this defined in the Apache config file:

Alias /fooimages/ "C:/code/customer/fooserver/images/"
Alias /barimages/ "C:/code/customer/barserver/images/"

In general these let each app refer to static web content
which is shipped in that app's code base.  I have
hundreds of page templates, and would really like to
avoid changes so I can "parallel run" cgi and twisted
on different ports.

Is there some way I could define these in twisted.web?

(I can see the Alias in twisted.web.rewrite, but have
not found any examples of usage.  I think I could see
how to create a fooimages.rpy resource which explicitly
trawls through the corresponding directory, but it would
have .rpy on it)

Many thanks,

Andy Robinson
CEO/Chief Architect
ReportLab Europe Ltd
tel +44-20-8544-8049 

From dreid at dreid.org  Mon Apr 25 19:36:40 2005
From: dreid at dreid.org (David Reid)
Date: Mon Apr 25 19:35:05 2005
Subject: [Twisted-web] Simplest way to mimic Apache/IIS virtual
	directories?
In-Reply-To: <OFEEIFGBPBMAIHKGNAJKKEGECKAA.andy@reportlab.com>
References: <OFEEIFGBPBMAIHKGNAJKKEGECKAA.andy@reportlab.com>
Message-ID: <426D9B28.50602@dreid.org>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Andy Robinson wrote:
> 
> One last problem.  My app suite has a lot of mappings like 
> this defined in the Apache config file:
> 
> Alias /fooimages/ "C:/code/customer/fooserver/images/"
> Alias /barimages/ "C:/code/customer/barserver/images/"

from twisted.web import resource, static

root = resource.Resource()
root.putChild('fooimages', static.File('/path/to/foo/images'))
root.putChild('barimages', static.File('/path/to/bar/images'))

.rpys are bad.  They were a bad idea implemented badly and their use is
strongly discouraged, even for development they are bad and should never
contain more than

from my.fancy.web.code import MyResource
resource = MyResource()

if you're using .rpys i assume you're using mktap to build the webserver
configuration, .taps are also discouraged, and the best way to deploy
twisted.web applications is with .tac files.  see

http://twistedmatrix.com/projects/core/documentation/howto/application.html

for details.

Enjoy,
- -David
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFCbZsorsrO6aeULcgRAtvbAJ9KBPui8YJfpibxb4E9LWNPBu9GdgCdFkMg
vKVZjxNuPUiRo3AozewKyuU=
=GlI1
-----END PGP SIGNATURE-----

From andy at thecablelounge.com  Mon Apr 25 19:39:39 2005
From: andy at thecablelounge.com (Andy Gayton)
Date: Mon Apr 25 19:39:45 2005
Subject: [Twisted-web] Simplest way to mimic Apache/IIS virtual
	directories?
In-Reply-To: <OFEEIFGBPBMAIHKGNAJKKEGECKAA.andy@reportlab.com>
References: <OFEEIFGBPBMAIHKGNAJKKEGECKAA.andy@reportlab.com>
Message-ID: <426D9BDB.7060907@thecablelounge.com>

Andy Robinson wrote:

> Alias /fooimages/ "C:/code/customer/fooserver/images/"
> Alias /barimages/ "C:/code/customer/barserver/images/"

http://twistedmatrix.com/projects/web/documentation/howto/using-twistedweb.html#auto9

Andy.

From andy at reportlab.com  Tue Apr 26 01:56:27 2005
From: andy at reportlab.com (Andy Robinson)
Date: Tue Apr 26 01:56:30 2005
Subject: [Twisted-web] Simplest way to mimic Apache/IIS
	virtual	directories?
In-Reply-To: <426D9B28.50602@dreid.org>
Message-ID: <OFEEIFGBPBMAIHKGNAJKAEGHCKAA.andy@reportlab.com>

> David Reid wrote:

> from twisted.web import resource, static
> 
> root = resource.Resource()
> root.putChild('fooimages', static.File('/path/to/foo/images'))
> root.putChild('barimages', static.File('/path/to/bar/images'))

Thanks!

> 
> .rpys are bad.  They were a bad idea implemented badly and their use is
> strongly discouraged, even for development they are bad and should never
> contain more than

> if you're using .rpys i assume you're using mktap to build the webserver
> configuration, .taps are also discouraged, and the best way to deploy
> twisted.web applications is with .tac files.  see

Aha.  I simply started with the twisted.web documentation
for version 2. I think your links and the other email give me
enough, will try again tonight.

Thanks,

Andy Robinson




From andrea at cpushare.com  Tue Apr 26 10:05:48 2005
From: andrea at cpushare.com (Andrea Arcangeli)
Date: Tue Apr 26 10:01:35 2005
Subject: [Twisted-web] http exception in stringToDateTime
Message-ID: <20050426160548.GQ4033@opteron.random>

Hello everyone,

My webserver sent me this exception by email a few hours ago:

        exceptions.ValueError: Unknown datetime format 'Mon, 14 Mar 2005
02:11:29 GMT; length=10208'

2005/04/26 13:52 CEST [HTTPChannel,388,hidden] Traceback (most recent call last):
          File "/home/build/bin/i686/python-20050408/lib/python2.4/site-packages/twisted/internet/defer.py", line 216, in addCa
llback

          File "/home/build/bin/i686/python-20050408/lib/python2.4/site-packages/twisted/internet/defer.py", line 207, in addCa
llbacks   

          File "/home/build/bin/i686/python-20050408/lib/python2.4/site-packages/twisted/internet/defer.py", line 328, in _runC
allbacks  

          File "/home/build/bin/i686/python-20050408/lib/python2.4/site-packages/nevow/appserver.py", line 158, in gotPageConte
xt

        --- <exception caught here> ---
          File "/home/build/bin/i686/python-20050408/lib/python2.4/site-packages/twisted/internet/defer.py", line 117, in maybe
Deferred  

          File "/home/build/bin/i686/python-20050408/lib/python2.4/site-packages/nevow/static.py", line 293, in renderHTTP

          File "/home/build/bin/i686/python-20050408/lib/python2.4/site-packages/twisted/web/http.py", line 798, in setLastModi
fied

          File "/home/build/bin/i686/python-20050408/lib/python2.4/site-packages/twisted/web/http.py", line 293, in stringToDat
etime   

        exceptions.ValueError: Unknown datetime format 'Mon, 14 Mar 2005 02:11:29 GMT; length=10208'



It seems it has been generated by the https://www.cpushare.com/contact/ form my
in website. These are the related https logs (all IP client addess hidden for
full privacy of the user):

[26/Apr/2005:11:51:33 +0000] "GET /contact/ HTTP/1.0" 302 340 "http://www.cpushare.com/legal" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
[26/Apr/2005:11:51:34 +0000] "GET /__session_key__cdc402734e5547886f2014b7138309ad/contact/ HTTP/1.0" 302 244 "http://www.cpushare.com/legal" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
[26/Apr/2005:11:51:34 +0000] "GET /contact/ HTTP/1.0" 200 5495 "http://www.cpushare.com/legal" "Mozilla/4.0(compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
[26/Apr/2005:11:51:35 +0000] "GET /cpushare.css HTTP/1.0" 200 10208 "https://www.cpushare.com/contact/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
[26/Apr/2005:11:51:35 +0000] "GET /contact/image_verification?cdc402734e5547886f2014b7138309ad_0_182154136 HTTP/1.0" 200 7033 "https://www.cpushare.com/contact/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
[26/Apr/2005:11:52:01 +0000] "GET /contact/ HTTP/1.0" 200 5495 "http://www.cpushare.com/about" "Mozilla/4.0(compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
[26/Apr/2005:11:52:02 +0000] "GET /contact/image_verification?cdc402734e5547886f2014b7138309ad_0_128972277 HTTP/1.0" 200 6957 "https://www.cpushare.com/contact/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
[26/Apr/2005:11:52:07 +0000] "GET /contact/ HTTP/1.0" 200 5495 "http://www.cpushare.com/about" "Mozilla/4.0(compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
[26/Apr/2005:11:52:08 +0000] "GET /cpushare.css HTTP/1.0" 302 - "https://www.cpushare.com/contact/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
[26/Apr/2005:11:52:08 +0000] "GET /contact/image_verification?cdc402734e5547886f2014b7138309ad_0_185839024 HTTP/1.0" 200 7046 "https://www.cpushare.com/contact/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
[26/Apr/2005:11:52:08 +0000] "GET /internal_server_error HTTP/1.0" 200 2099 "https://www.cpushare.com/contact/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"

It sounds a minor bug in twisted/web not in my app. I won't have time to debug
this myself until tomorrow, it's not very urgent since this is the first time
it happened, and no other user reproduced this problem.

Thanks.

From foom at fuhm.net  Tue Apr 26 10:17:46 2005
From: foom at fuhm.net (James Y Knight)
Date: Tue Apr 26 10:18:05 2005
Subject: [Twisted-web] http exception in stringToDateTime
In-Reply-To: <20050426160548.GQ4033@opteron.random>
References: <20050426160548.GQ4033@opteron.random>
Message-ID: <510ed7aa4c50a525581c2ca2ae7219ad@fuhm.net>

On Apr 26, 2005, at 12:05 PM, Andrea Arcangeli wrote:
> It sounds a minor bug in twisted/web not in my app. I won't have time  
> to debug
> this myself until tomorrow, it's not very urgent since this is the  
> first time
> it happened, and no other user reproduced this problem.

It is a "feature" of old versions of netscape, as well as current  
versions of MSIE when configured to use a HTTP 1.0 proxy (I think).  
MSIE is totally RFC-violating, but what can you do. It was fixed in  
t.web by r13529, which is a 1-line patch:

Modified: trunk/twisted/web/http.py
======================================================================== 
======
--- trunk/twisted/web/http.py	(original)
+++ trunk/twisted/web/http.py	Tue Apr 12 10:20:40 2005
@@ -796,7 +796,7 @@

          modified_since = self.getHeader('if-modified-since')
          if modified_since:
-            modified_since = stringToDatetime(modified_since)
+            modified_since =  
stringToDatetime(modified_since.split(';', 1)[0])
              if modified_since >= when:
                  self.setResponseCode(NOT_MODIFIED)
                  return CACHED

James


From mordaha at gmail.com  Wed Apr 27 06:24:00 2005
From: mordaha at gmail.com (Little)
Date: Wed Apr 27 06:24:32 2005
Subject: [Twisted-web] url.URL flattener avoid url-encoding
Message-ID: <899dbb705042705242addf53a@mail.gmail.com>

Page URI looks like this:

http://localhost/index?text=abc%20def%20ert&base=base1

Template xml looks like this:

                <a>
                <n:attr name="href"><n:slot name="href" /></n:attr>
                <n:slot name="base" />(<n:slot name="count" />)
                </a>

Render code looks like this:

def render_href(self, ctx, data):
        u = url.URL.fromContext(ctx)
        u = u.replace("base", data[0])
        ctx.fillSlots("href", u)
        ctx.fillSlots("base", data[0])            
        ctx.fillSlots("count", data[1])          
        return ctx.tag

Problem:

In this example, href of A-tag is not url-encoded. So, i have a link,
that looks like this:

<a href="http://localhost/index?text=abc def ert&base=base2">
(there are spaces in href)

To make valid link, i need to do urllib.quote by myself:

       from urllib import quote
       ctx.fillSlots("href", quote(str(u),':&/=?'))

Why URL flattener avoid urllib.quote? 

P.S. And may be using urllib.unquote_plus() is more correct in url.URL
than urllib.unquote()? (IE encoded form data spaces into '+' chars,
not into '%20')

P.P.S. nevow 0.4.1

From dgray at omniti.com  Wed Apr 27 08:32:37 2005
From: dgray at omniti.com (Dave Gray)
Date: Wed Apr 27 08:32:42 2005
Subject: [Twisted-web] Re: Non-blocking webserver - what am I doing wrong?
In-Reply-To: <f1bbad043bf2b19768957d49d4aef118@fuhm.net>
References: <426D5F72.3000203@omniti.com>
	<f1bbad043bf2b19768957d49d4aef118@fuhm.net>
Message-ID: <426FA285.5020501@omniti.com>

James Y Knight wrote:
> On Apr 25, 2005, at 5:21 PM, Dave Gray wrote:
> 
>> I'm trying to get a simple webserver working using twisted. It works, 
>> to some extent, serves pages and all, but it blocks until the 
>> reactor.callLater(...) is done... what am I doing wrong?
> 
> Nothing, it doesn't block, it works perfectly. Your web browser is 
> likely confusing you by reusing the same open connection to the server. 
> Try using multiple web browsers, or else a command line utility.

*sigh*, thanks.

Is that an FAQ? :)

From ste at demaledetti.net  Wed Apr 27 11:03:08 2005
From: ste at demaledetti.net (Stefano Debenedetti)
Date: Wed Apr 27 11:03:55 2005
Subject: [Twisted-web] two XML-related fixes
Message-ID: <426FC5CC.3030204@demaledetti.net>

Hello, 

I just submitted a couple of patches to the Nevow issue tracker.

The first one [1] is to make flatsax.ToStan use the namespace prefix of elements that are not in the default namespace. I also added a new testcase for it.

The patch also fixes an already existing flatsax testcase which is now in TODO mode (test_switchns), at least as far as correct XML namespace usage is concerned, even if it would still fail because the input and output strings are not exactly the same. That testcase is probably superfluous if the new one gets checked in.

The second one [2] is a trivial change to the default 404 page so that it is wellformed XML.

Thanks, ciao
ste

[1] http://divmod.org/users/roundup.twistd/nevow/issue186
[2] http://divmod.org/users/roundup.twistd/nevow/issue187

From psanchez at nortel.com  Wed Apr 27 12:50:36 2005
From: psanchez at nortel.com (Pedro Sanchez)
Date: Wed Apr 27 12:51:44 2005
Subject: [Twisted-web] guarded example using external login form file
Message-ID: <1114627836.1386.2.camel@pcard0ze.ca.nortel.com>

Hello,

I'm learning nevow and I would appreciate some help modifying this
example:

http://nevowexamples.adytum.us/sources/guarded.py

This "logs in" a user validating it with a username and password. The
form used to accept user input is embedded in the code using the stan
tags in the NotLoggedIn() class. What I want is to have the login form
in an external xhtml file (login.html), like the one that follows my
signature. My new NotLoggedIn() class simply looks like this:

class NotLoggedIn(rend.Page): 
    """The resource that is returned when you are not logged in"""
    addSlash = True
    docFactory = loaders.xmlfile("login.html")

I believe the only thing that has to change in the xhtml file (other
than the nevow xml space declaration) is on the first line, the "action"
thing (guard.LOGIN_AVATAR in guarded.py). But I can't figure out what
nevow tag to use there. 

Can you suggest how to do it?

Thanks,

-- 
Pedro

  <form action="guard.LOGIN_AVATAR" method="post">
        <table>
           <tr>
               <td>Customer ID:</td>
               <td><input type="text" name="username" /></td>
          </tr>
          <tr>
               <td>Password:</td>
               <td><input type="password" name="password" /></td>
          </tr>
        </table>
        <input type="submit" />
  </form>



From andrea at cpushare.com  Wed Apr 27 13:09:35 2005
From: andrea at cpushare.com (Andrea Arcangeli)
Date: Wed Apr 27 13:05:01 2005
Subject: [Twisted-web] http exception in stringToDateTime
In-Reply-To: <510ed7aa4c50a525581c2ca2ae7219ad@fuhm.net>
References: <20050426160548.GQ4033@opteron.random>
	<510ed7aa4c50a525581c2ca2ae7219ad@fuhm.net>
Message-ID: <20050427190935.GA7973@opteron.random>

On Tue, Apr 26, 2005 at 12:17:46PM -0400, James Y Knight wrote:
> MSIE is totally RFC-violating, but what can you do. It was fixed in  

I expected it to be some IE weirdness ;)

> t.web by r13529, which is a 1-line patch:

thanks a lot!

From matt at pollenation.net  Wed Apr 27 13:33:43 2005
From: matt at pollenation.net (Matt Goodall)
Date: Wed Apr 27 13:34:01 2005
Subject: [Twisted-web] guarded example using external login form file
In-Reply-To: <1114627836.1386.2.camel@pcard0ze.ca.nortel.com>
References: <1114627836.1386.2.camel@pcard0ze.ca.nortel.com>
Message-ID: <426FE917.1070600@pollenation.net>

Pedro Sanchez wrote:

> Hello,
>
> I'm learning nevow and I would appreciate some help modifying this
> example:
>
> http://nevowexamples.adytum.us/sources/guarded.py
>
> This "logs in" a user validating it with a username and password.
> The form used to accept user input is embedded in the code using
> the stan tags in the NotLoggedIn() class. What I want is to have
> the login form in an external xhtml file (login.html), like the one
> that follows my signature. My new NotLoggedIn() class simply looks
> like this:
>
> class NotLoggedIn(rend.Page): """The resource that is returned when
> you are not logged in""" addSlash = True docFactory =
> loaders.xmlfile("login.html")
>
> I believe the only thing that has to change in the xhtml file
> (other than the nevow xml space declaration) is on the first line,
> the "action" thing (guard.LOGIN_AVATAR in guarded.py). But I can't
> figure out what nevow tag to use there.
>
> Can you suggest how to do it?

There is no tag specifically for this. Instead, add a render directive
to the <form> element in the HTML template and set the form action in
the render_ method ...

<form n:render="loginForm">
    ...
</form>

def render_loginForm(self, ctx, data):
    return ctx.tag(action=url.root.child(guard.LOGIN_AVATAR))

- Matt

-- 
     __
    /  \__     Matt Goodall, Pollenation Internet Ltd
    \__/  \    w: http://www.pollenation.net
  __/  \__/    e: matt@pollenation.net
 /  \__/  \    t: +44 (0)113 2252500
 \__/  \__/
 /  \           Any views expressed are my own and do not necessarily
 \__/          reflect the views of my employer.


From psanchez at nortel.com  Wed Apr 27 14:21:24 2005
From: psanchez at nortel.com (Pedro Sanchez)
Date: Wed Apr 27 14:22:01 2005
Subject: [Twisted-web] guarded example using external login form file
In-Reply-To: <426FE917.1070600@pollenation.net>
References: <1114627836.1386.2.camel@pcard0ze.ca.nortel.com>
	<426FE917.1070600@pollenation.net>
Message-ID: <1114633284.1386.13.camel@pcard0ze.ca.nortel.com>


On Wed, 2005-27-04 at 20:33 +0100, Matt Goodall wrote:
> There is no tag specifically for this. Instead, add a render directive
> to the <form> element in the HTML template and set the form action in
> the render_ method ...
> 
> <form n:render="loginForm">
>     ...
> </form>
> 
> def render_loginForm(self, ctx, data):
>     return ctx.tag(action=url.root.child(guard.LOGIN_AVATAR))
> 
> - Matt
> 
Thanks for the answer. However, these changes give me:

xml.sax._exceptions.SAXParseException: login.html:7:2: unbound prefix

when I visit the page. Line 7 in "login.html" is the one with
<form ...>. I tried with and without the method="post" in this line.
This is my render method,

class LoginPage(rend.Page):
    """The resource that is returned when you are not logged in"""
    addSlash = True
    action = guard.LOGIN_AVATAR
    docFactory = loaders.xmlfile("login.html")

    def render_loginForm(self, ctx, data):
        return ctx.tag(action=url.root.child(guard.LOGIN_AVATAR))

And this is my login.html file

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
xmlns:nevow="http://nevow.com/ns/nevow/0.1">
<head>
  <title>Login Page</title>
</head>
<body>
  <form n:render="loginForm" method="post">
        <table>
           <tr>
               <td>Customer ID:</td>
               <td><input type="text" name="username" /></td>
          </tr>
          <tr>
               <td>Password:</td>
               <td><input type="password" name="password" /></td>
          </tr>
        </table>
        <input type="submit" />
  </form>
</body>
</html>

-- 
Pedro



From tv at twistedmatrix.com  Wed Apr 27 14:36:41 2005
From: tv at twistedmatrix.com (Tommi Virtanen)
Date: Wed Apr 27 14:37:17 2005
Subject: [Twisted-web] guarded example using external login form file
In-Reply-To: <1114633284.1386.13.camel@pcard0ze.ca.nortel.com>
References: <1114627836.1386.2.camel@pcard0ze.ca.nortel.com>	<426FE917.1070600@pollenation.net>
	<1114633284.1386.13.camel@pcard0ze.ca.nortel.com>
Message-ID: <426FF7D9.9040206@twistedmatrix.com>

Pedro Sanchez wrote:
> xml.sax._exceptions.SAXParseException: login.html:7:2: unbound prefix
> 
> when I visit the page. Line 7 in "login.html" is the one with
> <form ...>. I tried with and without the method="post" in this line.
> This is my render method,
> 
> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
> "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
> xmlns:nevow="http://nevow.com/ns/nevow/0.1">
        ^^^^^

>   <form n:render="loginForm" method="post">
          ^

	"n" != "nevow"

From ste at demaledetti.net  Wed Apr 27 19:54:53 2005
From: ste at demaledetti.net (Stefano Debenedetti)
Date: Wed Apr 27 19:55:38 2005
Subject: [Twisted-web] two XML-related fixes 
Message-ID: <4270426D.1020303@demaledetti.net>

Ops, the first patch was introducing a bug in the nevow:invisible rendering, please ignore it and use the new one [1]

Sorry about that, ciao
ste

[1] http://divmod.org/users/roundup.twistd/nevow/msg403


> Hello,
> I just submitted a couple of patches to the Nevow issue tracker.
> 
> The first one [1] is to make flatsax.ToStan use the namespace prefix of elements that are not in the default namespace. I also added a new testcase for it.
> 
> The patch also fixes an already existing flatsax testcase which is now in TODO mode (test_switchns), at least as far as correct XML namespace usage is concerned, even if it would still fail because the input and output strings are not exactly the same. That testcase is probably superfluous if the new one gets checked in.
> 
> The second one [2] is a trivial change to the default 404 page so that it is wellformed XML.
> 
> Thanks, ciao
> ste
> 
> [1] http://divmod.org/users/roundup.twistd/nevow/issue186
> [2] http://divmod.org/users/roundup.twistd/nevow/issue187

From daverz at gmail.com  Thu Apr 28 00:03:05 2005
From: daverz at gmail.com (Dave Cook)
Date: Thu Apr 28 00:03:41 2005
Subject: [Twisted-web] Some formless radio button fixes.
Message-ID: <7a59f02505042723035087f5fc@mail.gmail.com>

This one fixes a problem with radio button defaults:

http://divmod.org/users/roundup.twistd/nevow/issue188

This one fixes the alignment of radio buttons:

http://divmod.org/users/roundup.twistd/nevow/issue189

This one allows for a 'radio' pattern in custom webform skins:

http://divmod.org/users/roundup.twistd/nevow/issue190

Dave Cook

From psanchez at nortel.com  Thu Apr 28 09:00:53 2005
From: psanchez at nortel.com (Pedro Sanchez)
Date: Thu Apr 28 09:01:50 2005
Subject: [Twisted-web] guarded example using external login form file
In-Reply-To: <426FF7D9.9040206@twistedmatrix.com>
References: <1114627836.1386.2.camel@pcard0ze.ca.nortel.com>
	<426FE917.1070600@pollenation.net>
	<1114633284.1386.13.camel@pcard0ze.ca.nortel.com>
	<426FF7D9.9040206@twistedmatrix.com>
Message-ID: <1114700453.1386.37.camel@pcard0ze.ca.nortel.com>


> > <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
> > "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
> > <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
> > xmlns:nevow="http://nevow.com/ns/nevow/0.1">
>         ^^^^^
> 
> >   <form n:render="loginForm" method="post">
>           ^
> 
> 	"n" != "nevow"
Thanks, that was the problem.

Please bear with me for a little while more. I have two more questions:

1) I don't understand what the third parameters(noLogout and
resc.logout) in these return statements do:

    def requestAvatar(self, avatarId, mind, *interfaces):
      ...
      return (inevow.IResource, resc, noLogout)
      ...
      return (inevow.IResource, resc, resc.logout)

   Can you give me a hint?

2) Now I'm trying to move the LoggedIn class into an external
"welcome.html" file. I get this error (files follow my signature):

exceptions.AttributeError: 'NoneType' object has no attribute 'load'

I get this error even without using any nevow tags in welcome.html.


Thank you for your time,

-- 
Pedro


This is my new LoggedIn class:

class LoggedIn(rend.Page):
    """The resource that is returned when you login"""
    addSlash = True
    docfactory = loaders.xmlfile("welcome.html")

    def render_welcome(self, ctx, data):
        return ctx.tag[ "Hello, %s!" % data]

    def render_logout(self, context, data):
        return ctx.tag(href=url.root.child(guard.LOGOUT_AVATAR))

    def logout(self):
        print "%s logged out!" % self.original


And this is welcome.html:

<html>
  <head>
    <title>Welcome!</title>
  </head>

  <body>

    <h1>nevow:render="welcome"</h1>

    <a nevow:render=logout">Logout</a>

  </body>
</html>



From therve at free.fr  Thu Apr 28 09:45:48 2005
From: therve at free.fr (Thomas HERVE)
Date: Thu Apr 28 09:47:03 2005
Subject: [Twisted-web] guarded example using external login form file
In-Reply-To: <1114700453.1386.37.camel@pcard0ze.ca.nortel.com>
References: <1114627836.1386.2.camel@pcard0ze.ca.nortel.com>
	<426FE917.1070600@pollenation.net>
	<1114633284.1386.13.camel@pcard0ze.ca.nortel.com>
	<426FF7D9.9040206@twistedmatrix.com>
	<1114700453.1386.37.camel@pcard0ze.ca.nortel.com>
Message-ID: <20050428174548.zxjm7ipzz1ggggog@itchy.wasabout.net>

Quoting Pedro Sanchez <psanchez@nortel.com>:

> 1) I don't understand what the third parameters(noLogout and
> resc.logout) in these return statements do:
>
>    def requestAvatar(self, avatarId, mind, *interfaces):
>      ...
>      return (inevow.IResource, resc, noLogout)
>      ...
>      return (inevow.IResource, resc, resc.logout)
>
>   Can you give me a hint?

It's the method called when you access the guard.LOGOUT_AVATAR url. So
"noLogout" when you're Anonymous (you can't log out when you're 
anonymous), and
resc.logout which is a specific method.

> 2) Now I'm trying to move the LoggedIn class into an external
> "welcome.html" file. I get this error (files follow my signature):
>
> exceptions.AttributeError: 'NoneType' object has no attribute 'load'

docfactory != docFactory

-- 
Thomas




From dangoor at gmail.com  Thu Apr 28 10:07:55 2005
From: dangoor at gmail.com (Kevin Dangoor)
Date: Thu Apr 28 10:07:58 2005
Subject: [Twisted-web] Safari 1.3 syntax error in liveglue.js?
Message-ID: <3f085ecd0504280907279c20d6@mail.gmail.com>

I don't know for sure that this is new behavior with Safari 1.3. I had
been generally using Firefox, and just recently decided to use Safari
a bit more.

I'm running Nevow 0.4.1, and Safari 1.3 is giving me a syntax error:

                try {
                    eval(xmlhttp.responseText)
                } catch (e) {
                    alert("Exception: " + e.toString()+'\nCaused by
script:'+xmlhttp.responseText)
                    throw e
                }

The line Safari points to is the "}" at the end.

Can someone out there try something with LivePage under Safari 1.3?
It's always possible I'm doing something wrong...

Kevin

From psanchez at nortel.com  Thu Apr 28 10:20:10 2005
From: psanchez at nortel.com (Pedro Sanchez)
Date: Thu Apr 28 10:21:03 2005
Subject: [Twisted-web] guarded example using external login form file
In-Reply-To: <20050428174548.zxjm7ipzz1ggggog@itchy.wasabout.net>
References: <1114627836.1386.2.camel@pcard0ze.ca.nortel.com>
	<426FE917.1070600@pollenation.net>
	<1114633284.1386.13.camel@pcard0ze.ca.nortel.com>
	<426FF7D9.9040206@twistedmatrix.com>
	<1114700453.1386.37.camel@pcard0ze.ca.nortel.com>
	<20050428174548.zxjm7ipzz1ggggog@itchy.wasabout.net>
Message-ID: <1114705210.1386.44.camel@pcard0ze.ca.nortel.com>

On Thu, 2005-28-04 at 17:45 +0200, Thomas HERVE wrote:
> Quoting Pedro Sanchez <psanchez@nortel.com>:
> 
> > 1) I don't understand what the third parameters(noLogout and
> > resc.logout) in these return statements do:
> >
> >    def requestAvatar(self, avatarId, mind, *interfaces):
> >      ...
> >      return (inevow.IResource, resc, noLogout)
> >      ...
> >      return (inevow.IResource, resc, resc.logout)
> >
> >   Can you give me a hint?
> 
> It's the method called when you access the guard.LOGOUT_AVATAR url. So
> "noLogout" when you're Anonymous (you can't log out when you're 
> anonymous), and
> resc.logout which is a specific method.
> 
resc.logout has this single statement
	print "%s logged out!" % self.original

Why is then that I never see this message? After I login, I click
"Logout", and it takes me back to the login page. Or is it that it goes
by so quickly that I don't see it?

> > 2) Now I'm trying to move the LoggedIn class into an external
> > "welcome.html" file. I get this error (files follow my signature):
> >
> > exceptions.AttributeError: 'NoneType' object has no attribute 'load'
> 
> docfactory != docFactory
> 
Dummy me! thanks.




From psanchez at nortel.com  Thu Apr 28 10:46:15 2005
From: psanchez at nortel.com (Pedro Sanchez)
Date: Thu Apr 28 10:46:52 2005
Subject: [Twisted-web] guarded example using external login form file
In-Reply-To: <1114705210.1386.44.camel@pcard0ze.ca.nortel.com>
References: <1114627836.1386.2.camel@pcard0ze.ca.nortel.com>
	<426FE917.1070600@pollenation.net>
	<1114633284.1386.13.camel@pcard0ze.ca.nortel.com>
	<426FF7D9.9040206@twistedmatrix.com>
	<1114700453.1386.37.camel@pcard0ze.ca.nortel.com>
	<20050428174548.zxjm7ipzz1ggggog@itchy.wasabout.net>
	<1114705210.1386.44.camel@pcard0ze.ca.nortel.com>
Message-ID: <1114706775.1386.45.camel@pcard0ze.ca.nortel.com>

On Thu, 2005-28-04 at 12:20 -0400, Sanchez, Pedro [CAR:1A10:EXCH] wrote:
> On Thu, 2005-28-04 at 17:45 +0200, Thomas HERVE wrote:
> > Quoting Pedro Sanchez <psanchez@nortel.com>:
> > 
> > > 1) I don't understand what the third parameters(noLogout and
> > > resc.logout) in these return statements do:
> > >
> > >    def requestAvatar(self, avatarId, mind, *interfaces):
> > >      ...
> > >      return (inevow.IResource, resc, noLogout)
> > >      ...
> > >      return (inevow.IResource, resc, resc.logout)
> > >
> > >   Can you give me a hint?
> > 
> > It's the method called when you access the guard.LOGOUT_AVATAR url. So
> > "noLogout" when you're Anonymous (you can't log out when you're 
> > anonymous), and
> > resc.logout which is a specific method.
> > 
> resc.logout has this single statement
> 	print "%s logged out!" % self.original
> 
> Why is then that I never see this message? After I login, I click
> "Logout", and it takes me back to the login page. Or is it that it goes
> by so quickly that I don't see it?
> 
Sorry, I know, this is stdout stuff.

> > > 2) Now I'm trying to move the LoggedIn class into an external
> > > "welcome.html" file. I get this error (files follow my signature):
> > >
> > > exceptions.AttributeError: 'NoneType' object has no attribute 'load'
> > 
> > docfactory != docFactory
> > 
> Dummy me! thanks.
> 
> 
> 
> 
> _______________________________________________
> Twisted-web mailing list
> Twisted-web@twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
> 


From dialtone at divmod.com  Thu Apr 28 12:54:48 2005
From: dialtone at divmod.com (Valentino Volonghi aka Dialtone)
Date: Thu Apr 28 12:54:59 2005
Subject: [Twisted-web] Safari 1.3 syntax error in liveglue.js?
In-Reply-To: <3f085ecd0504280907279c20d6@mail.gmail.com>
References: <3f085ecd0504280907279c20d6@mail.gmail.com>
Message-ID: <42713178.2050007@divmod.com>

Kevin Dangoor wrote:

>I don't know for sure that this is new behavior with Safari 1.3. I had
>been generally using Firefox, and just recently decided to use Safari
>a bit more.
>
>I'm running Nevow 0.4.1, and Safari 1.3 is giving me a syntax error:
>
>                try {
>                    eval(xmlhttp.responseText)
>                } catch (e) {
>                    alert("Exception: " + e.toString()+'\nCaused by
>script:'+xmlhttp.responseText)
>                    throw e
>                }
>
>The line Safari points to is the "}" at the end.
>
>Can someone out there try something with LivePage under Safari 1.3?
>It's always possible I'm doing something wrong...
>  
>
This is already fixed in a private branch that is on Donovan's PC :)
Ask him to commit his enhancements to livepage.

-- 
Valentino Volonghi aka Dialtone
Now Running MacOSX 10.3.8
Blog: http://vvolonghi.blogspot.com
http://weever.berlios.de


