From tarjei at nu.no  Fri Oct  5 06:34:38 2007
From: tarjei at nu.no (tarjei)
Date: Fri Oct  5 06:35:28 2007
Subject: [Twisted-web] Problem with Post and swfupload
Message-ID: <4706133E.8060608@nu.no>

Hi,

I'm trying to use swfupload [1] with Nevow to give my users some nice
file upload forms.

The problem is that although I can do normal GET requests to work, Nevow
returns a 302 when I try to do a POST.

Looking a bit closer into the logs and testing POSTs with a normal
browser (not flash) I see a difference in the logs:
2007/10/05 12:25 +0200 [HTTPChannel,6,127.0.0.1] 127.0.0.1 - -
[05/Oct/2007:10:25:31 +0000] "POST /uploadreturn HTTP/1.1" 200 1053
"http://localhost:8000/upload" "Mozilla/5.0 (compatible; Konqueror/3.5;
Linux) KHTML/3.5.6 (like Gecko) (Kubuntu)"
2007/10/05 12:30 +0200 [HTTPChannel,8,127.0.0.1] 127.0.0.1 - -
[05/Oct/2007:10:30:53 +0000] "POST /uploadreturn HTTP/1.1" 302 342 "-"
"Shockwave Flash\nConnection: Keep-Alive\nCache-Control: no-cache"

The only difference in the logs is the "-" vs
"http://localhost:8000/upload" in what I think is the referrer field.

Does anyone have a suggestion on how this may be fixed / worked around?

1. http://swfupload.mammon.se/

Kind regards,
Tarjei

From exarkun at divmod.com  Mon Oct  8 22:13:00 2007
From: exarkun at divmod.com (Jean-Paul Calderone)
Date: Mon Oct  8 22:13:01 2007
Subject: [Twisted-web] Problem with Post and swfupload
In-Reply-To: <4706133E.8060608@nu.no>
Message-ID: <20071009021300.8162.2056251480.divmod.quotient.20328@ohm>

On Fri, 05 Oct 2007 12:34:38 +0200, tarjei <tarjei@nu.no> wrote:
>Hi,
>
>I'm trying to use swfupload [1] with Nevow to give my users some nice
>file upload forms.
>
>The problem is that although I can do normal GET requests to work, Nevow
>returns a 302 when I try to do a POST.
>
>Looking a bit closer into the logs and testing POSTs with a normal
>browser (not flash) I see a difference in the logs:
>2007/10/05 12:25 +0200 [HTTPChannel,6,127.0.0.1] 127.0.0.1 - -
>[05/Oct/2007:10:25:31 +0000] "POST /uploadreturn HTTP/1.1" 200 1053
>"http://localhost:8000/upload" "Mozilla/5.0 (compatible; Konqueror/3.5;
>Linux) KHTML/3.5.6 (like Gecko) (Kubuntu)"
>2007/10/05 12:30 +0200 [HTTPChannel,8,127.0.0.1] 127.0.0.1 - -
>[05/Oct/2007:10:30:53 +0000] "POST /uploadreturn HTTP/1.1" 302 342 "-"
>"Shockwave Flash\nConnection: Keep-Alive\nCache-Control: no-cache"
>
>The only difference in the logs is the "-" vs
>"http://localhost:8000/upload" in what I think is the referrer field.
>
>Does anyone have a suggestion on how this may be fixed / worked around?
>
>1. http://swfupload.mammon.se/
>
>Kind regards,
>Tarjei

Might this be related?

http://twistedmatrix.com/trac/ticket/2113

Jean-Paul

From tarjei at nu.no  Tue Oct  9 09:40:48 2007
From: tarjei at nu.no (tarjei)
Date: Tue Oct  9 09:41:30 2007
Subject: [Twisted-web] Problem with Post and swfupload
In-Reply-To: <20071009021300.8162.2056251480.divmod.quotient.20328@ohm>
References: <20071009021300.8162.2056251480.divmod.quotient.20328@ohm>
Message-ID: <470B84E0.4000809@nu.no>

Jean-Paul Calderone wrote:
> On Fri, 05 Oct 2007 12:34:38 +0200, tarjei <tarjei@nu.no> wrote:
>> Hi,
>>
>> I'm trying to use swfupload [1] with Nevow to give my users some nice
>> file upload forms.
>>
>> The problem is that although I can do normal GET requests to work, Nevow
>> returns a 302 when I try to do a POST.
>>
>> Looking a bit closer into the logs and testing POSTs with a normal
>> browser (not flash) I see a difference in the logs:
>> 2007/10/05 12:25 +0200 [HTTPChannel,6,127.0.0.1] 127.0.0.1 - -
>> [05/Oct/2007:10:25:31 +0000] "POST /uploadreturn HTTP/1.1" 200 1053
>> "http://localhost:8000/upload" "Mozilla/5.0 (compatible; Konqueror/3.5;
>> Linux) KHTML/3.5.6 (like Gecko) (Kubuntu)"
>> 2007/10/05 12:30 +0200 [HTTPChannel,8,127.0.0.1] 127.0.0.1 - -
>> [05/Oct/2007:10:30:53 +0000] "POST /uploadreturn HTTP/1.1" 302 342 "-"
>> "Shockwave Flash\nConnection: Keep-Alive\nCache-Control: no-cache"
>>
>> The only difference in the logs is the "-" vs
>> "http://localhost:8000/upload" in what I think is the referrer field.
>>
>> Does anyone have a suggestion on how this may be fixed / worked around?
>>
>> 1. http://swfupload.mammon.se/
>>
>
> Might this be related?
>
> http://twistedmatrix.com/trac/ticket/2113
Yep, that seems to be the but :-/

I'll try the patch and report back. Will the patch be included in the
next version of Twisted?




Regards,
Tarjei
>
> Jean-Paul
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web@twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web


From exarkun at divmod.com  Tue Oct  9 09:54:43 2007
From: exarkun at divmod.com (Jean-Paul Calderone)
Date: Tue Oct  9 09:54:50 2007
Subject: [Twisted-web] Problem with Post and swfupload
In-Reply-To: <470B84E0.4000809@nu.no>
Message-ID: <20071009135443.8162.1903505185.divmod.quotient.20509@ohm>

On Tue, 09 Oct 2007 15:40:48 +0200, tarjei <tarjei@nu.no> wrote:
>Jean-Paul Calderone wrote:
>> On Fri, 05 Oct 2007 12:34:38 +0200, tarjei <tarjei@nu.no> wrote:
>>> Hi,
>>>
>>> I'm trying to use swfupload [1] with Nevow to give my users some nice
>>> file upload forms.
>>>
>>> The problem is that although I can do normal GET requests to work, Nevow
>>> returns a 302 when I try to do a POST.
>>>
>>> Looking a bit closer into the logs and testing POSTs with a normal
>>> browser (not flash) I see a difference in the logs:
>>> 2007/10/05 12:25 +0200 [HTTPChannel,6,127.0.0.1] 127.0.0.1 - -
>>> [05/Oct/2007:10:25:31 +0000] "POST /uploadreturn HTTP/1.1" 200 1053
>>> "http://localhost:8000/upload" "Mozilla/5.0 (compatible; Konqueror/3.5;
>>> Linux) KHTML/3.5.6 (like Gecko) (Kubuntu)"
>>> 2007/10/05 12:30 +0200 [HTTPChannel,8,127.0.0.1] 127.0.0.1 - -
>>> [05/Oct/2007:10:30:53 +0000] "POST /uploadreturn HTTP/1.1" 302 342 "-"
>>> "Shockwave Flash\nConnection: Keep-Alive\nCache-Control: no-cache"
>>>
>>> The only difference in the logs is the "-" vs
>>> "http://localhost:8000/upload" in what I think is the referrer field.
>>>
>>> Does anyone have a suggestion on how this may be fixed / worked around?
>>>
>>> 1. http://swfupload.mammon.se/
>>>
>>
>> Might this be related?
>>
>> http://twistedmatrix.com/trac/ticket/2113
>Yep, that seems to be the but :-/
>
>I'll try the patch and report back. Will the patch be included in the
>next version of Twisted?
>

Only if someone finishes work on that ticket.  That work would consist of
reviewing the patch and making any necessary corrections and then applying
it to trunk.

Jean-Paul

From wthie at thiengineering.ch  Wed Oct 10 13:02:34 2007
From: wthie at thiengineering.ch (Werner Thie)
Date: Wed Oct 10 13:02:38 2007
Subject: [Twisted-web] adpapi cp_reconnect problem
Message-ID: <470D05AA.4010108@thiengineering.ch>

Hi all

 From what I was able to google and what I could deduce from the 
source/docs this is what I think the right way to get reconnects after all:

def runQuery(self, query, *args):
   try:
     d = self.pool.runInteraction(self.mapQuery, query, args)
   except adbapi.ConnectionLost:
     #simply resend query, assuming cp_reconnect=True
     d = self.pool.runInteraction(self.mapQuery, query, args)
   return d

Am I on the right track?

Thxs for the help!

Werner


From phil at bubblehouse.org  Wed Oct 10 13:53:52 2007
From: phil at bubblehouse.org (Phil Christensen)
Date: Wed Oct 10 13:53:56 2007
Subject: [Twisted-web] adpapi cp_reconnect problem
In-Reply-To: <470D05AA.4010108@thiengineering.ch>
References: <470D05AA.4010108@thiengineering.ch>
Message-ID: <6ABBF9F9-77C9-4154-8E8E-2CF5724ACFCE@bubblehouse.org>

On Oct 10, 2007, at 1:02 PM, Werner Thie wrote:
> Hi all
>
> From what I was able to google and what I could deduce from the  
> source/docs this is what I think the right way to get reconnects  
> after all:
>
> def runQuery(self, query, *args):
>   try:
>     d = self.pool.runInteraction(self.mapQuery, query, args)
>   except adbapi.ConnectionLost:
>     #simply resend query, assuming cp_reconnect=True
>     d = self.pool.runInteraction(self.mapQuery, query, args)
>   return d
>
> Am I on the right track?

Is this intended to be kept in a trivial subclass of ConnectionPool?  
I think I'd want to avoid that...

The only issue that could arise here is that subsequent connections  
might also be down. In a similar app I'm working on, my pool might  
have 5-10 broken connections if it's been sitting unused for awhile.  
Although ConnectionPool will remove the broken connection instances  
when they raise ConnectionLost, your followup query could also raise  
the same exception.

I would hesitate to put the code in some kind of loop, since it's  
difficult to tell at this point (i.e., in runQuery) **why** the  
connection is lost, and how critical that fact is to the rest of the  
application

I think the approach I'm going to take is to create a separate  
delayed event loop that periodically runs "SELECT 1;" or similar  
every hour or so. This will keep the connections live, and in the  
event that one of them goes down for some other reason, it will make  
sure they are removed from the pool.

Of course, the best solution would be to figure out how to turn off  
those disconnects in MySQL, but I haven't had much luck finding that  
info in the endless quagmire of mysql.com documentation.

-phil

From wthie at thiengineering.ch  Wed Oct 10 14:17:55 2007
From: wthie at thiengineering.ch (Werner Thie)
Date: Wed Oct 10 14:17:56 2007
Subject: [Twisted-web] adpapi cp_reconnect problem
In-Reply-To: <6ABBF9F9-77C9-4154-8E8E-2CF5724ACFCE@bubblehouse.org>
References: <470D05AA.4010108@thiengineering.ch>
	<6ABBF9F9-77C9-4154-8E8E-2CF5724ACFCE@bubblehouse.org>
Message-ID: <470D1753.2080600@thiengineering.ch>

Thxs Phil

Starting with V5 MySQL docs state, that there is no way to switch off 
the disconnects at all security reasons). One funy recipe I found was a 
guy stating that his provider reboots the servers every 24 hours, so he 
was setting disconnect timeouts to some value slightly bigger than 24 :-(

I hesitated to have a periodic SELECT 1; but if this is the way to go, 
why not?

I do not really have a problem when the exception bubbles up after a 
rerun of the query, moreover in this case I am interested in the 
exception, which could be handled at some outer level.

After some staring at my own code and being hit by the exception again 
it looks like the try/except should be around the actual code running 
the query, not in the setup of the interaction.

Werner

Phil Christensen wrote:
> On Oct 10, 2007, at 1:02 PM, Werner Thie wrote:
>> Hi all
>>
>> From what I was able to google and what I could deduce from the 
>> source/docs this is what I think the right way to get reconnects after 
>> all:
>>
>> def runQuery(self, query, *args):
>>   try:
>>     d = self.pool.runInteraction(self.mapQuery, query, args)
>>   except adbapi.ConnectionLost:
>>     #simply resend query, assuming cp_reconnect=True
>>     d = self.pool.runInteraction(self.mapQuery, query, args)
>>   return d
>>
>> Am I on the right track?
> 
> Is this intended to be kept in a trivial subclass of ConnectionPool? I 
> think I'd want to avoid that...
> 
> The only issue that could arise here is that subsequent connections 
> might also be down. In a similar app I'm working on, my pool might have 
> 5-10 broken connections if it's been sitting unused for awhile. Although 
> ConnectionPool will remove the broken connection instances when they 
> raise ConnectionLost, your followup query could also raise the same 
> exception.
> 
> I would hesitate to put the code in some kind of loop, since it's 
> difficult to tell at this point (i.e., in runQuery) **why** the 
> connection is lost, and how critical that fact is to the rest of the 
> application
> 
> I think the approach I'm going to take is to create a separate delayed 
> event loop that periodically runs "SELECT 1;" or similar every hour or 
> so. This will keep the connections live, and in the event that one of 
> them goes down for some other reason, it will make sure they are removed 
> from the pool.
> 
> Of course, the best solution would be to figure out how to turn off 
> those disconnects in MySQL, but I haven't had much luck finding that 
> info in the endless quagmire of mysql.com documentation.
> 
> -phil
> 
> _______________________________________________
> Twisted-web mailing list
> Twisted-web@twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web

From tarjei at nu.no  Thu Oct 11 11:00:57 2007
From: tarjei at nu.no (tarjei)
Date: Thu Oct 11 11:01:37 2007
Subject: [Twisted-web] Problem with Post and swfupload
In-Reply-To: <20071009135443.8162.1903505185.divmod.quotient.20509@ohm>
References: <20071009135443.8162.1903505185.divmod.quotient.20509@ohm>
Message-ID: <470E3AA9.50505@nu.no>

Jean-Paul Calderone wrote:
> On Tue, 09 Oct 2007 15:40:48 +0200, tarjei <tarjei@nu.no> wrote:
>> Jean-Paul Calderone wrote:
>>> On Fri, 05 Oct 2007 12:34:38 +0200, tarjei <tarjei@nu.no> wrote:
>>>> Hi,
>>>>
>>>> I'm trying to use swfupload [1] with Nevow to give my users some nice
>>>> file upload forms.
>>>>
>>>> The problem is that although I can do normal GET requests to work,
>>>> Nevow
>>>> returns a 302 when I try to do a POST.
>>>>
>>>> Looking a bit closer into the logs and testing POSTs with a normal
>>>> browser (not flash) I see a difference in the logs:
>>>> 2007/10/05 12:25 +0200 [HTTPChannel,6,127.0.0.1] 127.0.0.1 - -
>>>> [05/Oct/2007:10:25:31 +0000] "POST /uploadreturn HTTP/1.1" 200 1053
>>>> "http://localhost:8000/upload" "Mozilla/5.0 (compatible;
>>>> Konqueror/3.5;
>>>> Linux) KHTML/3.5.6 (like Gecko) (Kubuntu)"
>>>> 2007/10/05 12:30 +0200 [HTTPChannel,8,127.0.0.1] 127.0.0.1 - -
>>>> [05/Oct/2007:10:30:53 +0000] "POST /uploadreturn HTTP/1.1" 302 342 "-"
>>>> "Shockwave Flash\nConnection: Keep-Alive\nCache-Control: no-cache"
>>>>
>>>> The only difference in the logs is the "-" vs
>>>> "http://localhost:8000/upload" in what I think is the referrer field.
>>>>
>>>> Does anyone have a suggestion on how this may be fixed / worked
>>>> around?
>>>>
>>>> 1. http://swfupload.mammon.se/
>>>>
>>>
>>> Might this be related?
>>>
>>> http://twistedmatrix.com/trac/ticket/2113
>> Yep, that seems to be the but :-/
>>
>> I'll try the patch and report back. Will the patch be included in the
>> next version of Twisted?
>>
>
> Only if someone finishes work on that ticket.  That work would consist of
> reviewing the patch and making any necessary corrections and then
> applying
> it to trunk.
Hi,  I took another look at the patch and realized it was for web2 not
web/nevow that I am using.

If you got a pointer to how this may be fixed when web1 is used that
would be great.

If anyone has implemented another method for showing file upload
progress, I would be grateful for that information as well.

Regards,
Tarjei
>
> Jean-Paul
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web@twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web


From fabien-ml at x-phuture.com  Thu Oct 11 18:34:28 2007
From: fabien-ml at x-phuture.com (Fabien Schwob)
Date: Thu Oct 11 18:34:29 2007
Subject: [Twisted-web] Twisted.web/Twisted.web2 and multiple threads
Message-ID: <470EA4F4.9060101@x-phuture.com>

Hello,

I'm new to twisted and I would like to know if the following problems 
can be solved with Twisted.

My goal is to create a daemon that will download RSS/Atom feeds, parse 
them and insert various information in the database. So my idea is to 
use twisted create a program that will have two "main" threads :

* the first on is an HTTP REST interface to allow the user to add feeds 
url in a queue. I think I will use twisted.web ou web2 here

* the second thread launch several child thread that download feeds and 
parse the. I take feeds from the queue and parse them.

So the goal is to transform the http://dpaste.com/22198/ script into a 
daemon where I can add feed with a REST API. So, what is the base 
solutions to do that with twisted.

Thanks

-- 
"Always code as if the guy who ends up maintaining your code will be a 
violent psychopath who knows where you live." -- Damian Conway

From p.mayers at imperial.ac.uk  Fri Oct 12 07:37:57 2007
From: p.mayers at imperial.ac.uk (Phil Mayers)
Date: Fri Oct 12 07:38:35 2007
Subject: [Twisted-web] Twisted.web/Twisted.web2 and multiple threads
In-Reply-To: <470EA4F4.9060101@x-phuture.com>
References: <470EA4F4.9060101@x-phuture.com>
Message-ID: <1192189077.2566.11.camel@localhost.localdomain>

On Fri, 2007-10-12 at 00:34 +0200, Fabien Schwob wrote:
> Hello,
> 
> I'm new to twisted and I would like to know if the following problems 
> can be solved with Twisted.
> 
> My goal is to create a daemon that will download RSS/Atom feeds, parse 
> them and insert various information in the database. So my idea is to 
> use twisted create a program that will have two "main" threads :

You don't use threads with twisted. Twisted is an async event-driven
framework.

The only use for threads in twisted is calling non-Twisted APIs that
block (and ideally release the python GIL). The most prominent instance
of this is the twisted.enterprise.adbapi wrapper around the python
dbapi.

> 
> * the first on is an HTTP REST interface to allow the user to add feeds 
> url in a queue. I think I will use twisted.web ou web2 here
> 
> * the second thread launch several child thread that download feeds and 
> parse the. I take feeds from the queue and parse them.

You don't do it that way (though possibly you might want to run the XML
parsing in a thread if the feeds are large).

I suggest you look at the Twisted examples to get a feel for running a
server and a client in the same thread.


> 
> So the goal is to transform the http://dpaste.com/22198/ script into a 
> daemon where I can add feed with a REST API. So, what is the base 
> solutions to do that with twisted.
> 
> Thanks
> 


From k_r_a_j_kumar at yahoo.co.in  Fri Oct 12 07:43:16 2007
From: k_r_a_j_kumar at yahoo.co.in (Raj kumar)
Date: Fri Oct 12 07:43:54 2007
Subject: [Twisted-web] Regarding add method in microdom.lmx
Message-ID: <875996.21840.qm@web8715.mail.in.yahoo.com>

Hi every one,
This is raj.. I am new to twisted python.
I have created a xml and want to add some content to it but i am unable to edit the xml file..
I tried in this way.....
..............................................................
Method(self, X,Y,Z,xmlfile=None)
xmlfile = xmlfile or self.xmlfile
.
.
jump = microdom.lmx('jumping')
jump.add("jumpat", xjump=X, yjump=Y)
save_xml(jump.node,xmlfile)

then the xml file is showing 
<jumping>
</jumping>
but not the jumpat tag and content

...............................................................

if i try in this below manner
......................................
Method(self, X,Y,Z,xmlfile=None)
 xmlfile = xmlfile or self.xmlfile
 .
 .
 jump = microdom.lmx('jumping')
 jump.add("jumpat")
 save_xml(jump.node,xmlfile)
 
 then xml file is showing
<jumping>
<jumpat>
</jumpat>
</jumping>
..................................

Can any one help me how to add those X,Y,Z values in that?
I wanted the out put to be stored as below
<jumping>
<jumpat x=value,y=value,z=value>
</jumpat>
<jumpat x=value,y=value,z=value>
 </jumpat>
 </jumping>

Thank you in advance.
 
       
---------------------------------
 5, 50, 500, 5000 - Store N number of mails in your inbox. Click here.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20071012/ae53250c/attachment.htm
From romain at inl.fr  Fri Oct 19 09:31:29 2007
From: romain at inl.fr (Romain Bignon)
Date: Fri Oct 19 09:31:36 2007
Subject: [Twisted-web] Security problem in session wrapper
Message-ID: <200710191531.29297.romain@inl.fr>

Hello,

When someone has an expired session from an HTTP Authentification, this 
message is displayed in logs:

2007/10/19 13:24 CEST [HTTPChannel,2,127.0.0.1] expired session HTTP AUTH: 
romain:PASSWORD

To not show password, we can use this patch:

*** guard.py    2007-10-19 14:01:22.000000000 +0200
--- guard.py.last       2007-10-19 14:01:17.000000000 +0200
*************** class SessionWrapper:
*** 335,341 ****
          cookie = request.getCookie(self.cookieKey)
          # support HTTP auth, no redirections
          userpass = request.getUser(), request.getPassword()
!         httpAuthSessionKey = 'HTTP AUTH: %s:%s' % userpass

          for sessionKey in cookie, httpAuthSessionKey:
              if sessionKey in self.sessions:
--- 335,341 ----
          cookie = request.getCookie(self.cookieKey)
          # support HTTP auth, no redirections
          userpass = request.getUser(), request.getPassword()
!         httpAuthSessionKey = 'HTTP AUTH: %s' % request.getUser()

          for sessionKey in cookie, httpAuthSessionKey:
              if sessionKey in self.sessions:

But if the httpAuthSessionKey is used as uniq key in session dict, I don't 
know if you consider that the username can be an uniq key.

So, an other way is to remove the log line which isn't really important:

*** guard.py    2007-10-19 15:29:50.000000000 +0200
--- guard.py.last       2007-10-19 14:01:17.000000000 +0200
*************** class GuardSession(components.Componenti
*** 141,147 ****
      def expire(self):
          """Expire/logout of the session.
          """
!         log.msg("expired session %s" % str(self.uid))
          del self.guard.sessions[self.uid]

          # Logout of all portals
--- 141,147 ----
      def expire(self):
          """Expire/logout of the session.
          """
!         #log.msg("expired session %s" % str(self.uid))
          del self.guard.sessions[self.uid]

          # Logout of all portals

Regards,

-- 
Romain Bignon - http://vaginus.org

http://www.inl.fr

From daniel.cuesta at iavante.es  Mon Oct 22 07:31:31 2007
From: daniel.cuesta at iavante.es (Daniel de la Cuesta)
Date: Mon Oct 22 07:33:11 2007
Subject: [Twisted-web] XMLRPC response encoding
Message-ID: <471C8A13.3010102@iavante.es>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20071022/a8047407/attachment.htm
From exarkun at divmod.com  Mon Oct 22 07:55:49 2007
From: exarkun at divmod.com (Jean-Paul Calderone)
Date: Mon Oct 22 07:55:55 2007
Subject: [Twisted-web] XMLRPC response encoding
In-Reply-To: <471C8A13.3010102@iavante.es>
Message-ID: <20071022115549.8162.902805451.divmod.quotient.26351@ohm>

On Mon, 22 Oct 2007 13:31:31 +0200, Daniel de la Cuesta <daniel.cuesta@iavante.es> wrote:
><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
><html>
><head>
>  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
>  <title></title>
></head>
><body bgcolor="#ffffff" text="#000000">
>Hi,<br>
><br>
>We are working on a middleware with Twisted that connects to a POP3
>server and provides an XMLRPC interface (using twisted.web)) to
>interacts with third party clients.<br>
><br>
>The twisted middleware has to deal with non ASCII (UTF-8 or Latin-1)
>encodings in the subject and the body of the mail messages. I have seen
>that Twisted XMLRPC server doesn't specify the encoding of the XMLRPC
>response, for example:<br>
><br>
><pre>&lt;?xml version='1.0'?&gt;</pre>
><pre>&lt;methodCall&gt;</pre>
><pre>&lt;methodName&gt;connect&lt;/methodName&gt;</pre>
><pre>&lt;params&gt;</pre>
><pre>...</pre>
><pre>&lt;/params&gt;</pre>
><pre>&lt;/methodCall&gt;</pre>
><br>
>This issue produces an error when "expat" parses the response in the
>xmlrpc client:<br>
><br>
><pre>xml.parsers.expat.ExpatError: not well-formed (invalid token)
>
></pre>
>There is an open ticket with a patch to deal with "Latin-1" encodings
>at the xmlrpc server:<br>
><br>
><a href="http://twistedmatrix.com/trac/ticket/1909">http://twistedmatrix.com/trac/ticket/1909</a><br>
><br>
>But it is not closed and it has been opened one year ago. <br>
><br>
>How can I solve the encoding problem in the XMLRPC server response? <br>

Help resolve #1909.  The patch attached to the ticket is at least missing
unit tests for the new functionality it provides.  If you can provide this,
then we might be able to add the feature and resolve the ticket

Jean-Paul

From exarkun at divmod.com  Mon Oct 22 08:10:32 2007
From: exarkun at divmod.com (Jean-Paul Calderone)
Date: Mon Oct 22 08:10:33 2007
Subject: [Twisted-web] XMLRPC response encoding
In-Reply-To: <20071022115549.8162.902805451.divmod.quotient.26351@ohm>
Message-ID: <20071022121032.8162.1154389202.divmod.quotient.26357@ohm>

On Mon, 22 Oct 2007 07:55:49 -0400, Jean-Paul Calderone <exarkun@divmod.com> wrote:
> [snip]
>>How can I solve the encoding problem in the XMLRPC server response?
>
>Help resolve #1909.  The patch attached to the ticket is at least missing
>unit tests for the new functionality it provides.  If you can provide this,
>then we might be able to add the feature and resolve the ticket

Actually, this is wrong, please disregard it. :)

#1909 is misguided and the attached patch is incorrect.  Specifying the
encoding parameter to xmlrpclib.dumps() doesn't do anything to solve the
problem here.

You either need to specify the encoding in the content-type header of the
response or you need to use UTF-8 (the default encoding for XML).  Of these,
you can already do the latter without changing anything in Twisted, since
xmlrpclib will emit UTF-8 if you pass it unicode instead of already encoded
strings.

So the solution to your problem is to return unicode in your result, instead
of already encoded strings.  These will be encoded to UTF-8, which will be
decoded properly by the client.

Compare:

  >>> from xml.dom.minidom import parseString
  >>> from xmlrpclib import dumps
  >>> parseString(dumps((u'f??',)))
  <xml.dom.minidom.Document instance at 0xb7c0080c>

and

  >>> parseString(dumps((u'f??'.encode('latin-1'),), encoding='latin-1'))
  Traceback (most recent call last):
    File "<stdin>", line 1, in ?
    File "/home/exarkun/.local/lib/python2.4/site-packages/_xmlplus/dom/minidom.py", line 1925, in parseString
      return expatbuilder.parseString(string)
    File "/home/exarkun/.local/lib/python2.4/site-packages/_xmlplus/dom/expatbuilder.py", line 942, in parseString
      return builder.parseString(string)
    File "/home/exarkun/.local/lib/python2.4/site-packages/_xmlplus/dom/expatbuilder.py", line 223, in parseString
      parser.Parse(string, True)
xml.parsers.expat.ExpatError: not well-formed (invalid token): line 3, column 16

Jean-Paul

From beingthexemplarylists at gmail.com  Sun Oct 28 21:14:38 2007
From: beingthexemplarylists at gmail.com (aaron smith)
Date: Sun Oct 28 21:14:43 2007
Subject: [Twisted-web] installed twisted. twisted.web missing?
Message-ID: <d7ac1a680710281814w2a696143of5db20609fb79c19@mail.gmail.com>

quick newb question. I installed twisted from source on mac os x leopard.
When I run:

>>python
>>import twisted
>>from twisted.web import http

I get an ImportError: ImportError: No module named web

I'm not sure what's up. Any ideas? Thanks all!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20071028/b1=
22be26/attachment.htm
From dreid at dreid.org  Mon Oct 29 03:49:47 2007
From: dreid at dreid.org (David Reid)
Date: Mon Oct 29 03:49:53 2007
Subject: [Twisted-web] installed twisted. twisted.web missing?
In-Reply-To: <d7ac1a680710281814w2a696143of5db20609fb79c19@mail.gmail.com>
References: <d7ac1a680710281814w2a696143of5db20609fb79c19@mail.gmail.com>
Message-ID: <F6DCAC09-509B-4627-AF4D-67EABD7D80FC@dreid.org>

On Oct 28, 2007, at 6:14 PM, aaron smith wrote:

> quick newb question. I installed twisted from source on mac os x  
> leopard. When I run:
>
> >>python
> >>import twisted
> >>from twisted.web import http
>
> I get an ImportError: ImportError: No module named web

Unfortunately there is an incomplete distribution of twisted 2.4 in / 
System/Library/Frameworks

Your source install likely went into /Library/Python/2.5/site- 
packages/ which is also unfortunately  after /System/Library/ 
Frameworks in the PYTHONPATH.

Put /Library/Python/2.5/site-packages/ at the front of your PYTHONPATH.

-David


