From mihailovmv77 at gmail.com  Sat Dec  8 16:43:31 2007
From: mihailovmv77 at gmail.com (=?KOI8-R?B?7cnIwcnMIO3JyMHKzM/X?=)
Date: Sat Dec  8 16:43:35 2007
Subject: [Twisted-web] nevow athena version 9.0 vs later
Message-ID: <d33452190712081343s710e4e9eo851a2c28ed1eb39b@mail.gmail.com>

Hi

my example consists 2 files: aacc_web.py and aacc_web.js

python aacc_web.py
will start on port 8080

generated html contains textarea and in case of input
prints the entered symbol on the console and in textarea
It works ONLY in version 9.0 and does NOT (!) work in last versions

Explain what's wrong


---------------------------------------------------------------------------=
-------------------------------------------------------

aacc_web.js

//import Nevow.Athena
function keypress(event)
{
    var key =3D event.charCode ? event.charCode : event.keyCode
    var node =3D $("termid");
    Nevow.Athena.Widget.get(node).callRemote("aacc_keypress", event.charCod=
e,
event.keyCode, event.metaKey, event.altKey, event.ctrlKey, event.shiftKey);
}

AaccWeb.Users =3D Nevow.Athena.Widget.subclass("AaccWeb.Users");
AaccWeb.Users.methods(

    function start(self, node, event) {
        self.callRemote("aacc_start");
        return false;
    },
    function showConference(self, toWhat) {
        var client_data =3D Nevow.Athena.NodeByAttribute(self.node, "class",
"Users");
        client_data.innerHTML =3D toWhat;
    }
);

---------------------------------------------------------------------------=
-------------------------------------------------------
aacc_web.py code

# -*- coding: utf-8 -*-
""" aacc_web
"""

from twisted.application import service, internet
from twisted.internet import reactor, protocol, defer, task, ssl
from twisted.protocols import basic
from twisted.python import log, logfile, util
from twisted.cred import portal, checkers, credentials
from twisted.web import static

from nevow import appserver
from nevow import tags, guard
from nevow import rend, loaders, inevow, athena
from nevow import url
from nevow.inevow import IRequest

import os, logging, pprint, time, sys


class Users(athena.LiveFragment):
    jsClass =3D u" AaccWeb.Users"

    docFactory =3D loaders.xmlstr("""
<div xmlns:nevow=3D"http://nevow.com/ns/nevow/0.1"
   xmlns:athena=3D" http://divmod.org/ns/athena/0.7"
   nevow:render=3D"liveFragment" class=3D"Users">
</div>
""")

    running =3D False

    def __init__(self, **kwargs):
        print 'start Users AJAX session'

    def aacc_start(self):
        if self.running:
            return
        reactor.callLater(1, self.updateConference, True)
        self.running =3D True
    athena.expose(aacc_start)

    def aacc_keypress(self, charcode, keycode, metakey, altkey, ctrlkey,
shiftkey):
        print 'charcode: %s keycode: %s metakey: %s altkey: %s ctrlkey: %s
shiftkey: %s' % (charcode, keycode, metakey, altkey, ctrlkey, shiftkey)
        self.updateConference(True, unichr(charcode))
    athena.expose(aacc_keypress)

    def updateConference(self, force=3DFalse, sym=3D''):
        """ updateConference """
        #print 'updateConference'
        def onUpdateConferenceOk(result):
            self.callUpdateConference =3D reactor.callLater(1,
self.updateConference)
        def onUpdateConferenceErr(err):
            self.running =3D False

        if not force:
            self.callUpdateConference =3D reactor.callLater(1,
self.updateConference)
            return

        mystr =3D u"""<textarea id=3D"termid" cols=3D"10" rows=3D"5"
onkeypress=3D"return keypress(event)">""" + sym + u"""</textarea>"""

        #self.callRemote('setFocus')
        df =3D self.callRemote('showConference', mystr)
        df.addCallbacks(onUpdateConferenceOk, onUpdateConferenceErr)

class ConferencePage(athena.LivePage ):

    docFactory =3D loaders.xmlstr("""
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
">
<html xmlns:nevow=3D"http://nevow.com/ns/nevow/0.1">
    <head>
        <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Du=
tf-8"
/>
        <nevow:invisible nevow:render=3D"liveglue"/>
        <script type=3D"text/javascript" src=3D"aacc_web.js">
        </script>
    </head>
    <body>
        <div nevow:render=3D"conference">
        </div>
    </body>
</html>
""")

    def __init__(self, *a, **kw):
        super(ConferencePage, self).__init__(*a, **kw)
        self.jsModules.mapping[u'AaccWeb'] =3D util.sibpath(__file__,
'aacc_web.js')

    addSlash =3D True

    def render_liveglue(self, ctx, data):
        req =3D ctx.locate(IRequest)
        args =3D dict([(k,v[0]) for (k,v) in req.args.items()])
        self.args =3D args
        return athena.LivePage.render_liveglue(self, ctx, data)

    def render_conference(self, ctx, data):
        args =3D dict([(k,v) for (k,v) in self.args.items ()])
        c =3D Users(**args)
        c.page =3D self
        reactor.callLater(0, c.aacc_start)
        return ctx.tag[c]

class RootPage(rend.Page):
    """ """
    addSlash =3D True
    docFactory =3D loaders.xmlstr("""
<html xmlns:nevow=3D"http://nevow.com/ns/nevow/0.1">
    <body>
    </body>
</html>
""")

    def renderHTTP(self, ctx):
        print 'render of root page'
        req =3D ctx.locate(IRequest)
        my_url =3D url.here.child('conference')
        return my_url

    def child_conference(self, ctx):
        return ConferencePage()


class aacc_web:
    """ """

    def __init__(self, **kwargs):
        """ """
        resource =3D RootPage()
        site =3D appserver.NevowSite(resource)
        reactor.listenTCP(8080, site)


if __name__ =3D=3D "__main__":
    aacc_web =3D aacc_web()
    reactor.run()

---------------------------------------------------------------------------=
-------------------------------------------------------

Mike
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20071209/0d=
499f69/attachment.htm
From exarkun at divmod.com  Sat Dec  8 17:42:57 2007
From: exarkun at divmod.com (Jean-Paul Calderone)
Date: Sat Dec  8 17:43:00 2007
Subject: [Twisted-web] nevow athena version 9.0 vs later
In-Reply-To: <d33452190712081343s710e4e9eo851a2c28ed1eb39b@mail.gmail.com>
Message-ID: <20071208224257.8162.269632404.divmod.quotient.43889@ohm>

On Sun, 9 Dec 2007 00:43:31 +0300, ?????? ???????? <mihailovmv77@gmail.com> wrote:
>Hi
>
>my example consists 2 files: aacc_web.py and aacc_web.js
>
>python aacc_web.py
>will start on port 8080
>
>generated html contains textarea and in case of input
>prints the entered symbol on the console and in textarea
>It works ONLY in version 9.0 and does NOT (!) work in last versions
>
>Explain what's wrong
>

You're using a feature of MochiKit, $().  Athena pages used to include
MochiKit by default, but they don't anymore.  This may be the problem.

Your JavaScript file includes "//import Nevow.Athena" which will be
ignored.  This should be "// import Nevow.Athena".  This probably isn't
the cause of the problem, but it's still wrong.

Your Python class "Users" has a jsClass of u" AaccWeb.Users".  This causes
a KeyError because there is no such class.  Instead it should be
u"AaccWeb.Users".

After changing these three things, I see events being reported on the
server.

Jean-Paul

From rent.lupin.road at gmail.com  Sat Dec  8 17:54:45 2007
From: rent.lupin.road at gmail.com (James Brady)
Date: Sat Dec  8 17:54:49 2007
Subject: [Twisted-web] HTTP POST from SMTP server
Message-ID: <eb27b680712081454p41e7c241p7437c02032fd9e6f@mail.gmail.com>

Hi all,
I'm a complete Twisted newcomer, so still getting to grips with the ways
thing work..

What I'm trying to do is submit a POST request when I receive email into my
SMTP server.

At the moment, I've basically modified emailserver.tac from the examples (
http://twistedmatrix.com/projects/mail/documentation/examples/emailserver.t=
ac
)

My eomReceived message has this code added to it:
...
        client =3D getPage(url=3D'http://localhost:8080/message_event_notif=
y',
method=3D'POST',
            postdata=3Durlencode(postdata),
            headers=3D{ 'Content-Type': 'application/x-www-form-urlencoded'=
 }
)
        client.addCallback(self.success)
        client.addErrback(self.failure)
        reactor.run()

...

The POST request is received and processed as expected, and the success
method is invoked, but then the server stacktraces and halts, while the SMTP
sender client never completes. The server stacktrace:
2007/12/08 23:50 +0100 [SMTP,0,127.0.0.1] (Port 2500 Closed)
2007/12/08 23:50 +0100 [SMTP,0,127.0.0.1] Stopping factory
<__builtin__.Smtp2HttpFactory instance at 0x13a4e68>
2007/12/08 23:50 +0100 [HTTPPageGetter,client] Stopping factory
<HTTPClientFactory: http://localhost:8080/message_event_notify>
2007/12/08 23:50 +0100 [SMTP,0,127.0.0.1] Main loop terminated.
2007/12/08 23:50 +0100 [SMTP,0,127.0.0.1] Unhandled Error
        Traceback (most recent call last):
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/application/app.py",
line 113, in runReactorWithLogging
            reactor.run()
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/internet/posixbase.py",
line 220, in run
            self.mainLoop()
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/internet/posixbase.py",
line 231, in mainLoop
            self.doIteration(t)
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/internet/selectreactor.py",
line 133, in doSelect
            _logrun(selectable, _drdw, selectable, method, dict)
        --- <exception caught here> ---
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/python/log.py",
line 48, in callWithLogger
            return callWithContext({"system": lp}, func, *args, **kw)
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/python/log.py",
line 33, in callWithContext
            return context.call({ILogContext: newCtx}, func, *args, **kw)
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/python/context.py",
line 59, in callWithContext
            return self.currentContext().callWithContext(ctx, func, *args,
**kw)
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/python/context.py",
line 37, in callWithContext
            return func(*args,**kw)
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/internet/selectreactor.py",
line 149, in _doReadOrWrite
            self._disconnectSelectable(selectable, why, method=3D=3D"doRead=
")
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/internet/posixbase.py",
line 258, in _disconnectSelectable
            selectable.connectionLost(failure.Failure(why))
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/internet/tcp.py",
line 411, in connectionLost
            self._closeSocket()
          File
"/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packa=
ges/twisted/internet/tcp.py",
line 100, in _closeSocket
            skt =3D self.socket
        exceptions.AttributeError: 'Server' object has no attribute 'socket'

2007/12/08 23:50 +0100 [-] Main loop terminated.
2007/12/08 23:50 +0100 [-] Server Shut Down.


Does anyone have any suggestions?

Thanks,
James
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20071208/dd=
5cd58b/attachment-0001.htm
From exarkun at divmod.com  Sat Dec  8 18:02:15 2007
From: exarkun at divmod.com (Jean-Paul Calderone)
Date: Sat Dec  8 18:02:20 2007
Subject: [Twisted-web] HTTP POST from SMTP server
In-Reply-To: <eb27b680712081454p41e7c241p7437c02032fd9e6f@mail.gmail.com>
Message-ID: <20071208230215.8162.1077434910.divmod.quotient.43893@ohm>

On Sat, 8 Dec 2007 22:54:45 +0000, James Brady <rent.lupin.road@gmail.com> wrote:
>Hi all,
>I'm a complete Twisted newcomer, so still getting to grips with the ways
>thing work..
>
>What I'm trying to do is submit a POST request when I receive email into my
>SMTP server.
>
>At the moment, I've basically modified emailserver.tac from the examples (
>http://twistedmatrix.com/projects/mail/documentation/examples/emailserver.tac
>)
>
>My eomReceived message has this code added to it:
>...
>        client = getPage(url='http://localhost:8080/message_event_notify',
>method='POST',
>            postdata=urlencode(postdata),
>            headers={ 'Content-Type': 'application/x-www-form-urlencoded' }
>)
>        client.addCallback(self.success)
>        client.addErrback(self.failure)
>        reactor.run()
>

You don't need to call reactor.run() here - the reactor is already running
(that's how the SMTP server works, after all).  In fact, you can't call
reactor.run() here - the reactor mainloop is not reentrant.

Instead, you probably want to return the "client" Deferred from eomReceived.
The SMTP protocol code will use that Deferred to know when to indicate to
the SMTP client which is talking to it when the message has been delivered
successful or if there is an error.

Jean-Paul

From mihailovmv77 at gmail.com  Sat Dec  8 19:05:38 2007
From: mihailovmv77 at gmail.com (=?KOI8-R?B?7cnIwcnMIO3JyMHKzM/X?=)
Date: Sat Dec  8 19:05:41 2007
Subject: [Twisted-web] nevow athena version 9.0 vs later
In-Reply-To: <20071208224257.8162.269632404.divmod.quotient.43889@ohm>
References: <d33452190712081343s710e4e9eo851a2c28ed1eb39b@mail.gmail.com>
	<20071208224257.8162.269632404.divmod.quotient.43889@ohm>
Message-ID: <d33452190712081605j1945822fxda68858c2465c609@mail.gmail.com>

SmVhbi1QYXVsCnRoYW5rcyBmb3IgdGhlIG9wZXJhdGl2ZSBhbnN3ZXIKYnV0IG15IGZpbGUgYWFj
Y193ZWIucHkgY29udGFpbnMgYSBsaW5lIHUgIkFhY2NXZWIuVXNlcnMiIGluc3RlYWQgb2YgdSAi
CkFhY2NXZWIuVXNlcnMiCnRoZSBzcGFjZSBpcyBub3QgcHJlc2VudCwKc3BhY2UgaGF2ZSBhcHBl
YXJlZCBiZWNhdXNlIG9mIGNvcHlpbmcgdGhlIHRleHQgZnJvbSBteSBlbGVjdHJvbmljCnRyYW5z
bGF0b3IKKGRpZmZlcmVudGx5IGl0IGRpZCBub3Qgd29yayBhbmQgaW4gdmVyc2lvbiA5LjAgYnV0
IGl0IHdvcmtzKQpJZiBZb3Ugd2lsbCBnaXZlIFlvdXIgbWFpbCBJIGNhbiBzZW5kIGZpbGVzCnBy
b2JsZW0gcHJvYmFibHkgYW5vdGhlcgoKCjIwMDcvMTIvOSwgSmVhbi1QYXVsIENhbGRlcm9uZSA8
ZXhhcmt1bkBkaXZtb2QuY29tPjoKPgo+IE9uIFN1biwgOSBEZWMgMjAwNyAwMDo0MzozMSArMDMw
MCwg7cnIwcnMIO3JyMHKzM/XIDxtaWhhaWxvdm12NzdAZ21haWwuY29tPgo+IHdyb3RlOgo+ID5I
aQo+ID4KPiA+bXkgZXhhbXBsZSBjb25zaXN0cyAyIGZpbGVzOiBhYWNjX3dlYi5weSBhbmQgYWFj
Y193ZWIuanMKPiA+Cj4gPnB5dGhvbiBhYWNjX3dlYi5weQo+ID53aWxsIHN0YXJ0IG9uIHBvcnQg
ODA4MAo+ID4KPiA+Z2VuZXJhdGVkIGh0bWwgY29udGFpbnMgdGV4dGFyZWEgYW5kIGluIGNhc2Ug
b2YgaW5wdXQKPiA+cHJpbnRzIHRoZSBlbnRlcmVkIHN5bWJvbCBvbiB0aGUgY29uc29sZSBhbmQg
aW4gdGV4dGFyZWEKPiA+SXQgd29ya3MgT05MWSBpbiB2ZXJzaW9uIDkuMCBhbmQgZG9lcyBOT1Qg
KCEpIHdvcmsgaW4gbGFzdCB2ZXJzaW9ucwo+ID4KPiA+RXhwbGFpbiB3aGF0J3Mgd3JvbmcKPiA+
Cj4KPiBZb3UncmUgdXNpbmcgYSBmZWF0dXJlIG9mIE1vY2hpS2l0LCAkKCkuICBBdGhlbmEgcGFn
ZXMgdXNlZCB0byBpbmNsdWRlCj4gTW9jaGlLaXQgYnkgZGVmYXVsdCwgYnV0IHRoZXkgZG9uJ3Qg
YW55bW9yZS4gIFRoaXMgbWF5IGJlIHRoZSBwcm9ibGVtLgo+Cj4gWW91ciBKYXZhU2NyaXB0IGZp
bGUgaW5jbHVkZXMgIi8vaW1wb3J0IE5ldm93LkF0aGVuYSIgd2hpY2ggd2lsbCBiZQo+IGlnbm9y
ZWQuICBUaGlzIHNob3VsZCBiZSAiLy8gaW1wb3J0IE5ldm93LkF0aGVuYSIuICBUaGlzIHByb2Jh
Ymx5IGlzbid0Cj4gdGhlIGNhdXNlIG9mIHRoZSBwcm9ibGVtLCBidXQgaXQncyBzdGlsbCB3cm9u
Zy4KPgo+IFlvdXIgUHl0aG9uIGNsYXNzICJVc2VycyIgaGFzIGEganNDbGFzcyBvZiB1IiBBYWNj
V2ViLlVzZXJzIi4gIFRoaXMgY2F1c2VzCj4gYSBLZXlFcnJvciBiZWNhdXNlIHRoZXJlIGlzIG5v
IHN1Y2ggY2xhc3MuICBJbnN0ZWFkIGl0IHNob3VsZCBiZQo+IHUiQWFjY1dlYi5Vc2VycyIuCj4K
PiBBZnRlciBjaGFuZ2luZyB0aGVzZSB0aHJlZSB0aGluZ3MsIEkgc2VlIGV2ZW50cyBiZWluZyBy
ZXBvcnRlZCBvbiB0aGUKPiBzZXJ2ZXIuCj4KPiBKZWFuLVBhdWwKPgo+IF9fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fCj4gVHdpc3RlZC13ZWIgbWFpbGluZyBs
aXN0Cj4gVHdpc3RlZC13ZWJAdHdpc3RlZG1hdHJpeC5jb20KPiBodHRwOi8vdHdpc3RlZG1hdHJp
eC5jb20vY2dpLWJpbi9tYWlsbWFuL2xpc3RpbmZvL3R3aXN0ZWQtd2ViCj4KLS0tLS0tLS0tLS0t
LS0gbmV4dCBwYXJ0IC0tLS0tLS0tLS0tLS0tCkFuIEhUTUwgYXR0YWNobWVudCB3YXMgc2NydWJi
ZWQuLi4KVVJMOiBodHRwOi8vdHdpc3RlZG1hdHJpeC5jb20vcGlwZXJtYWlsL3R3aXN0ZWQtd2Vi
L2F0dGFjaG1lbnRzLzIwMDcxMjA5LzZmODA0Zjk4L2F0dGFjaG1lbnQuaHRtCg==
From rent.lupin.road at gmail.com  Sat Dec  8 19:17:28 2007
From: rent.lupin.road at gmail.com (James Brady)
Date: Sat Dec  8 19:17:31 2007
Subject: [Twisted-web] HTTP POST from SMTP server
In-Reply-To: <20071208230215.8162.1077434910.divmod.quotient.43893@ohm>
References: <eb27b680712081454p41e7c241p7437c02032fd9e6f@mail.gmail.com>
	<20071208230215.8162.1077434910.divmod.quotient.43893@ohm>
Message-ID: <eb27b680712081617t255bb715m900403aa82ef2d8c@mail.gmail.com>

> >        client =3D getPage(url=3D'http://localhost:8080/message_event_no=
tify
> ',
> >method=3D'POST',
> >            postdata=3Durlencode(postdata),
> >            headers=3D{ 'Content-Type': 'application/x-www-form-urlencod=
ed'
> }
> >)
> >        client.addCallback(self.success)
> >        client.addErrback(self.failure)
> >        reactor.run()
> >
>
> You don't need to call reactor.run() here - the reactor is already running
> (that's how the SMTP server works, after all).  In fact, you can't call
> reactor.run() here - the reactor mainloop is not reentrant.
>
> Instead, you probably want to return the "client" Deferred from
> eomReceived.
> The SMTP protocol code will use that Deferred to know when to indicate to
> the SMTP client which is talking to it when the message has been delivered
> successful or if there is an error.


OK, yes that makes sense - it works great with that change.

Thanks
James
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20071209/15=
14c7fe/attachment.htm
From mihailovmv77 at gmail.com  Sun Dec  9 06:22:05 2007
From: mihailovmv77 at gmail.com (=?KOI8-R?B?7cnIwcnMIO3JyMHKzM/X?=)
Date: Sun Dec  9 06:22:08 2007
Subject: [Twisted-web] nevow athena version 9.0 vs later
In-Reply-To: <d33452190712081605j1945822fxda68858c2465c609@mail.gmail.com>
References: <d33452190712081343s710e4e9eo851a2c28ed1eb39b@mail.gmail.com>
	<20071208224257.8162.269632404.divmod.quotient.43889@ohm>
	<d33452190712081605j1945822fxda68858c2465c609@mail.gmail.com>
Message-ID: <d33452190712090322w210f9792h79d2e21af9c59605@mail.gmail.com>

U2tpcHBlZCBjb250ZW50IG9mIHR5cGUgbXVsdGlwYXJ0L2FsdGVybmF0aXZlLS0tLS0tLS0tLS0t
LS0gbmV4dCBwYXJ0IC0tLS0tLS0tLS0tLS0tCkEgbm9uLXRleHQgYXR0YWNobWVudCB3YXMgc2Ny
dWJiZWQuLi4KTmFtZTogYWFjY193ZWIuanMKVHlwZTogYXBwbGljYXRpb24veC1qYXZhc2NyaXB0
ClNpemU6IDExMjUgYnl0ZXMKRGVzYzogbm90IGF2YWlsYWJsZQpVcmwgOiBodHRwOi8vdHdpc3Rl
ZG1hdHJpeC5jb20vcGlwZXJtYWlsL3R3aXN0ZWQtd2ViL2F0dGFjaG1lbnRzLzIwMDcxMjA5L2E5
MGExYjFiL2FhY2Nfd2ViLTAwMDEuanMKLS0tLS0tLS0tLS0tLS0gbmV4dCBwYXJ0IC0tLS0tLS0t
LS0tLS0tCkEgbm9uLXRleHQgYXR0YWNobWVudCB3YXMgc2NydWJiZWQuLi4KTmFtZTogYWFjY193
ZWIucHkKVHlwZTogdGV4dC94LXB5dGhvbgpTaXplOiA0MjIzIGJ5dGVzCkRlc2M6IG5vdCBhdmFp
bGFibGUKVXJsIDogaHR0cDovL3R3aXN0ZWRtYXRyaXguY29tL3BpcGVybWFpbC90d2lzdGVkLXdl
Yi9hdHRhY2htZW50cy8yMDA3MTIwOS9hOTBhMWIxYi9hYWNjX3dlYi0wMDAxLnB5Cg==
From mihailovmv77 at gmail.com  Sun Dec  9 07:11:58 2007
From: mihailovmv77 at gmail.com (=?KOI8-R?B?7cnIwcnMIO3JyMHKzM/X?=)
Date: Sun Dec  9 07:12:01 2007
Subject: [Twisted-web] nevow athena version 9.0 vs later
In-Reply-To: <d33452190712090322w210f9792h79d2e21af9c59605@mail.gmail.com>
References: <d33452190712081343s710e4e9eo851a2c28ed1eb39b@mail.gmail.com>
	<20071208224257.8162.269632404.divmod.quotient.43889@ohm>
	<d33452190712081605j1945822fxda68858c2465c609@mail.gmail.com>
	<d33452190712090322w210f9792h79d2e21af9c59605@mail.gmail.com>
Message-ID: <d33452190712090411t4e72d5f0r6f2ab9cf18e6f097@mail.gmail.com>

b3RoZXIgc3VjY2Vzc2Z1bCB2YXJpYW50Ckluc3RlYWQKdmFyIG5vZGUgPSAkKCJ0ZXJtaWQiKTsK
dG8gdXNlCnZhciBub2RlID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoInRlcm1pZCIpOwp0aGF0
IGFib3V0IHdhcyB3cml0dGVuIGJ5IEplYW4tUGF1bAoKMjAwNy8xMi85LCDtycjBycwg7cnIwcrM
z9cgPG1paGFpbG92bXY3N0BnbWFpbC5jb20+Ogo+Cj4gaSBoYWQgcmVmdXNlZCB1c2luZyBub2Rl
aWQgKCJ0ZXJtaWQiKSBhbmQgSXQgaGFzIGJlZW4gd29ya2VkIGluIGxhdGVyCj4gbmV2b3cgdmVy
c2lvbiAoMC45LjI3KSEKPgo+IEkgdHJpZWQgdG8gZ2V0IHdpZGdldCBpbiAyIHdheXMKPiAxKQo+
IHZhciBub2RlID0gJCgidGVybWlkIik7Cj4gdmFyIHdpZGdldCA9IE5ldm93LkF0aGVuYS5XaWRn
ZXQuZ2V0IChub2RlKTsKPiAyKQo+IHZhciB3aWRnZXQgPSBOZXZvdy5BdGhlbmEuV2lkZ2V0LmZy
b21BdGhlbmFJRCgidGVybWlkIik7Cj4KPiBib3RoIG9mIGEgY2FzZSBnaXZlIGV4Y2VwdGlvbiAo
Y2Fubm90IGZpbmQgbm9kZSBieSBpZCkKPgo+IEkndmUgYWRkZWQgYSBtZXRob2Qga2V5cHJlc3My
IGludG8gQWFjY1dlYi5Vc2VycyAoYWFjY193ZWIuanMpCj4gYW5kIHN0cmluZyBteXN0ciA9IHUi
IiI8dGV4dGFyZWEgY29scz0iMTAiIHJvd3M9IjUiIG9ua2V5cHJlc3M9InJldHVybgo+IE5ldm93
LkF0aGVuYS5XaWRnZXQuZ2V0KHRoaXMpLmtleXByZXNzMihldmVudCk7Ij4iIiIgKyBzeW0gKwo+
IHUiIiI8L3RleHRhcmVhPiIiIiBpbnRvIGFhY2Nfd2ViLnB5Cj4KPgo+IGFhY2Nfd2ViLnB5Cj4K
PiA8IG15c3RyID0gdSIiIjx0ZXh0YXJlYSBpZD0idGVybWlkIiBjb2xzPSIxMCIgcm93cz0iNSIg
b25rZXlwcmVzcz0icmV0dXJuCj4ga2V5cHJlc3MoZXZlbnQpIj4iIiIgKyBzeW0gKyB1IiIiPC90
ZXh0YXJlYT4iIiIKPiA+ICNteXN0ciA9IHUiIiI8dGV4dGFyZWEgaWQ9InRlcm1pZCIgY29scz0i
MTAiIHJvd3M9IjUiIG9ua2V5cHJlc3M9InJldHVybgo+IGtleXByZXNzKGV2ZW50KSI+IiIiICsg
c3ltICsgdSIiIjwvdGV4dGFyZWE+IiIiCj4gPiBteXN0ciA9IHUiIiI8dGV4dGFyZWEgY29scz0i
MTAiIHJvd3M9IjUiIG9ua2V5cHJlc3M9InJldHVybgo+IE5ldm93LkF0aGVuYS5XaWRnZXQuZ2V0
KHRoaXMpLmtleXByZXNzMihldmVudCk7Ij4iIiIgKyBzeW0gKwo+IHUiIiI8L3RleHRhcmVhPiIi
Igo+Cj4KPiBhYWNjX3dlYi5qcwo+Cj4gLy8gaW1wb3J0IE5ldm93LkF0aGVuYQo+Cj4gZnVuY3Rp
b24ga2V5cHJlc3MoZXZlbnQpCj4gewo+ICAgICB2YXIga2V5ID0gZXZlbnQuY2hhckNvZGUgPyBl
dmVudC5jaGFyQ29kZSA6IGV2ZW50LmtleUNvZGU7Cj4gICAgIC8vdmFyIG5vZGUgPSAkKCJ0ZXJt
aWQiKTsKPiAgICAgLy92YXIgd2lkZ2V0ID0gTmV2b3cuQXRoZW5hLldpZGdldC5nZXQobm9kZSk7
Cj4gICAgIHZhciB3aWRnZXQgPSBOZXZvdy5BdGhlbmEuV2lkZ2V0LmZyb21BdGhlbmFJRCgidGVy
bWlkIik7Cj4gICAgIGlmICh3aWRnZXQpIHsKPiAgICAgICAgIGFsZXJ0KCJ3aWRnZXQgZ2V0IG9r
Iik7Cj4gICAgICAgICB3aWRnZXQuY2FsbFJlbW90ZSgiYWFjY19rZXlwcmVzcyIsIGV2ZW50LmNo
YXJDb2RlLCBldmVudC5rZXlDb2RlLAo+IGV2ZW50Lm1ldGFLZXksIGV2ZW50LmFsdEtleSwgZXZl
bnQuY3RybEtleSwgZXZlbnQuc2hpZnRLZXkpOwo+ICAgICB9Cj4gICAgIGVsc2Ugewo+ICAgICAg
ICAgYWxlcnQoIndpZGdldCBnZXQgZXJyb3IiKTsKPiAgICAgfQo+IH0KPgo+IEFhY2NXZWIuVXNl
cnMgPSBOZXZvdy5BdGhlbmEuV2lkZ2V0LnN1YmNsYXNzICgiQWFjY1dlYi5Vc2VycyIpOwo+IEFh
Y2NXZWIuVXNlcnMubWV0aG9kcygKPgo+ID4gICAgZnVuY3Rpb24ga2V5cHJlc3MyKHNlbGYsIGV2
ZW50KQo+ID4gICAgewo+ID4gICAgICAgIHZhciBrZXkgPSBldmVudC5jaGFyQ29kZSA/IGV2ZW50
LmNoYXJDb2RlIDogZXZlbnQua2V5Q29kZTsKPiA+ICAgICAgICBzZWxmLmNhbGxSZW1vdGUoImFh
Y2Nfa2V5cHJlc3MiLCBldmVudC5jaGFyQ29kZSwgZXZlbnQua2V5Q29kZSwKPiBldmVudC5tZXRh
S2V5LCBldmVudC5hbHRLZXksIGV2ZW50LmN0cmxLZXksIGV2ZW50LnNoaWZ0S2V5KTsKPiA+ICAg
IH0sCj4KPiAgICAgZnVuY3Rpb24gc3RhcnQoc2VsZiwgbm9kZSwgZXZlbnQpIHsKPiAgICAgICAg
IHNlbGYuY2FsbFJlbW90ZSgiYWFjY19zdGFydCIpOwo+ICAgICAgICAgcmV0dXJuIGZhbHNlOwo+
ICAgICB9LAo+Cj4gICAgIGZ1bmN0aW9uIHNob3dDb25mZXJlbmNlKHNlbGYsIHRvV2hhdCkgewo+
ICAgICAgICAgdmFyIGNsaWVudF9kYXRhID0gTmV2b3cuQXRoZW5hLk5vZGVCeUF0dHJpYnV0ZShz
ZWxmLm5vZGUsICJjbGFzcyIsCj4gIlVzZXJzIik7Cj4gICAgICAgICBjbGllbnRfZGF0YS5pbm5l
ckhUTUwgPSB0b1doYXQ7Cj4gICAgIH0KPiApOwo+Cj4gcHM6Cj4gaG93ZXZlciwgd2h5IGluIG9s
ZCB2ZXJzaW9ucyAoMC45LjApIGl0IHdvcmtlZCB3aXRob3V0IHRoZXNlIGNoYW5nZXMgYW5kCj4g
aW4gbmV3ICgwLjkuMjcpIGlzIG5vdAo+Cj4KPgo+IDIwMDcvMTIvOSwg7cnIwcnMIO3JyMHKzM/X
IDwgbWloYWlsb3Ztdjc3QGdtYWlsLmNvbT46Cj4gPgo+ID4gSmVhbi1QYXVsCj4gPiB0aGFua3Mg
Zm9yIHRoZSBvcGVyYXRpdmUgYW5zd2VyCj4gPiBidXQgbXkgZmlsZSBhYWNjX3dlYi5weSBjb250
YWlucyBhIGxpbmUgdSAiIEFhY2NXZWIuVXNlcnMiIGluc3RlYWQgb2YgdQo+ID4gIiBBYWNjV2Vi
LlVzZXJzIgo+ID4gdGhlIHNwYWNlIGlzIG5vdCBwcmVzZW50LAo+ID4gc3BhY2UgaGF2ZSBhcHBl
YXJlZCBiZWNhdXNlIG9mIGNvcHlpbmcgdGhlIHRleHQgZnJvbSBteSBlbGVjdHJvbmljCj4gPiB0
cmFuc2xhdG9yCj4gPiAoZGlmZmVyZW50bHkgaXQgZGlkIG5vdCB3b3JrIGFuZCBpbiB2ZXJzaW9u
IDkuMCBidXQgaXQgd29ya3MpCj4gPiBJZiBZb3Ugd2lsbCBnaXZlIFlvdXIgbWFpbCBJIGNhbiBz
ZW5kIGZpbGVzCj4gPiBwcm9ibGVtIHByb2JhYmx5IGFub3RoZXIKPiA+Cj4gPgo+ID4gMjAwNy8x
Mi85LCBKZWFuLVBhdWwgQ2FsZGVyb25lIDwgZXhhcmt1bkBkaXZtb2QuY29tPjoKPiA+ID4KPiA+
ID4gT24gU3VuLCA5IERlYyAyMDA3IDAwOjQzOjMxICswMzAwLCDtycjBycwg7cnIwcrMz9cgPAo+
ID4gPiBtaWhhaWxvdm12NzdAZ21haWwuY29tPiB3cm90ZToKPiA+ID4gPkhpCj4gPiA+ID4KPiA+
ID4gPm15IGV4YW1wbGUgY29uc2lzdHMgMiBmaWxlczogYWFjY193ZWIucHkgYW5kIGFhY2Nfd2Vi
LmpzCj4gPiA+ID4KPiA+ID4gPnB5dGhvbiBhYWNjX3dlYi5weQo+ID4gPiA+d2lsbCBzdGFydCBv
biBwb3J0IDgwODAKPiA+ID4gPgo+ID4gPiA+Z2VuZXJhdGVkIGh0bWwgY29udGFpbnMgdGV4dGFy
ZWEgYW5kIGluIGNhc2Ugb2YgaW5wdXQKPiA+ID4gPnByaW50cyB0aGUgZW50ZXJlZCBzeW1ib2wg
b24gdGhlIGNvbnNvbGUgYW5kIGluIHRleHRhcmVhCj4gPiA+ID5JdCB3b3JrcyBPTkxZIGluIHZl
cnNpb24gOS4wIGFuZCBkb2VzIE5PVCAoISkgd29yayBpbiBsYXN0IHZlcnNpb25zCj4gPiA+ID4K
PiA+ID4gPkV4cGxhaW4gd2hhdCdzIHdyb25nCj4gPiA+ID4KPiA+ID4KPiA+ID4gWW91J3JlIHVz
aW5nIGEgZmVhdHVyZSBvZiBNb2NoaUtpdCwgJCgpLiAgQXRoZW5hIHBhZ2VzIHVzZWQgdG8gaW5j
bHVkZQo+ID4gPgo+ID4gPiBNb2NoaUtpdCBieSBkZWZhdWx0LCBidXQgdGhleSBkb24ndCBhbnlt
b3JlLiAgVGhpcyBtYXkgYmUgdGhlIHByb2JsZW0uCj4gPiA+Cj4gPiA+IFlvdXIgSmF2YVNjcmlw
dCBmaWxlIGluY2x1ZGVzICIvL2ltcG9ydCBOZXZvdy5BdGhlbmEiIHdoaWNoIHdpbGwgYmUKPiA+
ID4gaWdub3JlZC4gIFRoaXMgc2hvdWxkIGJlICIvLyBpbXBvcnQgTmV2b3cuQXRoZW5hICIuICBU
aGlzIHByb2JhYmx5Cj4gPiA+IGlzbid0Cj4gPiA+IHRoZSBjYXVzZSBvZiB0aGUgcHJvYmxlbSwg
YnV0IGl0J3Mgc3RpbGwgd3JvbmcuCj4gPiA+Cj4gPiA+IFlvdXIgUHl0aG9uIGNsYXNzICJVc2Vy
cyIgaGFzIGEganNDbGFzcyBvZiB1IiBBYWNjV2ViLlVzZXJzIi4gIFRoaXMKPiA+ID4gY2F1c2Vz
Cj4gPiA+IGEgS2V5RXJyb3IgYmVjYXVzZSB0aGVyZSBpcyBubyBzdWNoIGNsYXNzLiAgSW5zdGVh
ZCBpdCBzaG91bGQgYmUKPiA+ID4gdSJBYWNjV2ViLlVzZXJzIi4KPiA+ID4KPiA+ID4gQWZ0ZXIg
Y2hhbmdpbmcgdGhlc2UgdGhyZWUgdGhpbmdzLCBJIHNlZSBldmVudHMgYmVpbmcgcmVwb3J0ZWQg
b24gdGhlCj4gPiA+IHNlcnZlci4KPiA+ID4KPiA+ID4gSmVhbi1QYXVsCj4gPiA+Cj4gPiA+IF9f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fCj4gPiA+IFR3aXN0
ZWQtd2ViIG1haWxpbmcgbGlzdAo+ID4gPiBUd2lzdGVkLXdlYkB0d2lzdGVkbWF0cml4LmNvbQo+
ID4gPiBodHRwOi8vdHdpc3RlZG1hdHJpeC5jb20vY2dpLWJpbi9tYWlsbWFuL2xpc3RpbmZvL3R3
aXN0ZWQtd2ViCj4gPiA+Cj4gPgo+ID4KPgo+Ci0tLS0tLS0tLS0tLS0tIG5leHQgcGFydCAtLS0t
LS0tLS0tLS0tLQpBbiBIVE1MIGF0dGFjaG1lbnQgd2FzIHNjcnViYmVkLi4uClVSTDogaHR0cDov
L3R3aXN0ZWRtYXRyaXguY29tL3BpcGVybWFpbC90d2lzdGVkLXdlYi9hdHRhY2htZW50cy8yMDA3
MTIwOS8wOTgwNGFhMy9hdHRhY2htZW50Lmh0bQo=
From garyjefferson123 at yahoo.com  Wed Dec 19 15:55:18 2007
From: garyjefferson123 at yahoo.com (Gary Jefferson)
Date: Wed Dec 19 15:55:52 2007
Subject: [Twisted-web] REST and DELETE
Message-ID: <624014.80863.qm@web35808.mail.mud.yahoo.com>

I notice that twisted.web.resource supports GET, PUT,
and POST (via render_ methods), but not DELETE.  Is
this intentional, or are there some plans to add
support for those of us who want to do full-fledged
REST with twisted-web?

I haven't looked at figuring out httpclient support
for the same in twisted yet, but I'm assuming that
sending DELETE/PUT is similar to sending POST, i.e.,
use putrequest() with 'DELETE'?

Gary


      ____________________________________________________________________________________
Never miss a thing.  Make Yahoo your home page. 
http://www.yahoo.com/r/hs

From Andy at NewWorldElectric.com  Wed Dec 19 16:04:50 2007
From: Andy at NewWorldElectric.com (Andy Fundinger)
Date: Wed Dec 19 16:04:54 2007
Subject: [Twisted-web] REST and DELETE
In-Reply-To: <624014.80863.qm@web35808.mail.mud.yahoo.com>
References: <624014.80863.qm@web35808.mail.mud.yahoo.com>
Message-ID: <37d49ed40712191304k45280bfs75f8ba45a3a29b7f@mail.gmail.com>

I think DELETE works fine if you add a render_DELETE method, atleast
last time I was in that code it just checked for the existence of
self.render_ANYTHING in the general render() function.

Andy Fundinger

On Dec 19, 2007 3:55 PM, Gary Jefferson <garyjefferson123@yahoo.com> wrote:
> I notice that twisted.web.resource supports GET, PUT,
> and POST (via render_ methods), but not DELETE.  Is
> this intentional, or are there some plans to add
> support for those of us who want to do full-fledged
> REST with twisted-web?
>
> I haven't looked at figuring out httpclient support
> for the same in twisted yet, but I'm assuming that
> sending DELETE/PUT is similar to sending POST, i.e.,
> use putrequest() with 'DELETE'?
>
> Gary
>
>
>       ____________________________________________________________________________________
> Never miss a thing.  Make Yahoo your home page.
> http://www.yahoo.com/r/hs
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web@twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
>



-- 
Blog:  http://channel3b.wordpress.com
Second Life Name:  Ciemaar Flintoff

I am a sig Virus. Please put me in your sig so that I can continue to replicate.

From exarkun at divmod.com  Wed Dec 19 16:07:41 2007
From: exarkun at divmod.com (Jean-Paul Calderone)
Date: Wed Dec 19 16:07:45 2007
Subject: [Twisted-web] REST and DELETE
In-Reply-To: <624014.80863.qm@web35808.mail.mud.yahoo.com>
Message-ID: <20071219210741.8162.1198858710.divmod.quotient.47267@ohm>

On Wed, 19 Dec 2007 12:55:18 -0800 (PST), Gary Jefferson <garyjefferson123@yahoo.com> wrote:
>I notice that twisted.web.resource supports GET, PUT,
>and POST (via render_ methods), but not DELETE.  Is
>this intentional, or are there some plans to add
>support for those of us who want to do full-fledged
>REST with twisted-web?

Are you sure?  If you implement render_DELETE on a Resource,
I think twisted.web will call it.

>
>I haven't looked at figuring out httpclient support
>for the same in twisted yet, but I'm assuming that
>sending DELETE/PUT is similar to sending POST, i.e.,
>use putrequest() with 'DELETE'?
>

I'm not sure what putrequest is.  I also don't really know
what the contents of a DELETE request might be, so I probably
couldn't say anything useful here even if I did know what
putrequest is.

Jean-Paul

From garyjefferson123 at yahoo.com  Wed Dec 19 16:27:02 2007
From: garyjefferson123 at yahoo.com (Gary Jefferson)
Date: Wed Dec 19 16:27:35 2007
Subject: [Twisted-web] REST and DELETE
In-Reply-To: <37d49ed40712191304k45280bfs75f8ba45a3a29b7f@mail.gmail.com>
Message-ID: <387903.27336.qm@web35806.mail.mud.yahoo.com>


--- Andy Fundinger <Andy@NewWorldElectric.com> wrote:

> I think DELETE works fine if you add a render_DELETE
> method, atleast
> last time I was in that code it just checked for the
> existence of
> self.render_ANYTHING in the general render()
> function.

Alas, you are right.  I had a typo in my render_DELETE
which misled me.  DELETE seems to work just fine.

Thanks!

Gary


      ____________________________________________________________________________________
Be a better friend, newshound, and 
know-it-all with Yahoo! Mobile.  Try it now.  http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ 


From karnaugh at karnaugh.za.net  Wed Dec 19 16:32:15 2007
From: karnaugh at karnaugh.za.net (Colin Alston)
Date: Wed Dec 19 16:32:25 2007
Subject: [Twisted-web] REST and DELETE
In-Reply-To: <20071219210741.8162.1198858710.divmod.quotient.47267@ohm>
References: <20071219210741.8162.1198858710.divmod.quotient.47267@ohm>
Message-ID: <47698DDF.9000205@karnaugh.za.net>

On 19/12/2007 23:07 Jean-Paul Calderone wrote:
> 
> I'm not sure what putrequest is.  I also don't really know
> what the contents of a DELETE request might be, so I probably
> couldn't say anything useful here even if I did know what
> putrequest is.
>

Uhm, isn't PUT/DELETE part of WEBDAV? I doubt (read: hope) twisted 
doesn't implement that as part of HTTP.

From Andy at NewWorldElectric.com  Wed Dec 19 16:46:39 2007
From: Andy at NewWorldElectric.com (Andy Fundinger)
Date: Wed Dec 19 16:46:41 2007
Subject: [Twisted-web] REST and DELETE
In-Reply-To: <47698DDF.9000205@karnaugh.za.net>
References: <20071219210741.8162.1198858710.divmod.quotient.47267@ohm>
	<47698DDF.9000205@karnaugh.za.net>
Message-ID: <37d49ed40712191346y70b01e26ydf4b176340bcb90d@mail.gmail.com>

No, actually the option to use a number of verbs is core to http, not
sure if it's arbitrarily many or just GET, HEAD, POST, PUT, DELETE,
TRACE, OPTIONS, and a few selected others.  As I understand it WebDAV
may add VERSION and certainly specifies the semantics for using it's
operations.

Actually the PUT verb is super useful for webservice implementations
because you can use it to send arbitrary data into your service.  Its
handy on REST implementations and perhaps even more so if you start
breaking the REST rules (bad developer no twinkie)

-Andy Fundinger

On Dec 19, 2007 4:32 PM, Colin Alston <karnaugh@karnaugh.za.net> wrote:
> On 19/12/2007 23:07 Jean-Paul Calderone wrote:
> >
> > I'm not sure what putrequest is.  I also don't really know
> > what the contents of a DELETE request might be, so I probably
> > couldn't say anything useful here even if I did know what
> > putrequest is.
> >
>
> Uhm, isn't PUT/DELETE part of WEBDAV? I doubt (read: hope) twisted
> doesn't implement that as part of HTTP.
>
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web@twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
>



-- 
Blog:  http://channel3b.wordpress.com
Second Life Name:  Ciemaar Flintoff

I am a sig Virus. Please put me in your sig so that I can continue to replicate.

From garyjefferson123 at yahoo.com  Wed Dec 19 18:18:41 2007
From: garyjefferson123 at yahoo.com (Gary Jefferson)
Date: Wed Dec 19 18:19:14 2007
Subject: [Twisted-web] REST and DELETE
In-Reply-To: <20071219210741.8162.1198858710.divmod.quotient.47267@ohm>
Message-ID: <493271.22397.qm@web35815.mail.mud.yahoo.com>


--- Jean-Paul Calderone <exarkun@divmod.com> wrote:

> On Wed, 19 Dec 2007 12:55:18 -0800 (PST), Gary
>
> >I haven't looked at figuring out httpclient support
> >for the same in twisted yet, but I'm assuming that
> >sending DELETE/PUT is similar to sending POST,
> i.e.,
> >use putrequest() with 'DELETE'?
> 
> I'm not sure what putrequest is.  I also don't
> really know
> what the contents of a DELETE request might be, so I
> probably
> couldn't say anything useful here even if I did know
> what
> putrequest is.


As it turns out, it's as easy as doing something like:

d = getPage(sys.argv[1], method="DELETE")
d.addCallbacks(callback=lambda
value:(println(value),reactor.stop()),
        errback=lambda error:(println("an error
occurred", error),
            reactor.stop()))

Very nice!

Gary


      ____________________________________________________________________________________
Looking for last minute shopping deals?  
Find them fast with Yahoo! Search.  http://tools.search.yahoo.com/newsearch/category.php?category=shopping

From drewp at bigasterisk.com  Thu Dec 20 01:28:00 2007
From: drewp at bigasterisk.com (Drew Perttula)
Date: Thu Dec 20 01:28:56 2007
Subject: [Twisted-web] renderer returning an errored deferred makes the
	response hang
Message-ID: <476A0B70.6070309@bigasterisk.com>

This page prints an error to the console, but the page never terminates. 
Rendering 'bar' behaves how I would expect-- an error page is shown in 
the browser.

How can I cause error pages to display when any renderer errors (or even 
replace that renderer with a local error message)? Having my site hang 
is awkward for debugging.



import sys
from twisted.internet.defer import Deferred
from twisted.internet import reactor
from twisted.python import log
from nevow.appserver import NevowSite
from nevow import rend, loaders, tags as T
import nevow

class P(rend.Page):
     docFactory = loaders.stan(T.body[T.directive('foo')])
     def render_foo(self, ctx, data):
         d = Deferred()
         def e(result):
             raise ValueError
         d.addCallback(e)
         d.callback(5)
         return d

     def render_bar(self, ctx, data):
         raise ValueError

print nevow.__file__, nevow.__version__
log.startLogging(sys.stdout)
reactor.listenTCP(8006, NevowSite(P()))
reactor.run()

