From dickon.reed+twisted at gmail.com  Tue Aug  4 06:14:13 2009
From: dickon.reed+twisted at gmail.com (Dickon Reed)
Date: Tue, 4 Aug 2009 11:14:13 +0100
Subject: [Twisted-web] tab completion in manhole
In-Reply-To: <44d7ed650907211041g1e0d3ec4ld596349a79772397@mail.gmail.com>
References: <44d7ed650907211041g1e0d3ec4ld596349a79772397@mail.gmail.com>
Message-ID: <44d7ed650908040314s4e8c0472x291c4f77f858c4b0@mail.gmail.com>

On Tue, Jul 21, 2009 at 6:41 PM, Dickon Reed
<dickon.reed+twisted at gmail.com<dickon.reed%2Btwisted at gmail.com>
> wrote:

> Is there any way to to get tab completion of Python expressions (i.e. like
> what Ipython does) in twisted manhole sessions?


I've got this working, although I haven't cleaned the patch up yet and got
test coverage. I also have implemented the trick that some shells use where
you can type a few characters, and then use up and down arrow to navigate
through the parts of the history with the prefix you typed.

Dickon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20090804/4088f420/attachment.htm 

From glyph at twistedmatrix.com  Tue Aug  4 07:14:17 2009
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Tue, 4 Aug 2009 07:14:17 -0400
Subject: [Twisted-web] tab completion in manhole
In-Reply-To: <44d7ed650908040314s4e8c0472x291c4f77f858c4b0@mail.gmail.com>
References: <44d7ed650907211041g1e0d3ec4ld596349a79772397@mail.gmail.com>
	<44d7ed650908040314s4e8c0472x291c4f77f858c4b0@mail.gmail.com>
Message-ID: <d9047f780908040414ga8d10e5vf1cb6ce8e771fc5b@mail.gmail.com>

On Tue, Aug 4, 2009 at 6:14 AM, Dickon Reed
<dickon.reed+twisted at gmail.com<dickon.reed%2Btwisted at gmail.com>
> wrote:

> On Tue, Jul 21, 2009 at 6:41 PM, Dickon Reed <
> dickon.reed+twisted at gmail.com <dickon.reed%2Btwisted at gmail.com>> wrote:
>
>> Is there any way to to get tab completion of Python expressions (i.e. like
>> what Ipython does) in twisted manhole sessions?
>
>
> I've got this working, although I haven't cleaned the patch up yet and got
> test coverage. I also have implemented the trick that some shells use where
> you can type a few characters, and then use up and down arrow to navigate
> through the parts of the history with the prefix you typed.
>

This is awesome!  I'm really looking forward to seeing your patch :).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20090804/278f4e56/attachment.htm 

From davefowler at gmail.com  Thu Aug  6 18:22:27 2009
From: davefowler at gmail.com (dave fowler)
Date: Thu, 6 Aug 2009 17:22:27 -0500
Subject: [Twisted-web] Proxy Could not accept new connection
Message-ID: <5acf0ea80908061522n54bad97ck163888f26c1f8325@mail.gmail.com>

I guys.  I'm running a twisted web proxy and after a day or so of usage it
stops working and start spitting out these errors.

2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
connection (EMFILE)
2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
connection (EMFILE)
2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
connection (EMFILE)
2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
connection (EMFILE)
2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
connection (EMFILE)
2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
connection (EMFILE)

Can anyone expand on what this error is or suggestions on fixing it or
debugging further?

What is the EMFILE?

My best guess is that there's some limit on the # of connections and that
for whatever reason connections are not being closed...  If I'm right I need
to determine if this is referring to server side or client side connections
and how to get them to close/time out.

Dave Fowler
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20090806/de7fb92e/attachment.htm 

From glyph at twistedmatrix.com  Thu Aug  6 22:31:11 2009
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Thu, 6 Aug 2009 22:31:11 -0400
Subject: [Twisted-web] Proxy Could not accept new connection
In-Reply-To: <5acf0ea80908061522n54bad97ck163888f26c1f8325@mail.gmail.com>
References: <5acf0ea80908061522n54bad97ck163888f26c1f8325@mail.gmail.com>
Message-ID: <d9047f780908061931q4de82d91l1ee6b34d0dc7b3e4@mail.gmail.com>

On Thu, Aug 6, 2009 at 6:22 PM, dave fowler <davefowler at gmail.com> wrote:

> I guys.  I'm running a twisted web proxy and after a day or so of usage it
> stops working and start spitting out these errors.
>
> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
> connection (EMFILE)
> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
> connection (EMFILE)
> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
> connection (EMFILE)
> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
> connection (EMFILE)
> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
> connection (EMFILE)
> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
> connection (EMFILE)
>
> Can anyone expand on what this error is or suggestions on fixing it or
> debugging further?
>
> What is the EMFILE?
>

It means you're out of file descriptors for your process.

See here for the root cause: <http://linux.die.net/man/2/accept>,
specifically the part about EMFILE in the Errors section.  I'm actually glad
to see this error report - Twisted used to fail in a *much* worse way in
this error condition (<http://twistedmatrix.com/trac/ticket/662>), this is
the first proof I've seen that our fix works in the wild :).

To increase your per-process file-descriptor limit, use "ulimit -n".  Be
aware that in order to increase this above 1024, you'll need to be root; I
think there's a way to set it up to be bigger than that for non-root users
but I don't know how.

In order to free up file descriptors, keep a list of your open connections
and shut down some of them.  Sadly, your Factory object won't be notified of
this problem, so you might have to hack something gross together (like a log
observer that watches for the string "(EMFILE)").  I just filed this ticket
to provide a nice, clean notification: <
http://twistedmatrix.com/trac/ticket/3958>.  This may be a duplicate of
something, but if so it should be closed with a link to what it's a
duplicate of.

In some cases, connections won't shut down properly because there is still
some buffered data and the other end is not available to acknowledge the
connection's closure.  If this is the case, you can forcibly close the file
descriptor (although this may cause some ugliness).  To get a good,
supported way to destroy file descriptors in Twisted, see this ticket: <
http://twistedmatrix.com/trac/ticket/78>.

Good luck!  Sorry Twisted has not handled this error in the best way for
you, I hope you help us fix some of these bugs for the next guy :).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20090806/29cbefc1/attachment.htm 

From davefowler at gmail.com  Mon Aug 10 17:03:01 2009
From: davefowler at gmail.com (dave fowler)
Date: Mon, 10 Aug 2009 16:03:01 -0500
Subject: [Twisted-web] Proxy Could not accept new connection
In-Reply-To: <d9047f780908061931q4de82d91l1ee6b34d0dc7b3e4@mail.gmail.com>
References: <5acf0ea80908061522n54bad97ck163888f26c1f8325@mail.gmail.com>
	<d9047f780908061931q4de82d91l1ee6b34d0dc7b3e4@mail.gmail.com>
Message-ID: <5acf0ea80908101403h6dfa0b06x56745772585834dc@mail.gmail.com>

Glyph, thanks for the great feedback.  I'm looking into all of this now.
I don't think it's a ulimit issue as it seems to be "unlimited"

root at Proxy1:~# ulimit
unlimited

I think my first step will be to just make a log observer that will simply
restart the proxy script when it sees (EMFILE) so that I don't have to keep
logging in at night to restart it myself :).

Thanks for filing that ticket.  It would be great if there were a way to be
notified of the particular error inside the code.


I like your suggestion of keeping a list of my open connections.  I could
also keep a time stamp with them and close down the oldest, or any that are
over a certain time period.

I'm new to twisted.  Do you know in what object of the Proxy the new
connections are made and how to access them to store in a list?

Thanks again!

Dave Fowler





On Thu, Aug 6, 2009 at 9:31 PM, Glyph Lefkowitz <glyph at twistedmatrix.com>wrote:

> On Thu, Aug 6, 2009 at 6:22 PM, dave fowler <davefowler at gmail.com> wrote:
>
>> I guys.  I'm running a twisted web proxy and after a day or so of usage it
>> stops working and start spitting out these errors.
>>
>> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
>> connection (EMFILE)
>> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
>> connection (EMFILE)
>> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
>> connection (EMFILE)
>> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
>> connection (EMFILE)
>> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
>> connection (EMFILE)
>> 2009/08/05 14:04 +0000 [__main__.ProxyFactory] Could not accept new
>> connection (EMFILE)
>>
>> Can anyone expand on what this error is or suggestions on fixing it or
>> debugging further?
>>
>> What is the EMFILE?
>>
>
> It means you're out of file descriptors for your process.
>
> See here for the root cause: <http://linux.die.net/man/2/accept>,
> specifically the part about EMFILE in the Errors section.  I'm actually glad
> to see this error report - Twisted used to fail in a *much* worse way in
> this error condition (<http://twistedmatrix.com/trac/ticket/662>), this is
> the first proof I've seen that our fix works in the wild :).
>
> To increase your per-process file-descriptor limit, use "ulimit -n".  Be
> aware that in order to increase this above 1024, you'll need to be root; I
> think there's a way to set it up to be bigger than that for non-root users
> but I don't know how.
>
> In order to free up file descriptors, keep a list of your open connections
> and shut down some of them.  Sadly, your Factory object won't be notified of
> this problem, so you might have to hack something gross together (like a log
> observer that watches for the string "(EMFILE)").  I just filed this ticket
> to provide a nice, clean notification: <
> http://twistedmatrix.com/trac/ticket/3958>.  This may be a duplicate of
> something, but if so it should be closed with a link to what it's a
> duplicate of.
>
> In some cases, connections won't shut down properly because there is still
> some buffered data and the other end is not available to acknowledge the
> connection's closure.  If this is the case, you can forcibly close the file
> descriptor (although this may cause some ugliness).  To get a good,
> supported way to destroy file descriptors in Twisted, see this ticket: <
> http://twistedmatrix.com/trac/ticket/78>.
>
> Good luck!  Sorry Twisted has not handled this error in the best way for
> you, I hope you help us fix some of these bugs for the next guy :).
>
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20090810/15c1abb7/attachment.htm 

From glyph at twistedmatrix.com  Mon Aug 10 20:01:52 2009
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Mon, 10 Aug 2009 20:01:52 -0400
Subject: [Twisted-web] Proxy Could not accept new connection
In-Reply-To: <5acf0ea80908101403h6dfa0b06x56745772585834dc@mail.gmail.com>
References: <5acf0ea80908061522n54bad97ck163888f26c1f8325@mail.gmail.com>
	<d9047f780908061931q4de82d91l1ee6b34d0dc7b3e4@mail.gmail.com>
	<5acf0ea80908101403h6dfa0b06x56745772585834dc@mail.gmail.com>
Message-ID: <d9047f780908101701v4a2f53b1g643ab5039791f809@mail.gmail.com>

On Mon, Aug 10, 2009 at 5:03 PM, dave fowler <davefowler at gmail.com> wrote:

> Glyph, thanks for the great feedback.  I'm looking into all of this now.
> I don't think it's a ulimit issue as it seems to be "unlimited"
>
> root at Proxy1:~# ulimit
> unlimited
>

This is a lie that your shell tells you.  Here it is on my computer:

glyph at nhuvasarim:~$ ulimit
unlimited
glyph at nhuvasarim:~$ ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 16135
max locked memory       (kbytes, -l) 32
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 16135
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

as you can see, many of those values (specifically, in your case, "open
files") do actually have limits.

>
> I think my first step will be to just make a log observer that will simply
> restart the proxy script when it sees (EMFILE) so that I don't have to keep
> logging in at night to restart it myself :).
>

That does sound like a practical measure to take :).


> Thanks for filing that ticket.  It would be great if there were a way to be
> notified of the particular error inside the code.
>

No problem; I thought it was already filed.


> I like your suggestion of keeping a list of my open connections.  I could
> also keep a time stamp with them and close down the oldest, or any that are
> over a certain time period.
>

That's what I was thinking; or, maybe something more elaborate, like
associating connections with accounts, and kicking off the most active
connection associated with a non-administrator account, or the one which has
been idle the longest... it depends on your application and desired security
model.


> I'm new to twisted.  Do you know in what object of the Proxy the new
> connections are made and how to access them to store in a list?
>

The protocol factory is where you'd want to do this.  This FAQ deals with
the main question, I think:

<
http://twistedmatrix.com/trac/wiki/FrequentlyAskedQuestions#HowdoImakeinputononeconnectionresultinoutputonanother
>

Thanks again!
>

No problem!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20090810/792f4fc9/attachment.htm 

From chhetriarun84 at gmail.com  Wed Aug 12 19:05:41 2009
From: chhetriarun84 at gmail.com (Arun Chetri)
Date: Wed, 12 Aug 2009 16:05:41 -0700 (PDT)
Subject: [Twisted-web] Invitation to connect on LinkedIn
Message-ID: <32447217.3633289.1250118341955.JavaMail.app@ech3-cdn08.prod>

LinkedIn
------------

Arun Chetri requested to add you as a connection on LinkedIn:
------------------------------------------

Cosimo,

I'd like to add you to my professional network on LinkedIn.

- Arun


View invitation from Arun Chetri
http://www.linkedin.com/e/4n7A7PsxkFDd5rSefp5q2Sv6qHQ8YrSefp5q2SqEBLYJ/blk/I1358211656_2/39vdzkScj4Oe3kPckALqnpPbOYWrSlI/svi/

------------------------------------------

Why might connecting with Arun Chetri be a good idea?

Arun Chetri's connections could be useful to you:
After accepting Arun Chetri's invitation, check Arun Chetri's connections to see who else you may know and who you might want an introduction to. Building these connections can create opportunities in the future.

 
------
(c) 2009, LinkedIn Corporation

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20090812/4f837811/attachment.htm 

From daniel.yang.zhenyu at gmail.com  Thu Aug 20 11:20:43 2009
From: daniel.yang.zhenyu at gmail.com (Daniel Yang)
Date: Thu, 20 Aug 2009 23:20:43 +0800
Subject: [Twisted-web] Trouble with flex file-uploading and twisted.web2
	FileSaver
Message-ID: <615500620908200820v6f22af2o507ba400f3c3a6e5@mail.gmail.com>

Hi team,

I've been trying to upload files to twisted.web2 backend(FileSaver) with
Adobe Flex and I am always getting IOError.
(code see below)
After some sniffing work, I found the error messages returned by
twisted.web2:

Unexpected data on same line as boundary: '--'

I believe this flex app works with php backend. So this might be with
twisted.web2 or flash player's malformed post data.

It seems the twisted error comes from fileupload.py:
(I added 2 prints)
    def _readBoundaryLine(self):
        print "_readBoundaryLine"
        line = self.stream.readline(size=1024)
        if isinstance(line, defer.Deferred):
            line = defer.waitForDeferred(line)
            yield line
            line = line.getResult()
        print line
        if line == "--\r\n":
            # THE END!
            yield False
            return
        elif line != "\r\n":
            raise MimeFormatError("Unexpected data on same line as boundary:
%r" % (line,))
        yield True
        return
    _readBoundaryLine = defer.deferredGenerator(_readBoundaryLine)

with html uploading form, it outputs:

2009-08-20 23:06:08+0800 [-] _readBoundaryLine
2009-08-20 23:06:08+0800 [-] --
2009-08-20 23:06:08+0800 [-]
2009-08-20 23:06:08+0800 [-] <POST /upload (1, 1)> --------
2009-08-20 23:06:08+0800 [-] FileUpload


but with flex uploading:

2009-08-20 23:06:27+0800 [-] _readBoundaryLine
2009-08-20 23:06:27+0800 [-]
2009-08-20 23:06:27+0800 [-]
2009-08-20 23:06:27+0800 [-] _readBoundaryLine
2009-08-20 23:06:27+0800 [-]
2009-08-20 23:06:27+0800 [-]
2009-08-20 23:06:27+0800 [-] _readBoundaryLine
2009-08-20 23:06:27+0800 [-] --


Same file, different posted data.

Any ideas?

Does this happen to be a bug, or is there any way to walk around this?


My testing code:

python code:

from twisted.web2 import http_headers, resource, \
static, server, channel, http, responsecode
from twisted.python import util

FORMHTML = """
<html>
<p>for test</p>
<form action="/upload" method="post" enctype="multipart/form-data">
<input type="file" name="FileUpload" />
<input type="submit" value="Upload"/>
</form>
</html>
"""

class MyFileSaver(static.FileSaver):
"""for test only"""
def render(self, req):
print req, '--------'
if req.files:
for fieldName in req.files:
print fieldName

return http.Response(responsecode.OK, {}, stream='ok')


class Toplevel(resource.Resource):
  addSlash = True
  def render(self, ctx):
return http.Response(stream=FORMHTML)

  child_upload = MyFileSaver(util.sibpath(__file__, ''),
   expectedFields=['FileUpload'],
   allowedTypes=(
   http_headers.MimeType('image', 'jpeg'),
   http_headers.MimeType('image', 'png'),
   http_headers.MimeType('image', 'gif'),
   )
   )
  child_swf = static.File(util.sibpath(__file__, 'FileUpload.swf'))
site = server.Site(Toplevel())

# Standard twisted application Boilerplate
from twisted.application import service, strports
application = service.Application("demoserver")
s = strports.service('tcp:8080', channel.HTTPFactory(site))
s.setServiceParent(application)


My flex code:

<?xml version="1.0" encoding="utf-8"?>

<!--
http://blog.flexexamples.com/2007/09/21/uploading-files-in-flex-using-the-filereference-class/-->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"

        layout="vertical"

        verticalAlign="middle"

        backgroundColor="white"

        creationComplete="init();">


    <mx:Script>

        <![CDATA[

            private var fileRef:FileReference;


            private const FILE_UPLOAD_URL:String = "
http://127.0.0.1:8080/upload";


            private function init():void {

                fileRef = new FileReference();

                fileRef.addEventListener(Event.SELECT, fileRef_select);

                fileRef.addEventListener(ProgressEvent.PROGRESS,
fileRef_progress);

                fileRef.addEventListener(Event.COMPLETE, fileRef_complete);


fileRef.addEventListener(IOErrorEvent.IO_ERROR,ioErrorHandler);

                fileRef.addEventListener(SecurityErrorEvent.SECURITY_ERROR,
onSec);

            }


            private function browseAndUpload():void {

                fileRef.browse();

                message.text = "";

            }



            private function ioErrorHandler(event:IOErrorEvent):void {

            trace(event);

            }



            private function onSec(event:SecurityErrorEvent):void{

            trace(event);

            }


            private function fileRef_select(evt:Event):void {

                try {

                    message.text = "size (bytes): " +
numberFormatter.format(fileRef.size);



                    var req:URLRequest = new URLRequest();

                    req.url = FILE_UPLOAD_URL;

                    req.method = URLRequestMethod.POST;



                    fileRef.upload(req, "FileUpload");

                } catch (err:Error) {

                    message.text = "ERROR: zero-byte file";

                }

            }


            private function fileRef_progress(evt:ProgressEvent):void {

                progressBar.visible = true;

            }


            private function fileRef_complete(evt:Event):void {

                message.text += " (complete)";

                progressBar.visible = false;

            }

        ]]>

    </mx:Script>


    <mx:NumberFormatter id="numberFormatter" />


    <mx:Button label="Upload file"

            click="browseAndUpload();" />

    <mx:Label id="message" />

    <mx:ProgressBar id="progressBar"

            indeterminate="true"

            visible="false" />


</mx:Application>


-- 
-----------------------------------------------
Yours
Faithfully

Daniel Yang
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20090820/942d938b/attachment-0001.htm 

From exarkun at twistedmatrix.com  Thu Aug 20 18:09:14 2009
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Thu, 20 Aug 2009 22:09:14 -0000
Subject: [Twisted-web] Trouble with flex file-uploading and
	twisted.web2	FileSaver
Message-ID: <20090820220914.7726.1025340872.divmod.xquotient.88@localhost.localdomain>

On 03:20 pm, daniel.yang.zhenyu at gmail.com wrote:
>Hi team,
>
>I've been trying to upload files to twisted.web2 backend(FileSaver) 
>with
>Adobe Flex and I am always getting IOError.
>(code see below)
>After some sniffing work, I found the error messages returned by
>twisted.web2:
>
>Unexpected data on same line as boundary: '--'

This sounds like it may be related to this ticket:

  http://twistedmatrix.com/trac/ticket/2113

Or it may be another unrelated error.  If you can try the patch attached 
to that ticket and comment if it works, that might be helpful. 
Development is not currently proceeding very rapidly on Twisted Web2, 
though.  You may need to champion the ticket in order to get it 
resolved.

Jean-Paul


From jjconti at gmail.com  Tue Aug 25 13:35:57 2009
From: jjconti at gmail.com (Juanjo Conti)
Date: Tue, 25 Aug 2009 14:35:57 -0300
Subject: [Twisted-web] Could you recommend me a good article about Nevow URL
	architecture?
Message-ID: <3f9007680908251035u644db9eeu3195185f725176fd@mail.gmail.com>

Just that :)

-- 
Juanjo Conti


From maillists at ivsn.com  Wed Aug 26 04:33:15 2009
From: maillists at ivsn.com (Paul Reznicek)
Date: Wed, 26 Aug 2009 10:33:15 +0200
Subject: [Twisted-web] Nevow + Athena: Unhandled error in Deferred
Message-ID: <4A94F34B.1000302@ivsn.com>

Hello,
I get very often this output (application is using Twisted 8.2.0
+ Nevow-0.9.33):

   Unhandled error in Deferred:
   Traceback (most recent call last):
   Failure: nevow.athena.ConnectionLost: Timeout

But I can't find out, where and how to handle it. In most
cases it happen, when users leave the site or close the browser,
so I'd like to suppress this messages, because they only blow up
the logs without real value for debugging.

Can you give me some hints, please?

Regards, Paul



From bernat at luffy.cx  Wed Aug 26 14:17:45 2009
From: bernat at luffy.cx (Vincent Bernat)
Date: Wed, 26 Aug 2009 20:17:45 +0200
Subject: [Twisted-web] Could you recommend me a good article about Nevow
	URL architecture?
In-Reply-To: <3f9007680908251035u644db9eeu3195185f725176fd@mail.gmail.com>
	(Juanjo Conti's message of "Tue, 25 Aug 2009 14:35:57 -0300")
References: <3f9007680908251035u644db9eeu3195185f725176fd@mail.gmail.com>
Message-ID: <m3ljl6xwvq.fsf@neo.luffy.cx>

OoO Pendant  le repas du  mardi 25 ao?t  2009, vers 19:35,  Juanjo Conti
<jjconti at gmail.com> disait?:

> Just that :)

Did you look at traversal.txt in Nevow documentation?
-- 
 /*
  * Hash table gook..
  */
	2.4.0-test2 /usr/src/linux/fs/buffer.c


From exarkun at twistedmatrix.com  Thu Aug 27 09:06:10 2009
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Thu, 27 Aug 2009 13:06:10 -0000
Subject: [Twisted-web] Nevow + Athena: Unhandled error in Deferred
In-Reply-To: <4A94F34B.1000302@ivsn.com>
References: <4A94F34B.1000302@ivsn.com>
Message-ID: <20090827130610.7475.1241607841.divmod.xquotient.3@localhost.localdomain>

On 26 Aug, 08:33 am, maillists at ivsn.com wrote:
>Hello,
>I get very often this output (application is using Twisted 8.2.0
>+ Nevow-0.9.33):
>
>   Unhandled error in Deferred:
>   Traceback (most recent call last):
>   Failure: nevow.athena.ConnectionLost: Timeout
>
>But I can't find out, where and how to handle it. In most
>cases it happen, when users leave the site or close the browser,
>so I'd like to suppress this messages, because they only blow up
>the logs without real value for debugging.
>
>Can you give me some hints, please?

It's really hard to tell what that error indicates.  *One* thing it 
definitely indicates, though, is that somewhere in your application a 
Deferred was created and not given an errback.  If you give it an 
errback, then you can handle it.  Enabling Deferred debugging (twistd 
--debug) may help you learn where it was created.

Jean-Paul


From markscottwright at gmail.com  Thu Aug 27 12:02:47 2009
From: markscottwright at gmail.com (Mark Wright)
Date: Thu, 27 Aug 2009 11:02:47 -0500
Subject: [Twisted-web] What's the correct way to deal with render_GET and
	unicode?
Message-ID: <db986be80908270902y288df9echa00253058335eff6@mail.gmail.com>

If I return a unicode string from my Resource's render_GET, I get a
500 error that says "Request did not return a string".  I guess that
means I'm responsible for encoding the response, but do I then need to
write a render_HEAD to set the charset for the message?  Are there any
examples of how to do this?
---
Mark Wright
markscottwright at gmail.com


From phil at bubblehouse.org  Thu Aug 27 12:13:53 2009
From: phil at bubblehouse.org (Phil Christensen)
Date: Thu, 27 Aug 2009 12:13:53 -0400
Subject: [Twisted-web] What's the correct way to deal with render_GET
	and unicode?
In-Reply-To: <db986be80908270902y288df9echa00253058335eff6@mail.gmail.com>
References: <db986be80908270902y288df9echa00253058335eff6@mail.gmail.com>
Message-ID: <926830D8-9BC2-4AA0-9BF0-30F880048142@bubblehouse.org>

On Aug 27, 2009, at 12:02 PM, Mark Wright wrote:
> If I return a unicode string from my Resource's render_GET, I get a
> 500 error that says "Request did not return a string".  I guess that
> means I'm responsible for encoding the response, but do I then need to
> write a render_HEAD to set the charset for the message?  Are there any
> examples of how to do this?

Assuming you're using Twisted.Web, you should just be able to set the  
encoding via the Request object, like:

	req.setHeader('Content-Type', 'text/html; charset=UTF-8')

-phil


From exarkun at twistedmatrix.com  Thu Aug 27 12:14:32 2009
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Thu, 27 Aug 2009 16:14:32 -0000
Subject: [Twisted-web] What's the correct way to deal with render_GET
	and	unicode?
In-Reply-To: <db986be80908270902y288df9echa00253058335eff6@mail.gmail.com>
References: <db986be80908270902y288df9echa00253058335eff6@mail.gmail.com>
Message-ID: <20090827161432.7475.211340330.divmod.xquotient.46@localhost.localdomain>

On 04:02 pm, markscottwright at gmail.com wrote:
>If I return a unicode string from my Resource's render_GET, I get a
>500 error that says "Request did not return a string".  I guess that
>means I'm responsible for encoding the response, but do I then need to
>write a render_HEAD to set the charset for the message?  Are there any
>examples of how to do this?

Not a render_HEAD.  You do need to set the Content-Type header in the 
response, but you can do that with request.setHeader (or on a very new 
version of Twisted, request.responseHeaders.addRawHeader).  For example,

    def render_GET(self, request):
        request.setHeader("Content-Type", "text/plain; charset=utf-8")
        return u"\N{SNOWMAN}".encode('utf-8')

Jean-Paul


From markscottwright at gmail.com  Thu Aug 27 13:24:40 2009
From: markscottwright at gmail.com (Mark Wright)
Date: Thu, 27 Aug 2009 12:24:40 -0500
Subject: [Twisted-web] I feel like I have a path one-off error here
	somewhere...
Message-ID: <db986be80908271024y385151c1re404e5b4907b735f@mail.gmail.com>

I'm trying to set up a dynamic tree of resources - a list of resources
that drill-down into individual resources.  But for some reason,
getChild never gets called on my root resource.  The following code
will output a list of ids, but "/id" doesn't call getChild.  What am I
doing wrong?

from twisted.web import server, resource

class Child(resource.Resource):

    def __init__(self, childid):
        self.childid = childid

    def render_GET(self, request):
        return "<h1>" + self.childid + "</h1>"

class Root(resource.Resource):

    def render_GET(self, request):
        pg = ""
        for i in range(10):
            pg += '<p><a href="/' + str(i) + '">' + str(i) + "</a></p>"
        return pg

    def getChild(self, path, request):
        return Child(path)

if __name__ == "__main__":
    from twisted.internet import reactor

    root = resource.Resource()
    root.putChild('', Root())
    site = server.Site(root)
    reactor.listenTCP(8080, site)
    reactor.run()




-- 
Mark Wright
markscottwright at gmail.com


From exarkun at twistedmatrix.com  Thu Aug 27 13:39:51 2009
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Thu, 27 Aug 2009 17:39:51 -0000
Subject: [Twisted-web] I feel like I have a path one-off error
	here	somewhere...
Message-ID: <20090827173951.7475.929855723.divmod.xquotient.54@localhost.localdomain>

On 05:24 pm, markscottwright at gmail.com wrote:
>I'm trying to set up a dynamic tree of resources - a list of resources
>that drill-down into individual resources.  But for some reason,
>getChild never gets called on my root resource.  The following code
>will output a list of ids, but "/id" doesn't call getChild.  What am I
>doing wrong?
>
>from twisted.web import server, resource
>
>class Child(resource.Resource):
>
>    def __init__(self, childid):
>        self.childid = childid
>
>    def render_GET(self, request):
>        return "<h1>" + self.childid + "</h1>"
>
>class Root(resource.Resource):
>
>    def render_GET(self, request):
>        pg = ""
>        for i in range(10):
>            pg += '<p><a href="/' + str(i) + '">' + str(i) + "</a></p>"
>        return pg
>
>    def getChild(self, path, request):
>        return Child(path)
>
>if __name__ == "__main__":
>    from twisted.internet import reactor
>
>    root = resource.Resource()
>    root.putChild('', Root())

With this resource hierarchy set up, here's what you should expect:


  - / will call root.getChild("")
  - /id will call root.getChild("id")
  - /foo/bar will call root.getChild("foo").getChild("bar")

So, perhaps you want to make root an instance of Root instead of an 
instance of Resource with a "" child of a Root instance?

Jean-Paul


From jjconti at gmail.com  Fri Aug 28 15:18:58 2009
From: jjconti at gmail.com (Juanjo Conti)
Date: Fri, 28 Aug 2009 16:18:58 -0300
Subject: [Twisted-web] Could you recommend me a good article about Nevow
	URL architecture?
In-Reply-To: <m3ljl6xwvq.fsf@neo.luffy.cx>
References: <3f9007680908251035u644db9eeu3195185f725176fd@mail.gmail.com>
	<m3ljl6xwvq.fsf@neo.luffy.cx>
Message-ID: <3f9007680908281218h5fb3410ama6ec55549afccd62@mail.gmail.com>

2009/8/26 Vincent Bernat <bernat at luffy.cx>:
> OoO Pendant ?le repas du ?mardi 25 ao?t ?2009, vers 19:35, ?Juanjo Conti
> <jjconti at gmail.com> disait?:
>
>> Just that :)
>
> Did you look at traversal.txt in Nevow documentation?

Thanks!
-- 
Juanjo Conti


From clay.gerrard at rackspace.com  Mon Aug 31 18:24:41 2009
From: clay.gerrard at rackspace.com (Clay Gerrard)
Date: Mon, 31 Aug 2009 17:24:41 -0500
Subject: [Twisted-web] t.w.x.XMLRPC with Basic Auth
Message-ID: <8218_1251757487_n7VMOfRC016814_5DA4635225CBE24FB33D34EFB6C5304714B3948D27@DFW1MXM01.RACKSPACE.CORP>

Hello,

This example over-rides render (which I could probably do, but it seems like cheating):
http://code.activestate.com/recipes/526625/

This example is over my head (my zope.interfaces foo is weak):
http://twistedmatrix.com/pipermail/twisted-web/2007-May/003377.html
and also possibly dated?  twisted.web2.auth.wrapper.HTTPAuthResouce vs. twisted.web._auth.wrapper.HTTPAuthSessionWrapper

Is anyone aware of any other examples I could consider?

Clay Gerrard
Office: 210-312-3443
Mobile: 210-788-9431




Confidentiality Notice: This e-mail message (including any attached or
embedded documents) is intended for the exclusive and confidential use of the
individual or entity to which this message is addressed, and unless otherwise
expressly indicated, is confidential and privileged information of Rackspace.
Any dissemination, distribution or copying of the enclosed material is prohibited.
If you receive this transmission in error, please notify us immediately by e-mail
at abuse at rackspace.com, and delete the original message.
Your cooperation is appreciated.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20090831/a9aeaa5e/attachment.htm 

