From werner at thieprojects.ch  Mon Dec  6 05:26:33 2010
From: werner at thieprojects.ch (Werner Thie)
Date: Mon, 06 Dec 2010 11:26:33 +0100
Subject: [Twisted-web] Status of divmod-dev list?
Message-ID: <4CFCBA59.6070600@thieprojects.ch>

Hi all

maybe somebody around here can enlighten me why my recent post to the 
divmod-dev mailing list didn't show up.

The website seems to be up, the mailing list shows nothing but eerie 
silence.

Mahalo, Werner


From glyph at twistedmatrix.com  Mon Dec  6 06:48:11 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Mon, 6 Dec 2010 06:48:11 -0500
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <4CFCBA59.6070600@thieprojects.ch>
References: <4CFCBA59.6070600@thieprojects.ch>
Message-ID: <96185A02-D5B7-40D7-9C25-F379987A8268@twistedmatrix.com>


On Dec 6, 2010, at 5:26 AM, Werner Thie wrote:

> Hi all
> 
> maybe somebody around here can enlighten me why my recent post to the 
> divmod-dev mailing list didn't show up.
> 
> The website seems to be up, the mailing list shows nothing but eerie 
> silence.
> 
> Mahalo, Werner
> 
Hmm.

I sent a test message, which came back to me, but did not appear to get to the web archives or gmane.  Did anyone else get it?  This list should still be working.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20101206/951fe58f/attachment.htm 

From mithrandi at mithrandi.net  Tue Dec  7 00:48:14 2010
From: mithrandi at mithrandi.net (Tristan Seligmann)
Date: Tue, 7 Dec 2010 07:48:14 +0200
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <96185A02-D5B7-40D7-9C25-F379987A8268@twistedmatrix.com>
References: <4CFCBA59.6070600@thieprojects.ch>
	<96185A02-D5B7-40D7-9C25-F379987A8268@twistedmatrix.com>
Message-ID: <AANLkTikS0HutwFPfVrJMOPYpH=XFmp7=ejRiEo=M4M10@mail.gmail.com>

On Mon, Dec 6, 2010 at 1:48 PM, Glyph Lefkowitz <glyph at twistedmatrix.com> wrote:
> Hmm.
> I sent a test message, which came back to me, but did not appear to get to
> the web archives or gmane. ?Did anyone else get it? ?This list?should?still
> be working.

I didn't get it, and I'm pretty sure I was still subscribed to
divmod-dev last I knew.
-- 
mithrandi, i Ainil en-Balandor, a faer Ambar


From glyph at twistedmatrix.com  Tue Dec  7 02:03:36 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Tue, 7 Dec 2010 02:03:36 -0500
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <AANLkTikS0HutwFPfVrJMOPYpH=XFmp7=ejRiEo=M4M10@mail.gmail.com>
References: <4CFCBA59.6070600@thieprojects.ch>
	<96185A02-D5B7-40D7-9C25-F379987A8268@twistedmatrix.com>
	<AANLkTikS0HutwFPfVrJMOPYpH=XFmp7=ejRiEo=M4M10@mail.gmail.com>
Message-ID: <9046013A-8354-47CE-8887-658883ED0567@twistedmatrix.com>

On Dec 7, 2010, at 12:48 AM, Tristan Seligmann wrote:

> On Mon, Dec 6, 2010 at 1:48 PM, Glyph Lefkowitz <glyph at twistedmatrix.com> wrote:
>> Hmm.
>> I sent a test message, which came back to me, but did not appear to get to
>> the web archives or gmane.  Did anyone else get it?  This list should still
>> be working.
> 
> I didn't get it, and I'm pretty sure I was still subscribed to
> divmod-dev last I knew.

Nothing in the logs jumps out at me.  Maybe I'll have a chance to address this this evening.



From glyph at twistedmatrix.com  Tue Dec  7 02:04:50 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Tue, 7 Dec 2010 02:04:50 -0500
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <9046013A-8354-47CE-8887-658883ED0567@twistedmatrix.com>
References: <4CFCBA59.6070600@thieprojects.ch>
	<96185A02-D5B7-40D7-9C25-F379987A8268@twistedmatrix.com>
	<AANLkTikS0HutwFPfVrJMOPYpH=XFmp7=ejRiEo=M4M10@mail.gmail.com>
	<9046013A-8354-47CE-8887-658883ED0567@twistedmatrix.com>
Message-ID: <DED9220E-66C7-4669-90C5-2E1826F31FA3@twistedmatrix.com>


On Dec 7, 2010, at 2:03 AM, Glyph Lefkowitz wrote:

> On Dec 7, 2010, at 12:48 AM, Tristan Seligmann wrote:
> 
>> On Mon, Dec 6, 2010 at 1:48 PM, Glyph Lefkowitz <glyph at twistedmatrix.com> wrote:
>>> Hmm.
>>> I sent a test message, which came back to me, but did not appear to get to
>>> the web archives or gmane.  Did anyone else get it?  This list should still
>>> be working.
>> 
>> I didn't get it, and I'm pretty sure I was still subscribed to
>> divmod-dev last I knew.
> 
> Nothing in the logs jumps out at me.  Maybe I'll have a chance to address this this evening.

Uh.  This weekend, sorry.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20101207/f7e1f6ea/attachment.htm 

From werner at thieprojects.ch  Wed Dec 15 11:28:13 2010
From: werner at thieprojects.ch (Werner Thie)
Date: Wed, 15 Dec 2010 17:28:13 +0100
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <DED9220E-66C7-4669-90C5-2E1826F31FA3@twistedmatrix.com>
References: <4CFCBA59.6070600@thieprojects.ch>	<96185A02-D5B7-40D7-9C25-F379987A8268@twistedmatrix.com>	<AANLkTikS0HutwFPfVrJMOPYpH=XFmp7=ejRiEo=M4M10@mail.gmail.com>	<9046013A-8354-47CE-8887-658883ED0567@twistedmatrix.com>
	<DED9220E-66C7-4669-90C5-2E1826F31FA3@twistedmatrix.com>
Message-ID: <4D08EC9D.7080102@thieprojects.ch>

Hi all

coming back to this thread to check if by any chance it was possible to 
find the culprit for the disappearing messages.

Of course all the time is sucked into the Xmas vortex...

Mahalo, Werner

On 12/7/10 8:04 AM, Glyph Lefkowitz wrote:
>
> On Dec 7, 2010, at 2:03 AM, Glyph Lefkowitz wrote:
>
>> On Dec 7, 2010, at 12:48 AM, Tristan Seligmann wrote:
>>
>>> On Mon, Dec 6, 2010 at 1:48 PM, Glyph Lefkowitz
>>> <glyph at twistedmatrix.com <mailto:glyph at twistedmatrix.com>> wrote:
>>>> Hmm.
>>>> I sent a test message, which came back to me, but did not appear to
>>>> get to
>>>> the web archives or gmane. Did anyone else get it? This list should
>>>> still
>>>> be working.
>>>
>>> I didn't get it, and I'm pretty sure I was still subscribed to
>>> divmod-dev last I knew.
>>
>> Nothing in the logs jumps out at me. Maybe I'll have a chance to
>> address this this evening.
>
> Uh. This /weekend/, sorry.
>
>
>
> This body part will be downloaded on demand.



From exarkun at twistedmatrix.com  Sun Dec 19 11:32:19 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Sun, 19 Dec 2010 16:32:19 -0000
Subject: [Twisted-web] Status of divmod-dev list?
Message-ID: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>

On 15 Dec, 04:28 pm, werner at thieprojects.ch wrote:
>Hi all
>
>coming back to this thread to check if by any chance it was possible to
>find the culprit for the disappearing messages.
>
>Of course all the time is sucked into the Xmas vortex...

The server hosting divmod.org is now more or less defunct.  The content 
will reappear at some point, but I'm not ready to predict exactly where 
or when.  Hopefully the divmod-dev will re-appear at some point, but not 
necessarily in its previous form (it may be a launchpad mailing list, 
for example).

Jean-Paul


From werner at thieprojects.ch  Sun Dec 19 12:46:34 2010
From: werner at thieprojects.ch (Werner Thie)
Date: Sun, 19 Dec 2010 18:46:34 +0100
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
Message-ID: <4D0E44FA.2000400@thieprojects.ch>

On 12/19/10 5:32 PM, exarkun at twistedmatrix.com wrote:
> On 15 Dec, 04:28 pm, werner at thieprojects.ch wrote:
>> Hi all
>>
>> coming back to this thread to check if by any chance it was possible to
>> find the culprit for the disappearing messages.
>>
>> Of course all the time is sucked into the Xmas vortex...
>
> The server hosting divmod.org is now more or less defunct.  The content
> will reappear at some point, but I'm not ready to predict exactly where
> or when.  Hopefully the divmod-dev will re-appear at some point, but not
> necessarily in its previous form (it may be a launchpad mailing list,
> for example).
>
> Jean-Paul
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
Fine with me as long as nevow stays with us...

Werner


From phil at bubblehouse.org  Sun Dec 19 12:52:00 2010
From: phil at bubblehouse.org (Phil Christensen)
Date: Sun, 19 Dec 2010 12:52:00 -0500
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
Message-ID: <B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>

I'd like to add that I'm a bit more concerned about divmod.org accessibility, especially now that I've got a project that depends on Nevow.

I put a tarball of Nevow-0.10.0+r18026.tar.gz on my download site for now, but I'm glad to do anything I can to help get the repo back up.

If there's no interest in hosting the repo, lets move it to launchpad or github or something. If those concerned have no time, I'm glad to steward the Nevow source for awhile.

-phil

On Dec 19, 2010, at 11:32 AM, exarkun at twistedmatrix.com wrote:

> On 15 Dec, 04:28 pm, werner at thieprojects.ch wrote:
>> Hi all
>> 
>> coming back to this thread to check if by any chance it was possible to
>> find the culprit for the disappearing messages.
>> 
>> Of course all the time is sucked into the Xmas vortex...
> 
> The server hosting divmod.org is now more or less defunct.  The content 
> will reappear at some point, but I'm not ready to predict exactly where 
> or when.  Hopefully the divmod-dev will re-appear at some point, but not 
> necessarily in its previous form (it may be a launchpad mailing list, 
> for example).
> 
> Jean-Paul
> 
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web



From karnaugh at karnaugh.za.net  Sun Dec 19 12:56:25 2010
From: karnaugh at karnaugh.za.net (Colin Alston)
Date: Sun, 19 Dec 2010 19:56:25 +0200
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
Message-ID: <AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>

On Sun, Dec 19, 2010 at 7:52 PM, Phil Christensen <phil at bubblehouse.org>wrote:

> I'd like to add that I'm a bit more concerned about divmod.orgaccessibility, especially now that I've got a project that depends on Nevow.
>
>
Is it not yet time that Nevow replaces Woven and gets adopted into Twisted?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20101219/a7b02ccf/attachment.htm 

From exarkun at twistedmatrix.com  Sun Dec 19 14:16:15 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Sun, 19 Dec 2010 19:16:15 -0000
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
Message-ID: <20101219191615.5919.1712366828.divmod.xquotient.155@localhost.localdomain>

On 05:52 pm, phil at bubblehouse.org wrote:
>I'd like to add that I'm a bit more concerned about divmod.org 
>accessibility, especially now that I've got a project that depends on 
>Nevow.
>
>I put a tarball of Nevow-0.10.0+r18026.tar.gz on my download site for 
>now, but I'm glad to do anything I can to help get the repo back up.
>
>If there's no interest in hosting the repo, lets move it to launchpad 
>or github or something. If those concerned have no time, I'm glad to 
>steward the Nevow source for awhile.

We're working on getting the source onto Launchpad.

Jean-Paul


From glyph at twistedmatrix.com  Sun Dec 19 19:25:57 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Sun, 19 Dec 2010 19:25:57 -0500
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
Message-ID: <6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>


On Dec 19, 2010, at 12:56 PM, Colin Alston wrote:

> On Sun, Dec 19, 2010 at 7:52 PM, Phil Christensen <phil at bubblehouse.org> wrote:
> I'd like to add that I'm a bit more concerned about divmod.org accessibility, especially now that I've got a project that depends on Nevow.
> 
> 
> Is it not yet time that Nevow replaces Woven and gets adopted into Twisted?

This will involve some work, and so we would not want to wait for this to happen in order to make the code accessible again.

Also, not all of Nevow will be moved into Twisted.  Currently the plan (as defined by some conversations between Jean-Paul and myself) is to move the resource model, and the templating layer (omitting all the deprecated crud with the 'context' object from both), in two separate steps.  We're not planning to move Athena into Twisted, as it's a large pile of aging JavaScript, and would involve a significant amount of browser-based testing in order to get right, which Twisted doesn't currently need.  Twisted wants to generate HTML in a few places - directory listings, error pages - but doesn't currently need any two-way browser communication, and even if it did, Athena would need to be stripped down to a much smaller core in order to be appropriate for this.

If you'd like to help with that then please let me know.  As you can see from the steadily-increasing open ticket count in the weekly emails, we need more people to help in general.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20101219/bec536aa/attachment.htm 

From foom at fuhm.net  Sun Dec 19 20:15:19 2010
From: foom at fuhm.net (James Y Knight)
Date: Sun, 19 Dec 2010 20:15:19 -0500
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
Message-ID: <4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>

On Dec 19, 2010, at 7:25 PM, Glyph Lefkowitz wrote:
> Currently the plan is to move the resource model [..]

You're kidding, right? :(


From exarkun at twistedmatrix.com  Sun Dec 19 21:06:09 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Mon, 20 Dec 2010 02:06:09 -0000
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
	Status	of divmod-dev list?)
In-Reply-To: <4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
Message-ID: <20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>

On 01:15 am, foom at fuhm.net wrote:
>On Dec 19, 2010, at 7:25 PM, Glyph Lefkowitz wrote:
>>Currently the plan is to move the resource model [..]
>
>You're kidding, right? :(

I think "resource model" is a pretty vague way to explain the plan (the 
next phase of the plan is actually to identify specifically (and _write 
down_) what should be copied into Twisted Web).  Here are some specific 
things that Twisted Web should adopt from Nevow:

  - locateChild
  - Deferreds in Resource lookup
  - Deferreds in response rendering
  - Something like `NotFound`

Probably some other things too.  Are these the things about "resource 
model" that make you sad?  Or did the phrase conjure something else?

Jean-Paul


From werner at thieprojects.ch  Mon Dec 20 01:37:31 2010
From: werner at thieprojects.ch (Werner Thie)
Date: Mon, 20 Dec 2010 07:37:31 +0100
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
 Status	of divmod-dev list?)
In-Reply-To: <20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>
Message-ID: <4D0EF9AB.1040606@thieprojects.ch>

I've quite a few very active projects based on nevow/athena, (operating 
at 100k hits/day) dubbing nevow/athena as 'a large pile of aging 
JavaScript' sounds like it's going to be thrown overboard and simply 
does not credit who's credits are due.

Just to stir the pot, with a broad userbase and still having 30% of the 
users sitting at IE6, nevow/athena is THE single bidirectional framework 
which deserves this name and spans everything up to the most recent 
implementations although there are some bug fix reviews outstanding in 
the for me important part of attaching/removing elements.

In my opinion there is nothing really comparable to nevow/athena out 
there (may be node.js is slowly evolving in that direction) adoption of 
RIAs is painfully slow, people are content with 'search proposal' type 
pages and take it for granted that every highly interactive browser 
based app is Flash driven.

Writing RIAs was what fed me for last few years so if nevow/athena is 
going to be flushed count me in as able to host it on trac/svn

Werner



On 12/20/10 3:06 AM, exarkun at twistedmatrix.com wrote:
> On 01:15 am, foom at fuhm.net wrote:
>> On Dec 19, 2010, at 7:25 PM, Glyph Lefkowitz wrote:
>>> Currently the plan is to move the resource model [..]
>>
>> You're kidding, right? :(
>
> I think "resource model" is a pretty vague way to explain the plan (the
> next phase of the plan is actually to identify specifically (and _write
> down_) what should be copied into Twisted Web).  Here are some specific
> things that Twisted Web should adopt from Nevow:
>
>    - locateChild
>    - Deferreds in Resource lookup
>    - Deferreds in response rendering
>    - Something like `NotFound`
>
> Probably some other things too.  Are these the things about "resource
> model" that make you sad?  Or did the phrase conjure something else?
>
> Jean-Paul
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web



From karnaugh at karnaugh.za.net  Mon Dec 20 02:22:48 2010
From: karnaugh at karnaugh.za.net (Colin Alston)
Date: Mon, 20 Dec 2010 09:22:48 +0200
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
 Status of divmod-dev list?)
In-Reply-To: <4D0EF9AB.1040606@thieprojects.ch>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>
	<4D0EF9AB.1040606@thieprojects.ch>
Message-ID: <AANLkTim5bt73AXmneQ-UVk_Y0Qga-Bad+w4w5_BiOzNi@mail.gmail.com>

On Mon, Dec 20, 2010 at 8:37 AM, Werner Thie <werner at thieprojects.ch> wrote:

> I've quite a few very active projects based on nevow/athena, (operating
> at 100k hits/day) dubbing nevow/athena as 'a large pile of aging
> JavaScript' sounds like it's going to be thrown overboard and simply
> does not credit who's credits are due.
>

Well, considering it's one of the authors of it saying that, I'll accept it
from whence it comes. And I agree to a large extent, Athena could be better
in many regards, and twisted.web2 could probably have helped that.

Athena can make life quite painful if your deployment environment isn't the
perfect Divmod way, which is understandable in the context that it was
created, and most other ways are indeed wrong. That's why I did a lot of
work on Enamel to wrap some of Athena's somewhat laborious bootstrapping
requirements.


> In my opinion there is nothing really comparable to nevow/athena out
> there
>
>
It's more a case of "It works now for many people, so great, let them
continue using it as it is" but as for the /future/ of the Divmod projects,
bugs and feature requests, one might as well say "If it can be better, then
there is opportunity to make it so".
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20101220/4829c260/attachment-0001.htm 

From david at silveregg.co.jp  Mon Dec 20 03:18:57 2010
From: david at silveregg.co.jp (David)
Date: Mon, 20 Dec 2010 17:18:57 +0900
Subject: [Twisted-web] Disable verbose logging in getPage
Message-ID: <4D0F1171.5060005@silveregg.co.jp>

Hi,

I have written a small script which uses getPage, and I would like to 
disable the verbose getPage output ([HTTPPageGetter,client] Starting 
factory / [HTTPPageGetter,client] Stoping factory pairs).

Is there a simple way to do so ?

cheers,

David


From glyph at twistedmatrix.com  Mon Dec 20 06:11:08 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Mon, 20 Dec 2010 06:11:08 -0500
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
Message-ID: <AANLkTim78ZYLue52xQC2rYsXWoL97diSv3vWHpHPc46Q@mail.gmail.com>

On Sun, Dec 19, 2010 at 8:15 PM, James Y Knight <foom at fuhm.net> wrote:

> On Dec 19, 2010, at 7:25 PM, Glyph Lefkowitz wrote:
> > Currently the plan is to move the resource model [..]
>
> You're kidding, right? :(
>

I'm not quite sure what you mean by this, I didn't expect any surprise.  I'm
just referring to the collection of long-planned stuff that everyone already
knows about, like Jean-Paul said.  There are already tickets for most
things, like accepting Deferreds from Resource.render and Resource.getChild
(<http://twistedmatrix.com/trac/ticket/3621> and <
http://twistedmatrix.com/trac/ticket/3711>), and using locateChild rather
than getChild (<http://twistedmatrix.com/trac/ticket/3763>); we should
really collect them into one place.

You could also almost as accurately say that we are moving twisted.web2's
resource model into twisted.web; it got most things right.  Last time I
looked at this, I recall that Nevow fixed some mistakes but also introduced
some new ones of its own, so ultimately I hope we finally end up with an
interface that takes the best from all of these options, and doesn't look
exactly like any of them.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20101220/ef1ea343/attachment.htm 

From jaroslaw.fedewicz at gmail.com  Mon Dec 20 09:18:25 2010
From: jaroslaw.fedewicz at gmail.com (Yaroslav Fedevych)
Date: Mon, 20 Dec 2010 16:18:25 +0200
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
Message-ID: <AANLkTikxosV=E+5dUV2=x1h8KQEmFMosAGK=8Hzbuh_N@mail.gmail.com>

On Mon, Dec 20, 2010 at 2:25 AM, Glyph Lefkowitz
<glyph at twistedmatrix.com> wrote:

> We're not
> planning to move Athena into Twisted, as it's a large pile of aging
> JavaScript, and would involve a significant amount of browser-based testing
> in order to get right, which Twisted doesn't currently need.

> Athena would need to be stripped down to a much smaller core in order
> to be appropriate for this.

Beg your pardon ladies and gentlemen,
may I my 2? here?

I would be totally happy if the result, in the end, looked almost like
Perspective Broker (given that it is fairly decently documented right
now, no need to reinvent wheels) on the Python side and would be easy
to hand-write in pure JavaScript on the front-end side (so that you
ultimately don't necessary need generated magic code your average
front-end teammate proficient in JS but vaguely familiar with Twisted
and Python in general would have to dig into and work around).

I think that documentation for the server side would be rather a
simple comparison of what things doable with PB cannot be done with
Athena. The only piece to have a deeper write-up would be the
JavaScript side.

If that was the case, I would seriously look at bridging that with jQuery.

-- 
Engineer : How do I do it?
Economist : How much will it cost?
Twisted Developer: But does it block?


From werner at thieprojects.ch  Mon Dec 20 09:55:40 2010
From: werner at thieprojects.ch (Werner Thie)
Date: Mon, 20 Dec 2010 15:55:40 +0100
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <AANLkTikxosV=E+5dUV2=x1h8KQEmFMosAGK=8Hzbuh_N@mail.gmail.com>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
	<AANLkTikxosV=E+5dUV2=x1h8KQEmFMosAGK=8Hzbuh_N@mail.gmail.com>
Message-ID: <4D0F6E6C.2050002@thieprojects.ch>

On 12/20/10 3:18 PM, Yaroslav Fedevych wrote:
> On Mon, Dec 20, 2010 at 2:25 AM, Glyph Lefkowitz
> <glyph at twistedmatrix.com>  wrote:
>
>> We're not
>> planning to move Athena into Twisted, as it's a large pile of aging
>> JavaScript, and would involve a significant amount of browser-based testing
>> in order to get right, which Twisted doesn't currently need.
>
>> Athena would need to be stripped down to a much smaller core in order
>> to be appropriate for this.
>
> Beg your pardon ladies and gentlemen,
> may I my 2? here?
>
> I would be totally happy if the result, in the end, looked almost like
> Perspective Broker (given that it is fairly decently documented right
> now, no need to reinvent wheels) on the Python side and would be easy
> to hand-write in pure JavaScript on the front-end side (so that you
> ultimately don't necessary need generated magic code your average
> front-end teammate proficient in JS but vaguely familiar with Twisted
> and Python in general would have to dig into and work around).
>
> I think that documentation for the server side would be rather a
> simple comparison of what things doable with PB cannot be done with
> Athena. The only piece to have a deeper write-up would be the
> JavaScript side.
>
> If that was the case, I would seriously look at bridging that with jQuery.
Might be a matter of preference, don't you think?

I'm running on a merge of nevow/athena with qooxdoo bringing RIA 
development really to live.

Just to throw some figures around, rewriting my card game platform with 
that approach I was able to shed about 70% of the code on the client 
side, not a single line of HTML or CSS - plain, clean JScript instead, 
with browser compatibility across every thing existing starting from the 
times IE6 ruled. Server side code shrinkage with isolating game logic 
with pb is around 60%, the whole rewriting took about 1/10th of the 
original implementation time, meaning this was the biggest gain I've 
ever seen in productivity since I started dabbling with code in 1972.

All in all, I'm probably already stuck with nevow/athena, but would 
commit to it any time again. So let's make nevow/athena better.

Another 2cts, Werner



From phil at bubblehouse.org  Mon Dec 20 10:15:32 2010
From: phil at bubblehouse.org (Phil Christensen)
Date: Mon, 20 Dec 2010 10:15:32 -0500
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <4D0F6E6C.2050002@thieprojects.ch>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
	<AANLkTikxosV=E+5dUV2=x1h8KQEmFMosAGK=8Hzbuh_N@mail.gmail.com>
	<4D0F6E6C.2050002@thieprojects.ch>
Message-ID: <DB537518-E047-40F4-B4DD-25563557C254@bubblehouse.org>

On Dec 20, 2010, at 9:55 AM, Werner Thie wrote:
> with browser compatibility across every thing existing starting from the 
> times IE6 ruled. Server side code shrinkage with isolating game logic 
> with pb is around 60%, the whole rewriting took about 1/10th of the 
> original implementation time, meaning this was the biggest gain I've 
> ever seen in productivity since I started dabbling with code in 1972.
> 
> All in all, I'm probably already stuck with nevow/athena, but would 
> commit to it any time again. So let's make nevow/athena better.
> 
> Another 2cts, Werner

+1 on all the above. Plus every time I realize my AJAX app runs on IE6 automagically I get a little joy explosion inside ;-)

-phil

From exarkun at twistedmatrix.com  Mon Dec 20 10:40:57 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Mon, 20 Dec 2010 15:40:57 -0000
Subject: [Twisted-web] Disable verbose logging in getPage
In-Reply-To: <4D0F1171.5060005@silveregg.co.jp>
References: <4D0F1171.5060005@silveregg.co.jp>
Message-ID: <20101220154057.5919.1969624880.divmod.xquotient.176@localhost.localdomain>

On 08:18 am, david at silveregg.co.jp wrote:
>Hi,
>
>I have written a small script which uses getPage, and I would like to
>disable the verbose getPage output ([HTTPPageGetter,client] Starting
>factory / [HTTPPageGetter,client] Stoping factory pairs).

You can disable the logging process-wide by setting 
HTTPClientFactory.noisy to False.  You can do it on a per-request basis 
by implementing your own getPage, and setting noisy to False on the 
HTTPClientFactory instance it creates.

Agent has less annoying logging stuff, and some other nice features too, 
so if it satisfies your use cases, you might want to use it instead.

Jean-Paul


From werner at thieprojects.ch  Mon Dec 20 10:43:46 2010
From: werner at thieprojects.ch (Werner Thie)
Date: Mon, 20 Dec 2010 16:43:46 +0100
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
 Status of divmod-dev list?)
In-Reply-To: <AANLkTimp9PNOyhnhGVWsHkjOxt-gosK--i7+ZmAvUjW1@mail.gmail.com>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>	<4D0EF9AB.1040606@thieprojects.ch>	<AANLkTim5bt73AXmneQ-UVk_Y0Qga-Bad+w4w5_BiOzNi@mail.gmail.com>	<4D0F6FB0.8070009@thieprojects.ch>
	<AANLkTimp9PNOyhnhGVWsHkjOxt-gosK--i7+ZmAvUjW1@mail.gmail.com>
Message-ID: <4D0F79B2.1040706@thieprojects.ch>

On 12/20/10 4:19 PM, Colin Alston wrote:
> On Mon, Dec 20, 2010 at 5:01 PM, Werner Thie <werner at thieprojects.ch
> <mailto:werner at thieprojects.ch>> wrote:
>
>     Hi Colin
>
>     off list just for my information, what version of nevow/athena do
>     have you have included in enamel. The latest fixes I sent back to
>     the divmod list solved bugs server and client side when detaching
>     Live Elements from a page, which I do habitually very often.
>
>
> Enamel works on pretty much any version, but doesn't work with
> contextless Page and other stuff.
>
> The motivator for it's creation was to increase dev speed with people
> who were slightly useless, and to act as a wrapper to make code trees
> that could survive Freeze.
>
>
>     What do you see as important areas where nevow/athena should be
>     improved?
>
>
> Primarily there is a great deal of bootstrapping. Just create a simple
> web-app (without something like Methanal or Mantissa, which I can't even
> understand) that does Athena and see how much code you're rewriting
> every time, it's quite insane.
My boilerplate (me working with guys mostly doing PHP and MySQL) let's me
start up a new project in less than an hour. Doing this for a living I 
see the problem not really in starting up projects fast, but in 
finishing them fast, because only finished projects are paying...

> Also if you're not using Twisted plugins (which there are many reasons
> not to want to, like using shared state reactors with multiple TCP
> services, or again Freeze) the pain goes up double.
I use only a single plugin in nevow letting me bootstrap easily and 
providing
a clean mechanism to switch automagically between source/compressed 
deployment version. All the deployment is handled via SVN.

> Essentially boiling Athena down to a page mixin class with standard js
> bootstraps, and/or separate fragment mixin and making all pages derive
> the necessary Athena object triggers or even putting that into flatten.
Might be that there's need for a 'kiddy' version, letting the average
interested user who does not have the time to look into a framework and
its concepts and wants to whip up a page in less than 30 seconds.

> You can see what I do here to try simplify things for the way I work,
> essentially I just stick an elements class dict in and map fragments to
> automatically created renderers and stuff works magically.
> http://open.thusa.net/enamel/browser/trunk/enamel/pages.py#L126
I see the basic idea, no objection, but why Fragments and not Elements?

> There's also issues with the current model, like your root resource
> can't be an Athena page very easily.
I don't understand this point, I usually work root only, with not a 
standard page change, but doing everything by attaching/detaching live 
elements (see http;//www.thieprojects.ch for work in progress for a 
simple Desktop like RIA)

Werner



From karnaugh at karnaugh.za.net  Mon Dec 20 10:47:49 2010
From: karnaugh at karnaugh.za.net (Colin Alston)
Date: Mon, 20 Dec 2010 17:47:49 +0200
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
 Status of divmod-dev list?)
In-Reply-To: <4D0F79B2.1040706@thieprojects.ch>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>
	<4D0EF9AB.1040606@thieprojects.ch>
	<AANLkTim5bt73AXmneQ-UVk_Y0Qga-Bad+w4w5_BiOzNi@mail.gmail.com>
	<4D0F6FB0.8070009@thieprojects.ch>
	<AANLkTimp9PNOyhnhGVWsHkjOxt-gosK--i7+ZmAvUjW1@mail.gmail.com>
	<4D0F79B2.1040706@thieprojects.ch>
Message-ID: <AANLkTimRa1HGZ_7_QQNR+y4NkLkQZfVriVaMUXymcQr=@mail.gmail.com>

It's general courtesy not to mail me off list, and then re-cc the list with
your reply...

On Mon, Dec 20, 2010 at 5:43 PM, Werner Thie <werner at thieprojects.ch> wrote:

> On 12/20/10 4:19 PM, Colin Alston wrote:
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20101220/88bf9a3c/attachment.htm 

From werner at thieprojects.ch  Mon Dec 20 10:53:07 2010
From: werner at thieprojects.ch (Werner Thie)
Date: Mon, 20 Dec 2010 16:53:07 +0100
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
 Status of divmod-dev list?)
In-Reply-To: <AANLkTimRa1HGZ_7_QQNR+y4NkLkQZfVriVaMUXymcQr=@mail.gmail.com>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>	<4D0EF9AB.1040606@thieprojects.ch>	<AANLkTim5bt73AXmneQ-UVk_Y0Qga-Bad+w4w5_BiOzNi@mail.gmail.com>	<4D0F6FB0.8070009@thieprojects.ch>	<AANLkTimp9PNOyhnhGVWsHkjOxt-gosK--i7+ZmAvUjW1@mail.gmail.com>	<4D0F79B2.1040706@thieprojects.ch>
	<AANLkTimRa1HGZ_7_QQNR+y4NkLkQZfVriVaMUXymcQr=@mail.gmail.com>
Message-ID: <4D0F7BE3.4090707@thieprojects.ch>

I apologize, was a mishap and not done on purpose!

On 12/20/10 4:47 PM, Colin Alston wrote:
> It's general courtesy not to mail me off list, and then re-cc the list
> with your reply...
>
> On Mon, Dec 20, 2010 at 5:43 PM, Werner Thie <werner at thieprojects.ch
> <mailto:werner at thieprojects.ch>> wrote:
>
>     On 12/20/10 4:19 PM, Colin Alston wrote:
>
>
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web



From jaroslaw.fedewicz at gmail.com  Mon Dec 20 10:56:47 2010
From: jaroslaw.fedewicz at gmail.com (Yaroslav Fedevych)
Date: Mon, 20 Dec 2010 17:56:47 +0200
Subject: [Twisted-web] Status of divmod-dev list?
In-Reply-To: <4D0F6E6C.2050002@thieprojects.ch>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
	<AANLkTikxosV=E+5dUV2=x1h8KQEmFMosAGK=8Hzbuh_N@mail.gmail.com>
	<4D0F6E6C.2050002@thieprojects.ch>
Message-ID: <AANLkTinfWwqqBC_HsHHP29jTZK-=dNNX8kd+Vmk02Oa0@mail.gmail.com>

On Mon, Dec 20, 2010 at 4:55 PM, Werner Thie <werner at thieprojects.ch> wrote:
> Might be a matter of preference, don't you think?
>

Or, a matter of coexistence, while we are at it.

-- 
Engineer : How do I do it?
Economist : How much will it cost?
Twisted Developer: But does it block?


From glyph at twistedmatrix.com  Mon Dec 20 13:35:00 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Mon, 20 Dec 2010 13:35:00 -0500
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
	Status	of divmod-dev list?)
In-Reply-To: <4D0EF9AB.1040606@thieprojects.ch>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>
	<4D0EF9AB.1040606@thieprojects.ch>
Message-ID: <B58A3F56-EA7A-4A03-838D-68933D28B2EC@twistedmatrix.com>


On Dec 20, 2010, at 1:37 AM, Werner Thie wrote:

> I've quite a few very active projects based on nevow/athena, (operating at 100k hits/day) dubbing nevow/athena as 'a large pile of aging JavaScript' sounds like it's going to be thrown overboard and simply does not credit who's credits are due.

Sorry, this was not intended to be a comment on the quality of the implementation.  Although the implementation does have some issues, I share your impression that "nevow/athena is THE single bidirectional framework which deserves this name".

I was trying to comment on the challenges presented by maintaining Athena.  JavaScript is probably the most popular programming language on earth at this point by some metrics, with new techniques and new libraries popping up every day, and since JavaScript actually have the concept of a "library", each one seems to require some new hack from Athena to work right.

Not to mention more browser versions popping up every day.  Browser interactions are complex and the mocking layer used to test Athena is incomplete.

Maintaining Athena's code requires a skill set almost wholly unlike every other area of Twisted, the rest of which is all in Python (with a tiny bit of C) and all relatively easy to test by simply running the unit tests.  Not to mention the fact that twisted.web is _already_ strained for lack of maintainers, and I'm sure that the code that we already want to add (the template system) is not going to make that problem any easier.

> Writing RIAs was what fed me for last few years so if nevow/athena is going to be flushed count me in as able to host it on trac/svn

It's not going to be "flushed".  My comments were an explanation of why Athena will likely remain a separate project from Twisted, not why it is going away.

If you want to do something, hosting trac or SVN is probably not the best thing - we can take care of moving it to a project hosting site.  Focus on continuing to maintain the code, removing deprecated things, and simplifying the implementation so that it can be more easily maintained going forward.  I personally haven't had time for Nevow in quite a while and I'm not likely to be free to hack on it in the forseeable future.

I would certainly feel differently about Athena+Twisted if there were a large community of active maintainers who were working diligently to gradually remove all the deprecated stuff and strip it down into a simple, coherent core.

If you'd like to host something, a buildbot would be the best.  I don't think we have a plan for bringing that back just yet.

Hypothetical future stuff aside: today, right now, Twisted generates some HTML in a few places.  It does this in a variety of ugly, potentially buggy ways.  There are many simple features I can think of which haven't been added to twisted.web because generating more HTML without adding a pile of new dependencies would be so unpleasant.  I'd like it if it could do this using a more robust technique, which is why I'd like to see Nevow's templating system in Twisted: it supports Deferreds, and (modulo compatibility cruft) it's pretty simple.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20101220/6b5e24df/attachment.htm 

From exarkun at twistedmatrix.com  Mon Dec 20 14:09:51 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Mon, 20 Dec 2010 19:09:51 -0000
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was
	Re:	Status of divmod-dev list?)
In-Reply-To: <B58A3F56-EA7A-4A03-838D-68933D28B2EC@twistedmatrix.com>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>
	<4D0EF9AB.1040606@thieprojects.ch>
	<B58A3F56-EA7A-4A03-838D-68933D28B2EC@twistedmatrix.com>
Message-ID: <20101220190951.5919.461826322.divmod.xquotient.179@localhost.localdomain>

On 06:35 pm, glyph at twistedmatrix.com wrote:
>
>day, and since JavaScript actually have the concept of a "library", 
>each one

... JavaScript *doesn't* actually ... ;)

Jean-Paul


From glyph at twistedmatrix.com  Mon Dec 20 15:33:20 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Mon, 20 Dec 2010 15:33:20 -0500
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
	Status of divmod-dev list?)
In-Reply-To: <20101220190951.5919.461826322.divmod.xquotient.179@localhost.localdomain>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>
	<4D0EF9AB.1040606@thieprojects.ch>
	<B58A3F56-EA7A-4A03-838D-68933D28B2EC@twistedmatrix.com>
	<20101220190951.5919.461826322.divmod.xquotient.179@localhost.localdomain>
Message-ID: <737CF078-0FF5-40E6-9325-3348647B550B@twistedmatrix.com>


On Dec 20, 2010, at 2:09 PM, exarkun at twistedmatrix.com wrote:

> On 06:35 pm, glyph at twistedmatrix.com wrote:
>> 
>> day, and since JavaScript actually have the concept of a "library", 
>> each one
> 
> ... JavaScript *doesn't* actually ... ;)
> 
> Jean-Paul

Apparently this fact is so scarring I can't even bring myself to write it! :)


From psanchez at fosstel.com  Tue Dec 21 00:19:21 2010
From: psanchez at fosstel.com (Pedro I. Sanchez)
Date: Tue, 21 Dec 2010 00:19:21 -0500
Subject: [Twisted-web] render_GET and memory consumption
Message-ID: <4D1038D9.40406@fosstel.com>

Hello,

Here's a demo HTTP server that returns 10 MB of random data each time a 
client connects.

import os
from twisted.internet import reactor
from twisted.web.server import Site
from twisted.web.resource import Resource

data = os.urandom(10*1024*1024)

class TestPage(Resource):
     isLeaf = True
     def render_GET(self, request):
         return data

root = Resource()
root.putChild('test', TestPage())
reactor.listenTCP(8880, Site(root))
reactor.run()

Now, when I run N clients simultaneously from a different host I see 
that the server's memory consumption increases by N*10 MB. I can't 
reproduce this example when running the clients from the same host as 
the server; the test goes so fast that I can't gather any useful data.

I run the test using the following httperf command on a different host 
and looking at the Gnome system monitor in the server (top will do as well).

httperf --server 192.168.1.10 --port 8880 --uri /test \
         --rate 10 --num-conn 10

When the server is idle memory consumption is 17.1 MB, but during the 
test it jumps to 117.2 MB. My questions are then:

1. Given that 'data' is a global variable, eventually read-only as well, 
why is it replicated for each request? And who is replicating it?

2, What would be the proper way to re-write this example so that there 
is one and only one 'data' structure at any time?

Thank you,

-- 
Pedro



From werner at thieprojects.ch  Tue Dec 21 05:23:38 2010
From: werner at thieprojects.ch (Werner Thie)
Date: Tue, 21 Dec 2010 11:23:38 +0100
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
 Status	of divmod-dev list?)
In-Reply-To: <B58A3F56-EA7A-4A03-838D-68933D28B2EC@twistedmatrix.com>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>
	<4D0EF9AB.1040606@thieprojects.ch>
	<B58A3F56-EA7A-4A03-838D-68933D28B2EC@twistedmatrix.com>
Message-ID: <4D10802A.10508@thieprojects.ch>

I admit I never stepped forward doing even review on work on twisted 
being usually overly busy with maintaining the usual mayhem of HTML, 
CSS, JScript and Python in my projects. Now with nevow/athena and 
qooxdoo merged I might have some spare time not having written a single 
line of HTML or CSS in the last six months and still producing a stream 
of really advanced and great looking RIA stuff with precision and ease.

The lessons I learned again from merging nevow/qooxdoo

1. the productivity breakthru in writing RIAs comes from shedding HTML 
and CSS altogether and in concentrating to two full blown programming 
languages (read Javascript, the good parts - Douglas Crockford)

2. one might even push the above said further by concentrating to one 
language only by using JScript on the server too, although node.js has a 
long way to go

3. divmod/nevow does a prime job in bringing an 'as pythonuesque' way as 
possible to JScript, meaning point 2. is mute, because the server side 
with twisted is really outstanding and is a beacon among the server 
programming frameworks

4. it might be nice to have 'whip it up fast' templates and tools but in 
the end it's the 'finish it faster and maintain it with less work' 
attributes which let's you make a living. It's always worthwile to 
invest into something as big and all encompassing as twisted even in a 
time where the general attitude is 'take this, add hot water and stir it'.

Although it might have been said a hundred times already, but how do I 
do that intimidating step to become a reviewer in the twisted community?

Werner

-------------- next part --------------
A non-text attachment was scrubbed...
Name: werner.vcf
Type: text/x-vcard
Size: 297 bytes
Desc: not available
Url : http://twistedmatrix.com/pipermail/twisted-web/attachments/20101221/6e0d9b9a/attachment.vcf 

From jaroslaw.fedewicz at gmail.com  Tue Dec 21 07:46:41 2010
From: jaroslaw.fedewicz at gmail.com (Yaroslav Fedevych)
Date: Tue, 21 Dec 2010 14:46:41 +0200
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
 Status of divmod-dev list?)
In-Reply-To: <4D0F79B2.1040706@thieprojects.ch>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>
	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>
	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>
	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>
	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>
	<4D0EF9AB.1040606@thieprojects.ch>
	<AANLkTim5bt73AXmneQ-UVk_Y0Qga-Bad+w4w5_BiOzNi@mail.gmail.com>
	<4D0F6FB0.8070009@thieprojects.ch>
	<AANLkTimp9PNOyhnhGVWsHkjOxt-gosK--i7+ZmAvUjW1@mail.gmail.com>
	<4D0F79B2.1040706@thieprojects.ch>
Message-ID: <AANLkTin4eLit7=GhKOzbu_rTDv9CF9g7wJ1B3f24ciL8@mail.gmail.com>

On Mon, Dec 20, 2010 at 5:43 PM, Werner Thie <werner at thieprojects.ch> wrote:
> On 12/20/10 4:19 PM, Colin Alston wrote:
>> Primarily there is a great deal of bootstrapping. Just create a simple
>> web-app (without something like Methanal or Mantissa, which I can't even
>> understand) that does Athena and see how much code you're rewriting
>> every time, it's quite insane.
> My boilerplate (me working with guys mostly doing PHP and MySQL) let's me
> start up a new project in less than an hour. Doing this for a living I
> see the problem not really in starting up projects fast, but in
> finishing them fast, because only finished projects are paying...
>

The problem is that your boilerplate wasn't a part you wrote in an
hour, and it's not something everyone can pick up and use.

>> Also if you're not using Twisted plugins (which there are many reasons
>> not to want to, like using shared state reactors with multiple TCP
>> services, or again Freeze) the pain goes up double.
> I use only a single plugin in nevow letting me bootstrap easily and
> providing
> a clean mechanism to switch automagically between source/compressed
> deployment version. All the deployment is handled via SVN.
>

Again, I use plugins quite a lot (after all, they exist for a reason),
and I don't use SVN. The point is that I write a bunch of servers and
the web-exposed part constitutes 10%, if not less, in a single setup.
Hence, all the divmod'esque stuff with Mantissa and friends is an
overkill, but trying to do everything on top of plain t.web leaves a
bad feeling of reimplementing Nevow.

>> Essentially boiling Athena down to a page mixin class with standard js
>> bootstraps, and/or separate fragment mixin and making all pages derive
>> the necessary Athena object triggers or even putting that into flatten.
> Might be that there's need for a 'kiddy' version, letting the average
> interested user who does not have the time to look into a framework and
> its concepts and wants to whip up a page in less than 30 seconds.
>

The truth (maybe sad one) is that there are still areas where a simple
generated HTML with AJAX interactions sprinkled here and there is the
optimal thing. And sometimes all you want is throw away your old PHP
frontend to some pythonic monster and bring it all together to a
single code base, without much rethinking of the interaction model.

-- 
Engineer : How do I do it?
Economist : How much will it cost?
Twisted Developer: But does it block?


From exarkun at twistedmatrix.com  Tue Dec 21 09:00:31 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Tue, 21 Dec 2010 14:00:31 -0000
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <4D1038D9.40406@fosstel.com>
References: <4D1038D9.40406@fosstel.com>
Message-ID: <20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>

On 05:19 am, psanchez at fosstel.com wrote:
>Hello,
>
>Here's a demo HTTP server that returns 10 MB of random data each time a
>client connects.
>
>import os
>from twisted.internet import reactor
>from twisted.web.server import Site
>from twisted.web.resource import Resource
>
>data = os.urandom(10*1024*1024)
>
>class TestPage(Resource):
>     isLeaf = True
>     def render_GET(self, request):
>         return data
>
>root = Resource()
>root.putChild('test', TestPage())
>reactor.listenTCP(8880, Site(root))
>reactor.run()
>
>Now, when I run N clients simultaneously from a different host I see
>that the server's memory consumption increases by N*10 MB. I can't
>reproduce this example when running the clients from the same host as
>the server; the test goes so fast that I can't gather any useful data.
>
>I run the test using the following httperf command on a different host
>and looking at the Gnome system monitor in the server (top will do as 
>well).
>
>httperf --server 192.168.1.10 --port 8880 --uri /test \
>         --rate 10 --num-conn 10
>
>When the server is idle memory consumption is 17.1 MB, but during the
>test it jumps to 117.2 MB. My questions are then:
>
>1. Given that 'data' is a global variable, eventually read-only as 
>well,
>why is it replicated for each request? And who is replicating it?

It's copied as part of the process of writing it to the socket.  You 
can't write 10MB at once, and you can't slice a string (to throw away 
the part that you did manage to write) without making a copy of part of 
it.
>2, What would be the proper way to re-write this example so that there
>is one and only one 'data' structure at any time?

Split data up into ~32kB-64kB chunks and write them to the request 
individually.  Then each chunk can just be dropped with no copying.

Jean-Paul


From psanchez at fosstel.com  Tue Dec 21 09:34:40 2010
From: psanchez at fosstel.com (Pedro I. Sanchez)
Date: Tue, 21 Dec 2010 09:34:40 -0500
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>
References: <4D1038D9.40406@fosstel.com>
	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>
Message-ID: <4D10BB00.7090503@fosstel.com>

On 10-12-21 09:00 AM, exarkun at twistedmatrix.com wrote:
> On 05:19 am, psanchez at fosstel.com wrote:
>> Hello,
>>
>> Here's a demo HTTP server that returns 10 MB of random data each time a
>> client connects.
>>
>> import os
>>from twisted.internet import reactor
>>from twisted.web.server import Site
>>from twisted.web.resource import Resource
>>
>> data = os.urandom(10*1024*1024)
>>
>> class TestPage(Resource):
>>      isLeaf = True
>>      def render_GET(self, request):
>>          return data
>>
>> root = Resource()
>> root.putChild('test', TestPage())
>> reactor.listenTCP(8880, Site(root))
>> reactor.run()
>>
>> Now, when I run N clients simultaneously from a different host I see
>> that the server's memory consumption increases by N*10 MB. I can't
>> reproduce this example when running the clients from the same host as
>> the server; the test goes so fast that I can't gather any useful data.
>>
>> I run the test using the following httperf command on a different host
>> and looking at the Gnome system monitor in the server (top will do as
>> well).
>>
>> httperf --server 192.168.1.10 --port 8880 --uri /test \
>>          --rate 10 --num-conn 10
>>
>> When the server is idle memory consumption is 17.1 MB, but during the
>> test it jumps to 117.2 MB. My questions are then:
>>
>> 1. Given that 'data' is a global variable, eventually read-only as
>> well,
>> why is it replicated for each request? And who is replicating it?
>
> It's copied as part of the process of writing it to the socket.  You
> can't write 10MB at once, and you can't slice a string (to throw away
> the part that you did manage to write) without making a copy of part of
> it.
>> 2, What would be the proper way to re-write this example so that there
>> is one and only one 'data' structure at any time?
>
> Split data up into ~32kB-64kB chunks and write them to the request
> individually.  Then each chunk can just be dropped with no copying.
>
> Jean-Paul
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web

Thanks Jean-Paul,

Here is my modified example, unfortunately with the same bad results 
regarding memory consumption.

import os
from twisted.internet import reactor
from twisted.web.server import Site
from twisted.web.resource import Resource

CHUNK_SIZE = 32*1024
data = os.urandom(10*1024*1024)

class TestPage(Resource):
      isLeaf = True

      def render_GET(self, request):
          s = 0
          for chunk in iter(lambda: data[s:s+CHUNK_SIZE], ''):
              request.write(chunk)
              s = s + CHUNK_SIZE

root = Resource()
root.putChild('test', TestPage())
reactor.listenTCP(8880, Site(root))
reactor.run()

Shall I add some delay before writing each chunk?

-- 
Pedro



From exarkun at twistedmatrix.com  Tue Dec 21 10:59:46 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Tue, 21 Dec 2010 15:59:46 -0000
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <4D10BB00.7090503@fosstel.com>
References: <4D1038D9.40406@fosstel.com>
	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>
	<4D10BB00.7090503@fosstel.com>
Message-ID: <20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>

On 02:34 pm, psanchez at fosstel.com wrote:
>On 10-12-21 09:00 AM, exarkun at twistedmatrix.com wrote:
>>On 05:19 am, psanchez at fosstel.com wrote:
>>>Hello,
>>>
>>>Here's a demo HTTP server that returns 10 MB of random data each time 
>>>a
>>>client connects.
>>>
>>>import os
>>>from twisted.internet import reactor
>>>from twisted.web.server import Site
>>>from twisted.web.resource import Resource
>>>
>>>data = os.urandom(10*1024*1024)
>>>
>>>class TestPage(Resource):
>>>      isLeaf = True
>>>      def render_GET(self, request):
>>>          return data
>>>
>>>root = Resource()
>>>root.putChild('test', TestPage())
>>>reactor.listenTCP(8880, Site(root))
>>>reactor.run()
>>>
>>>Now, when I run N clients simultaneously from a different host I see
>>>that the server's memory consumption increases by N*10 MB. I can't
>>>reproduce this example when running the clients from the same host as
>>>the server; the test goes so fast that I can't gather any useful 
>>>data.
>>>
>>>I run the test using the following httperf command on a different 
>>>host
>>>and looking at the Gnome system monitor in the server (top will do as
>>>well).
>>>
>>>httperf --server 192.168.1.10 --port 8880 --uri /test \
>>>          --rate 10 --num-conn 10
>>>
>>>When the server is idle memory consumption is 17.1 MB, but during the
>>>test it jumps to 117.2 MB. My questions are then:
>>>
>>>1. Given that 'data' is a global variable, eventually read-only as
>>>well,
>>>why is it replicated for each request? And who is replicating it?
>>
>>It's copied as part of the process of writing it to the socket.  You
>>can't write 10MB at once, and you can't slice a string (to throw away
>>the part that you did manage to write) without making a copy of part 
>>of
>>it.
>>>2, What would be the proper way to re-write this example so that 
>>>there
>>>is one and only one 'data' structure at any time?
>>
>>Split data up into ~32kB-64kB chunks and write them to the request
>>individually.  Then each chunk can just be dropped with no copying.
>>
>>Jean-Paul
>>
>>_______________________________________________
>>Twisted-web mailing list
>>Twisted-web at twistedmatrix.com
>>http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
>
>Thanks Jean-Paul,
>
>Here is my modified example, unfortunately with the same bad results
>regarding memory consumption.
>
>import os
>from twisted.internet import reactor
>from twisted.web.server import Site
>from twisted.web.resource import Resource
>
>CHUNK_SIZE = 32*1024
>data = os.urandom(10*1024*1024)
>
>class TestPage(Resource):
>      isLeaf = True
>
>      def render_GET(self, request):
>          s = 0
>          for chunk in iter(lambda: data[s:s+CHUNK_SIZE], ''):
>              request.write(chunk)
>              s = s + CHUNK_SIZE

You've just moved the copying-by-slicing out of the transport and into 
your Resource. :)  You need to do all that copying/slicing at the 
beginning, where it only needs to happen once, so that every render can 
share those allocated strings.

Jean-Paul


From psanchez at fosstel.com  Tue Dec 21 11:43:11 2010
From: psanchez at fosstel.com (Pedro I. Sanchez)
Date: Tue, 21 Dec 2010 11:43:11 -0500
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>
References: <4D1038D9.40406@fosstel.com>	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>	<4D10BB00.7090503@fosstel.com>
	<20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>
Message-ID: <4D10D91F.80507@fosstel.com>

On 10-12-21 10:59 AM, exarkun at twistedmatrix.com wrote:
> On 02:34 pm, psanchez at fosstel.com wrote:
>> On 10-12-21 09:00 AM, exarkun at twistedmatrix.com wrote:
>>> On 05:19 am, psanchez at fosstel.com wrote:
>>>> Hello,
>>>>
>>>> Here's a demo HTTP server that returns 10 MB of random data each time
>>>> a
>>>> client connects.
>>>>
>>>> import os
>>> >from twisted.internet import reactor
>>> >from twisted.web.server import Site
>>> >from twisted.web.resource import Resource
>>>>
>>>> data = os.urandom(10*1024*1024)
>>>>
>>>> class TestPage(Resource):
>>>>       isLeaf = True
>>>>       def render_GET(self, request):
>>>>           return data
>>>>
>>>> root = Resource()
>>>> root.putChild('test', TestPage())
>>>> reactor.listenTCP(8880, Site(root))
>>>> reactor.run()
>>>>
>>>> Now, when I run N clients simultaneously from a different host I see
>>>> that the server's memory consumption increases by N*10 MB. I can't
>>>> reproduce this example when running the clients from the same host as
>>>> the server; the test goes so fast that I can't gather any useful
>>>> data.
>>>>
>>>> I run the test using the following httperf command on a different
>>>> host
>>>> and looking at the Gnome system monitor in the server (top will do as
>>>> well).
>>>>
>>>> httperf --server 192.168.1.10 --port 8880 --uri /test \
>>>>           --rate 10 --num-conn 10
>>>>
>>>> When the server is idle memory consumption is 17.1 MB, but during the
>>>> test it jumps to 117.2 MB. My questions are then:
>>>>
>>>> 1. Given that 'data' is a global variable, eventually read-only as
>>>> well,
>>>> why is it replicated for each request? And who is replicating it?
>>>
>>> It's copied as part of the process of writing it to the socket.  You
>>> can't write 10MB at once, and you can't slice a string (to throw away
>>> the part that you did manage to write) without making a copy of part
>>> of
>>> it.
>>>> 2, What would be the proper way to re-write this example so that
>>>> there
>>>> is one and only one 'data' structure at any time?
>>>
>>> Split data up into ~32kB-64kB chunks and write them to the request
>>> individually.  Then each chunk can just be dropped with no copying.
>>>
>>> Jean-Paul
>>>
>>> _______________________________________________
>>> Twisted-web mailing list
>>> Twisted-web at twistedmatrix.com
>>> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
>>
>> Thanks Jean-Paul,
>>
>> Here is my modified example, unfortunately with the same bad results
>> regarding memory consumption.
>>
>> import os
>>from twisted.internet import reactor
>>from twisted.web.server import Site
>>from twisted.web.resource import Resource
>>
>> CHUNK_SIZE = 32*1024
>> data = os.urandom(10*1024*1024)
>>
>> class TestPage(Resource):
>>       isLeaf = True
>>
>>       def render_GET(self, request):
>>           s = 0
>>           for chunk in iter(lambda: data[s:s+CHUNK_SIZE], ''):
>>               request.write(chunk)
>>               s = s + CHUNK_SIZE
>
> You've just moved the copying-by-slicing out of the transport and into
> your Resource. :)  You need to do all that copying/slicing at the
> beginning, where it only needs to happen once, so that every render can
> share those allocated strings.
>
> Jean-Paul
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web

OK, I guess I'm being slow :-( Here's another version, same results.

import os
from twisted.internet import reactor
from twisted.web.server import Site
from twisted.web.resource import Resource

CHUNK_SIZE = 32*1024
data = os.urandom(10*1024*1024)
chunks = []

def make_chunks():
     s = 0
     for chunk in iter(lambda: data[s:s+CHUNK_SIZE], ''):
         chunks.append(chunk)
         s = s + CHUNK_SIZE

class TestPage(Resource):
      isLeaf = True

      def render_GET(self, request):
          for chunk in chunks:
              request.write(chunk)

make_chunks()
root = Resource()
root.putChild('test', TestPage())
reactor.listenTCP(8880, Site(root))
reactor.run()

I tried also preparing the chunks in a TestPage.__init__() 
implementation. Same results. So, where exactly do I have to put the 
make_chunks() steps?

Thanks,

-- 
Pedro


From exarkun at twistedmatrix.com  Tue Dec 21 12:47:13 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Tue, 21 Dec 2010 17:47:13 -0000
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <4D10D91F.80507@fosstel.com>
References: <4D1038D9.40406@fosstel.com>
	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>
	<4D10BB00.7090503@fosstel.com>
	<20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>
	<4D10D91F.80507@fosstel.com>
Message-ID: <20101221174713.5919.1700330039.divmod.xquotient.191@localhost.localdomain>

On 04:43 pm, psanchez at fosstel.com wrote:
>
>OK, I guess I'm being slow :-( Here's another version, same results.
>
>import os
>from twisted.internet import reactor
>from twisted.web.server import Site
>from twisted.web.resource import Resource
>
>CHUNK_SIZE = 32*1024
>data = os.urandom(10*1024*1024)
>chunks = []
>
>def make_chunks():
>     s = 0
>     for chunk in iter(lambda: data[s:s+CHUNK_SIZE], ''):
>         chunks.append(chunk)
>         s = s + CHUNK_SIZE
>
>class TestPage(Resource):
>      isLeaf = True
>
>      def render_GET(self, request):
>          for chunk in chunks:
>              request.write(chunk)
>
>make_chunks()
>root = Resource()
>root.putChild('test', TestPage())
>reactor.listenTCP(8880, Site(root))
>reactor.run()

This version has flat memory usage on my system - 33MB all the way 
through.
Jean-Paul


From psanchez at fosstel.com  Tue Dec 21 14:02:35 2010
From: psanchez at fosstel.com (Pedro I. Sanchez)
Date: Tue, 21 Dec 2010 14:02:35 -0500
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <20101221174713.5919.1700330039.divmod.xquotient.191@localhost.localdomain>
References: <4D1038D9.40406@fosstel.com>	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>	<4D10BB00.7090503@fosstel.com>	<20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>	<4D10D91F.80507@fosstel.com>
	<20101221174713.5919.1700330039.divmod.xquotient.191@localhost.localdomain>
Message-ID: <4D10F9CB.5030502@fosstel.com>

On 10-12-21 12:47 PM, exarkun at twistedmatrix.com wrote:
> On 04:43 pm, psanchez at fosstel.com wrote:
>>
>> OK, I guess I'm being slow :-( Here's another version, same results.
>>
>> import os
>>from twisted.internet import reactor
>>from twisted.web.server import Site
>>from twisted.web.resource import Resource
>>
>> CHUNK_SIZE = 32*1024
>> data = os.urandom(10*1024*1024)
>> chunks = []
>>
>> def make_chunks():
>>      s = 0
>>      for chunk in iter(lambda: data[s:s+CHUNK_SIZE], ''):
>>          chunks.append(chunk)
>>          s = s + CHUNK_SIZE
>>
>> class TestPage(Resource):
>>       isLeaf = True
>>
>>       def render_GET(self, request):
>>           for chunk in chunks:
>>               request.write(chunk)
>>
>> make_chunks()
>> root = Resource()
>> root.putChild('test', TestPage())
>> reactor.listenTCP(8880, Site(root))
>> reactor.run()
>
> This version has flat memory usage on my system - 33MB all the way
> through.
> Jean-Paul
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web

Jean-Paul,

Did you try this running the clients on a different machine than the one 
running the server? I find that if I run both the server and the clients 
(using httperf) on the same machine things behave differently. I can 
only see the memory consumption problem consistently when running the 
clients on a separate machine (which would be my real use case).

BTW, I'm running these test on Ubuntu 10.04, Python 2.6.5, twisted 
10.0.0-2ubuntu2.

-- 
Pedro



From exarkun at twistedmatrix.com  Tue Dec 21 14:24:20 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Tue, 21 Dec 2010 19:24:20 -0000
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <4D10F9CB.5030502@fosstel.com>
References: <4D1038D9.40406@fosstel.com>
	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>
	<4D10BB00.7090503@fosstel.com>
	<20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>
	<4D10D91F.80507@fosstel.com>
	<20101221174713.5919.1700330039.divmod.xquotient.191@localhost.localdomain>
	<4D10F9CB.5030502@fosstel.com>
Message-ID: <20101221192420.5919.613974464.divmod.xquotient.214@localhost.localdomain>

On 07:02 pm, psanchez at fosstel.com wrote:
>On 10-12-21 12:47 PM, exarkun at twistedmatrix.com wrote:
>>On 04:43 pm, psanchez at fosstel.com wrote:
>>>
>>>OK, I guess I'm being slow :-( Here's another version, same results.
>>>
>>>import os
>>>from twisted.internet import reactor
>>>from twisted.web.server import Site
>>>from twisted.web.resource import Resource
>>>
>>>CHUNK_SIZE = 32*1024
>>>data = os.urandom(10*1024*1024)
>>>chunks = []
>>>
>>>def make_chunks():
>>>      s = 0
>>>      for chunk in iter(lambda: data[s:s+CHUNK_SIZE], ''):
>>>          chunks.append(chunk)
>>>          s = s + CHUNK_SIZE
>>>
>>>class TestPage(Resource):
>>>       isLeaf = True
>>>
>>>       def render_GET(self, request):
>>>           for chunk in chunks:
>>>               request.write(chunk)
>>>
>>>make_chunks()
>>>root = Resource()
>>>root.putChild('test', TestPage())
>>>reactor.listenTCP(8880, Site(root))
>>>reactor.run()
>>
>>This version has flat memory usage on my system - 33MB all the way
>>through.
>>Jean-Paul
>
>Did you try this running the clients on a different machine than the 
>one
>running the server? I find that if I run both the server and the 
>clients
>(using httperf) on the same machine things behave differently. I can
>only see the memory consumption problem consistently when running the
>clients on a separate machine (which would be my real use case).
>
>BTW, I'm running these test on Ubuntu 10.04, Python 2.6.5, twisted
>10.0.0-2ubuntu2.

Argh.  I just ran it over loopback, so I wasn't accurately testing the 
case you described.  James Knight just reminded me that the transport 
will still find a way to copy data in this case, so you're right that 
this still isn't a working solution.  Instead, you have to go all the 
way to producers/consumers, and only write more data to the transport 
buffer when it has finished dealing with what you previously gave it.

Request implements IConsumer, which means you can pass an IProducer 
provider to its registerProducer method.  When the send buffer gets 
close to empty, the IProducer's resumeProducing method will be called 
and you can write some more bytes to the Request.

There are some more complications and subtleties in the 
IProducer/IConsumer interfaces, which you can read about at 
<http://twistedmatrix.com/documents/current/core/howto/producers.html>.

Basically, you'll end up with something like:

    from twisted.python.log import err
    from twisted.protocols.basic import FileSender
    from twisted.web.server import NOT_DONE_YET

    def render_GET(self, request):
        producer = FileSender()
        d = producer.beginFileTransfer(StringIO(chunk), request)
        def finished(ignored):
            request.finish()
        d.addErrback(err, "Streaming data to client failed")
        d.addCallback(finished)
        return NOT_DONE_YET

Sorry for the earlier mis-information.

Jean-Paul


From psanchez at fosstel.com  Tue Dec 21 14:53:54 2010
From: psanchez at fosstel.com (Pedro I. Sanchez)
Date: Tue, 21 Dec 2010 14:53:54 -0500
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <20101221192420.5919.613974464.divmod.xquotient.214@localhost.localdomain>
References: <4D1038D9.40406@fosstel.com>	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>	<4D10BB00.7090503@fosstel.com>	<20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>	<4D10D91F.80507@fosstel.com>	<20101221174713.5919.1700330039.divmod.xquotient.191@localhost.localdomain>	<4D10F9CB.5030502@fosstel.com>
	<20101221192420.5919.613974464.divmod.xquotient.214@localhost.localdomain>
Message-ID: <4D1105D2.8060307@fosstel.com>

On 10-12-21 02:24 PM, exarkun at twistedmatrix.com wrote:
> On 07:02 pm, psanchez at fosstel.com wrote:
>> On 10-12-21 12:47 PM, exarkun at twistedmatrix.com wrote:
>>> On 04:43 pm, psanchez at fosstel.com wrote:
>>>>
>>>> OK, I guess I'm being slow :-( Here's another version, same results.
>>>>
>>>> import os
>>> >from twisted.internet import reactor
>>> >from twisted.web.server import Site
>>> >from twisted.web.resource import Resource
>>>>
>>>> CHUNK_SIZE = 32*1024
>>>> data = os.urandom(10*1024*1024)
>>>> chunks = []
>>>>
>>>> def make_chunks():
>>>>       s = 0
>>>>       for chunk in iter(lambda: data[s:s+CHUNK_SIZE], ''):
>>>>           chunks.append(chunk)
>>>>           s = s + CHUNK_SIZE
>>>>
>>>> class TestPage(Resource):
>>>>        isLeaf = True
>>>>
>>>>        def render_GET(self, request):
>>>>            for chunk in chunks:
>>>>                request.write(chunk)
>>>>
>>>> make_chunks()
>>>> root = Resource()
>>>> root.putChild('test', TestPage())
>>>> reactor.listenTCP(8880, Site(root))
>>>> reactor.run()
>>>
>>> This version has flat memory usage on my system - 33MB all the way
>>> through.
>>> Jean-Paul
>>
>> Did you try this running the clients on a different machine than the
>> one
>> running the server? I find that if I run both the server and the
>> clients
>> (using httperf) on the same machine things behave differently. I can
>> only see the memory consumption problem consistently when running the
>> clients on a separate machine (which would be my real use case).
>>
>> BTW, I'm running these test on Ubuntu 10.04, Python 2.6.5, twisted
>> 10.0.0-2ubuntu2.
>
> Argh.  I just ran it over loopback, so I wasn't accurately testing the
> case you described.  James Knight just reminded me that the transport
> will still find a way to copy data in this case, so you're right that
> this still isn't a working solution.  Instead, you have to go all the
> way to producers/consumers, and only write more data to the transport
> buffer when it has finished dealing with what you previously gave it.
>
> Request implements IConsumer, which means you can pass an IProducer
> provider to its registerProducer method.  When the send buffer gets
> close to empty, the IProducer's resumeProducing method will be called
> and you can write some more bytes to the Request.
>
> There are some more complications and subtleties in the
> IProducer/IConsumer interfaces, which you can read about at
> <http://twistedmatrix.com/documents/current/core/howto/producers.html>.
>
> Basically, you'll end up with something like:
>
>      from twisted.python.log import err
>      from twisted.protocols.basic import FileSender
>      from twisted.web.server import NOT_DONE_YET
>
>      def render_GET(self, request):
>          producer = FileSender()
>          d = producer.beginFileTransfer(StringIO(chunk), request)
>          def finished(ignored):
>              request.finish()
>          d.addErrback(err, "Streaming data to client failed")
>          d.addCallback(finished)
>          return NOT_DONE_YET
>
> Sorry for the earlier mis-information.
>
> Jean-Paul
>
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web

Thanks again Jean-Paul,

This one will take me some time to digest and prototype. I'll give it a 
whirl to try to implement a solution and I'll post back my results.

-- 
Pedro


From psanchez at fosstel.com  Tue Dec 21 15:28:46 2010
From: psanchez at fosstel.com (Pedro I. Sanchez)
Date: Tue, 21 Dec 2010 15:28:46 -0500
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <4D1105D2.8060307@fosstel.com>
References: <4D1038D9.40406@fosstel.com>	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>	<4D10BB00.7090503@fosstel.com>	<20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>	<4D10D91F.80507@fosstel.com>	<20101221174713.5919.1700330039.divmod.xquotient.191@localhost.localdomain>	<4D10F9CB.5030502@fosstel.com>	<20101221192420.5919.613974464.divmod.xquotient.214@localhost.localdomain>
	<4D1105D2.8060307@fosstel.com>
Message-ID: <4D110DFE.6000303@fosstel.com>

On 10-12-21 02:53 PM, Pedro I. Sanchez wrote:
> On 10-12-21 02:24 PM, exarkun at twistedmatrix.com wrote:
>> On 07:02 pm, psanchez at fosstel.com wrote:
>>> On 10-12-21 12:47 PM, exarkun at twistedmatrix.com wrote:
>>>> On 04:43 pm, psanchez at fosstel.com wrote:
>>>>>
>>>>> OK, I guess I'm being slow :-( Here's another version, same results.
>>>>>
>>>>> import os
>>>> >from twisted.internet import reactor
>>>> >from twisted.web.server import Site
>>>> >from twisted.web.resource import Resource
>>>>>
>>>>> CHUNK_SIZE = 32*1024
>>>>> data = os.urandom(10*1024*1024)
>>>>> chunks = []
>>>>>
>>>>> def make_chunks():
>>>>>        s = 0
>>>>>        for chunk in iter(lambda: data[s:s+CHUNK_SIZE], ''):
>>>>>            chunks.append(chunk)
>>>>>            s = s + CHUNK_SIZE
>>>>>
>>>>> class TestPage(Resource):
>>>>>         isLeaf = True
>>>>>
>>>>>         def render_GET(self, request):
>>>>>             for chunk in chunks:
>>>>>                 request.write(chunk)
>>>>>
>>>>> make_chunks()
>>>>> root = Resource()
>>>>> root.putChild('test', TestPage())
>>>>> reactor.listenTCP(8880, Site(root))
>>>>> reactor.run()
>>>>
>>>> This version has flat memory usage on my system - 33MB all the way
>>>> through.
>>>> Jean-Paul
>>>
>>> Did you try this running the clients on a different machine than the
>>> one
>>> running the server? I find that if I run both the server and the
>>> clients
>>> (using httperf) on the same machine things behave differently. I can
>>> only see the memory consumption problem consistently when running the
>>> clients on a separate machine (which would be my real use case).
>>>
>>> BTW, I'm running these test on Ubuntu 10.04, Python 2.6.5, twisted
>>> 10.0.0-2ubuntu2.
>>
>> Argh.  I just ran it over loopback, so I wasn't accurately testing the
>> case you described.  James Knight just reminded me that the transport
>> will still find a way to copy data in this case, so you're right that
>> this still isn't a working solution.  Instead, you have to go all the
>> way to producers/consumers, and only write more data to the transport
>> buffer when it has finished dealing with what you previously gave it.
>>
>> Request implements IConsumer, which means you can pass an IProducer
>> provider to its registerProducer method.  When the send buffer gets
>> close to empty, the IProducer's resumeProducing method will be called
>> and you can write some more bytes to the Request.
>>
>> There are some more complications and subtleties in the
>> IProducer/IConsumer interfaces, which you can read about at
>> <http://twistedmatrix.com/documents/current/core/howto/producers.html>.
>>
>> Basically, you'll end up with something like:
>>
>>       from twisted.python.log import err
>>       from twisted.protocols.basic import FileSender
>>       from twisted.web.server import NOT_DONE_YET
>>
>>       def render_GET(self, request):
>>           producer = FileSender()
>>           d = producer.beginFileTransfer(StringIO(chunk), request)
>>           def finished(ignored):
>>               request.finish()
>>           d.addErrback(err, "Streaming data to client failed")
>>           d.addCallback(finished)
>>           return NOT_DONE_YET
>>
>> Sorry for the earlier mis-information.
>>
>> Jean-Paul
>>
>> _______________________________________________
>> Twisted-web mailing list
>> Twisted-web at twistedmatrix.com
>> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
>
> Thanks again Jean-Paul,
>
> This one will take me some time to digest and prototype. I'll give it a
> whirl to try to implement a solution and I'll post back my results.
>

dada! This one works!

import os
from StringIO import StringIO
from twisted.python.log import err
from twisted.internet import reactor
from twisted.web.server import Site, NOT_DONE_YET
from twisted.web.resource import Resource
from twisted.protocols.basic import FileSender

data = os.urandom(10*1024*1024)

class TestPage(Resource):
     isLeaf = True

     def _cb_chunk_done(self, ignore, request):
         request.finish()

     def render_GET(self, request):
         producer = FileSender()
         d = producer.beginFileTransfer(StringIO(data), request)
         d.addCallback(self._cb_chunk_done, request)
         d.addErrback(err, "Streaming data to client failed")
         return NOT_DONE_YET

root = Resource()
root.putChild('test', TestPage())
reactor.listenTCP(8880, Site(root))
reactor.run()

Thanks again for your time, much appreciated!

-- 
Pedro



From glyph at twistedmatrix.com  Wed Dec 22 01:51:04 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Wed, 22 Dec 2010 01:51:04 -0500
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <20101221192420.5919.613974464.divmod.xquotient.214@localhost.localdomain>
References: <4D1038D9.40406@fosstel.com>
	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>
	<4D10BB00.7090503@fosstel.com>
	<20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>
	<4D10D91F.80507@fosstel.com>
	<20101221174713.5919.1700330039.divmod.xquotient.191@localhost.localdomain>
	<4D10F9CB.5030502@fosstel.com>
	<20101221192420.5919.613974464.divmod.xquotient.214@localhost.localdomain>
Message-ID: <290C6FDD-E5C8-4644-8CAE-A672C59D3207@twistedmatrix.com>


On Dec 21, 2010, at 2:24 PM, exarkun at twistedmatrix.com wrote:

> Instead, you have to go all the way to producers/consumers, and only write more data to the transport buffer when it has finished dealing with what you previously gave it.

While everybody should of course use producers and consumers, I feel like there should be a twisted core ticket for this behavior of transport buffering, and a twisted web ticket for this behavior of the request buffering.  The naive implementation _could_ be much cheaper memory-wise; at the very least, twisted.web.static.Data ought to do the smart thing.

Would there be some deleterious effect to another usage pattern to fixing this?  AFAIK there's no network in the world where you'll ever _actually_ be able to send more than about 64k in one send() anyway, and Twisted doesn't even try to do more than 128k (c.f. twisted.internet.abstract.FileDescriptor).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20101222/31b4ca2a/attachment.htm 

From glyph at twistedmatrix.com  Wed Dec 22 01:54:17 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Wed, 22 Dec 2010 01:54:17 -0500
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
	Status	of divmod-dev list?)
In-Reply-To: <4D10802A.10508@thieprojects.ch>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>
	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>
	<4D0EF9AB.1040606@thieprojects.ch>
	<B58A3F56-EA7A-4A03-838D-68933D28B2EC@twistedmatrix.com>
	<4D10802A.10508@thieprojects.ch>
Message-ID: <2477998B-9A7F-4375-A0A2-C0CCD9A8168A@twistedmatrix.com>


On Dec 21, 2010, at 5:23 AM, Werner Thie wrote:

> Although it might have been said a hundred times already, but how do I do that intimidating step to become a reviewer in the twisted community?

Mostly, you just ask.  We haven't said "no" to anybody yet :).

Also, I think the list of reviewers for Twisted stuff and the list of reviewers for Divmod stuff is different, although I guess that might change once we move the Divmod projects to launchpad.  We may ask you to be the author on a few tickets first, to demonstrate that you understand the review process.  Of course, it would just be generally nice if you'd fix a couple of tickets anyway :).

Reading <http://twistedmatrix.com/trac/wiki/ReviewProcess> is a good start.

-glyph
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20101222/d32a56ed/attachment-0001.htm 

From maillists at ergo-pc.net  Thu Dec 23 04:14:54 2010
From: maillists at ergo-pc.net (Paul Reznicek)
Date: Thu, 23 Dec 2010 10:14:54 +0100
Subject: [Twisted-web] Copying Nevow features into Twisted Web (was Re:
 Status	of divmod-dev list?)
In-Reply-To: <B58A3F56-EA7A-4A03-838D-68933D28B2EC@twistedmatrix.com>
References: <20101219163219.5919.51603078.divmod.xquotient.153@localhost.localdomain>	<B7F3AB68-8CF2-41AA-9C78-6FC5F30F22E0@bubblehouse.org>	<AANLkTikcJYKgRWzGfZpLj+Agh2B-cvTdLwogo4J_Fgb9@mail.gmail.com>	<6247C9B7-9CFD-4CAA-9670-59B829ACD3EC@twistedmatrix.com>	<4F680916-7F5B-4E69-831D-2A66AF4184C4@fuhm.net>	<20101220020609.5919.2075427487.divmod.xquotient.172@localhost.localdomain>	<4D0EF9AB.1040606@thieprojects.ch>
	<B58A3F56-EA7A-4A03-838D-68933D28B2EC@twistedmatrix.com>
Message-ID: <4D13130E.6040606@ergo-pc.net>

Just to give another voice for Athena - it is the best, I have found
and Werner Thie confirmed my choice.
I used it in the past successful an would like to use it in future again,
so it would be great, if Nevow/Athena keep living and maintained.

Sorry for my English, merry Christmas,
Paul


From exarkun at twistedmatrix.com  Thu Dec 23 11:22:19 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Thu, 23 Dec 2010 16:22:19 -0000
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <290C6FDD-E5C8-4644-8CAE-A672C59D3207@twistedmatrix.com>
References: <4D1038D9.40406@fosstel.com>
	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>
	<4D10BB00.7090503@fosstel.com>
	<20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>
	<4D10D91F.80507@fosstel.com>
	<20101221174713.5919.1700330039.divmod.xquotient.191@localhost.localdomain>
	<4D10F9CB.5030502@fosstel.com>
	<20101221192420.5919.613974464.divmod.xquotient.214@localhost.localdomain>
	<290C6FDD-E5C8-4644-8CAE-A672C59D3207@twistedmatrix.com>
Message-ID: <20101223162219.5919.1951931351.divmod.xquotient.253@localhost.localdomain>

On 22 Dec, 06:51 am, glyph at twistedmatrix.com wrote:
>
>On Dec 21, 2010, at 2:24 PM, exarkun at twistedmatrix.com wrote:
>>Instead, you have to go all the way to producers/consumers, and only 
>>write more data to the transport buffer when it has finished dealing 
>>with what you previously gave it.
>
>While everybody should of course use producers and consumers, I feel 
>like there should be a twisted core ticket for this behavior of 
>transport buffering, and a twisted web ticket for this behavior of the 
>request buffering.  The naive implementation _could_ be much cheaper 
>memory-wise; at the very least, twisted.web.static.Data ought to do the 
>smart thing.

Fixing Data sounds like a good idea.  I don't know what improvement to 
the transport buffering you're thinking of, though.  It doesn't seem 
like there is an obvious, generally correct fix.

Jean-Paul


From glyph at twistedmatrix.com  Fri Dec 24 01:13:40 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Fri, 24 Dec 2010 01:13:40 -0500
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <20101223162219.5919.1951931351.divmod.xquotient.253@localhost.localdomain>
References: <4D1038D9.40406@fosstel.com>
	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>
	<4D10BB00.7090503@fosstel.com>
	<20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>
	<4D10D91F.80507@fosstel.com>
	<20101221174713.5919.1700330039.divmod.xquotient.191@localhost.localdomain>
	<4D10F9CB.5030502@fosstel.com>
	<20101221192420.5919.613974464.divmod.xquotient.214@localhost.localdomain>
	<290C6FDD-E5C8-4644-8CAE-A672C59D3207@twistedmatrix.com>
	<20101223162219.5919.1951931351.divmod.xquotient.253@localhost.localdomain>
Message-ID: <12CB770E-8539-4FAF-ABB6-798F362E9EA6@twistedmatrix.com>

Cross-posting to Twisted core list because this is starting to get into general non-web stuff.  Future replies about this fork of the thread should go there.

On Dec 23, 2010, at 11:22 AM, exarkun at twistedmatrix.com wrote:

> On 22 Dec, 06:51 am, glyph at twistedmatrix.com wrote:
>> 
>> On Dec 21, 2010, at 2:24 PM, exarkun at twistedmatrix.com wrote:
>>> Instead, you have to go all the way to producers/consumers, and only 
>>> write more data to the transport buffer when it has finished dealing 
>>> with what you previously gave it.
>> 
>> While everybody should of course use producers and consumers, I feel 
>> like there should be a twisted core ticket for this behavior of 
>> transport buffering, and a twisted web ticket for this behavior of the 
>> request buffering.  The naive implementation _could_ be much cheaper 
>> memory-wise; at the very least, twisted.web.static.Data ought to do the 
>> smart thing.
> 
> Fixing Data sounds like a good idea.  I don't know what improvement to 
> the transport buffering you're thinking of, though.  It doesn't seem 
> like there is an obvious, generally correct fix.

Right now, FileDescriptor.write appends its input data directly to _tempDataBuffer.  So far, so good: no string mangling.

So let's say we do fd.write(header); fd.write(veryBigBody).

Then we start writing.

FileDescriptor.doWrite comes along and notices that the dataBuffer is empty.  The first thing it does in this case: ''.join(_tempDataBuffer); which copies the entire veryBigBody.

FileDescriptor is kinda sorta trying to avoid this problem by maintaining an 'offset' so it doesn't need to re-copy dataBuffer; it could use a similar tactic and do write()s out of individual chunks which are greater than SEND_LIMIT directly, rather than coalescing them together.

Or maybe we could wrap writev() instead of copying stuff at all?



From foom at fuhm.net  Fri Dec 24 11:47:53 2010
From: foom at fuhm.net (James Y Knight)
Date: Fri, 24 Dec 2010 11:47:53 -0500
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <12CB770E-8539-4FAF-ABB6-798F362E9EA6@twistedmatrix.com>
References: <4D1038D9.40406@fosstel.com>
	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>
	<4D10BB00.7090503@fosstel.com>
	<20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>
	<4D10D91F.80507@fosstel.com>
	<20101221174713.5919.1700330039.divmod.xquotient.191@localhost.localdomain>
	<4D10F9CB.5030502@fosstel.com>
	<20101221192420.5919.613974464.divmod.xquotient.214@localhost.localdomain>
	<290C6FDD-E5C8-4644-8CAE-A672C59D3207@twistedmatrix.com>
	<20101223162219.5919.1951931351.divmod.xquotient.253@localhost.localdomain>
	<12CB770E-8539-4FAF-ABB6-798F362E9EA6@twistedmatrix.com>
Message-ID: <4CCBC416-3823-446B-9494-A2253FD4D642@fuhm.net>

On Dec 24, 2010, at 1:13 AM, Glyph Lefkowitz wrote:
> Or maybe we could wrap writev() instead of copying stuff at all?

What an awesome idea!

http://twistedmatrix.com/trac/changeset/15847/branches/--omg-optimized-2#file0

James

From glyph at twistedmatrix.com  Fri Dec 24 18:13:36 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Fri, 24 Dec 2010 18:13:36 -0500
Subject: [Twisted-web] render_GET and memory consumption
In-Reply-To: <4CCBC416-3823-446B-9494-A2253FD4D642@fuhm.net>
References: <4D1038D9.40406@fosstel.com>
	<20101221140031.5919.517938216.divmod.xquotient.184@localhost.localdomain>
	<4D10BB00.7090503@fosstel.com>
	<20101221155946.5919.440441679.divmod.xquotient.187@localhost.localdomain>
	<4D10D91F.80507@fosstel.com>
	<20101221174713.5919.1700330039.divmod.xquotient.191@localhost.localdomain>
	<4D10F9CB.5030502@fosstel.com>
	<20101221192420.5919.613974464.divmod.xquotient.214@localhost.localdomain>
	<290C6FDD-E5C8-4644-8CAE-A672C59D3207@twistedmatrix.com>
	<20101223162219.5919.1951931351.divmod.xquotient.253@localhost.localdomain>
	<12CB770E-8539-4FAF-ABB6-798F362E9EA6@twistedmatrix.com>
	<4CCBC416-3823-446B-9494-A2253FD4D642@fuhm.net>
Message-ID: <4B63AAE3-D38D-4EC7-9661-FB8E410CA2C3@twistedmatrix.com>


On Dec 24, 2010, at 11:47 AM, James Y Knight wrote:

> On Dec 24, 2010, at 1:13 AM, Glyph Lefkowitz wrote:
>> Or maybe we could wrap writev() instead of copying stuff at all?
> 
> What an awesome idea!
> 
> http://twistedmatrix.com/trac/changeset/15847/branches/--omg-optimized-2#file0

Doesn't look like that branch has gotten some love in quite a while :).

Are each of the features there (crecv, iovec, cdefer) represented by a different ticket already?



