From jaroslaw.fedewicz at gmail.com  Mon Nov  8 19:27:23 2010
From: jaroslaw.fedewicz at gmail.com (Yaroslav Fedevych)
Date: Tue, 9 Nov 2010 02:27:23 +0200
Subject: [Twisted-web] How do I make my t.web sessions really persistent?
Message-ID: <AANLkTi=u5bOhSRVBhM0e0_2o6dWN7cWSxWXiON0vZM-r@mail.gmail.com>

When I create sessions with

inevow.IRequest(context).getSession(),

the session's uid does not survive when the server is restarted. But
this is a problem: I want my sessions to expire solely by either
closing the browser (and thus destroying the cookie) or expiry with
idle timeout, and not by a server restart (because I have implemented
a mechanism by which sessions are persistent on disk. Kinda useless if
they don't survive server restarts).

How do I achieve this kind of behavior?

-- 
Engineer : How do I do it?
Economist : How much will it cost?
Twisted Developer: But does it block?


From no-reply at tagheuer.com  Fri Nov 19 05:35:58 2010
From: no-reply at tagheuer.com (TAGHeuer.com)
Date: Fri, 19 Nov 2010 10:35:58 -0000
Subject: [Twisted-web] twisted-web@twistedmatrix.com TAG Heuer For You -50%
Message-ID: <mailman.5.1290162959.11746.twisted-web@twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20101119/f0ae1054/attachment.htm 

From peter.westlake at pobox.com  Tue Nov 23 12:28:09 2010
From: peter.westlake at pobox.com (Peter Westlake)
Date: Tue, 23 Nov 2010 17:28:09 +0000
Subject: [Twisted-web] How to handle interrupted responses in nevow?
In-Reply-To: <1287756579.9856.1401420197@webmail.messagingengine.com>
References: <1285943467.13732.1397865225@webmail.messagingengine.com><20101008131933.2022.1335597011.divmod.xquotient.463@localhost.localdomain>
	<1286556651.26862.1399073777@webmail.messagingengine.com>
	<1286990566.17346.1399881905@webmail.messagingengine.com>
	<20101013173650.2414.46126362.divmod.xquotient.11@localhost.localdomain>
	<1287059040.15743.1400025407@webmail.messagingengine.com>
	<20101014140740.2414.1148413184.divmod.xquotient.315@localhost.localdomain>
	<1287072111.30034.1400065711@webmail.messagingengine.com>
	<1287161573.2621.1400258607@webmail.messagingengine.com>
	<20101015190308.2414.468545070.divmod.xquotient.497@localhost.localdomain>
	<1287172239.3002.1400286879@webmail.messagingengine.com>
	<1287696729.17543.1401309377@webmail.messagingengine.com>
	<20101022133833.1927.406468151.divmod.xquotient.22@localhost.localdomain>
	<1287756579.9856.1401420197@webmail.messagingengine.com>
Message-ID: <1290533289.20280.1406800589@webmail.messagingengine.com>

Is there any possibility that this might make it into Debian Squeeze?
It's a long shot, I know, but it would save me having to install a
customised version.

Peter.

On Fri, 22 Oct 2010 15:09 +0100, "Peter Westlake"
<peter.westlake at pobox.com> wrote:
> On Fri, 22 Oct 2010 13:38 +0000, exarkun at twistedmatrix.com wrote:
> ...
> > Attaching patches to tickets is definitely a good thing.  It's easier to 
> > keep track of things there than via email.  You might also want to add 
> > the "review" keyword to the ticket to draw people's attention.
> 
> Done, thanks: http://divmod.org/trac/ticket/3031
> 
> It's still assigned to me.
> 
> Peter.
> 
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
> 


From exarkun at twistedmatrix.com  Tue Nov 23 12:43:21 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Tue, 23 Nov 2010 17:43:21 -0000
Subject: [Twisted-web] How to handle interrupted responses in nevow?
In-Reply-To: <1290533289.20280.1406800589@webmail.messagingengine.com>
References: <1285943467.13732.1397865225@webmail.messagingengine.com><20101008131933.2022.1335597011.divmod.xquotient.463@localhost.localdomain>
	<1286556651.26862.1399073777@webmail.messagingengine.com>
	<1286990566.17346.1399881905@webmail.messagingengine.com>
	<20101013173650.2414.46126362.divmod.xquotient.11@localhost.localdomain>
	<1287059040.15743.1400025407@webmail.messagingengine.com>
	<20101014140740.2414.1148413184.divmod.xquotient.315@localhost.localdomain>
	<1287072111.30034.1400065711@webmail.messagingengine.com>
	<1287161573.2621.1400258607@webmail.messagingengine.com>
	<20101015190308.2414.468545070.divmod.xquotient.497@localhost.localdomain>
	<1287172239.3002.1400286879@webmail.messagingengine.com>
	<1287696729.17543.1401309377@webmail.messagingengine.com>
	<20101022133833.1927.406468151.divmod.xquotient.22@localhost.localdomain>
	<1287756579.9856.1401420197@webmail.messagingengine.com>
	<1290533289.20280.1406800589@webmail.messagingengine.com>
Message-ID: <20101123174321.2109.1847353702.divmod.xquotient.181@localhost.localdomain>

On 05:28 pm, peter.westlake at pobox.com wrote:
>Is there any possibility that this might make it into Debian Squeeze?
>It's a long shot, I know, but it would save me having to install a
>customised version.

What will have to happen for it to make it into Debian Squeeze?

Jean-Paul


From peter.westlake at pobox.com  Tue Nov 23 14:00:09 2010
From: peter.westlake at pobox.com (Peter Westlake)
Date: Tue, 23 Nov 2010 19:00:09 +0000
Subject: [Twisted-web] How to handle interrupted responses in nevow?
In-Reply-To: <20101123174321.2109.1847353702.divmod.xquotient.181@localhost.localdomain>
References: <1285943467.13732.1397865225@webmail.messagingengine.com><20101008131933.2022.1335597011.divmod.xquotient.463@localhost.localdomain>
	<1286556651.26862.1399073777@webmail.messagingengine.com>
	<1286990566.17346.1399881905@webmail.messagingengine.com>
	<20101013173650.2414.46126362.divmod.xquotient.11@localhost.localdomain>
	<1287059040.15743.1400025407@webmail.messagingengine.com>
	<20101014140740.2414.1148413184.divmod.xquotient.315@localhost.localdomain>
	<1287072111.30034.1400065711@webmail.messagingengine.com>
	<1287161573.2621.1400258607@webmail.messagingengine.com>
	<20101015190308.2414.468545070.divmod.xquotient.497@localhost.localdomain>
	<1287172239.3002.1400286879@webmail.messagingengine.com>
	<1287696729.17543.1401309377@webmail.messagingengine.com>
	<20101022133833.1927.406468151.divmod.xquotient.22@localhost.localdomain>
	<1287756579.9856.1401420197@webmail.messagingengine.com>
	<1290533289.20280.1406800589@webmail.messagingengine.com>
	<20101123174321.2109.1847353702.divmod.xquotient.181@localhost.localdomain>
Message-ID: <1290538809.8486.1406815141@webmail.messagingengine.com>

On Tue, 23 Nov 2010 17:43 +0000, exarkun at twistedmatrix.com wrote:
> On 05:28 pm, peter.westlake at pobox.com wrote:
> >Is there any possibility that this might make it into Debian Squeeze?
> >It's a long shot, I know, but it would save me having to install a
> >customised version.
> 
> What will have to happen for it to make it into Debian Squeeze?

It would need to be reviewed and any review issues fixed,
then be included in a release of Nevow. Squeeze currently
includes version 0.10.0-2 of the Debian package python-nevow,
so whoever maintains that would need to accept the new
upstream version. I don't know how likely that is at
this stage of the Debian release cycle.

Peter.

> Jean-Paul
> 


From exarkun at twistedmatrix.com  Tue Nov 23 19:17:40 2010
From: exarkun at twistedmatrix.com (exarkun at twistedmatrix.com)
Date: Wed, 24 Nov 2010 00:17:40 -0000
Subject: [Twisted-web] How to handle interrupted responses in nevow?
In-Reply-To: <1290538809.8486.1406815141@webmail.messagingengine.com>
References: <1285943467.13732.1397865225@webmail.messagingengine.com><20101008131933.2022.1335597011.divmod.xquotient.463@localhost.localdomain>
	<1286556651.26862.1399073777@webmail.messagingengine.com>
	<1286990566.17346.1399881905@webmail.messagingengine.com>
	<20101013173650.2414.46126362.divmod.xquotient.11@localhost.localdomain>
	<1287059040.15743.1400025407@webmail.messagingengine.com>
	<20101014140740.2414.1148413184.divmod.xquotient.315@localhost.localdomain>
	<1287072111.30034.1400065711@webmail.messagingengine.com>
	<1287161573.2621.1400258607@webmail.messagingengine.com>
	<20101015190308.2414.468545070.divmod.xquotient.497@localhost.localdomain>
	<1287172239.3002.1400286879@webmail.messagingengine.com>
	<1287696729.17543.1401309377@webmail.messagingengine.com>
	<20101022133833.1927.406468151.divmod.xquotient.22@localhost.localdomain>
	<1287756579.9856.1401420197@webmail.messagingengine.com>
	<1290533289.20280.1406800589@webmail.messagingengine.com>
	<20101123174321.2109.1847353702.divmod.xquotient.181@localhost.localdomain>
	<1290538809.8486.1406815141@webmail.messagingengine.com>
Message-ID: <20101124001740.2109.391366441.divmod.xquotient.184@localhost.localdomain>

On 23 Nov, 07:00 pm, peter.westlake at pobox.com wrote:
>On Tue, 23 Nov 2010 17:43 +0000, exarkun at twistedmatrix.com wrote:
>>On 05:28 pm, peter.westlake at pobox.com wrote:
>> >Is there any possibility that this might make it into Debian Squeeze?
>> >It's a long shot, I know, but it would save me having to install a
>> >customised version.
>>
>>What will have to happen for it to make it into Debian Squeeze?
>
>It would need to be reviewed and any review issues fixed,
>then be included in a release of Nevow. Squeeze currently
>includes version 0.10.0-2 of the Debian package python-nevow,
>so whoever maintains that would need to accept the new
>upstream version. I don't know how likely that is at
>this stage of the Debian release cycle.

Getting the ticket closed soon is probably doable, but I dunno if "maybe 
getting into Debian" is enough to motivate me to do the release work. 
If someone else wants to volunteer to help with that, it'd be great.  Or 
if someone can say "Release by December 12th and it will be included in 
Debian" then I'll do a release by December 12th.

Jean-Paul


From foom at fuhm.net  Tue Nov 23 19:25:09 2010
From: foom at fuhm.net (James Y Knight)
Date: Tue, 23 Nov 2010 19:25:09 -0500
Subject: [Twisted-web] How to handle interrupted responses in nevow?
In-Reply-To: <20101124001740.2109.391366441.divmod.xquotient.184@localhost.localdomain>
References: <1285943467.13732.1397865225@webmail.messagingengine.com><20101008131933.2022.1335597011.divmod.xquotient.463@localhost.localdomain>
	<1286556651.26862.1399073777@webmail.messagingengine.com>
	<1286990566.17346.1399881905@webmail.messagingengine.com>
	<20101013173650.2414.46126362.divmod.xquotient.11@localhost.localdomain>
	<1287059040.15743.1400025407@webmail.messagingengine.com>
	<20101014140740.2414.1148413184.divmod.xquotient.315@localhost.localdomain>
	<1287072111.30034.1400065711@webmail.messagingengine.com>
	<1287161573.2621.1400258607@webmail.messagingengine.com>
	<20101015190308.2414.468545070.divmod.xquotient.497@localhost.localdomain>
	<1287172239.3002.1400286879@webmail.messagingengine.com>
	<1287696729.17543.1401309377@webmail.messagingengine.com>
	<20101022133833.1927.406468151.divmod.xquotient.22@localhost.localdomain>
	<1287756579.9856.1401420197@webmail.messagingengine.com>
	<1290533289.20280.1406800589@webmail.messagingengine.com>
	<20101123174321.2109.1847353702.divmod.xquotient.181@localhost.localdomain>
	<1290538809.8486.1406815141@webmail.messagingengine.com>
	<20101124001740.2109.391366441.divmod.xquotient.184@localhost.localdomain>
Message-ID: <737FDE17-46C9-4D5F-BF7D-FAEEE4B687ED@fuhm.net>


On Nov 23, 2010, at 7:17 PM, exarkun at twistedmatrix.com wrote:

> Getting the ticket closed soon is probably doable, but I dunno if "maybe 
> getting into Debian" is enough to motivate me to do the release work. 
> If someone else wants to volunteer to help with that, it'd be great.  Or 
> if someone can say "Release by December 12th and it will be included in 
> Debian" then I'll do a release by December 12th.

I think that's more like "Release by Aug 6 (2010) and it will be included in Debian".


Currently they are only accepting critical updates:

http://lists.debian.org/debian-devel-announce/2010/11/msg00006.html
> Once again, it's time to tighten up the unblock policy. We will now only
> accept unblock requests for:
> 
>   - fixes for release critical bugs (i.e., bugs of severity critical,
> 	grave and serious) in all packages;
>   - translation updates
>   - documentation fixes
> 

James

From johan.rydberg at edgeware.tv  Wed Nov 24 13:04:12 2010
From: johan.rydberg at edgeware.tv (Johan Rydberg)
Date: Wed, 24 Nov 2010 19:04:12 +0100
Subject: [Twisted-web] Streaming multipart/form-data
Message-ID: <44FDF18D-EC88-43B6-80C3-AF6CC70A02E7@edgeware.tv>

Have anyone seen a project or something like that can parse multipart/form-data in a streaming manner? 

Sent from my iPad

From peter.westlake at pobox.com  Wed Nov 24 13:52:07 2010
From: peter.westlake at pobox.com (Peter Westlake)
Date: Wed, 24 Nov 2010 18:52:07 +0000
Subject: [Twisted-web] How to handle interrupted responses in nevow?
In-Reply-To: <737FDE17-46C9-4D5F-BF7D-FAEEE4B687ED@fuhm.net>
References: <1285943467.13732.1397865225@webmail.messagingengine.com><20101008131933.2022.1335597011.divmod.xquotient.463@localhost.localdomain>
	<1286556651.26862.1399073777@webmail.messagingengine.com>
	<1286990566.17346.1399881905@webmail.messagingengine.com>
	<20101013173650.2414.46126362.divmod.xquotient.11@localhost.localdomain>
	<1287059040.15743.1400025407@webmail.messagingengine.com>
	<20101014140740.2414.1148413184.divmod.xquotient.315@localhost.localdomain>
	<1287072111.30034.1400065711@webmail.messagingengine.com>
	<1287161573.2621.1400258607@webmail.messagingengine.com>
	<20101015190308.2414.468545070.divmod.xquotient.497@localhost.localdomain>
	<1287172239.3002.1400286879@webmail.messagingengine.com>
	<1287696729.17543.1401309377@webmail.messagingengine.com>
	<20101022133833.1927.406468151.divmod.xquotient.22@localhost.localdomain>
	<1287756579.9856.1401420197@webmail.messagingengine.com>
	<1290533289.20280.1406800589@webmail.messagingengine.com>
	<20101123174321.2109.1847353702.divmod.xquotient.181@localhost.localdomain>
	<1290538809.8486.1406815141@webmail.messagingengine.com>
	<20101124001740.2109.391366441.divmod.xquotient.184@localhost.localdomain>
	<737FDE17-46C9-4D5F-BF7D-FAEEE4B687ED@fuhm.net>
Message-ID: <1290624727.13144.1407009903@webmail.messagingengine.com>

On Tue, 23 Nov 2010 19:25 -0500, "James Y Knight" <foom at fuhm.net> wrote:
> 
> On Nov 23, 2010, at 7:17 PM, exarkun at twistedmatrix.com wrote:
> 
> > Getting the ticket closed soon is probably doable, but I dunno if "maybe 
> > getting into Debian" is enough to motivate me to do the release work. 
> > If someone else wants to volunteer to help with that, it'd be great.  Or 
> > if someone can say "Release by December 12th and it will be included in 
> > Debian" then I'll do a release by December 12th.
> 
> I think that's more like "Release by Aug 6 (2010) and it will be included
> in Debian".
> 
> 
> Currently they are only accepting critical updates:

Okay, I'm convinced :-)

Perhaps they will accept it for a maintenance release.

Cheers,

Peter.


From glyph at twistedmatrix.com  Tue Nov 30 01:07:57 2010
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Tue, 30 Nov 2010 01:07:57 -0500
Subject: [Twisted-web] [ANNOUNCE] Twisted 10.2.0 Released
Message-ID: <48EF5F73-CAE0-43CC-89A9-FD273C334E79@twistedmatrix.com>

Twisted 10.2.0, the third Twisted release of 2010, has emerged from the mysterious depths of Twisted Matrix Labs, as so many releases before it.  Survivors of the release process - what few there were of them - have been heard to claim that this version is "awesome", "even more robust", "fun-sized" and "oven fresh".

Crossing several things that shouldn't ought to be, including the streams and the rubicon, I have assumed the triple responsibilities of feature author, project leader, *and* release manager for 10.2: with this dark and terrible power - a power which no man ought to wield alone - I have wrought a release which contains many exciting new features, including:

    - A plug-in API for adding new types of endpoint descriptions. <http://tm.tl/4695>
    - A new, simpler, substantially more robust CoreFoundation reactor.  <http://tm.tl/1833>
    - Improvements to the implementation of Deferred which should both improve performance
      and fix certain runtime errors with long callback chains. <http://tm.tl/411>
    - Deferred.setTimeout is (finally) gone.  To quote the author of this change:
      "A new era of peace has started."  <http://tm.tl/1702>
    - NetstringReceiver is substantially faster. <http://tm.tl/4378>

And, of course, nearly one hundred smaller bug fixes, documentation updates, and general improvements.  See the NEWS file included in the release for more details.

Look upon our Twisted, ye mighty, and make your network applications event-driven: get it now, from:

    <http://twistedmatrix.com/>

... or simply install the 'Twisted' package from PyPI.

Many thanks to Christopher Armstrong, for his work on release-automation tools that made this possible; to Jonathan Lange, for thoroughly documenting the process and thereby making my ascent to the throne of release manager possible, and to Jean-Paul Calderone for his tireless maintenance of our build and test infrastructure as well as his help with the release.

Most of all, thanks to everyone who contributed a patch, reported a bug or reviewed a ticket for 10.2.  Not including those already thanked, there are 41 of you, so it would be a bit tedious to go through everyone, but you know who you are and we absolutely couldn't do it without you!  Thanks a ton!



