From ashwini.oruganti at gmail.com  Sat Sep  1 09:47:05 2012
From: ashwini.oruganti at gmail.com (Ashwini Oruganti)
Date: Sat, 1 Sep 2012 19:17:05 +0530
Subject: [Twisted-web] Twisted 12.2.0 released
Message-ID: <CAMFCZ-24z+gtPkWJBhLUsRAK=7POrVZsTc1btG-1kSQtrOnXbA@mail.gmail.com>

On behalf of Twisted Matrix Laboratories, I am honored to announce the
release of Twisted 12.2.

Highlights for this release include:

  * To be able to work on Python3 support, Python 2.5 is no longer
supported.

  * twisted.mail.imap4 now serves BODYSTRUCTURE responses which provide
more information and conform to the IMAP4 RFC more closely.

  * twisted.conch now supports commercial SSH implementations which don't
comply with the IETF standard.

  * twisted.internet.endpoints now provides several new endpoints,
including a
TCP client endpoint that resolves hostnames to IPv6 host addresses.

  * IReactorSocket.adoptStreamConnection, implemented by some reactors,
allows adding an existing established connection to the reactor.

Starting with the release after 12.2, Twisted will begin requiring
zope.interface 3.6 (as part of Python 3 support).

This is the last Twisted release supporting Python 2.6 on Windows.

For more information, see the NEWS file here:

 http://twistedmatrix.com/Releases/Twisted/12.2/NEWS.txt


Download it now from:

 http://pypi.python.org/packages/source/T/Twisted/Twisted-12.2.0.tar.bz2 or


http://pypi.python.org/packages/2.6/T/Twisted/Twisted-12.2.0.win32-py2.6.exe
 or


http://pypi.python.org/packages/2.6/T/Twisted/Twisted-12.2.0.win32-py2.6.msi
 or


http://pypi.python.org/packages/2.7/T/Twisted/Twisted-12.2.0.win32-py2.7.exe
 or


http://pypi.python.org/packages/2.7/T/Twisted/Twisted-12.2.0.win32-py2.7.msi


Thanks to the supporters of Twisted and to the many contributors for this
release.


--
Ashwini Oruganti
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20120901/41708cb5/attachment.htm 

From godson.g at gmail.com  Mon Sep  3 03:08:16 2012
From: godson.g at gmail.com (Godson Gera)
Date: Mon, 3 Sep 2012 12:38:16 +0530
Subject: [Twisted-web] Twisted 12.2.0 released
In-Reply-To: <CAMFCZ-24z+gtPkWJBhLUsRAK=7POrVZsTc1btG-1kSQtrOnXbA@mail.gmail.com>
References: <CAMFCZ-24z+gtPkWJBhLUsRAK=7POrVZsTc1btG-1kSQtrOnXbA@mail.gmail.com>
Message-ID: <CAPTXd0rNMbQrk7RmvnO+DVyPQ99WP9Wg-Wr0iUXhNAmN8ieusw@mail.gmail.com>

On Sat, Sep 1, 2012 at 7:17 PM, Ashwini Oruganti <ashwini.oruganti at gmail.com
> wrote:

> On behalf of Twisted Matrix Laboratories, I am honored to announce the
> release of Twisted 12.2.
>
>
Congrats, Ashwini. adoptStreamConnection is much needed feature, happy to
see that added to this release.

-- 
Thanks & Regards,
Godson Gera
http://godson.in
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/twisted-web/attachments/20120903/bb781fc1/attachment.htm 

From peter.westlake at pobox.com  Mon Sep  3 10:50:43 2012
From: peter.westlake at pobox.com (Peter Westlake)
Date: Mon, 03 Sep 2012 15:50:43 +0100
Subject: [Twisted-web] [Twisted-Python] Speed of rendering?
In-Reply-To: <1340565271.29668.140661093394541.28B0F791@webmail.messagingengine.com>
References: <1340286731.21022.140661092192609.7FC851D7@webmail.messagingengine.com>
	<278A6852-053C-4125-882E-26D478255497@twistedmatrix.com>
	<1340401929.23556.140661092828441.30BFC47D@webmail.messagingengine.com>
	<163A532D-64BC-43E7-95C6-77F7294E5EC8@twistedmatrix.com>
	<1340565271.29668.140661093394541.28B0F791@webmail.messagingengine.com>
Message-ID: <1346683843.31263.140661123041661.574E334C@webmail.messagingengine.com>

On Sun, Jun 24, 2012, at 20:14, Peter Westlake wrote:
> On Fri, Jun 22, 2012, at 15:27, Glyph wrote:
> > 
> > On Jun 22, 2012, at 2:52 PM, Peter Westlake <peter.westlake at pobox.com> wrote:
> > 
> > > On Thu, Jun 21, 2012, at 10:16, Glyph wrote:
> > >> 
> > >> Le Jun 21, 2012 ? 6:52 AM, Peter Westlake <peter.westlake at pobox.com> a ?crit :
> > >> 
> > >>> How fast is rendering in nevow?
...
> > >> What does your profiler tell you?
> > > 
> > > There's a profiler? There's a profiler! There it is,
> > > right up there at the top of the man page! Thank you!
> > 
> > Not only is there a profiler, there's benchmarks!
> > 
> > 	<http://speed.twistedmatrix.com/timeline/>
> > 
> > Maybe you could add one for twisted.web.template rendering speed?

Okay, I've found out how to use the profiler (though I never did
find out what I did wrong the first time) and I'm reading the docs
about how to interpret the results. The benchmark code doesn't look
as though it uses the profiler, just times a number of repetitions
 - is that right? So a benchmark for t.w.template would consist of
some functions that called flatten() once each?

Peter.


From glyph at twistedmatrix.com  Tue Sep  4 14:30:47 2012
From: glyph at twistedmatrix.com (Glyph)
Date: Tue, 4 Sep 2012 11:30:47 -0700
Subject: [Twisted-web] [Twisted-Python] Speed of rendering?
In-Reply-To: <1346683843.31263.140661123041661.574E334C@webmail.messagingengine.com>
References: <1340286731.21022.140661092192609.7FC851D7@webmail.messagingengine.com>
	<278A6852-053C-4125-882E-26D478255497@twistedmatrix.com>
	<1340401929.23556.140661092828441.30BFC47D@webmail.messagingengine.com>
	<163A532D-64BC-43E7-95C6-77F7294E5EC8@twistedmatrix.com>
	<1340565271.29668.140661093394541.28B0F791@webmail.messagingengine.com>
	<1346683843.31263.140661123041661.574E334C@webmail.messagingengine.com>
Message-ID: <29C14868-41E5-4C39-8336-B467208C6B9D@twistedmatrix.com>


On Sep 3, 2012, at 7:50 AM, Peter Westlake <peter.westlake at pobox.com> wrote:

> On Sun, Jun 24, 2012, at 20:14, Peter Westlake wrote:
>> On Fri, Jun 22, 2012, at 15:27, Glyph wrote:
>>> 
>>> On Jun 22, 2012, at 2:52 PM, Peter Westlake <peter.westlake at pobox.com> wrote:
>>> 
>>>> On Thu, Jun 21, 2012, at 10:16, Glyph wrote:
>>>>> 
>>>>> Le Jun 21, 2012 ? 6:52 AM, Peter Westlake <peter.westlake at pobox.com> a ?crit :
>>>>> 
>>>>>> How fast is rendering in nevow?
> ...
>>>>> What does your profiler tell you?
>>>> 
>>>> There's a profiler? There's a profiler! There it is,
>>>> right up there at the top of the man page! Thank you!
>>> 
>>> Not only is there a profiler, there's benchmarks!
>>> 
>>> 	<http://speed.twistedmatrix.com/timeline/>
>>> 
>>> Maybe you could add one for twisted.web.template rendering speed?
> 
> Okay, I've found out how to use the profiler (though I never did
> find out what I did wrong the first time) and I'm reading the docs
> about how to interpret the results. The benchmark code doesn't look
> as though it uses the profiler, just times a number of repetitions
> - is that right? So a benchmark for t.w.template would consist of
> some functions that called flatten() once each?


That's the general idea, yes.  Of course, each benchmark should try to be vaguely representative of some real-world use-case so that we don't optimize one case too much in favor of another.

-glyph



From peter.westlake at pobox.com  Wed Sep  5 07:42:45 2012
From: peter.westlake at pobox.com (Peter Westlake)
Date: Wed, 05 Sep 2012 12:42:45 +0100
Subject: [Twisted-web] [Twisted-Python] Speed of rendering?
In-Reply-To: <1340565271.29668.140661093394541.28B0F791@webmail.messagingengine.com>
References: <1340286731.21022.140661092192609.7FC851D7@webmail.messagingengine.com>
	<278A6852-053C-4125-882E-26D478255497@twistedmatrix.com>
	<1340401929.23556.140661092828441.30BFC47D@webmail.messagingengine.com>
	<163A532D-64BC-43E7-95C6-77F7294E5EC8@twistedmatrix.com>
	<1340565271.29668.140661093394541.28B0F791@webmail.messagingengine.com>
Message-ID: <1346845365.14358.140661123888761.1D79B58A@webmail.messagingengine.com>

Just in case anyone was wondering:

> > > On Thu, Jun 21, 2012, at 10:16, Glyph wrote:
> > >> 
> > >> Le Jun 21, 2012 ? 6:52 AM, Peter Westlake <peter.westlake at pobox.com> a
> > >> ?crit :
> > >> 
> > >>> How fast is rendering in nevow? I have a page which is mostly a large
> > >>> table with a couple of hundred rows, each containing a form. The
> > >>> generated HTML is about 500 KB. Leaving aside the question of whether
> > >>> this is a good design or not, how long would you expect it to take? I'm
> > >>> interested specifically in what happens between the end of beforeRender
> > >>> and the request being completed. It takes about a minute and a quarter.
> > >>> Is that normal, or is there a delay in my code that I haven't found yet?
> > >>> 
> > >>> Thanks,
> > >>> 
> > >>> Peter.
> > >> 
> > >> What does your profiler tell you?

The answer is that nevow takes less than three seconds to render a 500KB
page.

Peter.


