From hawkowl at atleastfornow.net  Fri Mar  6 16:56:41 2015
From: hawkowl at atleastfornow.net (HawkOwl)
Date: Sat, 7 Mar 2015 07:56:41 +0800
Subject: [Twisted-web] Twisted 15.1.0pre1 Prerelease Announcement
Message-ID: <349BC40F-574B-4E9F-B4DF-B71F30EB6D58@atleastfornow.net>

Hi everyone!

I'm happy to announce the first prerelease for Twisted 15.1! This is not a big release, but does have some nice-to-haves:

- You can now install Twisted's optional dependencies (when it's released to PyPI) easier -- for example, `pip install twisted[tls]` installs Twisted with TLS support.
- twisted.web.static.File allows defining a custom resource for rendering forbidden pages.
- Twisted's MSN support is now deprecated.
- More documentation on how Trial finds tests.

As usual, tarballs can be found at http://twistedmatrix.com/Releases/pre/15.1.0pre1/ , and the full NEWS file can be found at http://twistedmatrix.com/Releases/pre/15.1.0pre1/NEWS.txt .

Please test them out! :)

Twisted regards,
Hawkie Owl
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 455 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://twistedmatrix.com/pipermail/twisted-web/attachments/20150307/1e79043b/attachment.pgp>

From wanghe at gsrtvu.cn  Fri Mar  6 16:43:06 2015
From: wanghe at gsrtvu.cn (=?GBK?B?uMrL4LXntPM=?=)
Date: Sat, 07 Mar 2015 07:43:06 +0800
Subject: [Twisted-web] Auto-Re: Twisted 15.1.0pre1 Prerelease Announcement
Message-ID: <150307074306a92ac7f0bb2602e701c06d10fbd4f270@gsrtvu.cn>

????????!

From bschollnick at gmail.com  Tue Mar 10 15:31:22 2015
From: bschollnick at gmail.com (Benjamin Schollnick)
Date: Tue, 10 Mar 2015 17:31:22 -0400
Subject: [Twisted-web] Recommendations for Twisted Web implementation?
Message-ID: <41C391FC-4223-49DE-A694-A17BD072B893@gmail.com>

Folks,

I?m mostly done with a web server / web gallery application using Twisted Web.  

Now I?ve used a variety of different technologies, including:

pybonjour
scandir
Bootstrap
Jquery

But I?m having a little bit of a problem cleaning this up for uploading to github.  

Can anyone give me some better suggestions for resources being shared between different web resource classes?
For example, I am using jinja2 and I have to make it a global to be available to all three web resources classes.

    root.putChild("index", IndexPage(ctx))
    root.putChild("login", LoginPage(connection))
    root.putChild("logout", LogoutPage())
    root.putChild("javascript", static.File("javascript", "application/javascript?))

I haven?t been able to come up with a better solution?

A working code example is available from https://github.com/sheffler/login_logic_jinja2 <https://github.com/sheffler/login_logic_jinja2>.  It?s not my code, but the basic code layout is nigh identical.  I used it as a working model for the user authentication and built my gallery code as an additional child resource.

Worded another way, what?s the best practice for sharing data, code, and logic between children in a twisted web application, without making them global?

If global is the best answer, then I?ll continue with that.  But it just seems like there should be another way?

		- Benjamin

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://twistedmatrix.com/pipermail/twisted-web/attachments/20150310/0aa01b33/attachment.html>

From wanghe at gsrtvu.cn  Tue Mar 10 15:17:26 2015
From: wanghe at gsrtvu.cn (=?GBK?B?uMrL4LXntPM=?=)
Date: Wed, 11 Mar 2015 05:17:26 +0800
Subject: [Twisted-web] Auto-Re: Recommendations for Twisted Web
	implementation?
Message-ID: <1503110517260e029f2e4547d52b2b8b15adeda3e10f@gsrtvu.cn>

????????!

From p.mayers at imperial.ac.uk  Wed Mar 11 07:20:29 2015
From: p.mayers at imperial.ac.uk (Phil Mayers)
Date: Wed, 11 Mar 2015 13:20:29 +0000
Subject: [Twisted-web] List admin required
In-Reply-To: <1503110517260e029f2e4547d52b2b8b15adeda3e10f@gsrtvu.cn>
References: <1503110517260e029f2e4547d52b2b8b15adeda3e10f@gsrtvu.cn>
Message-ID: <5500411D.9040706@imperial.ac.uk>

Can a list admin please disable this person, they're bouncing on every 
message...

-------- Forwarded Message --------
Subject: [Twisted-web] Auto-Re: Recommendations for Twisted Web 
implementation?
Date: Wed, 11 Mar 2015 05:17:26 +0800
From: ???? <wanghe at gsrtvu.cn>
Reply-To: Twisted Web World <twisted-web at twistedmatrix.com>
To: twisted-web at twistedmatrix.com

????????!
_______________________________________________
Twisted-web mailing list
Twisted-web at twistedmatrix.com
http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web




From wanghe at gsrtvu.cn  Wed Mar 11 07:06:11 2015
From: wanghe at gsrtvu.cn (=?GBK?B?uMrL4LXntPM=?=)
Date: Wed, 11 Mar 2015 21:06:11 +0800
Subject: [Twisted-web] Auto-Re:  List admin required
Message-ID: <1503112106116edb75248cdb8c1644d5e848ba22cc9e@gsrtvu.cn>

????????!

From glyph at twistedmatrix.com  Wed Mar 11 11:53:22 2015
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Wed, 11 Mar 2015 10:53:22 -0700
Subject: [Twisted-web] List admin required
In-Reply-To: <5500411D.9040706@imperial.ac.uk>
References: <1503110517260e029f2e4547d52b2b8b15adeda3e10f@gsrtvu.cn>
 <5500411D.9040706@imperial.ac.uk>
Message-ID: <1CD006AA-EB61-4FDE-A6F3-ABD5E6EB40E2@twistedmatrix.com>


> On Mar 11, 2015, at 6:20 AM, Phil Mayers <p.mayers at imperial.ac.uk> wrote:
> 
> Can a list admin please disable this person, they're bouncing on every message...

Thanks for the heads up (2/3 of these bounces were going to my spam trap, so I didn't notice) - I've unsubscribed them.

-g


> -------- Forwarded Message --------
> Subject: [Twisted-web] Auto-Re: Recommendations for Twisted Web implementation?
> Date: Wed, 11 Mar 2015 05:17:26 +0800
> From: ???? <wanghe at gsrtvu.cn>
> Reply-To: Twisted Web World <twisted-web at twistedmatrix.com>
> To: twisted-web at twistedmatrix.com
> 
> ????????!
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web
> 
> 
> 
> _______________________________________________
> Twisted-web mailing list
> Twisted-web at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-web



