From peter.westlake at pobox.com  Tue Jan 19 04:32:59 2016
From: peter.westlake at pobox.com (Peter Westlake)
Date: Tue, 19 Jan 2016 11:32:59 +0000
Subject: [Twisted-web] Nevow 0.12.0
In-Reply-To: <013B5FB6-7633-49EF-84AC-F3AA272F36B9@twistedmatrix.com>
References: <CAMcKhMT_-uc3t7VLOUUT21vH_7R6kTMoUcj=WAfy-AJZ3Nd-dQ@mail.gmail.com>
 <013B5FB6-7633-49EF-84AC-F3AA272F36B9@twistedmatrix.com>
Message-ID: <1453203179.1932793.496235754.0E278703@webmail.messagingengine.com>

"- Responses are no longer finished if the connection went away,
avoiding an error message that this used to cause."

Thanks for fixing this! I've moved on from the job where it mattered,
but it's still good to see it fixed.

On Thu, 17 Dec 2015, at 11:38, Glyph Lefkowitz wrote:
>
>> On Dec 16, 2015, at 9:21 AM, Tristan Seligmann
>> <mithrandi at mithrandi.net> wrote:
>>
>> Hi all, I've just released Nevow 0.12.0[1]; this release will
>> primarily be of interest to Athena users, as the Athena runtime
>> system now handles Internet Explorer versions newer than IE7 (a long
>> overdue fix).
>
> Woohoo! ?Sadly I don't have any Nevow sites in production these days,
> but it's really nice to see that it's still receiving maintenance.

Seconded!

Peter.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://twistedmatrix.com/pipermail/twisted-web/attachments/20160119/050204e9/attachment.html>

