(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2021-August'
p18
aS'2021-February'
p19
aS'2020-October'
p20
aS'2020-March'
p21
aS'2019-November'
p22
aS'2019-April'
p23
aS'2019-March'
p24
aS'2019-January'
p25
aS'2018-August'
p26
aS'2018-June'
p27
aS'2018-January'
p28
aS'2017-December'
p29
aS'2017-October'
p30
aS'2017-September'
p31
aS'2017-August'
p32
aS'2017-July'
p33
aS'2017-May'
p34
aS'2017-April'
p35
aS'2017-March'
p36
aS'2017-January'
p37
aS'2016-October'
p38
aS'2016-August'
p39
aS'2016-July'
p40
aS'2016-June'
p41
aS'2016-May'
p42
aS'2016-April'
p43
aS'2016-March'
p44
aS'2016-February'
p45
aS'2016-January'
p46
aS'2015-December'
p47
aS'2015-November'
p48
aS'2015-October'
p49
aS'2015-September'
p50
aS'2015-August'
p51
aS'2015-July'
p52
aS'2015-June'
p53
aS'2015-May'
p54
aS'2015-April'
p55
aS'2015-March'
p56
aS'2015-February'
p57
aS'2015-January'
p58
aS'2014-November'
p59
aS'2014-October'
p60
aS'2014-September'
p61
aS'2014-May'
p62
aS'2014-January'
p63
aS'2013-December'
p64
aS'2013-November'
p65
aS'2013-September'
p66
aS'2013-July'
p67
aS'2013-June'
p68
aS'2013-April'
p69
aS'2013-March'
p70
aS'2013-February'
p71
aS'2013-January'
p72
aS'2012-December'
p73
aS'2012-November'
p74
aS'2012-October'
p75
aS'2012-September'
p76
aS'2012-August'
p77
aS'2012-June'
p78
aS'2012-May'
p79
aS'2012-April'
p80
aS'2012-March'
p81
aS'2012-February'
p82
aS'2012-January'
p83
aS'2011-December'
p84
aS'2011-November'
p85
aS'2011-October'
p86
aS'2011-September'
p87
aS'2011-August'
p88
aS'2011-July'
p89
aS'2011-June'
p90
aS'2011-May'
p91
aS'2011-April'
p92
aS'2011-March'
p93
aS'2011-February'
p94
aS'2011-January'
p95
aS'2010-December'
p96
aS'2010-November'
p97
aS'2010-October'
p98
aS'2010-September'
p99
aS'2010-August'
p100
aS'2010-July'
p101
aS'2010-June'
p102
aS'2010-May'
p103
aS'2010-April'
p104
aS'2010-March'
p105
aS'2010-February'
p106
aS'2010-January'
p107
aS'2009-December'
p108
aS'2009-November'
p109
aS'2009-October'
p110
aS'2009-September'
p111
aS'2009-August'
p112
aS'2009-July'
p113
aS'2009-June'
p114
aS'2009-May'
p115
aS'2009-April'
p116
aS'2009-March'
p117
aS'2009-February'
p118
aS'2009-January'
p119
aS'2008-December'
p120
aS'2008-November'
p121
aS'2008-October'
p122
aS'2008-September'
p123
aS'2008-August'
p124
aS'2008-July'
p125
aS'2008-June'
p126
aS'2008-May'
p127
aS'2008-April'
p128
aS'2008-March'
p129
aS'2008-February'
p130
aS'2008-January'
p131
aS'2007-December'
p132
aS'2007-November'
p133
aS'2007-October'
p134
aS'2007-September'
p135
aS'2007-August'
p136
aS'2007-July'
p137
aS'2007-June'
p138
aS'2007-May'
p139
aS'2007-April'
p140
aS'2007-March'
p141
aS'2007-February'
p142
aS'2007-January'
p143
aS'2006-December'
p144
aS'2006-November'
p145
aS'2006-October'
p146
aS'2006-September'
p147
aS'2006-August'
p148
aS'2006-July'
p149
aS'2006-June'
p150
aS'2006-May'
p151
aS'2006-April'
p152
aS'2006-March'
p153
aS'2006-February'
p154
aS'2006-January'
p155
aS'2005-December'
p156
aS'2005-November'
p157
aS'2005-October'
p158
aS'2005-September'
p159
aS'2005-August'
p160
aS'2005-July'
p161
aS'2005-June'
p162
aS'2005-May'
p163
aS'2005-April'
p164
aS'2005-March'
p165
aS'2005-February'
p166
aS'2005-January'
p167
aS'2004-December'
p168
aS'2004-November'
p169
aS'2004-October'
p170
aS'2004-September'
p171
aS'2004-August'
p172
aS'2004-July'
p173
aS'2004-June'
p174
aS'2004-May'
p175
aS'2004-April'
p176
aS'2004-March'
p177
aS'2004-February'
p178
aS'2004-January'
p179
aS'2003-December'
p180
asS'update_TOC'
p181
I0
sS'sequence'
p182
I5374
sS'basedir'
p183
S'/var/lib/mailman/archives/private/twisted-web'
p184
sS'depth'
p185
I0
sS'version'
p186
S'0.09 (Mailman edition)'
p187
sS'lastdate'
p188
S'Tue Aug  3 09:23:33 2021'
p189
sS'archivedate'
p190
S'Tue Aug  3 09:24:17 2021'
p191
sS'_dirty_archives'
p192
(lp193
sS'firstdate'
p194
S'Tue Aug  3 09:23:33 2021'
p195
sS'_charsets'
p196
(dp197
sS'type'
p198
S'Thread'
p199
sS'archive'
p200
g18
sS'size'
p201
I1
s.