From barry.scott at forcepoint.com  Fri Oct  4 05:26:20 2019
From: barry.scott at forcepoint.com (Scott, Barry)
Date: Fri, 4 Oct 2019 11:26:20 +0000
Subject: [Twisted-Python] Code review comment for http.py
Message-ID: <2782264.AHqSYuDIBM@barry-scott-desktop>

I see that there are duplicate lines in http.py in
_GenericHTTPChannelProtocol.dataReceived()

Notice that around line 2960 two calls to setTimeout().

                networkProducer.unregisterProducer()

                # Cancel the old channel's timeout.
                self._channel.setTimeout(None)

                # Cancel the old channel's timeout.
                self._channel.setTimeout(None)

                transport = self._channel.transport


Barry




From glyph at twistedmatrix.com  Fri Oct  4 21:48:03 2019
From: glyph at twistedmatrix.com (Glyph)
Date: Fri, 4 Oct 2019 20:48:03 -0700
Subject: [Twisted-Python] Code review comment for http.py
In-Reply-To: <2782264.AHqSYuDIBM@barry-scott-desktop>
References: <2782264.AHqSYuDIBM@barry-scott-desktop>
Message-ID: <D185220F-997D-4C20-B6BF-6E58F71CDAC6@twistedmatrix.com>



> On Oct 4, 2019, at 4:26 AM, Scott, Barry <barry.scott at forcepoint.com> wrote:
> 
> I see that there are duplicate lines in http.py in
> _GenericHTTPChannelProtocol.dataReceived()
> 
> Notice that around line 2960 two calls to setTimeout().
> 
>                networkProducer.unregisterProducer()
> 
>                # Cancel the old channel's timeout.
>                self._channel.setTimeout(None)
> 
>                # Cancel the old channel's timeout.
>                self._channel.setTimeout(None)
> 
>                transport = self._channel.transport
> 
> 
> Barry

Mind filing a ticket for this?  Seems like a great thing to tag with "easy" for new contributors :).

-g

From trac at twistedmatrix.com  Sun Oct  6 00:05:18 2019
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 06 Oct 2019 06:05:18 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1570341918.27.2297708026609623604@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191006/0f1910eb/attachment.html>

From barry.scott at forcepoint.com  Mon Oct  7 04:36:15 2019
From: barry.scott at forcepoint.com (Scott, Barry)
Date: Mon, 7 Oct 2019 10:36:15 +0000
Subject: [Twisted-Python] Code review comment for http.py
In-Reply-To: <D185220F-997D-4C20-B6BF-6E58F71CDAC6@twistedmatrix.com>
References: <2782264.AHqSYuDIBM@barry-scott-desktop>
 <D185220F-997D-4C20-B6BF-6E58F71CDAC6@twistedmatrix.com>
Message-ID: <1839420.YZdWokzOX9@barry-scott-desktop>

On Saturday, 5 October 2019 04:48:03 BST Glyph wrote:
> > On Oct 4, 2019, at 4:26 AM, Scott, Barry <barry.scott at forcepoint.com>
> > wrote:
> > 
> > I see that there are duplicate lines in http.py in
> > _GenericHTTPChannelProtocol.dataReceived()
> > 
> > Notice that around line 2960 two calls to setTimeout().
> > 
> >                networkProducer.unregisterProducer()
> >                
> >                # Cancel the old channel's timeout.
> >                self._channel.setTimeout(None)
> >                
> >                # Cancel the old channel's timeout.
> >                self._channel.setTimeout(None)
> >                
> >                transport = self._channel.transport
> > 
> > Barry
> 
> Mind filing a ticket for this?  Seems like a great thing to tag with "easy"
> for new contributors :).

https://twistedmatrix.com/trac/ticket/9709

Barry
> 
> -g
> _______________________________________________
> Twisted-Python mailing list
> Twisted-Python at twistedmatrix.com
> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python






From glyph at twistedmatrix.com  Mon Oct  7 23:54:39 2019
From: glyph at twistedmatrix.com (Glyph)
Date: Mon, 7 Oct 2019 22:54:39 -0700
Subject: [Twisted-Python] Code review comment for http.py
In-Reply-To: <1839420.YZdWokzOX9@barry-scott-desktop>
References: <2782264.AHqSYuDIBM@barry-scott-desktop>
 <D185220F-997D-4C20-B6BF-6E58F71CDAC6@twistedmatrix.com>
 <1839420.YZdWokzOX9@barry-scott-desktop>
Message-ID: <0896DFCF-E857-4827-933C-32A30D6BA953@twistedmatrix.com>



> On Oct 7, 2019, at 3:36 AM, Scott, Barry <barry.scott at forcepoint.com> wrote:
> 
> On Saturday, 5 October 2019 04:48:03 BST Glyph wrote:
>>> On Oct 4, 2019, at 4:26 AM, Scott, Barry <barry.scott at forcepoint.com>
>>> wrote:
>>> 
>>> I see that there are duplicate lines in http.py in
>>> _GenericHTTPChannelProtocol.dataReceived()
>>> 
>>> Notice that around line 2960 two calls to setTimeout().
>>> 
>>>               networkProducer.unregisterProducer()
>>> 
>>>               # Cancel the old channel's timeout.
>>>               self._channel.setTimeout(None)
>>> 
>>>               # Cancel the old channel's timeout.
>>>               self._channel.setTimeout(None)
>>> 
>>>               transport = self._channel.transport
>>> 
>>> Barry
>> 
>> Mind filing a ticket for this?  Seems like a great thing to tag with "easy"
>> for new contributors :).
> 
> https://twistedmatrix.com/trac/ticket/9709
> 
> Barry

Thanks barry!


From ant at zimage.com  Wed Oct  9 13:56:20 2019
From: ant at zimage.com (Ant)
Date: Wed, 9 Oct 2019 12:56:20 -0700
Subject: [Twisted-Python] Pip's Twisted 19.7.0 package is offered to
 upgrade my v19.2.1...
In-Reply-To: <20190910200800.GA23598@beta.zimage.com>
References: <20190811193120.GA20640@beta.zimage.com>
 <20190910191408.GA18935@beta.zimage.com>
 <6a756d2a635e63b3b084baeb6896b92c@fstab.net>
 <20190910200800.GA23598@beta.zimage.com>
Message-ID: <20191009195620.GD24114@beta.zimage.com>

> On Tue, Sep 10, 2019 at 03:54:56PM -0400, Kyle Altendorf wrote:
> > 
> > Sorry, it appears I found time for a ticket and a PR...  but not an email.
> > They have been submitted for review.
> > 
> > Ticket: https://twistedmatrix.com/trac/ticket/9701
> > PR: https://github.com/twisted/twisted/pull/1183

What is the ETA on this issue that I reported since it had been seven weeks so far?
-- 
Why is this ant sick again, but with a nasty allergy (leaks, sneezes, and itches)? No cold, flu like from the end of August, and massive poops from this stupid old body. :(
Note: A fixed width font (Courier, Monospace, etc.) is required to see this signature correctly.
  /\___/\             Ant(Dude) @ philpi at earthlink.net / ant at zimage.com
 / /\ /\ \           http://antfarm.ma.cx / http://antfarm.home.dhs.org
| |o   o| |                                           & http://aqfl.net
   \ _ /        Please kindly use Ant nickname & URL/link if crediting.
    ( )


From glyph at twistedmatrix.com  Thu Oct 10 01:11:37 2019
From: glyph at twistedmatrix.com (Glyph)
Date: Thu, 10 Oct 2019 00:11:37 -0700
Subject: [Twisted-Python] Pip's Twisted 19.7.0 package is offered to
 upgrade my v19.2.1...
In-Reply-To: <20191009195620.GD24114@beta.zimage.com>
References: <20190811193120.GA20640@beta.zimage.com>
 <20190910191408.GA18935@beta.zimage.com>
 <6a756d2a635e63b3b084baeb6896b92c@fstab.net>
 <20190910200800.GA23598@beta.zimage.com>
 <20191009195620.GD24114@beta.zimage.com>
Message-ID: <459536CC-F111-4629-B0C6-90B008D60388@twistedmatrix.com>



> On Oct 9, 2019, at 12:56 PM, Ant <ant at zimage.com> wrote:
> 
>> On Tue, Sep 10, 2019 at 03:54:56PM -0400, Kyle Altendorf wrote:
>>> 
>>> Sorry, it appears I found time for a ticket and a PR...  but not an email.
>>> They have been submitted for review.
>>> 
>>> Ticket: https://twistedmatrix.com/trac/ticket/9701 <https://twistedmatrix.com/trac/ticket/9701>
>>> PR: https://github.com/twisted/twisted/pull/1183 <https://github.com/twisted/twisted/pull/1183>
> 
> What is the ETA on this issue that I reported since it had been seven weeks so far?

Hi Ant,

As this is a volunteer project, it really just depends on the bandwidth of other reviewers; we can't give you a specific ETA.

Looking at https://twisted.reviews/ <https://twisted.reviews/>, it seems like it's at the end of the queue right now, but the queue is not all that long.  The main way to speed this up is to volunteer to do other stuff for the project in exchange for reviewers to review your stuff and get it merged :).

Thanks for your interest in Twisted,

-g

-------------- next part --------------
An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191010/abf726e3/attachment.html>

From ant at zimage.com  Thu Oct 10 01:15:01 2019
From: ant at zimage.com (Ant)
Date: Thu, 10 Oct 2019 00:15:01 -0700
Subject: [Twisted-Python] Pip's Twisted 19.7.0 package is offered to
 upgrade my v19.2.1...
In-Reply-To: <459536CC-F111-4629-B0C6-90B008D60388@twistedmatrix.com>
References: <20190811193120.GA20640@beta.zimage.com>
 <20190910191408.GA18935@beta.zimage.com>
 <6a756d2a635e63b3b084baeb6896b92c@fstab.net>
 <20190910200800.GA23598@beta.zimage.com>
 <20191009195620.GD24114@beta.zimage.com>
 <459536CC-F111-4629-B0C6-90B008D60388@twistedmatrix.com>
Message-ID: <20191010071501.GA21153@beta.zimage.com>

On Thu, Oct 10, 2019 at 12:11:37AM -0700, Glyph wrote:
...
>          Ticket: [2]https://twistedmatrix.com/trac/ticket/9701
>          PR: [3]https://github.com/twisted/twisted/pull/1183
> 
>      What is the ETA on this issue that I reported since it had been seven
>      weeks so far?
> 
>    Hi Ant,
>    As this is a volunteer project, it really just depends on the bandwidth of
>    other reviewers; we can't give you a specific ETA.
>    Looking at [4]https://twisted.reviews/, it seems like it's at the end of
>    the queue right now, but the queue is not all that long.  The main way to
>    speed this up is to volunteer to do other stuff for the project in
>    exchange for reviewers to review your stuff and get it merged :).
>    Thanks for your interest in Twisted,
>    -g
> 
> References
> 
>    Visible links
>    1. mailto:ant at zimage.com
>    2. https://twistedmatrix.com/trac/ticket/9701
>    3. https://github.com/twisted/twisted/pull/1183
>    4. https://twisted.reviews/

OK and thanks for the update again. :)
-- 
Why is this ant sick again, but with a nasty allergy (leaks, sneezes, and itches)? No cold, flu like from the end of August, and massive poops from this stupid old body. :(
Note: A fixed width font (Courier, Monospace, etc.) is required to see this signature correctly.
  /\___/\             Ant(Dude) @ philpi at earthlink.net / ant at zimage.com
 / /\ /\ \           http://antfarm.ma.cx / http://antfarm.home.dhs.org
| |o   o| |                                           & http://aqfl.net
   \ _ /        Please kindly use Ant nickname & URL/link if crediting.
    ( )


From trac at twistedmatrix.com  Sun Oct 13 00:05:25 2019
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 13 Oct 2019 06:05:25 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1570946725.37.7693782028879274040@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191013/b1af8ae2/attachment.html>

From hawkowl at atleastfornow.net  Mon Oct 14 02:05:35 2019
From: hawkowl at atleastfornow.net (Amber Brown (hawkowl))
Date: Mon, 14 Oct 2019 09:05:35 +0100
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate Announcement
Message-ID: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>

Hello everyone, it's time for more Twisted!

It contains:

- Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
(Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
Looney and Piotr Sikora.
- HTTP/2 fixes regarding timeouts.
- trial's assertResultOf, failureResultOf, and successResultOf, now
accept Deferred-awaiting coroutines.
- Various other bug fixes for POP3, conch.ssh.keys, and
twisted.web.client.FileBodyProducer.

You can get the tarball and the NEWS file at
https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
out from PyPI:

     python -m pip install Twisted==19.10.0rc1

Please test it, and let me know how your applications fare, good or bad!
If nothing comes up, 19.10 will release in a week.

Twisted regards,

Amber Brown (hawkowl)


From glyph at twistedmatrix.com  Mon Oct 14 15:07:57 2019
From: glyph at twistedmatrix.com (Glyph)
Date: Mon, 14 Oct 2019 14:07:57 -0700
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
Message-ID: <7BCF0DEA-7A29-4122-B588-96C03D4EF1E2@twistedmatrix.com>



> On Oct 14, 2019, at 1:05 AM, Amber Brown (hawkowl) <hawkowl at atleastfornow.net> wrote:
> 
> Hello everyone, it's time for more Twisted!

It's always time for more Twisted

> It contains:
> 
> - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
> (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
> Looney and Piotr Sikora.
> - HTTP/2 fixes regarding timeouts.

My understanding is that these are pretty much all resource-exhaustion attacks?

> - trial's assertResultOf, failureResultOf, and successResultOf, now
> accept Deferred-awaiting coroutines.

Awesome, I've been waiting for that one myself.

> - Various other bug fixes for POP3, conch.ssh.keys, and
> twisted.web.client.FileBodyProducer.

Wow, quite an assortment of important fixes here!

> You can get the tarball and the NEWS file at
> https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
> out from PyPI:
> 
>     python -m pip install Twisted==19.10.0rc1
> 
> Please test it, and let me know how your applications fare, good or bad!
> If nothing comes up, 19.10 will release in a week.
> 
> Twisted regards,
> 
> Amber Brown (hawkowl)

Thanks for keeping the release train moving, Amber!

Do we have any progress on a volunteer who will shadow this one / the next one?

Twisted prevails,

-g

-------------- next part --------------
An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191014/33561abc/attachment.html>

From hawkowl at atleastfornow.net  Tue Oct 15 01:30:04 2019
From: hawkowl at atleastfornow.net (Amber Brown (hawkowl))
Date: Tue, 15 Oct 2019 08:30:04 +0100
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <7BCF0DEA-7A29-4122-B588-96C03D4EF1E2@twistedmatrix.com>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
 <7BCF0DEA-7A29-4122-B588-96C03D4EF1E2@twistedmatrix.com>
Message-ID: <d861edb1-bccb-e732-e1e1-c11f0cc8addb@atleastfornow.net>


On 14/10/19 10:07 pm, Glyph wrote:
>
>
>> On Oct 14, 2019, at 1:05 AM, Amber Brown (hawkowl)
>> <hawkowl at atleastfornow.net <mailto:hawkowl at atleastfornow.net>> wrote:
>>
>> Hello everyone, it's time for more Twisted!
>
> //I/t's *always* time for more Twisted/
>
>> It contains:
>>
>> - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
>> (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
>> Looney and Piotr Sikora.
>> - HTTP/2 fixes regarding timeouts.
>
> My understanding is that these are pretty much all resource-exhaustion
> attacks?


I believe so.


> Thanks for keeping the release train moving, Amber!
>
> Do we have any progress on a volunteer who will shadow this one / the
> next one?
>

This release is something I've snuck in work time. ;)

I have thought on it a bit, and I'm planning on eliminating some (IMO
needless) steps to make such an onboarding more viable, before I start
that. I have also not had free time to organise getting someone to
shadow it, which is irony :P

But, now I'm not on the Keynote Trail, I'm hoping there's time for this.


> Twisted prevails,
>
> -g
>
yay twisted,

- hawkie


-------------- next part --------------
An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191015/d58455b2/attachment.html>

From barry.scott at forcepoint.com  Tue Oct 15 08:26:03 2019
From: barry.scott at forcepoint.com (Scott, Barry)
Date: Tue, 15 Oct 2019 14:26:03 +0000
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
Message-ID: <1738995.CdcMCsJg9a@barry-scott-desktop>

Is it possible that the tag for the release on github does not have the
"twisted-" as a prefix on the version?

At the moment the tarballs use a folder name of twisted-twisted-19.x.y
rather then the expected twisted-19.x.y folder name.

Barry

On Monday, 14 October 2019 09:05:35 BST Amber Brown (hawkowl) wrote:
> Hello everyone, it's time for more Twisted!
> 
> It contains:
> 
> - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
> (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
> Looney and Piotr Sikora.
> - HTTP/2 fixes regarding timeouts.
> - trial's assertResultOf, failureResultOf, and successResultOf, now
> accept Deferred-awaiting coroutines.
> - Various other bug fixes for POP3, conch.ssh.keys, and
> twisted.web.client.FileBodyProducer.
> 
> You can get the tarball and the NEWS file at
> https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
> out from PyPI:
> 
>      python -m pip install Twisted==19.10.0rc1
> 
> Please test it, and let me know how your applications fare, good or bad!
> If nothing comes up, 19.10 will release in a week.
> 
> Twisted regards,
> 
> Amber Brown (hawkowl)
> 
> _______________________________________________
> Twisted-Python mailing list
> Twisted-Python at twistedmatrix.com
> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python





From exarkun at twistedmatrix.com  Tue Oct 15 08:35:08 2019
From: exarkun at twistedmatrix.com (Jean-Paul Calderone)
Date: Tue, 15 Oct 2019 10:35:08 -0400
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <1738995.CdcMCsJg9a@barry-scott-desktop>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
 <1738995.CdcMCsJg9a@barry-scott-desktop>
Message-ID: <CAEeXt4PHgGAmZK67-arQDvw_s3ksF7uC2XxjmKu_xMzRZtRiSg@mail.gmail.com>

On PyPI, 19.7 and 19.10 both describe themselves as 19.2 in the project
description.

On Tue, Oct 15, 2019 at 10:26 AM Scott, Barry <barry.scott at forcepoint.com>
wrote:

> Is it possible that the tag for the release on github does not have the
> "twisted-" as a prefix on the version?
>
> At the moment the tarballs use a folder name of twisted-twisted-19.x.y
> rather then the expected twisted-19.x.y folder name.
>
> Barry
>
> On Monday, 14 October 2019 09:05:35 BST Amber Brown (hawkowl) wrote:
> > Hello everyone, it's time for more Twisted!
> >
> > It contains:
> >
> > - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
> > (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
> > Looney and Piotr Sikora.
> > - HTTP/2 fixes regarding timeouts.
> > - trial's assertResultOf, failureResultOf, and successResultOf, now
> > accept Deferred-awaiting coroutines.
> > - Various other bug fixes for POP3, conch.ssh.keys, and
> > twisted.web.client.FileBodyProducer.
> >
> > You can get the tarball and the NEWS file at
> > https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
> > out from PyPI:
> >
> >      python -m pip install Twisted==19.10.0rc1
> >
> > Please test it, and let me know how your applications fare, good or bad!
> > If nothing comes up, 19.10 will release in a week.
> >
> > Twisted regards,
> >
> > Amber Brown (hawkowl)
> >
> > _______________________________________________
> > Twisted-Python mailing list
> > Twisted-Python at twistedmatrix.com
> > https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
>
>
>
>
> _______________________________________________
> Twisted-Python mailing list
> Twisted-Python at twistedmatrix.com
> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191015/10d27421/attachment-0001.html>

From hawkowl at atleastfornow.net  Tue Oct 15 12:36:25 2019
From: hawkowl at atleastfornow.net (Amber Brown (hawkowl))
Date: Tue, 15 Oct 2019 19:36:25 +0100
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <1738995.CdcMCsJg9a@barry-scott-desktop>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
 <1738995.CdcMCsJg9a@barry-scott-desktop>
Message-ID: <a61937f9-c0f4-f5cd-1c45-1837443bcd38@atleastfornow.net>

On 15/10/19 3:26 pm, Scott, Barry wrote:
> Is it possible that the tag for the release on github does not have the
> "twisted-" as a prefix on the version?
> 
> At the moment the tarballs use a folder name of twisted-twisted-19.x.y
> rather then the expected twisted-19.x.y folder name.


Sure. I think the only reason it's like that is because that's how it
was done in SVN? I don't think there's a technical reason that it's like
that (and I don't think anything hard-assumes the format of our git tags
specifically).

- Amber

> Barry
> 
> On Monday, 14 October 2019 09:05:35 BST Amber Brown (hawkowl) wrote:
>> Hello everyone, it's time for more Twisted!
>>
>> It contains:
>>
>> - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
>> (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
>> Looney and Piotr Sikora.
>> - HTTP/2 fixes regarding timeouts.
>> - trial's assertResultOf, failureResultOf, and successResultOf, now
>> accept Deferred-awaiting coroutines.
>> - Various other bug fixes for POP3, conch.ssh.keys, and
>> twisted.web.client.FileBodyProducer.
>>
>> You can get the tarball and the NEWS file at
>> https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
>> out from PyPI:
>>
>>      python -m pip install Twisted==19.10.0rc1
>>
>> Please test it, and let me know how your applications fare, good or bad!
>> If nothing comes up, 19.10 will release in a week.
>>
>> Twisted regards,
>>
>> Amber Brown (hawkowl)
>>
>> _______________________________________________
>> Twisted-Python mailing list
>> Twisted-Python at twistedmatrix.com
>> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> 
> 
> 
> 
> _______________________________________________
> Twisted-Python mailing list
> Twisted-Python at twistedmatrix.com
> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> 


From hawkowl at atleastfornow.net  Tue Oct 15 12:38:20 2019
From: hawkowl at atleastfornow.net (Amber Brown (hawkowl))
Date: Tue, 15 Oct 2019 19:38:20 +0100
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <CAEeXt4PHgGAmZK67-arQDvw_s3ksF7uC2XxjmKu_xMzRZtRiSg@mail.gmail.com>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
 <1738995.CdcMCsJg9a@barry-scott-desktop>
 <CAEeXt4PHgGAmZK67-arQDvw_s3ksF7uC2XxjmKu_xMzRZtRiSg@mail.gmail.com>
Message-ID: <280c2e4c-29f2-8a98-7ace-83167b5bdb3e@atleastfornow.net>

On 15/10/19 3:35 pm, Jean-Paul Calderone wrote:
> On PyPI, 19.7 and 19.10 both describe themselves as 19.2 in the project
> description.


The one thing that Incremental doesn't change for me! Maybe we don't
need to put the version in the readme, nowadays, anyway, so I might just
remove it.

- Amber

> 
> On Tue, Oct 15, 2019 at 10:26 AM Scott, Barry
> <barry.scott at forcepoint.com <mailto:barry.scott at forcepoint.com>> wrote:
> 
>     Is it possible that the tag for the release on github does not have the
>     "twisted-" as a prefix on the version?
> 
>     At the moment the tarballs use a folder name of twisted-twisted-19.x.y
>     rather then the expected twisted-19.x.y folder name.
> 
>     Barry
> 
>     On Monday, 14 October 2019 09:05:35 BST Amber Brown (hawkowl) wrote:
>     > Hello everyone, it's time for more Twisted!
>     >
>     > It contains:
>     >
>     > - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood),
>     CVE-2019-9514
>     > (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
>     > Looney and Piotr Sikora.
>     > - HTTP/2 fixes regarding timeouts.
>     > - trial's assertResultOf, failureResultOf, and successResultOf, now
>     > accept Deferred-awaiting coroutines.
>     > - Various other bug fixes for POP3, conch.ssh.keys, and
>     > twisted.web.client.FileBodyProducer.
>     >
>     > You can get the tarball and the NEWS file at
>     > https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
>     > out from PyPI:
>     >
>     >      python -m pip install Twisted==19.10.0rc1
>     >
>     > Please test it, and let me know how your applications fare, good
>     or bad!
>     > If nothing comes up, 19.10 will release in a week.
>     >
>     > Twisted regards,
>     >
>     > Amber Brown (hawkowl)
>     >
>     > _______________________________________________
>     > Twisted-Python mailing list
>     > Twisted-Python at twistedmatrix.com
>     <mailto:Twisted-Python at twistedmatrix.com>
>     > https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> 
> 
> 
> 
>     _______________________________________________
>     Twisted-Python mailing list
>     Twisted-Python at twistedmatrix.com
>     <mailto:Twisted-Python at twistedmatrix.com>
>     https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> 
> 
> _______________________________________________
> Twisted-Python mailing list
> Twisted-Python at twistedmatrix.com
> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> 


From trac at twistedmatrix.com  Sun Oct 20 00:05:22 2019
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 20 Oct 2019 06:05:22 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1571551522.94.467579289770035103@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191020/8f25dd99/attachment.html>

From trac at twistedmatrix.com  Sun Oct 27 00:05:20 2019
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 27 Oct 2019 06:05:20 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1572156320.5.4855696234485752241@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191027/8f08863d/attachment.html>

From barry.scott at forcepoint.com  Fri Oct  4 05:26:20 2019
From: barry.scott at forcepoint.com (Scott, Barry)
Date: Fri, 4 Oct 2019 11:26:20 +0000
Subject: [Twisted-Python] Code review comment for http.py
Message-ID: <2782264.AHqSYuDIBM@barry-scott-desktop>

I see that there are duplicate lines in http.py in
_GenericHTTPChannelProtocol.dataReceived()

Notice that around line 2960 two calls to setTimeout().

                networkProducer.unregisterProducer()

                # Cancel the old channel's timeout.
                self._channel.setTimeout(None)

                # Cancel the old channel's timeout.
                self._channel.setTimeout(None)

                transport = self._channel.transport


Barry





From glyph at twistedmatrix.com  Fri Oct  4 21:48:03 2019
From: glyph at twistedmatrix.com (Glyph)
Date: Fri, 4 Oct 2019 20:48:03 -0700
Subject: [Twisted-Python] Code review comment for http.py
In-Reply-To: <2782264.AHqSYuDIBM@barry-scott-desktop>
References: <2782264.AHqSYuDIBM@barry-scott-desktop>
Message-ID: <D185220F-997D-4C20-B6BF-6E58F71CDAC6@twistedmatrix.com>



> On Oct 4, 2019, at 4:26 AM, Scott, Barry <barry.scott at forcepoint.com> wrote:
> 
> I see that there are duplicate lines in http.py in
> _GenericHTTPChannelProtocol.dataReceived()
> 
> Notice that around line 2960 two calls to setTimeout().
> 
>                networkProducer.unregisterProducer()
> 
>                # Cancel the old channel's timeout.
>                self._channel.setTimeout(None)
> 
>                # Cancel the old channel's timeout.
>                self._channel.setTimeout(None)
> 
>                transport = self._channel.transport
> 
> 
> Barry

Mind filing a ticket for this?  Seems like a great thing to tag with "easy" for new contributors :).

-g


From trac at twistedmatrix.com  Sun Oct  6 00:05:18 2019
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 06 Oct 2019 06:05:18 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1570341918.27.2297708026609623604@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191006/0f1910eb/attachment-0002.html>

From barry.scott at forcepoint.com  Mon Oct  7 04:36:15 2019
From: barry.scott at forcepoint.com (Scott, Barry)
Date: Mon, 7 Oct 2019 10:36:15 +0000
Subject: [Twisted-Python] Code review comment for http.py
In-Reply-To: <D185220F-997D-4C20-B6BF-6E58F71CDAC6@twistedmatrix.com>
References: <2782264.AHqSYuDIBM@barry-scott-desktop>
 <D185220F-997D-4C20-B6BF-6E58F71CDAC6@twistedmatrix.com>
Message-ID: <1839420.YZdWokzOX9@barry-scott-desktop>

On Saturday, 5 October 2019 04:48:03 BST Glyph wrote:
> > On Oct 4, 2019, at 4:26 AM, Scott, Barry <barry.scott at forcepoint.com>
> > wrote:
> > 
> > I see that there are duplicate lines in http.py in
> > _GenericHTTPChannelProtocol.dataReceived()
> > 
> > Notice that around line 2960 two calls to setTimeout().
> > 
> >                networkProducer.unregisterProducer()
> >                
> >                # Cancel the old channel's timeout.
> >                self._channel.setTimeout(None)
> >                
> >                # Cancel the old channel's timeout.
> >                self._channel.setTimeout(None)
> >                
> >                transport = self._channel.transport
> > 
> > Barry
> 
> Mind filing a ticket for this?  Seems like a great thing to tag with "easy"
> for new contributors :).

https://twistedmatrix.com/trac/ticket/9709

Barry
> 
> -g
> _______________________________________________
> Twisted-Python mailing list
> Twisted-Python at twistedmatrix.com
> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python







From glyph at twistedmatrix.com  Mon Oct  7 23:54:39 2019
From: glyph at twistedmatrix.com (Glyph)
Date: Mon, 7 Oct 2019 22:54:39 -0700
Subject: [Twisted-Python] Code review comment for http.py
In-Reply-To: <1839420.YZdWokzOX9@barry-scott-desktop>
References: <2782264.AHqSYuDIBM@barry-scott-desktop>
 <D185220F-997D-4C20-B6BF-6E58F71CDAC6@twistedmatrix.com>
 <1839420.YZdWokzOX9@barry-scott-desktop>
Message-ID: <0896DFCF-E857-4827-933C-32A30D6BA953@twistedmatrix.com>



> On Oct 7, 2019, at 3:36 AM, Scott, Barry <barry.scott at forcepoint.com> wrote:
> 
> On Saturday, 5 October 2019 04:48:03 BST Glyph wrote:
>>> On Oct 4, 2019, at 4:26 AM, Scott, Barry <barry.scott at forcepoint.com>
>>> wrote:
>>> 
>>> I see that there are duplicate lines in http.py in
>>> _GenericHTTPChannelProtocol.dataReceived()
>>> 
>>> Notice that around line 2960 two calls to setTimeout().
>>> 
>>>               networkProducer.unregisterProducer()
>>> 
>>>               # Cancel the old channel's timeout.
>>>               self._channel.setTimeout(None)
>>> 
>>>               # Cancel the old channel's timeout.
>>>               self._channel.setTimeout(None)
>>> 
>>>               transport = self._channel.transport
>>> 
>>> Barry
>> 
>> Mind filing a ticket for this?  Seems like a great thing to tag with "easy"
>> for new contributors :).
> 
> https://twistedmatrix.com/trac/ticket/9709
> 
> Barry

Thanks barry!



From ant at zimage.com  Wed Oct  9 13:56:20 2019
From: ant at zimage.com (Ant)
Date: Wed, 9 Oct 2019 12:56:20 -0700
Subject: [Twisted-Python] Pip's Twisted 19.7.0 package is offered to
 upgrade my v19.2.1...
In-Reply-To: <20190910200800.GA23598@beta.zimage.com>
References: <20190811193120.GA20640@beta.zimage.com>
 <20190910191408.GA18935@beta.zimage.com>
 <6a756d2a635e63b3b084baeb6896b92c@fstab.net>
 <20190910200800.GA23598@beta.zimage.com>
Message-ID: <20191009195620.GD24114@beta.zimage.com>

> On Tue, Sep 10, 2019 at 03:54:56PM -0400, Kyle Altendorf wrote:
> > 
> > Sorry, it appears I found time for a ticket and a PR...  but not an email.
> > They have been submitted for review.
> > 
> > Ticket: https://twistedmatrix.com/trac/ticket/9701
> > PR: https://github.com/twisted/twisted/pull/1183

What is the ETA on this issue that I reported since it had been seven weeks so far?
-- 
Why is this ant sick again, but with a nasty allergy (leaks, sneezes, and itches)? No cold, flu like from the end of August, and massive poops from this stupid old body. :(
Note: A fixed width font (Courier, Monospace, etc.) is required to see this signature correctly.
  /\___/\             Ant(Dude) @ philpi at earthlink.net / ant at zimage.com
 / /\ /\ \           http://antfarm.ma.cx / http://antfarm.home.dhs.org
| |o   o| |                                           & http://aqfl.net
   \ _ /        Please kindly use Ant nickname & URL/link if crediting.
    ( )



From glyph at twistedmatrix.com  Thu Oct 10 01:11:37 2019
From: glyph at twistedmatrix.com (Glyph)
Date: Thu, 10 Oct 2019 00:11:37 -0700
Subject: [Twisted-Python] Pip's Twisted 19.7.0 package is offered to
 upgrade my v19.2.1...
In-Reply-To: <20191009195620.GD24114@beta.zimage.com>
References: <20190811193120.GA20640@beta.zimage.com>
 <20190910191408.GA18935@beta.zimage.com>
 <6a756d2a635e63b3b084baeb6896b92c@fstab.net>
 <20190910200800.GA23598@beta.zimage.com>
 <20191009195620.GD24114@beta.zimage.com>
Message-ID: <459536CC-F111-4629-B0C6-90B008D60388@twistedmatrix.com>



> On Oct 9, 2019, at 12:56 PM, Ant <ant at zimage.com> wrote:
> 
>> On Tue, Sep 10, 2019 at 03:54:56PM -0400, Kyle Altendorf wrote:
>>> 
>>> Sorry, it appears I found time for a ticket and a PR...  but not an email.
>>> They have been submitted for review.
>>> 
>>> Ticket: https://twistedmatrix.com/trac/ticket/9701 <https://twistedmatrix.com/trac/ticket/9701>
>>> PR: https://github.com/twisted/twisted/pull/1183 <https://github.com/twisted/twisted/pull/1183>
> 
> What is the ETA on this issue that I reported since it had been seven weeks so far?

Hi Ant,

As this is a volunteer project, it really just depends on the bandwidth of other reviewers; we can't give you a specific ETA.

Looking at https://twisted.reviews/ <https://twisted.reviews/>, it seems like it's at the end of the queue right now, but the queue is not all that long.  The main way to speed this up is to volunteer to do other stuff for the project in exchange for reviewers to review your stuff and get it merged :).

Thanks for your interest in Twisted,

-g

-------------- next part --------------
An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191010/abf726e3/attachment-0002.html>

From ant at zimage.com  Thu Oct 10 01:15:01 2019
From: ant at zimage.com (Ant)
Date: Thu, 10 Oct 2019 00:15:01 -0700
Subject: [Twisted-Python] Pip's Twisted 19.7.0 package is offered to
 upgrade my v19.2.1...
In-Reply-To: <459536CC-F111-4629-B0C6-90B008D60388@twistedmatrix.com>
References: <20190811193120.GA20640@beta.zimage.com>
 <20190910191408.GA18935@beta.zimage.com>
 <6a756d2a635e63b3b084baeb6896b92c@fstab.net>
 <20190910200800.GA23598@beta.zimage.com>
 <20191009195620.GD24114@beta.zimage.com>
 <459536CC-F111-4629-B0C6-90B008D60388@twistedmatrix.com>
Message-ID: <20191010071501.GA21153@beta.zimage.com>

On Thu, Oct 10, 2019 at 12:11:37AM -0700, Glyph wrote:
...
>          Ticket: [2]https://twistedmatrix.com/trac/ticket/9701
>          PR: [3]https://github.com/twisted/twisted/pull/1183
> 
>      What is the ETA on this issue that I reported since it had been seven
>      weeks so far?
> 
>    Hi Ant,
>    As this is a volunteer project, it really just depends on the bandwidth of
>    other reviewers; we can't give you a specific ETA.
>    Looking at [4]https://twisted.reviews/, it seems like it's at the end of
>    the queue right now, but the queue is not all that long.  The main way to
>    speed this up is to volunteer to do other stuff for the project in
>    exchange for reviewers to review your stuff and get it merged :).
>    Thanks for your interest in Twisted,
>    -g
> 
> References
> 
>    Visible links
>    1. mailto:ant at zimage.com
>    2. https://twistedmatrix.com/trac/ticket/9701
>    3. https://github.com/twisted/twisted/pull/1183
>    4. https://twisted.reviews/

OK and thanks for the update again. :)
-- 
Why is this ant sick again, but with a nasty allergy (leaks, sneezes, and itches)? No cold, flu like from the end of August, and massive poops from this stupid old body. :(
Note: A fixed width font (Courier, Monospace, etc.) is required to see this signature correctly.
  /\___/\             Ant(Dude) @ philpi at earthlink.net / ant at zimage.com
 / /\ /\ \           http://antfarm.ma.cx / http://antfarm.home.dhs.org
| |o   o| |                                           & http://aqfl.net
   \ _ /        Please kindly use Ant nickname & URL/link if crediting.
    ( )



From trac at twistedmatrix.com  Sun Oct 13 00:05:25 2019
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 13 Oct 2019 06:05:25 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1570946725.37.7693782028879274040@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191013/b1af8ae2/attachment-0002.html>

From hawkowl at atleastfornow.net  Mon Oct 14 02:05:35 2019
From: hawkowl at atleastfornow.net (Amber Brown (hawkowl))
Date: Mon, 14 Oct 2019 09:05:35 +0100
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate Announcement
Message-ID: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>

Hello everyone, it's time for more Twisted!

It contains:

- Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
(Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
Looney and Piotr Sikora.
- HTTP/2 fixes regarding timeouts.
- trial's assertResultOf, failureResultOf, and successResultOf, now
accept Deferred-awaiting coroutines.
- Various other bug fixes for POP3, conch.ssh.keys, and
twisted.web.client.FileBodyProducer.

You can get the tarball and the NEWS file at
https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
out from PyPI:

     python -m pip install Twisted==19.10.0rc1

Please test it, and let me know how your applications fare, good or bad!
If nothing comes up, 19.10 will release in a week.

Twisted regards,

Amber Brown (hawkowl)



From glyph at twistedmatrix.com  Mon Oct 14 15:07:57 2019
From: glyph at twistedmatrix.com (Glyph)
Date: Mon, 14 Oct 2019 14:07:57 -0700
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
Message-ID: <7BCF0DEA-7A29-4122-B588-96C03D4EF1E2@twistedmatrix.com>



> On Oct 14, 2019, at 1:05 AM, Amber Brown (hawkowl) <hawkowl at atleastfornow.net> wrote:
> 
> Hello everyone, it's time for more Twisted!

It's always time for more Twisted

> It contains:
> 
> - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
> (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
> Looney and Piotr Sikora.
> - HTTP/2 fixes regarding timeouts.

My understanding is that these are pretty much all resource-exhaustion attacks?

> - trial's assertResultOf, failureResultOf, and successResultOf, now
> accept Deferred-awaiting coroutines.

Awesome, I've been waiting for that one myself.

> - Various other bug fixes for POP3, conch.ssh.keys, and
> twisted.web.client.FileBodyProducer.

Wow, quite an assortment of important fixes here!

> You can get the tarball and the NEWS file at
> https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
> out from PyPI:
> 
>     python -m pip install Twisted==19.10.0rc1
> 
> Please test it, and let me know how your applications fare, good or bad!
> If nothing comes up, 19.10 will release in a week.
> 
> Twisted regards,
> 
> Amber Brown (hawkowl)

Thanks for keeping the release train moving, Amber!

Do we have any progress on a volunteer who will shadow this one / the next one?

Twisted prevails,

-g

-------------- next part --------------
An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191014/33561abc/attachment-0002.html>

From hawkowl at atleastfornow.net  Tue Oct 15 01:30:04 2019
From: hawkowl at atleastfornow.net (Amber Brown (hawkowl))
Date: Tue, 15 Oct 2019 08:30:04 +0100
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <7BCF0DEA-7A29-4122-B588-96C03D4EF1E2@twistedmatrix.com>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
 <7BCF0DEA-7A29-4122-B588-96C03D4EF1E2@twistedmatrix.com>
Message-ID: <d861edb1-bccb-e732-e1e1-c11f0cc8addb@atleastfornow.net>


On 14/10/19 10:07 pm, Glyph wrote:
>
>
>> On Oct 14, 2019, at 1:05 AM, Amber Brown (hawkowl)
>> <hawkowl at atleastfornow.net <mailto:hawkowl at atleastfornow.net>> wrote:
>>
>> Hello everyone, it's time for more Twisted!
>
> //I/t's *always* time for more Twisted/
>
>> It contains:
>>
>> - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
>> (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
>> Looney and Piotr Sikora.
>> - HTTP/2 fixes regarding timeouts.
>
> My understanding is that these are pretty much all resource-exhaustion
> attacks?


I believe so.


> Thanks for keeping the release train moving, Amber!
>
> Do we have any progress on a volunteer who will shadow this one / the
> next one?
>

This release is something I've snuck in work time. ;)

I have thought on it a bit, and I'm planning on eliminating some (IMO
needless) steps to make such an onboarding more viable, before I start
that. I have also not had free time to organise getting someone to
shadow it, which is irony :P

But, now I'm not on the Keynote Trail, I'm hoping there's time for this.


> Twisted prevails,
>
> -g
>
yay twisted,

- hawkie


-------------- next part --------------
An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191015/d58455b2/attachment-0002.html>

From barry.scott at forcepoint.com  Tue Oct 15 08:26:03 2019
From: barry.scott at forcepoint.com (Scott, Barry)
Date: Tue, 15 Oct 2019 14:26:03 +0000
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
Message-ID: <1738995.CdcMCsJg9a@barry-scott-desktop>

Is it possible that the tag for the release on github does not have the
"twisted-" as a prefix on the version?

At the moment the tarballs use a folder name of twisted-twisted-19.x.y
rather then the expected twisted-19.x.y folder name.

Barry

On Monday, 14 October 2019 09:05:35 BST Amber Brown (hawkowl) wrote:
> Hello everyone, it's time for more Twisted!
> 
> It contains:
> 
> - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
> (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
> Looney and Piotr Sikora.
> - HTTP/2 fixes regarding timeouts.
> - trial's assertResultOf, failureResultOf, and successResultOf, now
> accept Deferred-awaiting coroutines.
> - Various other bug fixes for POP3, conch.ssh.keys, and
> twisted.web.client.FileBodyProducer.
> 
> You can get the tarball and the NEWS file at
> https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
> out from PyPI:
> 
>      python -m pip install Twisted==19.10.0rc1
> 
> Please test it, and let me know how your applications fare, good or bad!
> If nothing comes up, 19.10 will release in a week.
> 
> Twisted regards,
> 
> Amber Brown (hawkowl)
> 
> _______________________________________________
> Twisted-Python mailing list
> Twisted-Python at twistedmatrix.com
> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python






From exarkun at twistedmatrix.com  Tue Oct 15 08:35:08 2019
From: exarkun at twistedmatrix.com (Jean-Paul Calderone)
Date: Tue, 15 Oct 2019 10:35:08 -0400
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <1738995.CdcMCsJg9a@barry-scott-desktop>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
 <1738995.CdcMCsJg9a@barry-scott-desktop>
Message-ID: <CAEeXt4PHgGAmZK67-arQDvw_s3ksF7uC2XxjmKu_xMzRZtRiSg@mail.gmail.com>

On PyPI, 19.7 and 19.10 both describe themselves as 19.2 in the project
description.

On Tue, Oct 15, 2019 at 10:26 AM Scott, Barry <barry.scott at forcepoint.com>
wrote:

> Is it possible that the tag for the release on github does not have the
> "twisted-" as a prefix on the version?
>
> At the moment the tarballs use a folder name of twisted-twisted-19.x.y
> rather then the expected twisted-19.x.y folder name.
>
> Barry
>
> On Monday, 14 October 2019 09:05:35 BST Amber Brown (hawkowl) wrote:
> > Hello everyone, it's time for more Twisted!
> >
> > It contains:
> >
> > - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
> > (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
> > Looney and Piotr Sikora.
> > - HTTP/2 fixes regarding timeouts.
> > - trial's assertResultOf, failureResultOf, and successResultOf, now
> > accept Deferred-awaiting coroutines.
> > - Various other bug fixes for POP3, conch.ssh.keys, and
> > twisted.web.client.FileBodyProducer.
> >
> > You can get the tarball and the NEWS file at
> > https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
> > out from PyPI:
> >
> >      python -m pip install Twisted==19.10.0rc1
> >
> > Please test it, and let me know how your applications fare, good or bad!
> > If nothing comes up, 19.10 will release in a week.
> >
> > Twisted regards,
> >
> > Amber Brown (hawkowl)
> >
> > _______________________________________________
> > Twisted-Python mailing list
> > Twisted-Python at twistedmatrix.com
> > https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
>
>
>
>
> _______________________________________________
> Twisted-Python mailing list
> Twisted-Python at twistedmatrix.com
> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191015/10d27421/attachment-0002.html>

From hawkowl at atleastfornow.net  Tue Oct 15 12:36:25 2019
From: hawkowl at atleastfornow.net (Amber Brown (hawkowl))
Date: Tue, 15 Oct 2019 19:36:25 +0100
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <1738995.CdcMCsJg9a@barry-scott-desktop>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
 <1738995.CdcMCsJg9a@barry-scott-desktop>
Message-ID: <a61937f9-c0f4-f5cd-1c45-1837443bcd38@atleastfornow.net>

On 15/10/19 3:26 pm, Scott, Barry wrote:
> Is it possible that the tag for the release on github does not have the
> "twisted-" as a prefix on the version?
> 
> At the moment the tarballs use a folder name of twisted-twisted-19.x.y
> rather then the expected twisted-19.x.y folder name.


Sure. I think the only reason it's like that is because that's how it
was done in SVN? I don't think there's a technical reason that it's like
that (and I don't think anything hard-assumes the format of our git tags
specifically).

- Amber

> Barry
> 
> On Monday, 14 October 2019 09:05:35 BST Amber Brown (hawkowl) wrote:
>> Hello everyone, it's time for more Twisted!
>>
>> It contains:
>>
>> - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood), CVE-2019-9514
>> (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
>> Looney and Piotr Sikora.
>> - HTTP/2 fixes regarding timeouts.
>> - trial's assertResultOf, failureResultOf, and successResultOf, now
>> accept Deferred-awaiting coroutines.
>> - Various other bug fixes for POP3, conch.ssh.keys, and
>> twisted.web.client.FileBodyProducer.
>>
>> You can get the tarball and the NEWS file at
>> https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
>> out from PyPI:
>>
>>      python -m pip install Twisted==19.10.0rc1
>>
>> Please test it, and let me know how your applications fare, good or bad!
>> If nothing comes up, 19.10 will release in a week.
>>
>> Twisted regards,
>>
>> Amber Brown (hawkowl)
>>
>> _______________________________________________
>> Twisted-Python mailing list
>> Twisted-Python at twistedmatrix.com
>> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> 
> 
> 
> 
> _______________________________________________
> Twisted-Python mailing list
> Twisted-Python at twistedmatrix.com
> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> 



From hawkowl at atleastfornow.net  Tue Oct 15 12:38:20 2019
From: hawkowl at atleastfornow.net (Amber Brown (hawkowl))
Date: Tue, 15 Oct 2019 19:38:20 +0100
Subject: [Twisted-Python] Twisted 19.10.0rc1 Release Candidate
 Announcement
In-Reply-To: <CAEeXt4PHgGAmZK67-arQDvw_s3ksF7uC2XxjmKu_xMzRZtRiSg@mail.gmail.com>
References: <05cec210-5476-8620-63f5-a6e2c660d53b@atleastfornow.net>
 <1738995.CdcMCsJg9a@barry-scott-desktop>
 <CAEeXt4PHgGAmZK67-arQDvw_s3ksF7uC2XxjmKu_xMzRZtRiSg@mail.gmail.com>
Message-ID: <280c2e4c-29f2-8a98-7ace-83167b5bdb3e@atleastfornow.net>

On 15/10/19 3:35 pm, Jean-Paul Calderone wrote:
> On PyPI, 19.7 and 19.10 both describe themselves as 19.2 in the project
> description.


The one thing that Incremental doesn't change for me! Maybe we don't
need to put the version in the readme, nowadays, anyway, so I might just
remove it.

- Amber

> 
> On Tue, Oct 15, 2019 at 10:26 AM Scott, Barry
> <barry.scott at forcepoint.com <mailto:barry.scott at forcepoint.com>> wrote:
> 
>     Is it possible that the tag for the release on github does not have the
>     "twisted-" as a prefix on the version?
> 
>     At the moment the tarballs use a folder name of twisted-twisted-19.x.y
>     rather then the expected twisted-19.x.y folder name.
> 
>     Barry
> 
>     On Monday, 14 October 2019 09:05:35 BST Amber Brown (hawkowl) wrote:
>     > Hello everyone, it's time for more Twisted!
>     >
>     > It contains:
>     >
>     > - Security fixes for HTTP/2 -- CVE-2019-9512 (Ping Flood),
>     CVE-2019-9514
>     > (Reset Flood), and CVE-2019-9515 (Settings Flood).  Thanks to Jonathan
>     > Looney and Piotr Sikora.
>     > - HTTP/2 fixes regarding timeouts.
>     > - trial's assertResultOf, failureResultOf, and successResultOf, now
>     > accept Deferred-awaiting coroutines.
>     > - Various other bug fixes for POP3, conch.ssh.keys, and
>     > twisted.web.client.FileBodyProducer.
>     >
>     > You can get the tarball and the NEWS file at
>     > https://twistedmatrix.com/Releases/rc/19.10.0rc1/ , or you can try it
>     > out from PyPI:
>     >
>     >      python -m pip install Twisted==19.10.0rc1
>     >
>     > Please test it, and let me know how your applications fare, good
>     or bad!
>     > If nothing comes up, 19.10 will release in a week.
>     >
>     > Twisted regards,
>     >
>     > Amber Brown (hawkowl)
>     >
>     > _______________________________________________
>     > Twisted-Python mailing list
>     > Twisted-Python at twistedmatrix.com
>     <mailto:Twisted-Python at twistedmatrix.com>
>     > https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> 
> 
> 
> 
>     _______________________________________________
>     Twisted-Python mailing list
>     Twisted-Python at twistedmatrix.com
>     <mailto:Twisted-Python at twistedmatrix.com>
>     https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> 
> 
> _______________________________________________
> Twisted-Python mailing list
> Twisted-Python at twistedmatrix.com
> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> 



From trac at twistedmatrix.com  Sun Oct 20 00:05:22 2019
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 20 Oct 2019 06:05:22 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1571551522.94.467579289770035103@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191020/8f25dd99/attachment-0002.html>

From trac at twistedmatrix.com  Sun Oct 27 00:05:20 2019
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 27 Oct 2019 06:05:20 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1572156320.5.4855696234485752241@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20191027/8f08863d/attachment-0002.html>

