From trac at twistedmatrix.com  Sun Jan  5 00:05:21 2020
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 05 Jan 2020 07:05:21 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1578207921.19.5604412183930297916@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20200105/131bba63/attachment.htm>

From trac at twistedmatrix.com  Sun Jan 12 00:05:28 2020
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 12 Jan 2020 07:05:28 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1578812728.79.3399650669938230967@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20200112/00697b8b/attachment.htm>

From trac at twistedmatrix.com  Sun Jan 19 00:05:18 2020
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 19 Jan 2020 07:05:18 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1579417518.5.6952153341888089601@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20200119/f2400407/attachment.htm>

From trac at twistedmatrix.com  Sun Jan 26 00:05:29 2020
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 26 Jan 2020 07:05:29 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1580022329.98.8241157406430595146@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20200126/703a1eb4/attachment.htm>

