From trac at twistedmatrix.com  Sun Jun  6 00:05:15 2021
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 06 Jun 2021 06:05:15 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1622959515.8.2135505640402435107@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20210606/96e9fd3d/attachment.htm>

From peter.westlake at pobox.com  Mon Jun 14 10:25:42 2021
From: peter.westlake at pobox.com (Peter Westlake)
Date: Mon, 14 Jun 2021 17:25:42 +0100
Subject: [Twisted-Python] Strange recursion error with twisted.web
In-Reply-To: <96e57448-cd96-4ca4-91e4-d6e18956de94@www.fastmail.com>
References: <c714688a-1b7e-4194-812c-88658a2713d2@www.fastmail.com>
 <E96ABD6E-25EC-4F88-857D-EBC9E59ACA02@twistedmatrix.com>
 <c0363752-27cf-4bec-97c4-101531eea766@www.fastmail.com>
 <DA2AE2F5-D800-4DC5-975A-1BC6B0110EC7@twistedmatrix.com>
 <e01d6fad-985a-411a-a9c6-2c29e281b8d6@www.fastmail.com>
 <8F0149FA-BCC3-4E15-A42D-BB5EEDCBCB66@twistedmatrix.com>
 <d2f43380-e96a-4632-a490-b47c77841b4c@www.fastmail.com>
 <574896BA-CC09-4D1C-8136-CEFB22CCD65A@twistedmatrix.com>
 <96e57448-cd96-4ca4-91e4-d6e18956de94@www.fastmail.com>
Message-ID: <e08ccb45-1a20-4766-8076-9cf53c08a0a9@www.fastmail.com>

Hello Twisted team,

Do we have any idea when the fix for "RecursionError with synchronous deferreds (#1549)" will appear in a release?

Peter.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20210614/9a45ea04/attachment.htm>

From wiml at hhhh.org  Mon Jun 14 18:58:18 2021
From: wiml at hhhh.org (Wim Lewis)
Date: Mon, 14 Jun 2021 17:58:18 -0700
Subject: [Twisted-Python] Strange recursion error with twisted.web
In-Reply-To: <e08ccb45-1a20-4766-8076-9cf53c08a0a9@www.fastmail.com>
References: <c714688a-1b7e-4194-812c-88658a2713d2@www.fastmail.com>
 <E96ABD6E-25EC-4F88-857D-EBC9E59ACA02@twistedmatrix.com>
 <c0363752-27cf-4bec-97c4-101531eea766@www.fastmail.com>
 <DA2AE2F5-D800-4DC5-975A-1BC6B0110EC7@twistedmatrix.com>
 <e01d6fad-985a-411a-a9c6-2c29e281b8d6@www.fastmail.com>
 <8F0149FA-BCC3-4E15-A42D-BB5EEDCBCB66@twistedmatrix.com>
 <d2f43380-e96a-4632-a490-b47c77841b4c@www.fastmail.com>
 <574896BA-CC09-4D1C-8136-CEFB22CCD65A@twistedmatrix.com>
 <96e57448-cd96-4ca4-91e4-d6e18956de94@www.fastmail.com>
 <e08ccb45-1a20-4766-8076-9cf53c08a0a9@www.fastmail.com>
Message-ID: <20210615005818.GA76558@kosmos.hhhh.org>

On Mon, Jun 14, 2021 at 05:25:42PM +0100, Peter Westlake wrote:
> Do we have any idea when the fix for "RecursionError with synchronous 
> deferreds (#1549)" will appear in a release?

It's been merged to trunk, so it'll be in the next release... whenever 
that is. Twisted tends to release about once or twice a year but I don't 
think there's a schedule.

Are you able to test against a recent development version? It's rare for 
trunk to have regressions, so it should be pretty safe to run against a 
recent version if it fixes a crash you're having.


From peter.westlake at pobox.com  Tue Jun 15 03:46:27 2021
From: peter.westlake at pobox.com (Peter Westlake)
Date: Tue, 15 Jun 2021 10:46:27 +0100
Subject: [Twisted-Python] Strange recursion error with twisted.web
In-Reply-To: <20210615005818.GA76558@kosmos.hhhh.org>
References: <c714688a-1b7e-4194-812c-88658a2713d2@www.fastmail.com>
 <E96ABD6E-25EC-4F88-857D-EBC9E59ACA02@twistedmatrix.com>
 <c0363752-27cf-4bec-97c4-101531eea766@www.fastmail.com>
 <DA2AE2F5-D800-4DC5-975A-1BC6B0110EC7@twistedmatrix.com>
 <e01d6fad-985a-411a-a9c6-2c29e281b8d6@www.fastmail.com>
 <8F0149FA-BCC3-4E15-A42D-BB5EEDCBCB66@twistedmatrix.com>
 <d2f43380-e96a-4632-a490-b47c77841b4c@www.fastmail.com>
 <574896BA-CC09-4D1C-8136-CEFB22CCD65A@twistedmatrix.com>
 <96e57448-cd96-4ca4-91e4-d6e18956de94@www.fastmail.com>
 <e08ccb45-1a20-4766-8076-9cf53c08a0a9@www.fastmail.com>
 <20210615005818.GA76558@kosmos.hhhh.org>
Message-ID: <c665c3ca-d81c-4edf-a632-da18391f31d4@www.fastmail.com>

On Tue, 15 Jun 2021, at 01:58, Wim Lewis wrote:
> On Mon, Jun 14, 2021 at 05:25:42PM +0100, Peter Westlake wrote:
> > Do we have any idea when the fix for "RecursionError with synchronous 
> > deferreds (#1549)" will appear in a release?
> 
> It's been merged to trunk, so it'll be in the next release... whenever 
> that is. Twisted tends to release about once or twice a year but I don't 
> think there's a schedule.
> 
> Are you able to test against a recent development version? It's rare for 
> trunk to have regressions, so it should be pretty safe to run against a 
> recent version if it fixes a crash you're having.

I can certainly try. Are development versions available for installation, or do I need to build from source?

Peter.


From twm at freecog.net  Tue Jun 15 11:51:27 2021
From: twm at freecog.net (Tom Most)
Date: Tue, 15 Jun 2021 10:51:27 -0700
Subject: [Twisted-Python] Strange recursion error with twisted.web
In-Reply-To: <c665c3ca-d81c-4edf-a632-da18391f31d4@www.fastmail.com>
References: <c714688a-1b7e-4194-812c-88658a2713d2@www.fastmail.com>
 <E96ABD6E-25EC-4F88-857D-EBC9E59ACA02@twistedmatrix.com>
 <c0363752-27cf-4bec-97c4-101531eea766@www.fastmail.com>
 <DA2AE2F5-D800-4DC5-975A-1BC6B0110EC7@twistedmatrix.com>
 <e01d6fad-985a-411a-a9c6-2c29e281b8d6@www.fastmail.com>
 <8F0149FA-BCC3-4E15-A42D-BB5EEDCBCB66@twistedmatrix.com>
 <d2f43380-e96a-4632-a490-b47c77841b4c@www.fastmail.com>
 <574896BA-CC09-4D1C-8136-CEFB22CCD65A@twistedmatrix.com>
 <96e57448-cd96-4ca4-91e4-d6e18956de94@www.fastmail.com>
 <e08ccb45-1a20-4766-8076-9cf53c08a0a9@www.fastmail.com>
 <20210615005818.GA76558@kosmos.hhhh.org>
 <c665c3ca-d81c-4edf-a632-da18391f31d4@www.fastmail.com>
Message-ID: <6b24696b-04dd-4bb0-9b77-536cb06eee43@www.fastmail.com>

On Tue, Jun 15, 2021, at 2:46 AM, Peter Westlake wrote:
> On Tue, 15 Jun 2021, at 01:58, Wim Lewis wrote:
> > On Mon, Jun 14, 2021 at 05:25:42PM +0100, Peter Westlake wrote:
> > > Do we have any idea when the fix for "RecursionError with synchronous 
> > > deferreds (#1549)" will appear in a release?
> > 
> > It's been merged to trunk, so it'll be in the next release... whenever 
> > that is. Twisted tends to release about once or twice a year but I don't 
> > think there's a schedule.
> > 
> > Are you able to test against a recent development version? It's rare for 
> > trunk to have regressions, so it should be pretty safe to run against a 
> > recent version if it fixes a crash you're having.
> 
> I can certainly try. Are development versions available for 
> installation, or do I need to build from source?

We don't publish snapshots, but you can install directly from GitHub, like:

    pip install https://github.com/twisted/twisted/archive/trunk.zip

It's probably wise to specify a commit rather than reference trunk. For example, to install the latest commit as of now:

    pip install https://github.com/twisted/twisted/archive/4edc214ce9ca61950dd613b4d2dbb6fa8df28efd.zip

Pip can also install from a Git URL, but using the archive URL is faster because you avoid doing a full clone.

---Tom


From peter.westlake at pobox.com  Wed Jun 16 05:30:03 2021
From: peter.westlake at pobox.com (Peter Westlake)
Date: Wed, 16 Jun 2021 12:30:03 +0100
Subject: [Twisted-Python] Strange recursion error with twisted.web
In-Reply-To: <6b24696b-04dd-4bb0-9b77-536cb06eee43@www.fastmail.com>
References: <c714688a-1b7e-4194-812c-88658a2713d2@www.fastmail.com>
 <E96ABD6E-25EC-4F88-857D-EBC9E59ACA02@twistedmatrix.com>
 <c0363752-27cf-4bec-97c4-101531eea766@www.fastmail.com>
 <DA2AE2F5-D800-4DC5-975A-1BC6B0110EC7@twistedmatrix.com>
 <e01d6fad-985a-411a-a9c6-2c29e281b8d6@www.fastmail.com>
 <8F0149FA-BCC3-4E15-A42D-BB5EEDCBCB66@twistedmatrix.com>
 <d2f43380-e96a-4632-a490-b47c77841b4c@www.fastmail.com>
 <574896BA-CC09-4D1C-8136-CEFB22CCD65A@twistedmatrix.com>
 <96e57448-cd96-4ca4-91e4-d6e18956de94@www.fastmail.com>
 <e08ccb45-1a20-4766-8076-9cf53c08a0a9@www.fastmail.com>
 <20210615005818.GA76558@kosmos.hhhh.org>
 <c665c3ca-d81c-4edf-a632-da18391f31d4@www.fastmail.com>
 <6b24696b-04dd-4bb0-9b77-536cb06eee43@www.fastmail.com>
Message-ID: <5574b0bb-1e2c-491d-b3cd-6ef080da4085@www.fastmail.com>

Works a treat! Thank you!

Peter.

On Tue, 15 Jun 2021, at 18:51, Tom Most wrote:
> On Tue, Jun 15, 2021, at 2:46 AM, Peter Westlake wrote:
> > On Tue, 15 Jun 2021, at 01:58, Wim Lewis wrote:
> > > On Mon, Jun 14, 2021 at 05:25:42PM +0100, Peter Westlake wrote:
> > > > Do we have any idea when the fix for "RecursionError with synchronous 
> > > > deferreds (#1549)" will appear in a release?
> > > 
> > > It's been merged to trunk, so it'll be in the next release... whenever 
> > > that is. Twisted tends to release about once or twice a year but I don't 
> > > think there's a schedule.
> > > 
> > > Are you able to test against a recent development version? It's rare for 
> > > trunk to have regressions, so it should be pretty safe to run against a 
> > > recent version if it fixes a crash you're having.
> > 
> > I can certainly try. Are development versions available for 
> > installation, or do I need to build from source?
> 
> We don't publish snapshots, but you can install directly from GitHub, like:
> 
>     pip install https://github.com/twisted/twisted/archive/trunk.zip
> 
> It's probably wise to specify a commit rather than reference trunk. For 
> example, to install the latest commit as of now:
> 
>     pip install 
> https://github.com/twisted/twisted/archive/4edc214ce9ca61950dd613b4d2dbb6fa8df28efd.zip
> 
> Pip can also install from a Git URL, but using the archive URL is 
> faster because you avoid doing a full clone.
> 
> ---Tom
> 
> _______________________________________________
> Twisted-Python mailing list
> Twisted-Python at twistedmatrix.com
> https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> 


From peter.westlake at pobox.com  Wed Jun 16 05:31:52 2021
From: peter.westlake at pobox.com (Peter Westlake)
Date: Wed, 16 Jun 2021 12:31:52 +0100
Subject: [Twisted-Python] Strange recursion error with twisted.web
In-Reply-To: <5574b0bb-1e2c-491d-b3cd-6ef080da4085@www.fastmail.com>
References: <c714688a-1b7e-4194-812c-88658a2713d2@www.fastmail.com>
 <E96ABD6E-25EC-4F88-857D-EBC9E59ACA02@twistedmatrix.com>
 <c0363752-27cf-4bec-97c4-101531eea766@www.fastmail.com>
 <DA2AE2F5-D800-4DC5-975A-1BC6B0110EC7@twistedmatrix.com>
 <e01d6fad-985a-411a-a9c6-2c29e281b8d6@www.fastmail.com>
 <8F0149FA-BCC3-4E15-A42D-BB5EEDCBCB66@twistedmatrix.com>
 <d2f43380-e96a-4632-a490-b47c77841b4c@www.fastmail.com>
 <574896BA-CC09-4D1C-8136-CEFB22CCD65A@twistedmatrix.com>
 <96e57448-cd96-4ca4-91e4-d6e18956de94@www.fastmail.com>
 <e08ccb45-1a20-4766-8076-9cf53c08a0a9@www.fastmail.com>
 <20210615005818.GA76558@kosmos.hhhh.org>
 <c665c3ca-d81c-4edf-a632-da18391f31d4@www.fastmail.com>
 <6b24696b-04dd-4bb0-9b77-536cb06eee43@www.fastmail.com>
 <5574b0bb-1e2c-491d-b3cd-6ef080da4085@www.fastmail.com>
Message-ID: <d2f4d342-ffdb-4e02-aca7-cfa457c20940@www.fastmail.com>

And just to be clear, yes, it fixes my bug too.

Peter.

On Wed, 16 Jun 2021, at 12:30, Peter Westlake wrote:
> Works a treat! Thank you!
> 
> Peter.
> 
> On Tue, 15 Jun 2021, at 18:51, Tom Most wrote:
> > On Tue, Jun 15, 2021, at 2:46 AM, Peter Westlake wrote:
> > > On Tue, 15 Jun 2021, at 01:58, Wim Lewis wrote:
> > > > On Mon, Jun 14, 2021 at 05:25:42PM +0100, Peter Westlake wrote:
> > > > > Do we have any idea when the fix for "RecursionError with synchronous 
> > > > > deferreds (#1549)" will appear in a release?
> > > > 
> > > > It's been merged to trunk, so it'll be in the next release... whenever 
> > > > that is. Twisted tends to release about once or twice a year but I don't 
> > > > think there's a schedule.
> > > > 
> > > > Are you able to test against a recent development version? It's rare for 
> > > > trunk to have regressions, so it should be pretty safe to run against a 
> > > > recent version if it fixes a crash you're having.
> > > 
> > > I can certainly try. Are development versions available for 
> > > installation, or do I need to build from source?
> > 
> > We don't publish snapshots, but you can install directly from GitHub, like:
> > 
> >     pip install https://github.com/twisted/twisted/archive/trunk.zip
> > 
> > It's probably wise to specify a commit rather than reference trunk. For 
> > example, to install the latest commit as of now:
> > 
> >     pip install 
> > https://github.com/twisted/twisted/archive/4edc214ce9ca61950dd613b4d2dbb6fa8df28efd.zip
> > 
> > Pip can also install from a Git URL, but using the archive URL is 
> > faster because you avoid doing a full clone.
> > 
> > ---Tom
> > 
> > _______________________________________________
> > Twisted-Python mailing list
> > Twisted-Python at twistedmatrix.com
> > https://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
> > 
> 


From trac at twistedmatrix.com  Sun Jun 20 00:05:28 2021
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 20 Jun 2021 06:05:28 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1624169128.19.2115057254486458869@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20210620/e4917591/attachment.htm>

From trac at twistedmatrix.com  Sun Jun 27 00:05:15 2021
From: trac at twistedmatrix.com (trac at twistedmatrix.com)
Date: Sun, 27 Jun 2021 06:05:15 -0000
Subject: [Twisted-Python] Weekly Bug Summary
Message-ID: 1624773915.36.2469533055662305690@twistedmatrix.com

An HTML attachment was scrubbed...
URL: </pipermail/twisted-python/attachments/20210627/6069ac81/attachment.htm>

