(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2021-August'
p18
aS'2021-July'
p19
aS'2021-June'
p20
aS'2021-May'
p21
aS'2021-April'
p22
aS'2021-March'
p23
aS'2021-February'
p24
aS'2021-January'
p25
aS'2020-December'
p26
aS'2020-November'
p27
aS'2020-October'
p28
aS'2020-September'
p29
aS'2020-August'
p30
aS'2020-July'
p31
aS'2020-June'
p32
aS'2020-May'
p33
aS'2020-April'
p34
aS'2020-March'
p35
aS'2020-February'
p36
aS'2020-January'
p37
aS'2019-December'
p38
aS'2019-November'
p39
aS'2019-October'
p40
aS'2019-September'
p41
aS'2019-August'
p42
aS'2019-July'
p43
aS'2019-June'
p44
aS'2019-May'
p45
aS'2019-April'
p46
aS'2019-March'
p47
aS'2019-February'
p48
aS'2019-January'
p49
aS'2018-December'
p50
aS'2018-November'
p51
aS'2018-October'
p52
aS'2018-September'
p53
aS'2018-August'
p54
aS'2018-July'
p55
aS'2018-June'
p56
aS'2018-May'
p57
aS'2018-April'
p58
aS'2018-March'
p59
aS'2018-February'
p60
aS'2018-January'
p61
aS'2017-December'
p62
aS'2017-November'
p63
aS'2017-October'
p64
aS'2017-September'
p65
aS'2017-August'
p66
aS'2017-July'
p67
aS'2017-June'
p68
aS'2017-May'
p69
aS'2017-April'
p70
aS'2017-March'
p71
aS'2017-February'
p72
aS'2017-January'
p73
aS'2016-December'
p74
aS'2016-November'
p75
aS'2016-October'
p76
aS'2016-September'
p77
aS'2016-August'
p78
aS'2016-July'
p79
aS'2016-June'
p80
aS'2016-May'
p81
aS'2016-April'
p82
aS'2016-March'
p83
aS'2016-February'
p84
aS'2016-January'
p85
aS'2015-December'
p86
aS'2015-November'
p87
aS'2015-October'
p88
aS'2015-September'
p89
aS'2015-August'
p90
aS'2015-July'
p91
aS'2015-June'
p92
aS'2015-May'
p93
aS'2015-April'
p94
aS'2015-March'
p95
aS'2015-February'
p96
aS'2015-January'
p97
aS'2014-December'
p98
aS'2014-November'
p99
aS'2014-October'
p100
aS'2014-September'
p101
aS'2014-August'
p102
aS'2014-July'
p103
aS'2014-June'
p104
aS'2014-May'
p105
aS'2014-April'
p106
aS'2014-March'
p107
aS'2014-February'
p108
aS'2014-January'
p109
aS'2013-December'
p110
aS'2013-November'
p111
aS'2013-October'
p112
aS'2013-September'
p113
aS'2013-August'
p114
aS'2013-July'
p115
aS'2013-June'
p116
aS'2013-May'
p117
aS'2013-April'
p118
aS'2013-March'
p119
aS'2013-February'
p120
aS'2013-January'
p121
aS'2012-December'
p122
aS'2012-November'
p123
aS'2012-October'
p124
aS'2012-September'
p125
aS'2012-August'
p126
aS'2012-July'
p127
aS'2012-June'
p128
aS'2012-May'
p129
aS'2012-April'
p130
aS'2012-March'
p131
aS'2012-February'
p132
aS'2012-January'
p133
aS'2011-December'
p134
aS'2011-November'
p135
aS'2011-October'
p136
aS'2011-September'
p137
aS'2011-August'
p138
aS'2011-July'
p139
aS'2011-June'
p140
aS'2011-May'
p141
aS'2011-April'
p142
aS'2011-March'
p143
aS'2011-February'
p144
aS'2011-January'
p145
aS'2010-December'
p146
aS'2010-November'
p147
aS'2010-October'
p148
aS'2010-September'
p149
aS'2010-August'
p150
aS'2010-July'
p151
aS'2010-June'
p152
aS'2010-May'
p153
aS'2010-April'
p154
aS'2010-March'
p155
aS'2010-February'
p156
aS'2010-January'
p157
aS'2009-December'
p158
aS'2009-November'
p159
aS'2009-October'
p160
aS'2009-September'
p161
aS'2009-August'
p162
aS'2009-July'
p163
aS'2009-June'
p164
aS'2009-May'
p165
aS'2009-April'
p166
aS'2009-March'
p167
aS'2009-February'
p168
aS'2009-January'
p169
aS'2008-December'
p170
aS'2008-November'
p171
aS'2008-October'
p172
aS'2008-September'
p173
aS'2008-August'
p174
aS'2008-July'
p175
aS'2008-June'
p176
aS'2008-May'
p177
aS'2008-April'
p178
aS'2008-March'
p179
aS'2008-February'
p180
aS'2008-January'
p181
aS'2007-December'
p182
aS'2007-November'
p183
aS'2007-October'
p184
aS'2007-September'
p185
aS'2007-August'
p186
aS'2007-July'
p187
aS'2007-June'
p188
aS'2007-May'
p189
aS'2007-April'
p190
aS'2007-March'
p191
aS'2007-February'
p192
aS'2007-January'
p193
aS'2006-December'
p194
aS'2006-November'
p195
aS'2006-October'
p196
aS'2006-September'
p197
aS'2006-August'
p198
aS'2006-July'
p199
aS'2006-June'
p200
aS'2006-May'
p201
aS'2006-April'
p202
aS'2006-March'
p203
aS'2006-February'
p204
aS'2006-January'
p205
aS'2005-December'
p206
aS'2005-November'
p207
aS'2005-October'
p208
aS'2005-September'
p209
aS'2005-August'
p210
aS'2005-July'
p211
aS'2005-June'
p212
aS'2005-May'
p213
aS'2005-April'
p214
aS'2005-March'
p215
aS'2005-February'
p216
aS'2005-January'
p217
aS'2004-December'
p218
aS'2004-November'
p219
aS'2004-October'
p220
aS'2004-September'
p221
aS'2004-August'
p222
aS'2004-July'
p223
aS'2004-June'
p224
aS'2004-May'
p225
aS'2004-April'
p226
aS'2004-March'
p227
aS'2004-February'
p228
aS'2004-January'
p229
aS'2003-December'
p230
aS'2003-November'
p231
aS'2003-October'
p232
aS'2003-September'
p233
aS'2003-August'
p234
aS'2003-July'
p235
aS'2003-June'
p236
aS'2003-May'
p237
aS'2003-April'
p238
aS'2003-March'
p239
aS'2003-February'
p240
aS'2003-January'
p241
aS'2002-December'
p242
aS'2002-November'
p243
aS'2002-October'
p244
aS'2002-September'
p245
aS'2002-August'
p246
aS'2002-July'
p247
aS'2002-June'
p248
aS'2002-May'
p249
aS'2002-April'
p250
aS'2002-March'
p251
aS'2002-February'
p252
aS'2002-January'
p253
aS'2001-December'
p254
aS'2001-November'
p255
aS'2001-October'
p256
aS'2001-September'
p257
aS'2001-August'
p258
aS'2001-July'
p259
aS'2001-June'
p260
aS'2001-May'
p261
aS'2001-April'
p262
aS'2001-March'
p263
aS'2001-February'
p264
aS'1945-February'
p265
asS'update_TOC'
p266
I0
sS'sequence'
p267
I65706
sS'basedir'
p268
S'/var/lib/mailman/archives/private/twisted-python'
p269
sS'depth'
p270
I0
sS'version'
p271
S'0.09 (Mailman edition)'
p272
sS'lastdate'
p273
S'Thu Aug  5 03:16:24 2021'
p274
sS'archivedate'
p275
S'Thu Aug  5 03:16:42 2021'
p276
sS'_dirty_archives'
p277
(lp278
sS'firstdate'
p279
S'Sun Aug  1 00:05:15 2021'
p280
sS'type'
p281
S'Thread'
p282
sS'archive'
p283
S'2021-August'
p284
sS'size'
p285
I16
s.