From glyph at twistedmatrix.com  Sat Mar 25 13:33:45 2017
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Sat, 25 Mar 2017 12:33:45 -0700
Subject: [Divunal-author] it's a test
Message-ID: <4D0E8CC9-E4EF-44D6-AB73-9A37F5D7E418@twistedmatrix.com>

does this work as an email


From glyph at twistedmatrix.com  Sat Mar 25 13:36:31 2017
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Sat, 25 Mar 2017 12:36:31 -0700
Subject: [Divunal-author] another test message
Message-ID: <F9350E82-8FC7-4651-B01E-4FA7BDD36DCE@twistedmatrix.com>

hello mailman

-g


From glyph at twistedmatrix.com  Sat Mar 25 18:29:29 2017
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Sat, 25 Mar 2017 17:29:29 -0700
Subject: [Divunal-author] test mailman routing
Message-ID: <5A4E1524-683B-4DD8-8B9D-0977C6AD895C@twistedmatrix.com>

okay one more time

(I wonder if anyone is still on this list but me)

-glyph


