(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2017-March'
p18
aS'2012-May'
p19
aS'2010-June'
p20
aS'2007-December'
p21
aS'2004-May'
p22
aS'2003-May'
p23
aS'2002-September'
p24
aS'2002-August'
p25
aS'2002-June'
p26
aS'2001-March'
p27
aS'2001-January'
p28
aS'2000-February'
p29
aS'2000-January'
p30
aS'1999-December'
p31
aS'1999-November'
p32
aS'1999-October'
p33
aS'1999-September'
p34
aS'1999-August'
p35
aS'1999-July'
p36
aS'1999-June'
p37
asS'update_TOC'
p38
I0
sS'sequence'
p39
I340
sS'basedir'
p40
S'/var/lib/mailman/archives/private/divunal-author'
p41
sS'depth'
p42
I0
sS'version'
p43
S'0.09 (Mailman edition)'
p44
sS'lastdate'
p45
S'Sat Mar 25 18:29:29 2017'
p46
sS'archivedate'
p47
S'Sat Mar 25 18:29:33 2017'
p48
sS'_dirty_archives'
p49
(lp50
sS'firstdate'
p51
S'Sat Mar 25 13:33:45 2017'
p52
sS'_charsets'
p53
(dp54
sS'type'
p55
S'Thread'
p56
sS'archive'
p57
S'2017-March'
p58
sS'size'
p59
I3
s.