(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2008-May'
p18
aS'2008-April'
p19
aS'2008-March'
p20
aS'2008-February'
p21
aS'2008-January'
p22
aS'2007-December'
p23
aS'2007-November'
p24
aS'2007-October'
p25
aS'2007-September'
p26
aS'2007-August'
p27
aS'2007-July'
p28
aS'2007-June'
p29
aS'2007-May'
p30
aS'2007-April'
p31
aS'2007-March'
p32
aS'2007-February'
p33
aS'2007-January'
p34
aS'2006-December'
p35
aS'2006-November'
p36
aS'2006-October'
p37
aS'2006-September'
p38
aS'2006-August'
p39
aS'2006-July'
p40
aS'2006-June'
p41
aS'2006-May'
p42
aS'2006-April'
p43
aS'2006-March'
p44
aS'2006-February'
p45
aS'2006-January'
p46
aS'2005-December'
p47
aS'2005-November'
p48
aS'2005-October'
p49
aS'2005-September'
p50
aS'2005-August'
p51
aS'2005-July'
p52
aS'2005-June'
p53
aS'2005-May'
p54
aS'2005-April'
p55
aS'2005-March'
p56
aS'2005-February'
p57
aS'2005-January'
p58
aS'2004-December'
p59
aS'2004-November'
p60
aS'2004-October'
p61
aS'2004-September'
p62
aS'2004-August'
p63
aS'2004-July'
p64
aS'2004-June'
p65
aS'2002-June'
p66
aS'1999-December'
p67
asS'update_TOC'
p68
I0
sS'sequence'
p69
I15914
sS'basedir'
p70
S'/var/lib/mailman/archives/private/inheritance'
p71
sS'depth'
p72
I1
sS'version'
p73
S'0.09 (Mailman edition)'
p74
sS'lastdate'
p75
S'Wed Apr 30 16:49:12 2008'
p76
sS'archivedate'
p77
S'Sun Apr 27 13:05:55 2008'
p78
sS'_dirty_archives'
p79
(lp80
sS'firstdate'
p81
S'Tue Apr  1 01:07:43 2008'
p82
sS'_charsets'
p83
(dp84
sS'type'
p85
S'Thread'
p86
sS'archive'
p87
S'2008-April'
p88
sS'size'
p89
I642
s.