From 5emily at about.com  Tue Oct  4 19:01:41 2005
From: 5emily at about.com (Paul A. Davis)
Date: Tue Oct  4 19:20:43 2005
Subject: [Divunal-list] Viagra - $1.56/pill
Message-ID: <627c01c5c948$a3a5aeb2$712776e6@about.com>

Skipped content of type multipart/alternative
From Adamschuk at tjohoo.se  Sat Oct  8 20:13:37 2005
From: Adamschuk at tjohoo.se (Covington Ahmad)
Date: Sat Oct  8 20:13:46 2005
Subject: [Divunal-list] Re[3]:
Message-ID: <601f01c5cc77$08228852$dffa827c@dpc6714367246.direcpc.com>

Hello, do you remember me?
I'm Ahmad from NY, I have taken new email address.

Remember we spoke about a problem of short penis?
I have found at last a good product which is capable to correct this problem!!!
This the best that i ever tried!!!
My power and pleasure has trippled, my wife can hardly keep up, my penis has gone from 3.5 inches to just over 6 and is still growing!

This is More-Size, which I found at http://footrests.net/more/
Try it necessarily!!!

--
The best regards,
Ahmad Covington
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20051009/ea53c1c9/attachment.htm
From 236safwat at abelleira.com  Mon Oct 24 11:13:36 2005
From: 236safwat at abelleira.com (Jennifer A. Clark)
Date: Mon Oct 24 11:27:26 2005
Subject: [Divunal-list] Adobe Acrobat 6.0 - 75% OFF
Message-ID: <5b6c01c5d8be$80074b10$bad263a3@abelleira.com>

Skipped content of type multipart/alternative
From 778chu-cheow at absolutemotion.com  Sun Oct 30 14:39:20 2005
From: 778chu-cheow at absolutemotion.com (Paul A. Davis)
Date: Sun Oct 30 17:52:58 2005
Subject: [Divunal-list] Viagra - LOW price!
Message-ID: <cb5101c5dd9a$30f4010c$1c85a554@absolutemotion.com>

Skipped content of type multipart/alternative
From update at ebay.com  Mon Oct 31 11:16:40 2005
From: update at ebay.com (update@ebay.com)
Date: Mon Oct 31 06:19:14 2005
Subject: [Divunal-list] eBay Registration Suspension
Message-ID: <W66iFNTBxzqtb6@server31n.gurbanzo.net>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20051031/be6699ba/attachment.htm
