From julius at absi-net.com  Fri Mar  4 07:23:24 2005
From: julius at absi-net.com (Paul A. Davis)
Date: Fri Mar  4 08:38:33 2005
Subject: [Divunal-list] Cialis - 75% OFF
Message-ID: <088701c520c5$ada876bc$4b0b7830@absi-net.com>

Skipped content of type multipart/alternative
From anatole at academicplanet.com  Sat Mar 19 05:17:05 2005
From: anatole at academicplanet.com (Vanessa J. Smith)
Date: Sat Mar 19 05:33:10 2005
Subject: [Divunal-list] All software - duty-free prices
Message-ID: <c1d001c52c7d$793cf3b2$eb400fd1@academicplanet.com>

Skipped content of type multipart/alternative
From candace at accesstoledo.com  Thu Mar 24 06:13:37 2005
From: candace at accesstoledo.com (Susan M. Taylor)
Date: Thu Mar 24 06:29:49 2005
Subject: [Divunal-list] Rolex for $249.99
Message-ID: <47a101c53073$d7e92914$605a1be3@accesstoledo.com>

Skipped content of type multipart/alternative
From achilles at accesspro.net  Mon Mar 28 11:39:14 2005
From: achilles at accesspro.net (Paul A. Davis)
Date: Mon Mar 28 11:55:19 2005
Subject: [Divunal-list] Cialis - very low price
Message-ID: <2a4001c533c5$70cbafa3$f9e15e0b@accesspro.net>

Skipped content of type multipart/alternative
