From altaf at absolutemotion.com  Thu Aug  4 20:29:52 2005
From: altaf at absolutemotion.com (Vanessa J. Smith)
Date: Thu Aug  4 20:56:52 2005
Subject: [Divunal-list] Office software - duty-free prices
Message-ID: <b86201c59965$83ec1388$1b360d1b@absolutemotion.com>

Skipped content of type multipart/alternative
From kbidwell at tmzmail.com  Thu Aug  4 23:46:21 2005
From: kbidwell at tmzmail.com (Kevin Bidwell)
Date: Thu Aug  4 23:46:22 2005
Subject: [Divunal-list] This Will Change Everything for You
Message-ID: <E1E0v2D-0001KC-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050805/7d1957db/attachment.htm
From 35carolie at abo.fi  Tue Aug 16 23:08:08 2005
From: 35carolie at abo.fi (Richard K. Lee)
Date: Tue Aug 16 23:21:28 2005
Subject: [Divunal-list] Viagra - duty-free price
Message-ID: <bcf401c5a2e9$20454fc2$3359ddc1@abo.fi>

Skipped content of type multipart/alternative
From info at flzmail.net  Wed Aug 17 08:16:48 2005
From: info at flzmail.net (Pure Postcards)
Date: Wed Aug 17 08:16:50 2005
Subject: [Divunal-list] 5000 Full Color Postcards for $329
Message-ID: <E1E5Oim-0006RO-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050817/8f28cc25/attachment.htm
From amermedi at rfznet.com  Thu Aug 25 23:10:34 2005
From: amermedi at rfznet.com (American Medical)
Date: Thu Aug 25 23:10:35 2005
Subject: [Divunal-list] New Health Plan - Only $85 a Month
Message-ID: <E1E8WU5-0004HZ-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050826/bcc055e4/attachment.htm
From hampton at acepia.net.au  Mon Aug 29 15:21:45 2005
From: hampton at acepia.net.au (Richard K. Lee)
Date: Mon Aug 29 15:32:17 2005
Subject: [Divunal-list] Cialis - 75% OFF
Message-ID: <356201c5acdf$6fbb9c22$fc70171e@acepia.net.au>

Skipped content of type multipart/alternative
From amermedi at enabledmail.net  Tue Aug 30 01:39:58 2005
From: amermedi at enabledmail.net (American Medical)
Date: Tue Aug 30 01:40:01 2005
Subject: [Divunal-list] New Health Plan - Only $85 a Month
Message-ID: <E1EA0is-0005dX-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050830/ad51a323/attachment.htm
From armstrongflag at rfznet.com  Wed Aug 31 20:38:57 2005
From: armstrongflag at rfznet.com (Armstrong Flag Company)
Date: Wed Aug 31 20:38:58 2005
Subject: [Divunal-list] NFL Team flags and team tattoos: Complimentary
	shipping
Message-ID: <E1EAeye-0000bw-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050831/08263c57/attachment.htm
