From boyd at acadia.net  Sat Apr  2 20:11:22 2005
From: boyd at acadia.net (Vanessa J. Smith)
Date: Sat Apr  2 20:27:29 2005
Subject: [Divunal-list] Adobe Photoshop 8.0 - 75% OFF
Message-ID: <e73e01c537fa$75eac1ff$ebbb209f@acadia.net>

Skipped content of type multipart/alternative
From atse at accesstoledo.com  Mon Apr 11 02:32:33 2005
From: atse at accesstoledo.com (Vanessa J. Smith)
Date: Mon Apr 11 02:43:06 2005
Subject: [Divunal-list] All software - wholesale price
Message-ID: <5c6401c53e71$931eb7ce$40cde14b@accesstoledo.com>

Skipped content of type multipart/alternative
From aldous at accessatc.net  Sat Apr 16 08:02:52 2005
From: aldous at accessatc.net (Paul A. Davis)
Date: Sat Apr 16 08:09:05 2005
Subject: [Divunal-list] Love pills - 75% OFF
Message-ID: <43b901c5428c$9d48c5ff$aa905f56@accessatc.net>

Skipped content of type multipart/alternative
From melissa at about.com  Sun Apr 24 13:59:29 2005
From: melissa at about.com (Susan M. Taylor)
Date: Sun Apr 24 09:18:21 2005
Subject: [Divunal-list] Replica watch models
Message-ID: <284b01c54908$f5a25700$365bb87b@about.com>

Skipped content of type multipart/alternative
From hampton at aba.com  Mon Apr 25 09:44:08 2005
From: hampton at aba.com (Vanessa J. Smith)
Date: Mon Apr 25 10:00:30 2005
Subject: [Divunal-list] All software - bottom prices
Message-ID: <be3a01c549ad$3879bde1$e4e3d7b2@aba.com>

Skipped content of type multipart/alternative
