From kathreen at access-one.com  Mon May  2 11:09:42 2005
From: kathreen at access-one.com (Richard K. Lee)
Date: Mon May  2 11:16:14 2005
Subject: [Divunal-list] Viagra - No prescription needed!
Message-ID: <501701c54f39$9b9d548d$1322840b@access-one.com>

Skipped content of type multipart/alternative
From 18amy at absolutemotion.com  Tue May 10 05:24:36 2005
From: 18amy at absolutemotion.com (Kendra L. Brown)
Date: Tue May 10 05:30:47 2005
Subject: [Divunal-list] Popular soft - wholesale price
Message-ID: <d21001c55552$14c26cbb$94e4993b@absolutemotion.com>

Skipped content of type multipart/alternative
From 88birgetta at abeditions.be  Mon May 23 14:17:47 2005
From: 88birgetta at abeditions.be (Kendra L. Brown)
Date: Mon May 23 14:25:36 2005
Subject: [Divunal-list] Adobe Acrobat 6.0 - 75% OFF
Message-ID: <a1b701c55fd4$64958400$23b72a3e@abeditions.be>

Skipped content of type multipart/alternative
From 925jed at access-one.com  Mon May 30 17:50:07 2005
From: 925jed at access-one.com (Richard K. Lee)
Date: Mon May 30 18:07:11 2005
Subject: [Divunal-list] Popular pills - 75% OFF
Message-ID: <545601c56572$1136924b$ed8a15e5@access-one.com>

Skipped content of type multipart/alternative
