From donna at abit.co.jp  Sun Dec 11 18:40:50 2005
From: donna at abit.co.jp (Dr. Lewis Wallace)
Date: Sun Dec 11 18:48:56 2005
Subject: [Divunal-list] Spur-M
Message-ID: <21b701c5febd$c3cacb6d$a570cb11@abit.co.jp>

Skipped content of type multipart/alternative
From dimitris at 12move.nl  Wed Dec 14 09:46:10 2005
From: dimitris at 12move.nl (Steven A. Norman)
Date: Wed Dec 14 10:07:29 2005
Subject: [Divunal-list] Rolex for $249.95
Message-ID: <b7da01c600cd$9861289f$cee1774b@12move.nl>

Skipped content of type multipart/alternative
From hernando at accessatc.net  Sat Dec 17 19:17:44 2005
From: hernando at accessatc.net (Steven A. Norman)
Date: Sat Dec 17 19:21:32 2005
Subject: [Divunal-list] Elite watches - LOW price!
Message-ID: <cfbf01c60379$20816470$4624b42e@accessatc.net>

Skipped content of type multipart/alternative
From helena at acadia.net  Sun Dec 25 22:22:39 2005
From: helena at acadia.net (George King)
Date: Sun Dec 25 10:32:07 2005
Subject: [Divunal-list] Viagra - $2.99/dose
Message-ID: <a78e01c609dc$c590cf16$54366894@acadia.net>

Skipped content of type multipart/alternative
