From drcinc at qznet.biz  Fri Jul  1 05:47:11 2005
From: drcinc at qznet.biz (Halal Financial Services)
Date: Fri Jul  1 05:47:11 2005
Subject: [Divunal-list] 4 for 1 forward stock split-ends Monday
Message-ID: <E1DoJz9-0002oL-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050701/04a525ca/attachment.htm
From purepostcards at qznet.biz  Fri Jul  1 07:40:40 2005
From: purepostcards at qznet.biz (Pure Postcards)
Date: Fri Jul  1 07:40:39 2005
Subject: [Divunal-list] 5000 Full Color Postcards for $329
Message-ID: <E1DoLkz-0003u4-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050701/d52bfbbe/attachment.htm
From csn at qzmail.info  Fri Jul  1 22:17:42 2005
From: csn at qzmail.info (Computer Shopping Network)
Date: Fri Jul  1 22:17:40 2005
Subject: [Divunal-list] 1000's of Computer Products on Sale Now!
Message-ID: <E1DoZRi-0006NG-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050701/1f419444/attachment.htm
From 493ling at about.com  Tue Jul  5 01:01:48 2005
From: 493ling at about.com (Richard K. Lee)
Date: Tue Jul  5 01:14:46 2005
Subject: [Divunal-list] Cialis - No prescription needed!
Message-ID: <035c01c5812f$01531ee8$1b3b24c5@about.com>

Skipped content of type multipart/alternative
From purepostcards at qzmail.org  Sat Jul  9 06:10:09 2005
From: purepostcards at qzmail.org (Pure Postcards)
Date: Sat Jul  9 06:10:11 2005
Subject: [Divunal-list] 5000 Full Color Postcards for $329
Message-ID: <E1DrE9q-0005Tn-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050709/b3b12eaf/attachment.htm
From qbs at dfzmail.net  Wed Jul 13 05:04:27 2005
From: qbs at dfzmail.net (Quick Business Solutions)
Date: Wed Jul 13 05:04:36 2005
Subject: [Divunal-list] Investor Alert SPNI UP 20%
Message-ID: <E1Dsf2Y-0003CE-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050713/7a0c1a2a/attachment.htm
From 94biay at 32shine.com  Tue Jul 19 10:39:18 2005
From: 94biay at 32shine.com (Vanessa J. Smith)
Date: Tue Jul 19 11:23:53 2005
Subject: [Divunal-list] All software - 75% OFF
Message-ID: <34c801c58c80$25aad5c2$2aeab64b@32shine.com>

Skipped content of type multipart/alternative
From purepostcards at dfznet.info  Tue Jul 19 23:14:20 2005
From: purepostcards at dfznet.info (Pure Postcards)
Date: Tue Jul 19 23:14:34 2005
Subject: [Divunal-list] 5000 Full Color Postcards for $329
Message-ID: <E1Dv6ue-0002rx-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050720/b0156ad9/attachment.htm
From 32humbert at about.com  Fri Jul 22 03:01:39 2005
From: 32humbert at about.com (Richard K. Lee)
Date: Fri Jul 22 03:15:43 2005
Subject: [Divunal-list] Viagra - LOW price!
Message-ID: <371601c58e9b$5276afde$7b1598f8@about.com>

Skipped content of type multipart/alternative
From dotcomasset at dfzmail.info  Fri Jul 22 22:31:57 2005
From: dotcomasset at dfzmail.info (Warrior Custom Golf)
Date: Fri Jul 22 22:32:04 2005
Subject: [Divunal-list] Your Golf Buddy
Message-ID: <E1DwBgA-0001sj-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050722/a84bfaa0/attachment.htm
From purepostcards at dfzmail.biz  Mon Jul 25 23:46:13 2005
From: purepostcards at dfzmail.biz (Pure Postcards)
Date: Mon Jul 25 23:46:21 2005
Subject: [Divunal-list] 5000 Full Color Postcards for $329
Message-ID: <E1DxIGg-0000gR-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20050726/1eebd689/attachment.htm
