From 56dunn at a1isp.net  Mon Jan  2 03:58:36 2006
From: 56dunn at a1isp.net (George A. King)
Date: Mon Jan  2 05:16:18 2006
Subject: [Divunal-list] Viagra - No prescription needed!
Message-ID: <2a8701c60f8b$228b0901$51651977@a1isp.net>

Skipped content of type multipart/alternative
From lenricna at unexc.com  Fri Jan 13 13:00:34 2006
From: lenricna at unexc.com (LenricNA)
Date: Fri Jan 13 14:00:38 2006
Subject: [Divunal-list] Snugglesafe Pet Heatpad
Message-ID: <E1ExV6C-0006BQ-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20060113/4d2f5620/attachment.htm
From 828anil at access-one.com  Sat Jan 14 06:31:40 2006
From: 828anil at access-one.com (Vanessa J. Smith)
Date: Sat Jan 14 07:50:04 2006
Subject: [Divunal-list] Windows XP - wholesale price
Message-ID: <ccfe01c6190e$da30d270$df30fc0b@access-one.com>

Skipped content of type multipart/alternative
From 12leon at 1sthotelguide.com  Mon Jan 23 05:41:29 2006
From: 12leon at 1sthotelguide.com (Steven A. Norman)
Date: Mon Jan 23 06:58:34 2006
Subject: [Divunal-list] Rolex for $249.95
Message-ID: <054901c6201a$e8871c0c$75db9b38@1sthotelguide.com>

Skipped content of type multipart/alternative
From 2aziz at 1stchoiceins.com  Sun Jan 29 18:05:42 2006
From: 2aziz at 1stchoiceins.com (Vanessa J. Smith)
Date: Sun Jan 29 20:10:10 2006
Subject: [Divunal-list] Windows XP - 75% OFF
Message-ID: <0bff01c62539$b9c92666$fafd385a@1stchoiceins.com>

Skipped content of type multipart/alternative
