From giftvalues at dartalyth.com  Sat Feb  4 16:49:15 2006
From: giftvalues at dartalyth.com (Gift Values)
Date: Sat Feb  4 17:49:18 2006
Subject: [Divunal-list] Deluxe Photo Albums,
	Journals and Planners - Only $5.00
Message-ID: <E1F5X9X-0000lA-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20060204/300cc696/attachment.htm
From ifor at about.com  Mon Feb  6 13:02:33 2006
From: ifor at about.com (Carol A. Ross)
Date: Mon Feb  6 14:13:43 2006
Subject: [Divunal-list] All software - duty-free
Message-ID: <d74f01c62b58$a3f3ea9e$265c0a8e@about.com>

Skipped content of type multipart/alternative
From 68chien at 7seconddelay.com  Mon Feb 13 04:38:59 2006
From: 68chien at 7seconddelay.com (Steven A. Norman)
Date: Mon Feb 13 06:39:03 2006
Subject: [Divunal-list] Elite watches - LOW price!
Message-ID: <3cb101c63092$d9465bac$9d48ea48@7seconddelay.com>

Skipped content of type multipart/alternative
From 968marion at 247realmedia.com  Fri Feb 17 08:01:22 2006
From: 968marion at 247realmedia.com (Lori Chapman)
Date: Fri Feb 17 08:55:28 2006
Subject: [Divunal-list] Mortgage - refinance it!
Message-ID: <5efd01c633d3$7cc5f2c1$c9d0c2a5@247realmedia.com>

Skipped content of type multipart/alternative
From whoswho at volisito.com  Sat Feb 18 13:55:37 2006
From: whoswho at volisito.com (Prestige Whos Who Selection Comittee)
Date: Sat Feb 18 14:55:37 2006
Subject: [Divunal-list] Your Invitation to Prestige Who's Who
Message-ID: <E1FAZ7A-0003SQ-00@pyramid.twistedmatrix.com>

An HTML attachment was scrubbed...
URL: http://twistedmatrix.com/pipermail/divunal-list/attachments/20060218/d97c6aec/attachment.htm
From 1erh at 2600.com  Sun Feb 19 16:11:01 2006
From: 1erh at 2600.com (=?iso-8859-1?B?R3JlZyBPJ0JyaWVu?=)
Date: Sun Feb 19 18:21:45 2006
Subject: [Divunal-list] No depression
Message-ID: <07c401c635a9$ef0cd7ad$3f65482d@2600.com>

Skipped content of type multipart/alternative
From 086jo at accent.net  Tue Feb 21 19:54:08 2006
From: 086jo at accent.net (Carol A. Ross)
Date: Tue Feb 21 08:06:38 2006
Subject: [Divunal-list] All software - very low price
Message-ID: <7ac001c6375b$2cbe6f57$e33876fa@accent.net>

Skipped content of type multipart/alternative
From 87fu-zong at about.com  Sat Feb 25 19:49:17 2006
From: 87fu-zong at about.com (Sandra Smith)
Date: Sat Feb 25 21:04:28 2006
Subject: [Divunal-list] Hoodia - lose weight!
Message-ID: <585901c63a7f$b61e93ef$97a213df@about.com>

Skipped content of type multipart/alternative
