(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2007-February'
p18
aS'2007-January'
p19
aS'2006-December'
p20
aS'2006-November'
p21
aS'2006-October'
p22
aS'2006-September'
p23
aS'2006-August'
p24
aS'2006-July'
p25
aS'2006-June'
p26
aS'2006-May'
p27
aS'2006-April'
p28
aS'2006-March'
p29
aS'2006-February'
p30
aS'2006-January'
p31
aS'2005-December'
p32
aS'2005-November'
p33
aS'2005-October'
p34
aS'2005-September'
p35
aS'2005-August'
p36
aS'2005-July'
p37
aS'2005-June'
p38
aS'2005-May'
p39
aS'2005-April'
p40
aS'2005-March'
p41
aS'2005-February'
p42
aS'2004-November'
p43
aS'2003-September'
p44
aS'2002-June'
p45
aS'2000-January'
p46
aS'1999-December'
p47
aS'1999-September'
p48
aS'1999-August'
p49
aS'1999-June'
p50
asS'update_TOC'
p51
I0
sS'sequence'
p52
I1733
sS'basedir'
p53
S'/var/lib/mailman/archives/private/divunal-list'
p54
sS'depth'
p55
I0
sS'version'
p56
S'0.09 (Mailman edition)'
p57
sS'lastdate'
p58
S'Fri Feb  9 17:39:28 2007'
p59
sS'archivedate'
p60
S'Fri Feb  2 07:21:32 2007'
p61
sS'_dirty_archives'
p62
(lp63
sS'firstdate'
p64
S'Thu Feb  1 01:04:35 2007'
p65
sS'_charsets'
p66
(dp67
sS'type'
p68
S'Thread'
p69
sS'archive'
p70
S'2007-February'
p71
sS'size'
p72
I25
s.