(dp0
S'size'
p1
I4
sS'archive'
p2
S'2000-January'
p3
sS'type'
p4
S'Thread'
p5
sS'firstdate'
p6
S'Fri Jan  7 14:04:40 2000'
p7
sS'_dirty_archives'
p8
(lp9
sS'archivedate'
p10
S'Fri Jan  7 14:06:41 2000'
p11
sS'lastdate'
p12
S'Fri Jan  7 22:00:07 2000'
p13
sS'version'
p14
S'0.05 (Mailman edition)'
p15
sS'depth'
p16
I0
sS'basedir'
p17
S'/home/mailman/archives/private/divunal-devel'
p18
sS'sequence'
p19
I107
sS'update_TOC'
p20
I0
sS'archives'
p21
(lp22
S'2000-January'
p23
aS'1999-December'
p24
aS'1999-September'
p25
aS'1999-August'
p26
aS'1999-July'
p27
aS'1999-June'
p28
as.