From glyph at twistedmatrix.com  Mon Jul 28 22:19:07 2014
From: glyph at twistedmatrix.com (Glyph)
Date: Mon, 28 Jul 2014 21:19:07 -0700
Subject: [Reality] imaginary lives
Message-ID: <9CB2DD2C-553D-4459-93C3-5CB92E806D50@twistedmatrix.com>

This is a test message.  Does anyone receive it?  I would like to talk about Imaginary on this list.

-glyph



From lordvan at lordvan.com  Mon Jul 28 23:04:32 2014
From: lordvan at lordvan.com (Thomas Raschbacher)
Date: Tue, 29 Jul 2014 07:04:32 +0200
Subject: [Reality] imaginary lives
In-Reply-To: <9CB2DD2C-553D-4459-93C3-5CB92E806D50@twistedmatrix.com>
References: <9CB2DD2C-553D-4459-93C3-5CB92E806D50@twistedmatrix.com>
Message-ID: <53D72B60.6030504@lordvan.com>

Am 29.07.2014 06:19, schrieb Glyph:
> This is a test message.  Does anyone receive it?  I would like to talk about Imaginary on this list.
> 
> -glyph
> 

Hi there glyph long time no see :)

How are you doing? ;)

Oh and yes the list is working (I was going to write alive but that
would imply activity ;)) -- I had even forgotten I was on this list ;)

Regards


From jml at mumak.net  Tue Jul 29 01:00:18 2014
From: jml at mumak.net (Jonathan Lange)
Date: Tue, 29 Jul 2014 08:00:18 +0100
Subject: [Reality] imaginary lives
In-Reply-To: <9CB2DD2C-553D-4459-93C3-5CB92E806D50@twistedmatrix.com>
References: <9CB2DD2C-553D-4459-93C3-5CB92E806D50@twistedmatrix.com>
Message-ID: <CAHZ8tnb7RLyxA4c2DF1X525OY+R82ksfRSn4NsBPjW4n4JE-8Q@mail.gmail.com>

I hereby acknowledge receipt of this message.
On 29 Jul 2014 05:19, "Glyph" <glyph at twistedmatrix.com> wrote:

> This is a test message.  Does anyone receive it?  I would like to talk
> about Imaginary on this list.
>
> -glyph
>
>
> _______________________________________________
> Reality mailing list
> Reality at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/reality
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://twistedmatrix.com/pipermail/reality/attachments/20140729/5a07081c/attachment.html>

From glyph at twistedmatrix.com  Tue Jul 29 18:14:31 2014
From: glyph at twistedmatrix.com (Glyph Lefkowitz)
Date: Tue, 29 Jul 2014 17:14:31 -0700
Subject: [Reality] imaginary lives
In-Reply-To: <CAHZ8tnb7RLyxA4c2DF1X525OY+R82ksfRSn4NsBPjW4n4JE-8Q@mail.gmail.com>
References: <9CB2DD2C-553D-4459-93C3-5CB92E806D50@twistedmatrix.com>
 <CAHZ8tnb7RLyxA4c2DF1X525OY+R82ksfRSn4NsBPjW4n4JE-8Q@mail.gmail.com>
Message-ID: <FF0C1AC2-2B1A-483D-BBB4-08C1D4A39752@twistedmatrix.com>

Thank you for agreeing to the terms and conditions.

On Jul 29, 2014, at 12:00 AM, Jonathan Lange <jml at mumak.net> wrote:

> I hereby acknowledge receipt of this message.
> 
> On 29 Jul 2014 05:19, "Glyph" <glyph at twistedmatrix.com> wrote:
> This is a test message.  Does anyone receive it?  I would like to talk about Imaginary on this list.
> 
> -glyph
> 
> 
> _______________________________________________
> Reality mailing list
> Reality at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/reality
> _______________________________________________
> Reality mailing list
> Reality at twistedmatrix.com
> http://twistedmatrix.com/cgi-bin/mailman/listinfo/reality

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://twistedmatrix.com/pipermail/reality/attachments/20140729/16c3e06f/attachment.html>

