(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2014-July'
p18
aS'2012-May'
p19
aS'2011-May'
p20
aS'2009-May'
p21
aS'2007-December'
p22
aS'2007-March'
p23
aS'2007-January'
p24
aS'2006-October'
p25
aS'2006-May'
p26
aS'2005-April'
p27
aS'2005-March'
p28
aS'2005-February'
p29
aS'2004-June'
p30
aS'2004-April'
p31
aS'2004-March'
p32
aS'2004-February'
p33
aS'2003-December'
p34
aS'2003-September'
p35
aS'2003-August'
p36
aS'2003-July'
p37
aS'2003-May'
p38
aS'2003-March'
p39
aS'2003-February'
p40
aS'2002-November'
p41
aS'2002-September'
p42
aS'2002-July'
p43
aS'2002-June'
p44
aS'2002-May'
p45
aS'2001-February'
p46
aS'2000-December'
p47
aS'2000-March'
p48
aS'2000-February'
p49
aS'2000-January'
p50
aS'1999-December'
p51
aS'1999-October'
p52
aS'1999-September'
p53
aS'1999-August'
p54
asS'update_TOC'
p55
I0
sS'sequence'
p56
I231
sS'basedir'
p57
S'/var/lib/mailman/archives/private/reality'
p58
sS'depth'
p59
I2
sS'version'
p60
S'0.09 (Mailman edition)'
p61
sS'lastdate'
p62
S'Tue Jul 29 18:14:31 2014'
p63
sS'archivedate'
p64
S'Tue Jul 29 18:14:41 2014'
p65
sS'_dirty_archives'
p66
(lp67
sS'firstdate'
p68
S'Mon Jul 28 22:19:07 2014'
p69
sS'_charsets'
p70
(dp71
sS'type'
p72
S'Thread'
p73
sS'archive'
p74
S'2014-July'
p75
sS'size'
p76
I4
s.