A. Plain SQLite3
----------------

Memory: 17 Mb
Peak memory: 19 Mb


B. Twisted ADBAPI
-----------------

Memory: 36 Mb
Peak memory: 240 Mb

wrapper_descriptor     1326       +15
function               2716       +13
dict                   1895        +8
getset_descriptor       444        +5
weakref                1067        +4
member_descriptor       374        +3
list                    331        +3
method_descriptor       700        +1
classobj                108        +1
module                  165        +1

C. Twisted Inline Callbacks
---------------------------

Memory: 21 Mb
Peak memory: 23 Mb

wrapper_descriptor     1326       +15
function               2716       +13
dict                   1895        +8
getset_descriptor       444        +5
weakref                1067        +4
member_descriptor       374        +3
list                    331        +3
method_descriptor       700        +1
classobj                108        +1
module                  165        +1


D. Twisted Deferred Semaphore
-----------------------------

Memory: 67 Mb
Peak memory: 288 Mb

wrapper_descriptor     1326       +15
function               2716       +13
dict                   1895        +8
getset_descriptor       444        +5
weakref                1067        +4
member_descriptor       374        +3
list                    331        +3
method_descriptor       700        +1
classobj                108        +1
module                  165        +1

E. Twisted Cooperator
---------------------

Memory: 18 Mb
Peak memory: 20 Mb

wrapper_descriptor     1326       +15
function               2706       +13
dict                   1890        +8
getset_descriptor       434        +5
weakref                1062        +4
member_descriptor       374        +3
list                    331        +3
method_descriptor       700        +1
classobj                108        +1
module                  165        +1