GET / HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:13.0) Gecko/20100101 Firefox/13.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Cookie: __utma=111872281.1549366989.1321897825.1328517792.1328607177.30; __utmz=111872281.1321897825.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

HTTP/1.1 200 OK
Date: Fri, 06 Jul 2012 09:29:11 GMT
Content-Length: 277
Content-Type: text/html
Server: TwistedWeb/12.0.0


        <html>
        <body>
          <form enctype="multipart/form-data" action="/?q=1" method="post">
            <input name="xyzzy">
            <input type="file" name="image">
            <input type="submit">
          </form>
        </body>
        </html>
        POST /?q=1 HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:13.0) Gecko/20100101 Firefox/13.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: __utma=111872281.1549366989.1321897825.1328517792.1328607177.30; __utmz=111872281.1321897825.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Content-Type: multipart/form-data; boundary=---------------------------1476689431528312716299916045
Content-Length: 1245

-----------------------------1476689431528312716299916045
Content-Disposition: form-data; name="xyzzy"

123
-----------------------------1476689431528312716299916045
Content-Disposition: form-data; name="image"; filename="README.txt"
Content-Type: text/plain


Divmod Axiom
============

Divmod Axiom is an object database, or alternatively, an object-relational
mapper, implemented on top of Python.

    Note: Axiom currently supports only SQLite and does NOT have any features
    for dealing with concurrency.  We do plan to add some later, and perhaps
    also support other databases in the future.

Its primary goal is to provide an object-oriented layer with what we consider
to be the key aspects of OO, i.e. polymorphism and message dispatch, without
hindering the power of an RDBMS.

Axiom is a live database, not only an SQL generation tool: it includes an
implementation of a scheduler service, external file references, automatic
upgraders, robust failure handling, and Twisted integration.

Axiom is tightly integrated with Twisted, and can store, start, and stop
Twisted services directly from the database using the included 'axiomatic'
command-line tool.


-----------------------------1476689431528312716299916045--
HTTP/1.1 200 OK
Date: Fri, 06 Jul 2012 09:29:45 GMT
Content-Length: 0
Content-Type: text/html
Server: TwistedWeb/12.0.0

